[Prizes]
Percentage awarded=100
Limit awards=0
Maximum for unrated=100
Place prize count=3
Class Categories=3
Class prizes=1
Upset prizes=0
Clear winner bonus=0
Include withdrawn=0
Grand Prix style=0
[Place prize amount]
Place1=125
Place2=75
Place3=50
[Class prize amount]
Category1Place1=40
Category2Place1=30
Category3Place1=20
[Class rating tops]
Category1=1299
Category2=1199
Category3=0
[Class rating bottoms]
Category1=1
Category2=1
Category3=0
[Class names]
Category1=U1300
Category2=U1200
Category3=Unrated
[Other]
Unrated in top class=0
[Place prize description]
Place1=
Place2=
Place3=
[Class prize description]
Category1Place1=
Category2Place1=
Category3Place1=
[Class prize priorities]
Category1Place1=100
Category2Place1=100
Category3Place1=100
