[Prizes]
Percentage awarded=100
Limit awards=0
Maximum for unrated=100
Place prize count=2
Class Categories=2
Class prizes=1
Upset prizes=0
Clear winner bonus=0
Grand Prix style=0
Include withdrawn=0
[Place prize amount]
Place1=350
Place2=150
[Class prize amount]
Category1Place1=125
Category2Place1=100
Category3Place1=90
Category4Place1=80
[Class rating tops]
Category1=2199
Category2=1999
Category3=1799
Category4=1599
[Class rating bottoms]
Category1=1
Category2=1
Category3=1
Category4=1
[Class names]
Category1=U2200
Category2=U2000
Category3=U1800
Category4=U1600
[Other]
Unrated in top class=0
[Place prize description]
Place1=
Place2=
[Class prize description]
Category1Place1=
Category2Place1=
Category3Place1=
Category4Place1=
[Class prize priorities]
Category1Place1=100
Category2Place1=100
Category3Place1=100
Category4Place1=100
