[Tournament info]
Title=
Time controls=
[Section count]
Total=5
[Sections]
Section1=riddleopen
Section2=riddleU1800
Section3=riddleu1400
Section4=riddlemerge
Section5=extragames
[riddleopen]
Section title=Open
Event type=1
Double blitz=0
Coin toss=0
Ratings=-1
Time controls=
Minimum rating=0
Maximum rating=9999
Minimum grade=0
Maximum grade=99
Starting board=401
Rounds=5
Rounds paired=5
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[riddleU1800]
Section title=U1800
Event type=1
Double blitz=0
Coin toss=0
Ratings=-1
Time controls=
Minimum rating=0
Maximum rating=1799
Minimum grade=0
Maximum grade=99
Starting board=416
Rounds=5
Rounds paired=5
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[riddleu1400]
Section title=U1400
Event type=1
Double blitz=0
Coin toss=0
Ratings=0
Time controls=
Minimum rating=0
Maximum rating=9999
Minimum grade=0
Maximum grade=99
Starting board=425
Rounds=5
Rounds paired=5
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[riddlemerge]
Section title=Merged
Event type=1
Double blitz=0
Coin toss=10
Ratings=0
Time controls=
Minimum rating=0
Maximum rating=9999
Minimum grade=0
Maximum grade=99
Starting board=401
Rounds=5
Rounds paired=1
Exclude batch=1
Exclude ratings=1
Exclude Krause=0
[Setup]
Version=10
[extragames]
Section title=extra games
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Time controls=
Minimum rating=0
Maximum rating=9999
Minimum grade=0
Maximum grade=99
Starting board=1
Rounds=0
Exclude batch=1
Exclude ratings=0
Exclude Krause=0
Rounds paired=1
