NAME = Bartell, Thomas
RATING = 2457
EXP1 = 07/31/2024
ID# = 12559979
FEES1 = 40.00
ADDR = 6 Warbel Lane
CITY = Media
STATE = PA
ZIP = 19063
SEX = M

NAME = Dehmelt, Karl
RATING = 2200
EXP1 = 12/31/2099
ID# = 10164176
FEES1 = 40.00
ADDR = 1409 West Broad Street Apt 108
CITY = Quakertown
STATE = PA
ZIP = 18951
SEX = M

NAME = Dubnoff, Mark
RATING = 1800
EXP1 = 11/30/2024
ID# = 12428925
FEES1 = 40.00
ADDR = 407 Williams Road
CITY = Wynnewood
STATE = PA
ZIP = 19096
SEX = M

NAME = Effland, Nicholas A
RATING = 1720
EXP1 = 02/28/2025
ID# = 16070161
FEES1 = 40.00
TEAM = SHIPU
CLUB = SHP
AGE = C
ADDR = 76 Diller Drive
CITY = Shippensburg
STATE = PA
ZIP = 17257
SEX = M

NAME = Eidemiller, Mark B
RATING = 2240
EXP1 = 07/31/2024
ID# = 10145791
FEES1 = 40.00
ADDR = 1051 New London Drive
CITY = Greensburg
STATE = PA
ZIP = 15601
SEX = M

NAME = Ferguson, Rob C III
RATING = 1654
EXP1 = 12/31/2099
ID# = 12425210
FEES1 = 40.00
ADDR = 181 Congress Street
CITY = Bradford
STATE = PA
ZIP = 16701
SEX = M

NAME = Garcia, Erick G
RATING = 2313
EXP1 = 04/30/2025
ID# = 13983494
FEES1 = 40.00
ADDR = 931 Acker Road
CITY = Stroudsburg
STATE = PA
ZIP = 18360
SEX = M

NAME = Gottehrer, Jonathan
RATING = 2126
EXP1 = 07/31/2024
ID# = 12639294
FEES1 = 40.00
ADDR = 327 East Derry Road
CITY = Hershey
STATE = PA
ZIP = 17033
SEX = M

NAME = Henninger, Austin
RATING = 1940
EXP1 = 07/31/2025
ID# = 13569478
FEES1 = 40.00
ADDR = 5730 Olde Scotland Road
CITY = Shippensburg
STATE = PA
ZIP = 17257
SEX = M

NAME = Johnson, Jeffery W
RATING = 1953
EXP1 = 05/31/2025
ID# = 30190581
FEES1 = 40.00
ADDR = 1817 Pan Road
CITY = Wilmington
STATE = DE
ZIP = 19803
SEX = M

NAME = Mays, Shelly
RATING = 1998
EXP1 = 12/31/2024
ID# = 12340380
FEES1 = 40.00
ADDR = 105 Pleasant Hill Road
CITY = Cheltenham
STATE = PA
ZIP = 19012
SEX = M

NAME = Mucerino, Joseph J Jr
RATING = 1996
EXP1 = 12/31/2099
ID# = 12585616
FEES1 = 40.00
ADDR = 108 Russell Avenue
CITY = Douglassville
STATE = PA
ZIP = 19518
SEX = M

NAME = Namboodiri, Vinod
RATING = 1627
EXP1 = 05/31/2024
ID# = 17092711
FEES1 = 40.00
ADDR = 1806 Meadows Road
CITY = Hellertown
STATE = PA
ZIP = 18055
SEX = M

NAME = Painter, Jacob D
RATING = 1800
EXP1 = 09/30/2024
ID# = 15223307
FEES1 = 40.00
ADDR = 623 Cromwell Street
CITY = Orbisonia
STATE = PA
ZIP = 17243
SEX = M

NAME = Pramanik, Aaynsh
RATING = 1811
EXP1 = 11/30/2024
ID# = 30344898
FEES1 = 40.00
ADDR = 245 Echelon Road
CITY = Voorhees
STATE = NJ
ZIP = 08043
SEX = M

NAME = Pugh, Lawrence B
RATING = 1900
EXP1 = 02/28/2025
ID# = 11490271
FEES1 = 40.00
ADDR = 1106 Fanshawe Street
CITY = Philadelphia
STATE = PA
ZIP = 19111
SEX = M

NAME = Richards, Jerry
RATING = Unr
ID# = NEWD9913
FEES1 = 40.00
ADDR = 322 North 2nd Street
SEX = M

NAME = Steincamp, Isaac K
RATING = 2122
EXP1 = 03/31/2025
ID# = 12911462
FEES1 = 40.00
ADDR = 1601 Sansom Street
CITY = Philadelphia
STATE = PA
ZIP = 19103
SEX = M

NAME = Trimmer, Max F
RATING = 1732
EXP1 = 05/31/2024
ID# = 15033748
FEES1 = 40.00
ADDR = 4475 Estate Drive
CITY = York
STATE = PA
ZIP = 17408
SEX = M

NAME = Tumuluri, Vasishta S
RATING = 1889
EXP1 = 12/31/2024
ID# = 15157627
FEES1 = 40.00
ADDR = 95 Milford Road
CITY = Downingtown
STATE = PA
ZIP = 19335
SEX = M

NAME = Waranch, Samuel
RATING = 1871
EXP1 = 01/31/2026
ID# = 12931378
FEES1 = 40.00
ADDR = 227 Herr Street Apt 1
CITY = Harrisburg
STATE = PA
ZIP = 17102
SEX = M

NAME = Waters, Vincent Garrett Sr
RATING = 1926
EXP1 = 09/30/2017
ID# = 12007520
FEES1 = 40.00
ADDR = 2164 North 7th Street
CITY = Harrisburg
STATE = PA
ZIP = 17110
SEX = M

NAME = Zeigler, Nathan
RATING = 1806
EXP1 = 10/31/2025
ID# = 17328765
FEES1 = 40.00
TEAM = SHIPU
CLUB = SHP
AGE = C
ADDR = 14924 Wayne Highway
CITY = Waynesboro
STATE = PA
ZIP = 17268
SEX = M

NAME = Zelinski, Paul B
RATING = 1884
EXP1 = 12/31/2099
ID# = 10155061
FEES1 = 40.00
ADDR = 859 Blossom Drive
CITY = Hanover
STATE = PA
ZIP = 17331
SEX = M

