NAME = Abend, Alexander
RATING =  510
EXP1 = 04/30/2024
ID# = 17123350
FEES1 = 32.00
TEAM = PHILS
AGE = 5
ADDR = 428 South 26th Street
CITY = Philadelphia
STATE = PA
ZIP = 19146
SEX = M

NAME = Acharya, Kritarth
RATING =  748
EXP1 = 02/28/2025
ID# = 31079746
FEES1 = 32.00
TEAM = POCPS
CLUB = TRB
AGE = 4
ADDR = 19 Sloan Road
CITY = West Chester
STATE = PA
ZIP = 19382
SEX = M

NAME = Addice, Vincenzo
RATING =  490
EXP1 = 02/28/2025
ID# = 30397948
FEES1 = 29.00
TEAM = ASJNS
AGE = 4
SEX = M

NAME = Atakanov, Kerim
RATING =  523
EXP1 = 03/31/2024
ID# = 31170189
FEES1 = 32.00
TEAM = AFRKS
AGE = 4
ADDR = 2035 Grand Avenue
CITY = Philadelphia
STATE = PA
ZIP = 19115
SEX = M

NAME = Barclay, Preston
RATING =  501
EXP1 = 12/31/2024
ID# = 30818797
FEES1 = 29.00
TEAM = MTCHS
CLUB = MTH
AGE = 5
SEX = M
BYES = 5

NAME = Barigeda, Satvik R
RATING =  609
EXP1 = 02/28/2025
ID# = 30804296
FEES1 = 32.00
TEAM = WWIMS
AGE = 4
ADDR = 12555 Horseshoe Bend Circle
CITY = Clarksburg
STATE = MD
ZIP = 20871
SEX = M

NAME = Bergmann, Elliot D
RATING =  618
EXP1 = 04/30/2024
ID# = 30568604
FEES1 = 32.00
TEAM = SCHAS
AGE = 5
ADDR = 330 Glen Echo Road
CITY = Philadelphia
STATE = PA
ZIP = 19119
SEX = M

NAME = Berkouk, Mohamed
RATING =  109
EXP1 = 01/31/2025
ID# = 30962795
FEES1 = 29.00
TEAM = ASJNS
AGE = 4
SEX = M

NAME = Borja, Cara
RATING =  627
EXP1 = 04/30/2025
ID# = 31187160
FEES1 = 32.00
TEAM = CLMES
CLUB = CMD
AGE = 4
ADDR = 110 Trotter Drive West
CITY = Wilmington
STATE = DE
ZIP = 19810
SEX = F

NAME = Bullaughey, Leland
RATING =  579
EXP1 = 03/31/2024
ID# = 17041480
FEES1 = 29.00
TEAM = MSTRS
AGE = 6
SEX = M

NAME = Challamalla, Aneesh R See TD
RATING =  367
EXP1 = 05/31/2025
ID# = 31261302
FEES1 = 32.00
TEAM = GRVMS
CLUB = EXT
AGE = 6
ADDR = 829 Stonecliffe Road
CITY = Malvern
STATE = PA
ZIP = 19355
SEX = M

NAME = Chavez-Corzo, Samuel A
RATING =  504
EXP1 = 03/31/2025
ID# = 31111277
FEES1 = 32.00
TEAM = SSXMS
CLUB = CMD
AGE = 5
ADDR = 30 Meadow Lark Drive
CITY = Milford
STATE = DE
ZIP = 19963
SEX = M

NAME = Chidambaram, Amuthan
RATING =  479
EXP1 = 05/31/2024
ID# = 31211091
FEES1 = 32.00
TEAM = QRRYS
AGE = 5
ADDR = 1644 Thistlewood Drive
CITY = Washington Crossing
STATE = PA
ZIP = 18977
SEX = M

NAME = Chintha, Arul
RATING =  742
EXP1 = 10/31/2025
ID# = 30746368
FEES1 = 32.00
TEAM = OAKSS
AGE = 2
ADDR = 12 Quail Drive South
CITY = Phoenixville
STATE = PA
ZIP = 19460
SEX = M

NAME = Crane, Dunovan P
RATING =  212
EXP1 = 03/31/2024
ID# = 31151021
FEES1 = 32.00
TEAM = SSXMS
CLUB = CMD
AGE = 6
ADDR = 4536 Seashore Highway
CITY = Bridgeville
STATE = DE
ZIP = 19933
SEX = M

NAME = Ding, Julie L
RATING =  647
EXP1 = 02/28/2025
ID# = 30281784
FEES1 = 29.00
TEAM = GAMPS
AGE = 6
SEX = F

NAME = Diwakar, Varun
RATING =  603
EXP1 = 11/30/2024
ID# = 17353120
FEES1 = 32.00
TEAM = PNALS
AGE = 3
ADDR = 4513 Osage Avenue
CITY = Philadelphia
STATE = PA
ZIP = 19143
SEX = M

NAME = Dunsay, Asher
RATING =  680
EXP1 = 03/31/2024
ID# = 30478088
FEES1 = 29.00
TEAM = MERES
AGE = 4
SEX = M

NAME = Gilla, Ashvath S
RATING =  536
EXP1 = 03/31/2024
ID# = 31100869
FEES1 = 32.00
TEAM = WNDCS
CLUB = HRS
AGE = 4
ADDR = 6105 Galleon Drive
CITY = Mechanicsburg
STATE = PA
ZIP = 17050
SEX = M

NAME = Guduru, Nethra
RATING =  727
EXP1 = 02/28/2025
ID# = 30477367
FEES1 = 32.00
TEAM = SHMCS
AGE = 5
ADDR = 716 Churchill Road
CITY = Chester Springs
STATE = PA
ZIP = 19425
SEX = F

NAME = Hellyer, Eamon
RATING =  564
EXP1 = 12/31/2024
ID# = 30819805
FEES1 = 29.00
TEAM = MSTRS
AGE = 6
SEX = M

NAME = Hoffman, Nicholas See TD
RATING =  585
EXP1 = 03/31/2024
ID# = 31129904
FEES1 = 29.00
TEAM = SSPES
CLUB = HRS
AGE = 2
ADDR = 75 Edris Lane
CITY = Mechanicsburg
STATE = PA
ZIP = 17050
SEX = M

NAME = Hoffman, William See TD
RATING =  716
EXP1 = 03/31/2024
ID# = 31129912
FEES1 = 29.00
TEAM = SSPES
CLUB = HRS
AGE = 2
ADDR = 75 Edris Lane
CITY = Mechanicsburg
STATE = PA
ZIP = 17050
SEX = M

NAME = Huang, Jerry
RATING =  498
EXP1 = 01/31/2026
ID# = 30819605
FEES1 = 29.00
TEAM = GAMPS
AGE = 6
ADDR = 2534 South Juniper Street
CITY = Philadelphia
STATE = PA
ZIP = 19148
SEX = M

NAME = Huang, Jimmy
RATING =  522
EXP1 = 12/31/2024
ID# = 30819553
FEES1 = 29.00
TEAM = ASJNS
AGE = 4
ADDR = 2534 South Juniper Street
CITY = Philadelphia
STATE = PA
ZIP = 19148
SEX = M

NAME = Jacobs, Kai J
RATING = Unr
EXP1 = 03/31/2026
ID# = 31760186
FEES1 = 32.00
TEAM = NVPRS
CLUB = CMD
AGE = 5
ADDR = 120 Cazier Drive
CITY = Middletown
STATE = DE
ZIP = 19709
SEX = M

NAME = Jain, Venica
RATING =  560
EXP1 = 10/31/2024
ID# = 30747762
FEES1 = 32.00
TEAM = SHMCS
CLUB = TRB
AGE = 2
ADDR = 1309 Stuart Drive
CITY = Chester Springs
STATE = PA
ZIP = 19425
SEX = F

NAME = Jiang, Yitong
RATING =  501
EXP1 = 12/31/2024
ID# = 30819013
FEES1 = 29.00
TEAM = MSTRS
AGE = 6
SEX = M

NAME = Johnson, Wyatt
RATING =  719
EXP1 = 03/31/2024
ID# = 31168733
FEES1 = 32.00
TEAM = SSXMS
CLUB = CMD
AGE = 6
ADDR = 752 Woodlawn Avenue
CITY = Seaford
STATE = DE
ZIP = 19973
SEX = M

NAME = Jones, Zachary
RATING = Unr
EXP1 = 02/28/2025
ID# = 31719085
FEES1 = 32.00
TEAM = SCHAS
AGE = 5
ADDR = 608 West Cliveden Street
CITY = Philadelphia
STATE = PA
ZIP = 19119
SEX = M

NAME = Kalule, Sophia
RATING =  716
EXP1 = 12/31/2024
ID# = 17134386
FEES1 = 29.00
TEAM = MSTRS
AGE = 6
SEX = F

NAME = Karthic, Dhusanth
RATING =  760
EXP1 = 10/31/2024
ID# = 30712676
FEES1 = 32.00
TEAM = FJJNS
AGE = 4
ADDR = 1055 Cetronia Road Apt Z10
CITY = Breinigsville
STATE = PA
ZIP = 18031
SEX = M

NAME = Kramer, Aidan M
RATING = Unr
EXP1 = 01/31/2025
ID# = 31657129
FEES1 = 29.00
TEAM = SCHLS
CLUB = BRK
AGE = 3
ADDR = 15 Bank Street
CITY = Bradford
STATE = PA
ZIP = 16701
SEX = M

NAME = Kramer, Aislin G
RATING =  466
EXP1 = 12/31/2024
ID# = 31612335
FEES1 = 29.00
TEAM = FRTZS
CLUB = BRK
AGE = 6
ADDR = 15 Bank Street
CITY = Bradford
STATE = PA
ZIP = 16701
SEX = F

NAME = Kramer, Sean J
RATING = Unr
EXP1 = 01/31/2025
ID# = 31657118
FEES1 = 29.00
TEAM = SCHLS
CLUB = BRK
AGE = 5
ADDR = 15 Bank Street
CITY = Bradford
STATE = PA
ZIP = 16701
SEX = M

NAME = Kuo, Hannah
RATING =  520
EXP1 = 01/31/2026
ID# = 30971785
FEES1 = 29.00
TEAM = HRTES
CLUB = WOC
AGE = 1
ADDR = 36 Tennyson Drive
CITY = Short Hills
STATE = NJ
ZIP = 07078
SEX = F

NAME = Lojo, Joaquin
RATING =  685
EXP1 = 02/28/2025
ID# = 30176713
FEES1 = 29.00
TEAM = GAMPS
AGE = 5
ADDR = 1530 Wolf Street
CITY = Philadelphia
STATE = PA
ZIP = 19145
SEX = M

NAME = Loren, Aiden
RATING =  505
EXP1 = 10/31/2024
ID# = 31492072
FEES1 = 29.00
TEAM = ASJNS
AGE = 2
SEX = M

NAME = Marsboom, Alicia See TD
RATING =  732
EXP1 = 09/30/2024
ID# = 31311960
FEES1 = 32.00
TEAM = NEGLS
AGE = 3
ADDR = 204 House Way
CITY = Wayne
STATE = PA
ZIP = 19087
SEX = F

NAME = Medizad, Ryan F
RATING =  568
EXP1 = 10/31/2024
ID# = 31523269
FEES1 = 32.00
TEAM = SCHAS
AGE = 5
ADDR = 457 Leah Drive
CITY = Fort Washington
STATE = PA
ZIP = 19034
SEX = M

NAME = Mihalics, Markus R
RATING =  122
EXP1 = 03/31/2024
ID# = 31155809
FEES1 = 32.00
TEAM = SSXMS
CLUB = CMD
AGE = 6
ADDR = 20710 Brookfield Lane
CITY = Millsboro
STATE = DE
ZIP = 19966
SEX = M

NAME = Mondhadi, Dhruva B
RATING =  710
EXP1 = 01/31/2026
ID# = 30806621
FEES1 = 29.00
TEAM = MLCES
CLUB = LBC
AGE = 6
ADDR = 704 Russells Way
CITY = Warrington
STATE = PA
ZIP = 18976
SEX = M

NAME = Naik, Krish
RATING =  590
EXP1 = 03/31/2024
ID# = 17121175
FEES1 = 32.00
TEAM = GRMFS
AGE = 5
ADDR = 4 Wingate Court
CITY = Flourtown
STATE = PA
ZIP = 19031
SEX = M

NAME = Nedd, Malia
RATING =  143
EXP1 = 12/31/2024
ID# = 30818824
FEES1 = 29.00
TEAM = MTCHS
CLUB = MTH
AGE = 4
SEX = F
BYES = 5

NAME = Nettem, Subhang C
RATING =  762
EXP1 = 04/30/2025
ID# = 30581140
FEES1 = 32.00
TEAM = PCKVS
CLUB = TRB
AGE = 3
ADDR = 165 Magnolia Drive
CITY = Chester Springs
STATE = PA
ZIP = 19425
SEX = M

NAME = Pappula, Hemanya
RATING =  677
EXP1 = 03/31/2025
ID# = 31096903
FEES1 = 32.00
TEAM = HMPDS
CLUB = HRS
AGE = 4
ADDR = 2205 Warren Way
CITY = Mechanicsburg
STATE = PA
ZIP = 17050
SEX = F

NAME = Qiu, Lily
RATING =  146
EXP1 = 12/31/2024
ID# = 31598599
FEES1 = 29.00
TEAM = MTCHS
CLUB = MTH
AGE = 5
SEX = F
BYES = 5

NAME = Rafi, Roshan
RATING =  772
EXP1 = 11/30/2024
ID# = 30842430
FEES1 = 32.00
TEAM = RDNMS
AGE = 6
ADDR = 275 South Bryn Mawr Avenue Apt A3
CITY = Bryn Mawr
STATE = PA
ZIP = 19010
SEX = M

NAME = Ready, Isabella
RATING =  770
EXP1 = 10/31/2024
ID# = 16607378
FEES1 = 29.00
TEAM = CCCHS
AGE = 6
ADDR = 2431 South Orkney Street
CITY = Philadelphia
STATE = PA
ZIP = 19148
SEX = F

NAME = Rouse, Lorenzo
RATING =  502
EXP1 = 01/31/2025
ID# = 30873901
FEES1 = 32.00
TEAM = PHILS
AGE = 3
ADDR = 2600 South Fairhill Street
CITY = Philadelphia
STATE = PA
ZIP = 19148
SEX = M

NAME = Roy Chowdhury, Agnibha
RATING =  598
EXP1 = 02/28/2025
ID# = 30975254
FEES1 = 29.00
TEAM = MSTRS
AGE = 5
SEX = M

NAME = Sadoki, Sarah
RATING = Unr
EXP1 = 07/31/2024
ID# = 31355200
FEES1 = 29.00
TEAM = ASJNS
AGE = 4
SEX = F

NAME = Sambasivan, Rishi
RATING =  597
EXP1 = 11/30/2024
ID# = 30218097
FEES1 = 32.00
TEAM = HRTES
CLUB = WOC
AGE = 2
ADDR = 94 White Oak Ridge Road
CITY = Short Hills
STATE = NJ
ZIP = 07078
SEX = M

NAME = Sanh, Jacqueline
RATING = Unr
EXP1 = 11/30/2024
ID# = 31541438
FEES1 = 29.00
TEAM = ASJNS
AGE = 5
SEX = F

NAME = Senthilkumar, Rithvik
RATING =  601
EXP1 = 02/28/2025
ID# = 31076295
FEES1 = 32.00
TEAM = MRSCS
CLUB = EXT
AGE = 6
ADDR = 121 Radek Court
CITY = Downingtown
STATE = PA
ZIP = 19335
SEX = M

NAME = Sheehan-Bowen, Dalton
RATING =  702
EXP1 = 04/30/2024
ID# = 31171221
FEES1 = 32.00
TEAM = SSXMS
CLUB = CMD
AGE = 4
ADDR = 33242 Gordy Road
CITY = Laurel
STATE = DE
ZIP = 19956
SEX = M

NAME = Sheth, Arhan A
RATING =  553
EXP1 = 02/28/2026
ID# = 30427538
FEES1 = 32.00
TEAM = EXTNS
AGE = 4
ADDR = 122 Whiteland Hills Circle
CITY = Exton
STATE = PA
ZIP = 19341
SEX = M

NAME = Tang, Daniel
RATING =  737
EXP1 = 06/30/2024
ID# = 30638033
FEES1 = 32.00
TEAM = HRSMS
CLUB = CPH
AGE = 6
ADDR = 921 Butler Court
CITY = Hummelstown
STATE = PA
ZIP = 17036
SEX = M

NAME = Tati, Aadya
RATING =  740
EXP1 = 10/31/2025
ID# = 30742834
FEES1 = 32.00
TEAM = UPRVS
CLUB = TRB
AGE = 4
ADDR = 125 Buckwalter Road
CITY = Royersford
STATE = PA
ZIP = 19468
SEX = F

NAME = Tran, Ariel
RATING =  328
EXP1 = 07/31/2024
ID# = 31354228
FEES1 = 29.00
TEAM = GAMPS
AGE = 5
SEX = F

NAME = Tran, Tristan
RATING =  302
EXP1 = 12/31/2024
ID# = 31598401
FEES1 = 29.00
TEAM = ASJNS
AGE = 4
SEX = M

NAME = Wang, Ryan
RATING = Unr
EXP1 = 01/31/2025
ID# = 31685819
FEES1 = 29.00
TEAM = ASJNS
AGE = 4
SEX = M

NAME = Weil, Henry
RATING =  591
EXP1 = 03/31/2026
ID# = 17234404
FEES1 = 29.00
TEAM = MERES
AGE = 6
SEX = M

NAME = Wiley, Jacob
RATING =  695
EXP1 = 03/31/2025
ID# = 30436224
FEES1 = 29.00
TEAM = MTCHS
CLUB = MTH
AGE = 5
ADDR = 2111 South Frazier Street
CITY = Philadelphia
STATE = PA
ZIP = 19143
SEX = M
BYES = 5

NAME = Yang, Charlie
RATING = Unr
EXP1 = 01/31/2025
ID# = 31686591
FEES1 = 29.00
TEAM = ASJNS
AGE = 2
SEX = M

NAME = Zhang, Owen
RATING =  679
EXP1 = 12/31/2024
ID# = 30819628
FEES1 = 29.00
TEAM = ASJNS
AGE = 5
SEX = M

NAME = Zheng, James
RATING =  769
EXP1 = 11/30/2024
ID# = 30835739
FEES1 = 32.00
TEAM = MRNES
CLUB = TRB
AGE = 4
ADDR = 3 Merion Road
CITY = Merion Station
STATE = PA
ZIP = 19066
SEX = M

NAME = Zhou, Austen
RATING = Unr
EXP1 = 02/28/2025
ID# = 31706165
FEES1 = 29.00
TEAM = ASJNS
AGE = 5
SEX = M

