NAME = Adav Vasudev, Adhvaith
RATING =  424
EXP1 = 06/30/2024
ID# = 31304986
FEES1 = 31.00
TEAM = FGTTS
CLUB = TRB
AGE = 6
ADDR = 18 Ladbroke Drive
CITY = Exton
STATE = PA
ZIP = 19341
SEX = M

NAME = Aguirre, Isaac G
RATING = Unr
EXP1 = 02/28/2025
ID# = 31721165
FEES1 = 28.00
TEAM = MSTRS
AGE = 5
SEX = M

NAME = Alhaik, Gad
RATING =  496
EXP1 = 09/30/2024
ID# = 31419238
FEES1 = 31.00
TEAM = MRNES
AGE = 3
ADDR = 150 East Wynnewood Road Apt 5F
CITY = Wynnewood
STATE = PA
ZIP = 19096
SEX = M

NAME = Aplenc, David
RATING =  167
EXP1 = 04/30/2025
ID# = 31195175
FEES1 = 28.00
TEAM = FRIUS
CLUB = PLR
AGE = 4
SEX = M

NAME = Bacon, Dakotah
RATING = Unr
EXP1 = 03/31/2025
ID# = 31757030
FEES1 = 28.00
TEAM = COMWS
CLUB = MES
AGE = 6
ADDR = 514 10th Avenue
CITY = Prospect Park
STATE = PA
ZIP = 19076
SEX = F
BYES = 2

NAME = Bacon, Dynver
RATING = Unr
EXP1 = 03/31/2025
ID# = 31774616
FEES1 = 28.00
TEAM = COMWS
CLUB = MES
AGE = 3
ADDR = 514 10th Avenue
CITY = Prospect Park
STATE = PA
ZIP = 19076
SEX = F
BYES = 2

NAME = Baillie, Eamon
RATING =  268
EXP1 = 10/31/2024
ID# = 31482007
FEES1 = 28.00
TEAM = MSTRS
AGE = 5
SEX = M

NAME = Battula, Sriaansh
RATING =  425
EXP1 = 11/30/2024
ID# = 31545301
FEES1 = 31.00
TEAM = GLPES
CLUB = TRB
AGE = 2
ADDR = 649 South Henderson Road Apt B109
CITY = King Of Prussia
STATE = PA
ZIP = 19406
SEX = M

NAME = Benjamin, Rei
RATING =  403
EXP1 = 12/31/2024
ID# = 30622800
FEES1 = 28.00
TEAM = MSTRS
AGE = 5
SEX = F

NAME = Berp, Maxime
RATING =  186
EXP1 = 03/31/2024
ID# = 31141284
FEES1 = 28.00
TEAM = FRIUS
CLUB = PLR
AGE = 5
ADDR = 1119 Centennial Road
CITY = Narberth
STATE = PA
ZIP = 19072
SEX = M

NAME = Bly, Henry J
RATING =  306
EXP1 = 03/31/2024
ID# = 31150183
FEES1 = 31.00
TEAM = SSXMS
CLUB = CMD
AGE = 6
ADDR = 907 South Market Street
CITY = Seaford
STATE = DE
ZIP = 19973
SEX = M

NAME = Bontempo, Henry
RATING =  405
EXP1 = 03/31/2024
ID# = 31087529
FEES1 = 31.00
TEAM = GLVLS
AGE = 2
ADDR = 505 Elizabeth Drive
CITY = Norristown
STATE = PA
ZIP = 19403
SEX = M

NAME = Brown, Joshua
RATING = Unr
EXP1 = 03/31/2025
ID# = 31778107
FEES1 = 28.00
TEAM = HMLTS
CLUB = PLR
AGE = 4
ADDR = 5637 Sansom Street
CITY = Philadelphia
STATE = PA
ZIP = 19139
SEX = M
BYES = 5

NAME = Bruton, Daniel
RATING =  105
EXP1 = 03/31/2025
ID# = 30818935
FEES1 = 28.00
TEAM = MERES
AGE = 4
SEX = M

NAME = Burnett, Khali
RATING =  252
EXP1 = 03/31/2024
ID# = 31141255
FEES1 = 28.00
TEAM = HMLTS
CLUB = PLR
AGE = 6
ADDR = 5839 Delancey Street
CITY = Philadelphia
STATE = PA
ZIP = 19143
SEX = M
BYES = 5

NAME = Cai, Andrew
RATING =  309
EXP1 = 10/31/2024
ID# = 31454319
FEES1 = 31.00
TEAM = MRNES
AGE = 1
ADDR = 320 North Bowman Avenue
CITY = Merion Station
STATE = PA
ZIP = 19066
SEX = M

NAME = Cai, David
RATING = Unr
EXP1 = 10/31/2024
ID# = 31454340
FEES1 = 31.00
TEAM = MRNES
AGE = 4
ADDR = 320 North Bowman Avenue
CITY = Merion Station
STATE = PA
ZIP = 19066
SEX = M

NAME = Carter, Connor
RATING = Unr
EXP1 = 03/31/2025
ID# = 31777962
FEES1 = 28.00
TEAM = JBILS
CLUB = PLR
AGE = 6
ADDR = 5311 Catharine Street
CITY = Philadelphia
STATE = PA
ZIP = 19143
SEX = M

NAME = Cassidy, Jude A
RATING =  101
EXP1 = 07/31/2024
ID# = 17334747
FEES1 = 31.00
TEAM = HGLES
CLUB = KCL
AGE = 4
ADDR = 26 East Pine Street
CITY = Ephrata
STATE = PA
ZIP = 17522
SEX = M

NAME = Cassidy, Simon T
RATING =  114
EXP1 = 07/31/2024
ID# = 16382696
FEES1 = 31.00
TEAM = EPINS
CLUB = KCL
AGE = 6
ADDR = 26 East Pine Street
CITY = Ephrata
STATE = PA
ZIP = 17522
SEX = M

NAME = Chapman, Nicholas
RATING = Unr
EXP1 = 03/31/2025
ID# = 31750376
FEES1 = 31.00
TEAM = SCHAS
AGE = 4
ADDR = 529 Glen Echo Road
CITY = Philadelphia
STATE = PA
ZIP = 19119
SEX = M

NAME = Chapman, Noah
RATING = Unr
EXP1 = 03/31/2025
ID# = 31765994
FEES1 = 31.00
TEAM = SCHAS
AGE = 4
ADDR = 529 Glen Echo Road
CITY = Philadelphia
STATE = PA
ZIP = 19119
SEX = M

NAME = Chendrimada, Arin
RATING = Unr
EXP1 = 03/31/2025
ID# = 31782945
FEES1 = 28.00
TEAM = TQSHS
AGE = 5
ADDR = 147 South Hancock Street
CITY = Philadelphia
STATE = PA
ZIP = 19106
SEX = M

NAME = Choules, Oliver
RATING =  376
EXP1 = 10/31/2024
ID# = 31482199
FEES1 = 28.00
TEAM = MSTRS
AGE = 5
SEX = M

NAME = Clarke, Gavin
RATING =  348
EXP1 = 03/31/2025
ID# = 31093772
FEES1 = 31.00
TEAM = SANES
CLUB = CMD
AGE = 4
ADDR = 1151 South Olmsted Parkway
CITY = Middletown
STATE = DE
ZIP = 19709
SEX = M

NAME = Dowd, Keir M
RATING =  107
EXP1 = 03/31/2024
ID# = 31143018
FEES1 = 31.00
TEAM = SSXMS
CLUB = CMD
AGE = 5
ADDR = 212 Grist Mill Drive
CITY = Milton
STATE = DE
ZIP = 19968
SEX = F

NAME = Duffy, Peter
RATING =  105
EXP1 = 02/28/2025
ID# = 30963017
FEES1 = 28.00
TEAM = MERES
AGE = 4
SEX = M

NAME = Edwards, Hank
RATING =  330
EXP1 = 11/30/2024
ID# = 31536841
FEES1 = 28.00
TEAM = MSTRS
AGE = 6
SEX = M

NAME = El Jack, Zein
RATING =  451
EXP1 = 03/31/2024
ID# = 31141291
FEES1 = 28.00
TEAM = FRIUS
CLUB = PLR
AGE = 5
ADDR = 2223 East Deerfield Drive
CITY = Media
STATE = PA
ZIP = 19063
SEX = M

NAME = Ergin, Aydin
RATING =  370
EXP1 = 02/28/2025
ID# = 30975243
FEES1 = 28.00
TEAM = MSTRS
AGE = 5
SEX = M

NAME = Evans, Matthew
RATING = Unr
EXP1 = 12/31/2024
ID# = 31615081
FEES1 = 31.00
TEAM = COMWS
CLUB = MES
AGE = 1
ADDR = 140 Kerrs Road
CITY = Carlisle
STATE = PA
ZIP = 17015
SEX = M
BYES = 2

NAME = Fang, Aleah
RATING = Unr
EXP1 = 03/31/2025
ID# = 31762499
FEES1 = 28.00
TEAM = LKWES
CLUB = AJC
AGE = 3
ADDR = 407 Hurley Avenue
CITY = Rockville
STATE = MD
ZIP = 20850
SEX = F

NAME = Fang, Hanna
RATING = Unr
EXP1 = 03/31/2025
ID# = 31762487
FEES1 = 28.00
TEAM = SHLCS
CLUB = AJC
AGE = 6
ADDR = 951 Crestwood Drive
CITY = Chambersburg
STATE = PA
ZIP = 17202
SEX = F

NAME = Ferguson, Elaina A
RATING = Unr
EXP1 = 03/31/2026
ID# = 31759140
FEES1 = 31.00
TEAM = HGHHS
CLUB = BRK
AGE = 4
ADDR = 1211 Brook Street
CITY = Olean
STATE = NY
ZIP = 14760
SEX = F

NAME = Fogel, Iyanna
RATING = Unr
EXP1 = 03/31/2025
ID# = 31778056
FEES1 = 28.00
TEAM = HMLTS
CLUB = PLR
AGE = 5
ADDR = 5430 Addison Street
CITY = Philadelphia
STATE = PA
ZIP = 19143
SEX = F
BYES = 5

NAME = Gelman, Sebastian
RATING =  399
EXP1 = 11/30/2024
ID# = 31537258
FEES1 = 28.00
TEAM = MERES
AGE = 4
SEX = M

NAME = Gorla, Likhith K
RATING =  335
EXP1 = 01/31/2025
ID# = 31636414
FEES1 = 31.00
TEAM = MRSCS
CLUB = EXT
AGE = 6
ADDR = 26 Dominic Drive
CITY = Downingtown
STATE = PA
ZIP = 19335
SEX = M

NAME = Gossett, George III
RATING =  176
EXP1 = 10/31/2024
ID# = 31482035
FEES1 = 28.00
TEAM = MSTRS
AGE = 5
SEX = M

NAME = Green, Merceless
RATING = Unr
EXP1 = 03/31/2025
ID# = 31778085
FEES1 = 28.00
TEAM = HMLTS
CLUB = PLR
AGE = 4
ADDR = 904 East Westmoreland Street
CITY = Philadelphia
STATE = PA
ZIP = 19134
SEX = M
BYES = 5

NAME = Gupta, Neil
RATING =  264
EXP1 = 05/31/2024
ID# = 31250487
FEES1 = 31.00
TEAM = HOWES
AGE = 2
ADDR = 553 Pewter Drive
CITY = Exton
STATE = PA
ZIP = 19341
SEX = M

NAME = Haring, Joseph
RATING = Unr
EXP1 = 07/31/2025
ID# = 31356792
FEES1 = 31.00
TEAM = COMWS
CLUB = MES
AGE = 6
ADDR = 31 Brian Drive
CITY = Carlisle
STATE = PA
ZIP = 17015
SEX = M
BYES = 2

NAME = Harley, Malachi
RATING = Unr
EXP1 = 03/31/2025
ID# = 31778115
FEES1 = 28.00
TEAM = HMLTS
CLUB = PLR
AGE = 4
ADDR = 116 South 56th Street
CITY = Philadelphia
STATE = PA
ZIP = 19139
SEX = M
BYES = 5

NAME = Herbert, Randall
RATING =  129
EXP1 = 10/31/2025
ID# = 31482203
FEES1 = 28.00
TEAM = BRENS
CLUB = PLR
AGE = 4
SEX = M

NAME = Herbert, Reggie
RATING = Unr
EXP1 = 10/31/2024
ID# = 31482217
FEES1 = 28.00
TEAM = BRENS
CLUB = PLR
AGE = 1
SEX = M

NAME = Huang, Nathan
RATING = Unr
EXP1 = 12/31/2024
ID# = 31602945
FEES1 = 31.00
TEAM = GLMNS
CLUB = RBC
AGE = 1
ADDR = 6705 Pebble Brooke Road
CITY = Baltimore
STATE = MD
ZIP = 21209
SEX = M

NAME = Jairath, Jaarun
RATING =  425
EXP1 = 07/31/2025
ID# = 30661286
FEES1 = 31.00
TEAM = PCKVS
CLUB = TRB
AGE = 2
ADDR = 308 Willow Way
CITY = Chester Springs
STATE = PA
ZIP = 19425
SEX = M

NAME = Jones-McClellan, Kaher
RATING =  264
EXP1 = 03/31/2024
ID# = 31141267
FEES1 = 28.00
TEAM = HMLTS
CLUB = PLR
AGE = 6
ADDR = 552 South 54th Street
CITY = Philadelphia
STATE = PA
ZIP = 19143
SEX = M

NAME = Kahan, Lazarus
RATING = Unr
EXP1 = 02/25/2028
ID# = 31725181
FEES1 = 31.00
TEAM = FRSLS
AGE = 3
ADDR = 739 Carpenter Street
CITY = Philadelphia
STATE = PA
ZIP = 19147
SEX = M

NAME = Kakar, Suhan V
RATING = Unr
EXP1 = 07/31/2024
ID# = 31262392
FEES1 = 31.00
TEAM = LBLES
CLUB = LVC
AGE = 3
ADDR = 2780 Merion Drive
CITY = Center Valley
STATE = PA
ZIP = 18034
SEX = M

NAME = Kamalakannan, Krishanya
RATING =  101
EXP1 = 05/31/2024
ID# = 31270475
FEES1 = 31.00
TEAM = MPKES
CLUB = TRB
AGE = 2
ADDR = 101 Community Drive Apt J
CITY = Reading
STATE = PA
ZIP = 19607
SEX = F

NAME = Karunakaran, Senthan
RATING = Unr
EXP1 = 02/28/2026
ID# = 31744066
FEES1 = 31.00
TEAM = ARRWS
CLUB = EXT
AGE = 4
ADDR = 3804 Addison Court
CITY = Collegeville
STATE = PA
ZIP = 19426
SEX = M

NAME = Kenis, Max
RATING = Unr
EXP1 = 02/28/2025
ID# = 31754626
FEES1 = 28.00
TEAM = MERES
AGE = 4
SEX = M

NAME = Khamar, Sneh
RATING = Unr
EXP1 = 06/30/2024
ID# = 31291111
FEES1 = 31.00
TEAM = HOWES
CLUB = EXT
AGE = 5
ADDR = 161 Birchwood Drive
CITY = West Chester
STATE = PA
ZIP = 19380
SEX = M

NAME = Kitterman, Leo
RATING =  434
EXP1 = 02/28/2025
ID# = 30873851
FEES1 = 28.00
TEAM = MERES
AGE = 4
SEX = M

NAME = Kline, Luke
RATING =  171
EXP1 = 05/31/2024
ID# = 31257532
FEES1 = 31.00
TEAM = SSXMS
CLUB = CMD
AGE = 2
ADDR = 706 Killens Pond Road
CITY = Harrington
STATE = DE
ZIP = 19952
SEX = M

NAME = Kodali, Amulya
RATING =  488
EXP1 = 03/31/2025
ID# = 30442643
FEES1 = 31.00
TEAM = CYHES
AGE = 5
ADDR = 2 Captains Walk
CITY = Ithaca
STATE = NY
ZIP = 14850
SEX = F

NAME = Konakanchi, Amogh
RATING = Unr
EXP1 = 03/31/2026
ID# = 31779174
FEES1 = 31.00
TEAM = WNDCS
CLUB = HRS
AGE = 1
ADDR = 25 Springdale Way
CITY = Mechanicsburg
STATE = PA
ZIP = 17050
SEX = M
BYES = 1

NAME = Konda, Ratna
RATING =  488
EXP1 = 02/28/2026
ID# = 30402192
FEES1 = 28.00
TEAM = TRDYS
CLUB = EXT
AGE = 6
ADDR = 340 Sugar Town Road Apt C84
CITY = Devon
STATE = PA
ZIP = 19333
SEX = F

NAME = Lambie-Hanson, Owen
RATING =  497
EXP1 = 12/31/2024
ID# = 31598391
FEES1 = 28.00
TEAM = MCLLS
AGE = 6
SEX = M

NAME = Lee, Carter A
RATING =  102
EXP1 = 03/31/2025
ID# = 31163728
FEES1 = 31.00
CLUB = YCC
AGE = 3
ADDR = 1270 Glendale Road
CITY = York
STATE = PA
ZIP = 17403
SEX = M

NAME = Levri, Evangeline
RATING =  367
EXP1 = 04/30/2024
ID# = 30696543
FEES1 = 31.00
CLUB = YCC
AGE = 1
ADDR = 540 Beaver Creek Road
CITY = Hanover
STATE = PA
ZIP = 17331
SEX = F

NAME = Levy, Hunter
RATING = Unr
EXP1 = 03/31/2026
ID# = 31754701
FEES1 = 31.00
TEAM = FRSLS
AGE = 3
ADDR = 2054 Appletree Street
CITY = Philadelphia
STATE = PA
ZIP = 19103
SEX = M

NAME = Lewis, Finn A
RATING =  184
EXP1 = 03/31/2024
ID# = 16500068
FEES1 = 28.00
TEAM = BLCYS
CLUB = PLR
AGE = 6
ADDR = 537 Valley View Road
CITY = Merion Station
STATE = PA
ZIP = 19066
SEX = M

NAME = Lin, Charlotte G
RATING =  247
EXP1 = 03/31/2026
ID# = 30367084
FEES1 = 31.00
TEAM = CNTES
CLUB = PCC
AGE = 2
ADDR = 3914 Shadowood Court
CITY = Allison Park
STATE = PA
ZIP = 15101
SEX = F

NAME = Loidolt, Edison W
RATING =  145
EXP1 = 10/31/2024
ID# = 31435762
FEES1 = 31.00
TEAM = INLES
CLUB = MNL
AGE = 3
ADDR = 555 East Saint Andrews Drive
CITY = Media
STATE = PA
ZIP = 19063
SEX = M

NAME = Makhmudov, Nazar
RATING = Unr
EXP1 = 03/31/2025
ID# = 31756961
FEES1 = 28.00
TEAM = MERES
AGE = 4
SEX = M

NAME = Marchiset, Chris
RATING =  243
EXP1 = 03/31/2024
ID# = 31141186
FEES1 = 28.00
TEAM = FRIUS
CLUB = PLR
AGE = 6
ADDR = 2424 Golf Road
CITY = Philadelphia
STATE = PA
ZIP = 19131
SEX = M

NAME = Martin, Ashlyn
RATING = Unr
EXP1 = 03/31/2025
ID# = 31762500
FEES1 = 28.00
TEAM = GRVMS
AGE = 6
ADDR = 314 Sidley Court
CITY = Malvern
STATE = PA
ZIP = 19355
SEX = F

NAME = Martin, Eileen
RATING = Unr
EXP1 = 03/31/2025
ID# = 31762518
FEES1 = 28.00
TEAM = KDMES
AGE = 4
ADDR = 314 Sidley Court
CITY = Malvern
STATE = PA
ZIP = 19355
SEX = F

NAME = McCarthy, Henry A
RATING = Unr
EXP1 = 02/28/2025
ID# = 31750491
FEES1 = 31.00
TEAM = GRMFS
AGE = 3
ADDR = 1905 Catharine Street
CITY = Philadelphia
STATE = PA
ZIP = 19146
SEX = M
BYES = 4 5z

NAME = Medizad, Shervin N
RATING =  326
EXP1 = 10/31/2024
ID# = 31523272
FEES1 = 31.00
TEAM = SCHAS
AGE = 3
ADDR = 457 Leah Drive
CITY = Fort Washington
STATE = PA
ZIP = 19034
SEX = M

NAME = Mohan, Krish H
RATING =  392
EXP1 = 08/31/2024
ID# = 31380752
FEES1 = 31.00
TEAM = SHLES
CLUB = HRS
AGE = 3
ADDR = 5265 Laurel Valley Lane
CITY = Enola
STATE = PA
ZIP = 17025
SEX = M

NAME = Morgans, Carter J
RATING = Unr
EXP1 = 01/31/2025
ID# = 31654613
FEES1 = 31.00
TEAM = LBLES
CLUB = SLC
AGE = 1
ADDR = 6484 Eichler Circle
CITY = Coopersburg
STATE = PA
ZIP = 18036
SEX = M

NAME = Morisseau, Eric
RATING =  363
EXP1 = 03/31/2024
ID# = 31141249
FEES1 = 28.00
TEAM = FRIUS
CLUB = PLR
AGE = 4
ADDR = 543 Manor Road
CITY = Wynnewood
STATE = PA
ZIP = 19096
SEX = M

NAME = Muhammad, Aleem
RATING = Unr
EXP1 = 03/31/2025
ID# = 31774510
FEES1 = 28.00
TEAM = COMWS
CLUB = MES
AGE = 3
ADDR = 852 Taylor Drive
CITY = Folcroft
STATE = PA
ZIP = 19032
SEX = M
BYES = 2

NAME = Mumin, Azaiah
RATING = Unr
EXP1 = 03/31/2025
ID# = 31781040
FEES1 = 28.00
TEAM = COMWS
CLUB = MES
AGE = 3
ADDR = 1424 North Hobart Street
CITY = Philadelphia
STATE = PA
ZIP = 19131
SEX = M

NAME = Nair, Niranjan H
RATING = Unr
EXP1 = 02/28/2025
ID# = 31718461
FEES1 = 31.00
TEAM = EXTNS
CLUB = TRB
AGE = 4
ADDR = 276 Edinburgh Road
CITY = Exton
STATE = PA
ZIP = 19341
SEX = M

NAME = Nalluri, Aaradhya C
RATING = Unr
EXP1 = 09/30/2025
ID# = 31416972
FEES1 = 31.00
TEAM = GRVLS
AGE = 5
ADDR = 11002 Corner Stone Lane
CITY = Monrovia
STATE = MD
ZIP = 21770
SEX = F

NAME = Nigam, Myra
RATING = Unr
EXP1 = 02/28/2025
ID# = 31420695
FEES1 = 31.00
TEAM = PCKVS
CLUB = EXT
AGE = 5
ADDR = 132 Maggie Lane
CITY = Chester Springs
STATE = PA
ZIP = 19425
SEX = F

NAME = Nirmal, Akshara
RATING = Unr
EXP1 = 02/28/2025
ID# = 31734744
FEES1 = 31.00
TEAM = DLSIS
CLUB = YCC
AGE = 4
ADDR = 303 Bristol Drive Apt F
CITY = York
STATE = PA
ZIP = 17403
SEX = F

NAME = Notash, Mazzie
RATING = Unr
EXP1 = 02/28/2026
ID# = 31704955
FEES1 = 28.00
TEAM = SCHAS
AGE = 4
ADDR = 8840 Towanda Street
CITY = Philadelphia
STATE = PA
ZIP = 19118
SEX = F

NAME = Omebere-Iyari, Zihem
RATING =  442
EXP1 = 04/30/2024
ID# = 31203670
FEES1 = 28.00
TEAM = FRIUS
CLUB = PLR
AGE = 4
SEX = M

NAME = Peel, Gyasi
RATING = Unr
EXP1 = 03/31/2025
ID# = 31777958
FEES1 = 28.00
TEAM = SNKCS
CLUB = PLR
AGE = 6
ADDR = 223 North Gross Street
CITY = Philadelphia
STATE = PA
ZIP = 19139
SEX = M

NAME = Penneti, Saisrisamardh
RATING = Unr
EXP1 = 01/31/2026
ID# = 31690150
FEES1 = 28.00
TEAM = ELMAS
AGE = 5
ADDR = 1286 Ashton Road
CITY = Mechanicsburg
STATE = PA
ZIP = 17055
SEX = M

NAME = Ragin, Sophia
RATING = Unr
EXP1 = 03/31/2025
ID# = 31778037
FEES1 = 28.00
TEAM = HMLTS
CLUB = PLR
AGE = 6
ADDR = 5513 Delancey Street
CITY = Philadelphia
STATE = PA
ZIP = 19143
SEX = F
BYES = 5

NAME = Rankenburg, Ektoras
RATING =  239
EXP1 = 12/31/2024
ID# = 31598493
FEES1 = 28.00
TEAM = MSTRS
AGE = 5
SEX = M

NAME = Reichfeld, Gal
RATING = Unr
EXP1 = 11/30/2024
ID# = 31573205
FEES1 = 31.00
TEAM = RJWPS
CLUB = SHK
AGE = 0
ADDR = 1018 Clover Hill Road
CITY = Wynnewood
STATE = PA
ZIP = 19096
SEX = M

NAME = Rodriguez-Mendez, Diego
RATING =  109
EXP1 = 03/31/2024
ID# = 31141319
FEES1 = 28.00
TEAM = FRIUS
CLUB = PLR
AGE = 5
ADDR = 2701 Pennsylvania Ave Apt D104
CITY = Philadelphia
STATE = PA
ZIP = 19130
SEX = M

NAME = Ross, Wyatt
RATING =  448
EXP1 = 12/31/2024
ID# = 30818964
FEES1 = 28.00
TEAM = MSTRS
AGE = 6
SEX = M

NAME = Sadhu Venkata, Roshini
RATING =  294
EXP1 = 05/31/2024
ID# = 31248466
FEES1 = 31.00
TEAM = EWRES
CLUB = TRB
AGE = 3
ADDR = 925 Burdette Drive
CITY = Downingtown
STATE = PA
ZIP = 19335
SEX = F

NAME = Sambasivan, Raghav
RATING =  213
EXP1 = 08/31/2025
ID# = 31384136
FEES1 = 31.00
TEAM = HRTES
CLUB = WOC
AGE = 0
ADDR = 94 White Oak Ridge Road
CITY = Short Hills
STATE = NJ
ZIP = 07078
SEX = M

NAME = Sarsoza, Sebastian
RATING = Unr
EXP1 = 02/28/2026
ID# = 31703840
FEES1 = 31.00
TEAM = SCHAS
AGE = 5
ADDR = 3 Old Cedarbrook Road
CITY = Wyncote
STATE = PA
ZIP = 19095
SEX = M

NAME = Savage, Isaiah
RATING =  255
EXP1 = 02/28/2025
ID# = 30959930
FEES1 = 28.00
TEAM = MERES
AGE = 4
SEX = M

NAME = Schmid, Benjamin
RATING =  391
EXP1 = 11/30/2025
ID# = 31536908
FEES1 = 28.00
TEAM = GAMPS
AGE = 6
SEX = M

NAME = Shah, Maaz
RATING = Unr
EXP1 = 02/28/2025
ID# = 31725006
FEES1 = 31.00
TEAM = LBLES
CLUB = LVC
AGE = 2
ADDR = 6155 Whitetail Drive
CITY = Coopersburg
STATE = PA
ZIP = 18036
SEX = M

NAME = Sharma, Kapirath
RATING =  333
EXP1 = 03/31/2024
ID# = 31038647
FEES1 = 31.00
TEAM = WVNCS
CLUB = EXT
AGE = 5
ADDR = 805 Belmont Court
CITY = Chester Springs
STATE = PA
ZIP = 19425
SEX = M

NAME = Sharma, Om
RATING = Unr
EXP1 = 01/31/2025
ID# = 31623933
FEES1 = 28.00
TEAM = STRES
AGE = 3
ADDR = 2331 Harrow Road
CITY = Pittsburgh
STATE = PA
ZIP = 15241
SEX = M

NAME = Singh, Shourya
RATING = Unr
EXP1 = 02/28/2025
ID# = 31753466
FEES1 = 31.00
TEAM = EXTNS
AGE = 4
ADDR = 289 Aberdeen Avenue
CITY = Exton
STATE = PA
ZIP = 19341
SEX = M

NAME = Smalls, Nile
RATING =  216
EXP1 = 02/28/2025
ID# = 30975302
FEES1 = 28.00
TEAM = MSTRS
AGE = 5
SEX = M

NAME = Still-Carroll, Ciana
RATING = Unr
ID# = NEWD9915
FEES1 = 28.00
TEAM = HMLTS
CLUB = PLR
AGE = 1
ADDR = 5537 Ludlow Street
CITY = Philadelphia
STATE = PA
ZIP = 19139
SEX = F
BYES = 5

NAME = Turner, Coben B
RATING =  317
EXP1 = 03/31/2024
ID# = 31136639
FEES1 = 31.00
TEAM = SSXMS
CLUB = CMD
AGE = 5
ADDR = 18456 Gravel Hill Road
CITY = Georgetown
STATE = DE
ZIP = 19947
SEX = M

NAME = Vazquez, Aziel
RATING =  137
EXP1 = 03/31/2024
ID# = 31130229
FEES1 = 31.00
TEAM = COMWS
CLUB = MES
AGE = 4
ADDR = 214 North College Street
CITY = Carlisle
STATE = PA
ZIP = 17013
SEX = M
BYES = 2

NAME = Vogan, Theodore
RATING =  114
EXP1 = 03/31/2024
ID# = 31141223
FEES1 = 28.00
TEAM = FRIUS
CLUB = PLR
AGE = 4
ADDR = 501 East Wynnewood Road
CITY = Merion Station
STATE = PA
ZIP = 19066
SEX = M

NAME = Vyamasani, Arjun
RATING = Unr
EXP1 = 03/31/2025
ID# = 31775896
FEES1 = 31.00
TEAM = HOWES
CLUB = TRB
AGE = 5
ADDR = 262 Silverbell Court
CITY = West Chester
STATE = PA
ZIP = 19380
SEX = M

NAME = Webb, Amberleigh
RATING = Unr
EXP1 = 01/31/2025
ID# = 31686418
FEES1 = 28.00
TEAM = GAMPS
AGE = 5
SEX = F

NAME = Wright, Grayson
RATING = Unr
EXP1 = 02/28/2026
ID# = 31702767
FEES1 = 31.00
TEAM = SCHAS
AGE = 4
ADDR = 6 West Sunset Avenue
CITY = Philadelphia
STATE = PA
ZIP = 19118
SEX = M

NAME = Zhang, Lucas
RATING = Unr
EXP1 = 02/28/2025
ID# = 31719340
FEES1 = 31.00
TEAM = FRSLS
AGE = 4
ADDR = 1000 South Broad Street
CITY = Philadelphia
STATE = PA
ZIP = 19146
SEX = M

NAME = Zhang, Noah
RATING =  192
EXP1 = 03/31/2024
ID# = 31108825
FEES1 = 28.00
TEAM = MERES
AGE = 4
SEX = M

NAME = Zhang, Oscar
RATING =  446
EXP1 = 11/30/2024
ID# = 31537182
FEES1 = 28.00
TEAM = MSTRS
AGE = 5
SEX = M

NAME = Zheng, Austin
RATING =  427
EXP1 = 09/30/2025
ID# = 31452451
FEES1 = 31.00
TEAM = MSTCS
AGE = 1
ADDR = 2900 Magee Avenue
CITY = Philadelphia
STATE = PA
ZIP = 19149
SEX = M

NAME = Zuckerman, Jacob G
RATING = Unr
EXP1 = 02/28/2025
ID# = 31713117
FEES1 = 31.00
TEAM = FRSLS
AGE = 4
ADDR = 1737 Christian Street
CITY = Philadelphia
STATE = PA
ZIP = 19146
SEX = M

