NAME = Adamson, William IV
RATING = Unr
EXP1 = 02/28/2026
ID# = 31700823
FEES1 = 32.00
TEAM = FRICS
CLUB = PLR
AGE = 1
SEX = M

NAME = Armstrong, Sydney
RATING =  263
EXP1 = 12/31/2024
ID# = 31598368
FEES1 = 32.00
TEAM = MERES
AGE = 2
SEX = F

NAME = Arunkumar, Mirthvik
RATING = 1048
EXP1 = 07/31/2024
ID# = 30662200
FEES1 = 32.00
TEAM = HMPDS
CLUB = HRS
AGE = 2
ADDR = 4134 Orrs Town Court
CITY = Mechanicsburg
STATE = PA
ZIP = 17050
SEX = M

NAME = Badmaev, Amgalan O
RATING = Unr
EXP1 = 03/31/2025
ID# = 31781570
FEES1 = 32.00
TEAM = COMWS
AGE = 2
ADDR = 541 Old Orchard Lane
CITY = Camp Hill
STATE = PA
ZIP = 17011
SEX = M

NAME = Bernstein, Vilem
RATING = Unr
EXP1 = 01/31/2025
ID# = 31691396
FEES1 = 32.00
TEAM = MERES
AGE = 3
SEX = M

NAME = Bly, Luke
RATING = Unr
EXP1 = 02/28/2025
ID# = 31756333
FEES1 = 35.00
TEAM = SSXMS
CLUB = CMD
AGE = 3
ADDR = 907 South Market Street
CITY = Seaford
STATE = DE
ZIP = 19973
SEX = M

NAME = Bontempo, Charlie
RATING = 1150
EXP1 = 11/30/2024
ID# = 31560623
FEES1 = 35.00
TEAM = GLVLS
AGE = 1
ADDR = 505 Elizabeth Drive
CITY = Norristown
STATE = PA
ZIP = 19403
SEX = M

NAME = Brown, Caleb
RATING = Unr
EXP1 = 03/31/2025
ID# = 31778020
FEES1 = 32.00
TEAM = FRICS
CLUB = PLR
AGE = 2
ADDR = 143 West Sylvania Street
CITY = Philadelphia
STATE = PA
ZIP = 19144
SEX = M

NAME = Bullaughey, Mina
RATING =  158
EXP1 = 03/31/2024
ID# = 31108712
FEES1 = 32.00
TEAM = MERES
AGE = 3
SEX = F

NAME = Chandar, Rachitha S
RATING =  803
EXP1 = 03/31/2026
ID# = 30507432
FEES1 = 35.00
TEAM = DTNKS
AGE = 2
ADDR = 1303 Wessex Place
CITY = Princeton
STATE = NJ
ZIP = 08540
SEX = F
BYES = 1

NAME = Chang, Aaron
RATING =  101
EXP1 = 05/31/2025
ID# = 31258494
FEES1 = 32.00
TEAM = FRICS
CLUB = PLR
AGE = 0
SEX = M

NAME = Chang, Lillian
RATING =  181
EXP1 = 05/31/2025
ID# = 31235079
FEES1 = 32.00
TEAM = FRICS
CLUB = PLR
AGE = 3
SEX = F

NAME = Chinara, Aarav
RATING =  902
EXP1 = 07/31/2025
ID# = 30660349
FEES1 = 35.00
TEAM = WNDCS
CLUB = HRS
AGE = 3
ADDR = 426 Line Road
CITY = Mechanicsburg
STATE = PA
ZIP = 17050
SEX = M

NAME = Cooper, Kate D
RATING = Unr
EXP1 = 02/28/2025
ID# = 31722965
FEES1 = 35.00
TEAM = LTRES
AGE = 3
ADDR = 715B Sumner Road
CITY = Carlisle
STATE = PA
ZIP = 17013
SEX = F

NAME = Hall, Carol
RATING = Unr
EXP1 = 01/31/2025
ID# = 31686561
FEES1 = 32.00
TEAM = MCLLS
AGE = 3
SEX = F

NAME = Hall, Doris
RATING = Unr
EXP1 = 01/31/2026
ID# = 31686697
FEES1 = 32.00
TEAM = MCLLS
AGE = 3
SEX = F

NAME = Huff, Dane
RATING = Unr
EXP1 = 12/31/2024
ID# = 31598255
FEES1 = 32.00
TEAM = MERES
AGE = 2
SEX = M

NAME = Huffman, Grace
RATING =  864
EXP1 = 04/30/2024
ID# = 30527652
FEES1 = 32.00
TEAM = GLDES
AGE = 3
ADDR = 802 Montgomery Avenue Apt 1
CITY = Bryn Mawr
STATE = PA
ZIP = 19010
SEX = F

NAME = Jojua, Gabriel
RATING =  741
EXP1 = 03/31/2025
ID# = 30966503
FEES1 = 35.00
TEAM = WHLES
AGE = 3
ADDR = 851 Red Lion Road Apt Q1
CITY = Philadelphia
STATE = PA
ZIP = 19115
SEX = M

NAME = Kairi, Lipi
RATING =  545
EXP1 = 06/30/2024
ID# = 17286755
FEES1 = 35.00
TEAM = MTLMS
AGE = 3
ADDR = 1283 Rolling Meadow Road
CITY = Pittsburgh
STATE = PA
ZIP = 15241
SEX = F

NAME = Krellner-Oathes, Calvin
RATING = Unr
EXP1 = 03/31/2025
ID# = 31778019
FEES1 = 32.00
TEAM = FRICS
CLUB = PLR
AGE = 2
ADDR = 307 Woodside Avenue
CITY = Narberth
STATE = PA
ZIP = 19072
SEX = M

NAME = Kumbharathi, Eeshan
RATING = 1078
EXP1 = 01/31/2025
ID# = 30260472
FEES1 = 35.00
TEAM = WVNCS
CLUB = MNL
AGE = 3
ADDR = 3557 Augusta Drive
CITY = Chester Springs
STATE = PA
ZIP = 19425
SEX = M

NAME = Lambie-Hanson, Eleanor
RATING =  459
EXP1 = 12/31/2025
ID# = 31598988
FEES1 = 32.00
TEAM = MCLLS
AGE = 3
SEX = F

NAME = Lan, William
RATING =  900
EXP1 = 10/31/2024
ID# = 30789361
FEES1 = 32.00
TEAM = FJJNS
CLUB = LVC
AGE = 2
ADDR = 783 Ryan Drive
CITY = Allentown
STATE = PA
ZIP = 18103
SEX = F

NAME = Levri, Grace
RATING =  812
EXP1 = 04/30/2024
ID# = 30559176
FEES1 = 35.00
CLUB = YCC
AGE = 3
ADDR = 540 Beaver Creek Road
CITY = Hanover
STATE = PA
ZIP = 17331
SEX = F

NAME = Li, Daniel
RATING =  860
EXP1 = 01/31/2025
ID# = 30925614
FEES1 = 35.00
TEAM = CHFDS
AGE = 3
ADDR = 2307 Windfield Court
CITY = Glen Mills
STATE = PA
ZIP = 19342
SEX = M

NAME = McCaffrey, MJ
RATING =  294
EXP1 = 03/31/2026
ID# = 31141230
FEES1 = 32.00
TEAM = FRICS
CLUB = PLR
AGE = 3
ADDR = 6244 Wissahickon Avenue
CITY = Philadelphia
STATE = PA
ZIP = 19144
SEX = M

NAME = Meirom, Fabian S
RATING =  313
EXP1 = 12/31/2024
ID# = 17349061
FEES1 = 35.00
TEAM = GRFLS
AGE = 1
ADDR = 1732 Naudain Street
CITY = Philadelphia
STATE = PA
ZIP = 19146
SEX = M

NAME = Morisseau, Paul
RATING =  103
EXP1 = 04/30/2025
ID# = 31223305
FEES1 = 32.00
TEAM = FRICS
CLUB = PLR
AGE = 1
SEX = M

NAME = Omebere-Iyari, Riaki
RATING =  109
EXP1 = 04/30/2024
ID# = 31220264
FEES1 = 32.00
TEAM = FRICS
CLUB = PLR
AGE = 2
SEX = M

NAME = Puranikmath, Achintya
RATING = 1020
EXP1 = 11/30/2024
ID# = 30349839
FEES1 = 35.00
TEAM = EWRES
CLUB = TRB
AGE = 2
ADDR = 232 Tall Trees Circle
CITY = Downingtown
STATE = PA
ZIP = 19335
SEX = M

NAME = Purevtsogt, Tsendeekhuu See TD
RATING = Unr
EXP1 = 02/28/2025
ID# = 31698979
FEES1 = 35.00
TEAM = PNVLS
AGE = 2
ADDR = 300 East Lancaster Avenue Apt 706
CITY = Wynnewood
STATE = PA
ZIP = 19096
SEX = M

NAME = Raes, Simon
RATING = Unr
EXP1 = 03/31/2025
ID# = 31778002
FEES1 = 32.00
TEAM = FRICS
CLUB = PLR
AGE = 2
ADDR = 122 Bentley Avenue
CITY = Bala Cynwyd
STATE = PA
ZIP = 19004
SEX = M

NAME = Rafi, Elyar
RATING =  889
EXP1 = 02/28/2025
ID# = 31079751
FEES1 = 35.00
TEAM = ITHNS
AGE = 1
ADDR = 275 South Bryn Mawr Avenue Apt A3
CITY = Bryn Mawr
STATE = PA
ZIP = 19010
SEX = M

NAME = Rainer-Pradhan, Ashwini
RATING =  104
EXP1 = 10/31/2024
ID# = 31482366
FEES1 = 35.00
TEAM = MCLLS
AGE = 1
ADDR = 514 Randolph Court Unit B
CITY = Philadelphia
STATE = PA
ZIP = 19147
SEX = F

NAME = Rainer-Pradhan, Kishore
RATING =  492
EXP1 = 10/31/2024
ID# = 31482115
FEES1 = 32.00
TEAM = MCLLS
AGE = 2
SEX = M

NAME = Srinivasan, Pranav
RATING = 1170
EXP1 = 04/30/2025
ID# = 31221158
FEES1 = 35.00
TEAM = ODYSS
AGE = 2
ADDR = 744 Jacobsen Circle
CITY = Newark
STATE = DE
ZIP = 19702
SEX = M

NAME = Srujanika, Roy
RATING =  578
EXP1 = 02/28/2025
ID# = 30975268
FEES1 = 35.00
TEAM = PNALS
AGE = 3
ADDR = 329 South 42nd Street
CITY = Philadelphia
STATE = PA
ZIP = 19104
SEX = F

NAME = Sultanov, Adilet
RATING =  652
EXP1 = 04/30/2024
ID# = 31175538
FEES1 = 35.00
TEAM = AFRKS
AGE = 2
ADDR = 9945 Norwalk Road
CITY = Philadelphia
STATE = PA
ZIP = 19115
SEX = M

NAME = Wang, Tyler
RATING =  951
EXP1 = 10/31/2024
ID# = 31500003
FEES1 = 35.00
TEAM = TWHLS
CLUB = TRB
AGE = 2
ADDR = 3062 Marias Way
CITY = Garnet Valley
STATE = PA
ZIP = 19060
SEX = M

NAME = Wynder, Lennox
RATING =  169
EXP1 = 10/31/2024
ID# = 31482123
FEES1 = 32.00
TEAM = MCLLS
AGE = 2
SEX = M

NAME = Yu, Nicole Q
RATING = 1607
EXP1 = 03/31/2025
ID# = 30489659
FEES1 = 32.00
TEAM = NSTES
AGE = 3
ADDR = 2 Heatherstone Way
CITY = Hockessin
STATE = DE
ZIP = 19707
SEX = F

NAME = Yu, Tony Z
RATING =  923
EXP1 = 10/31/2024
ID# = 30752146
FEES1 = 32.00
TEAM = NSTES
AGE = 1
ADDR = 2 Heatherstone Way
CITY = Hockessin
STATE = DE
ZIP = 19707
SEX = M

NAME = Zhang, Hyden Z
RATING = 1227
EXP1 = 09/30/2024
ID# = 30279900
FEES1 = 32.00
TEAM = FGLES
AGE = 3
ADDR = 330 Sawgrass Drive
CITY = Allentown
STATE = PA
ZIP = 18104
SEX = M

NAME = Zhao, Erica
RATING =  741
EXP1 = 02/28/2026
ID# = 17156172
FEES1 = 35.00
TEAM = SFTIS
CLUB = PCC
AGE = 3
ADDR = 2121 Westcott Lane
CITY = Bridgeville
STATE = PA
ZIP = 15017
SEX = F

NAME = Zheng, John
RATING =  722
EXP1 = 11/30/2024
ID# = 30835721
FEES1 = 35.00
TEAM = MRNES
CLUB = TRB
AGE = 2
ADDR = 3 Merion Road
CITY = Merion Station
STATE = PA
ZIP = 19066
SEX = M

