NAME = Adoff, Maxwell
RATING =  810
EXP1 = 02/28/2026
ID# = 31079739
FEES1 = 32.50
TEAM = SKPES
CLUB = TRB
AGE = 5
ADDR = PO Box 1158
CITY = Skippack
STATE = PA
ZIP = 19474
SEX = M

NAME = Barclay, Preston
RATING =  501
EXP1 = 12/31/2024
ID# = 30818797
FEES1 = 32.50
TEAM = MTCHS
CLUB = MTH
AGE = 5
SEX = M
BYES = 1

NAME = Chandar, Rachitha S
RATING =  803
EXP1 = 03/31/2026
ID# = 30507432
FEES1 = 29.50
TEAM = DTNKS
AGE = 2
ADDR = 1303 Wessex Place
CITY = Princeton
STATE = NJ
ZIP = 08540
SEX = F

NAME = Chinara, Aarav
RATING =  902
EXP1 = 07/31/2025
ID# = 30660349
FEES1 = 32.50
TEAM = WNDCS
CLUB = HRS
AGE = 3
ADDR = 426 Line Road
CITY = Mechanicsburg
STATE = PA
ZIP = 17050
SEX = M

NAME = Ding, Julie L
RATING =  647
EXP1 = 02/28/2025
ID# = 30281784
FEES1 = 29.50
TEAM = GAMPS
AGE = 6
SEX = F

NAME = Diwakar, Varun See TD
RATING =  603
EXP1 = 11/30/2024
ID# = 17353120
FEES1 = 29.50
TEAM = PNALS
AGE = 3
ADDR = 4513 Osage Avenue
CITY = Philadelphia
STATE = PA
ZIP = 19143
SEX = M

NAME = Du, Yuan
RATING =  671
EXP1 = 12/31/2024
ID# = 30317921
FEES1 = 32.50
TEAM = HRSMS
CLUB = CPH
AGE = 7
ADDR = 1856 Meadow Ridge Drive
CITY = Hummelstown
STATE = PA
ZIP = 17036
SEX = M

NAME = Dunsay, Asher
RATING =  680
EXP1 = 03/31/2024
ID# = 30478088
FEES1 = 29.50
TEAM = MERES
AGE = 4
SEX = M

NAME = Dutta, Aadit
RATING =  814
EXP1 = 01/31/2025
ID# = 17316411
FEES1 = 29.50
TEAM = MTLES
AGE = 4
ADDR = 485 Milbeth Drive
CITY = Pittsburgh
STATE = PA
ZIP = 15228
SEX = M

NAME = Fox, Doron
RATING = Unr
EXP1 = 03/31/2025
ID# = 31781013
FEES1 = 29.50
TEAM = ABNMS
AGE = 7
ADDR = 1835 Edge Hill Road
CITY = Abington
STATE = PA
ZIP = 19001
SEX = M

NAME = Fox, Matan
RATING = Unr
EXP1 = 03/31/2025
ID# = 31781021
FEES1 = 29.50
TEAM = ABNMS
AGE = 7
ADDR = 1835 Edge Hill Road
CITY = Abington
STATE = PA
ZIP = 19001
SEX = M

NAME = Gandhe, Saanvi
RATING =  884
EXP1 = 09/30/2024
ID# = 30283763
FEES1 = 32.50
TEAM = MRSMS
AGE = 7
ADDR = 606 Chilliwack Lane
CITY = Mars
STATE = PA
ZIP = 16046
SEX = F

NAME = Hoffman, William
RATING =  716
EXP1 = 03/31/2024
ID# = 31129912
FEES1 = 29.50
TEAM = SSPES
CLUB = HRS
AGE = 2
ADDR = 75 Edris Lane
CITY = Mechanicsburg
STATE = PA
ZIP = 17050
SEX = M

NAME = Hosahalli Vasanth, Ritwik G
RATING =  810
EXP1 = 01/31/2025
ID# = 30110908
FEES1 = 32.50
TEAM = EGSES
CLUB = TRB
AGE = 5
ADDR = 1002 Rexton Drive
CITY = West Chester
STATE = PA
ZIP = 19380
SEX = M

NAME = Huang, Jerry
RATING =  498
EXP1 = 01/31/2026
ID# = 30819605
FEES1 = 29.50
TEAM = GAMPS
AGE = 6
ADDR = 2534 South Juniper Street
CITY = Philadelphia
STATE = PA
ZIP = 19148
SEX = M

NAME = Huang, Jimmy
RATING =  522
EXP1 = 12/31/2024
ID# = 30819553
FEES1 = 29.50
TEAM = ASJNS
AGE = 4
ADDR = 2534 South Juniper Street
CITY = Philadelphia
STATE = PA
ZIP = 19148
SEX = M

NAME = Huang, Raymond
RATING =  903
EXP1 = 03/31/2025
ID# = 31103319
FEES1 = 32.50
TEAM = TWHLS
CLUB = CMD
AGE = 5
ADDR = 313 Pentland Drive
CITY = Wilmington
STATE = DE
ZIP = 19807
SEX = M
BYES = 1

NAME = Kalule, Sophia
RATING =  716
EXP1 = 12/31/2024
ID# = 17134386
FEES1 = 29.50
TEAM = MSTRS
AGE = 6
SEX = F

NAME = Karthikeyan, Adhinanth K
RATING = 1028
EXP1 = 04/30/2025
ID# = 30168355
FEES1 = 32.50
TEAM = FGTTS
CLUB = EXT
AGE = 6
ADDR = 108 Sunnyhill Drive
CITY = Exton
STATE = PA
ZIP = 19341
SEX = M

NAME = Kaushik, Vrishab
RATING =  991
EXP1 = 03/31/2025
ID# = 16580956
FEES1 = 29.50
TEAM = CNTHS
AGE = 9
SEX = M

NAME = Kenneh, Mariam
RATING =  936
EXP1 = 01/31/2025
ID# = 30064427
FEES1 = 32.50
TEAM = MTCHS
CLUB = MTH
AGE = 5
ADDR = 1737 South 56th Street
CITY = Philadelphia
STATE = PA
ZIP = 19143
SEX = F
BYES = 1 2z 3z

NAME = Kennerly, Justin
RATING = 1026
EXP1 = 03/31/2024
ID# = 16986351
FEES1 = 29.50
TEAM = STJOS
CLUB = PLR
AGE = 9
ADDR = 1231 North 60th Street
CITY = Philadelphia
STATE = PA
ZIP = 19151
SEX = M

NAME = Kollur, Aanya See TD
RATING = 1068
EXP1 = 03/31/2024
ID# = 30497205
FEES1 = 29.50
TEAM = POCPS
CLUB = TRB
AGE = 4
ADDR = 145 Pratt Lane
CITY = West Chester
STATE = PA
ZIP = 19382
SEX = F

NAME = Lan, William
RATING =  900
EXP1 = 10/31/2024
ID# = 30789361
FEES1 = 29.50
TEAM = FJJNS
CLUB = LVC
AGE = 2
ADDR = 783 Ryan Drive
CITY = Allentown
STATE = PA
ZIP = 18103
SEX = F

NAME = Lojo, Joaquin
RATING =  685
EXP1 = 02/28/2025
ID# = 30176713
FEES1 = 29.50
TEAM = GAMPS
AGE = 5
ADDR = 1530 Wolf Street
CITY = Philadelphia
STATE = PA
ZIP = 19145
SEX = M

NAME = Luckie, Jack
RATING = 1007
EXP1 = 02/28/2025
ID# = 17137386
FEES1 = 32.50
CLUB = CPH
AGE = 8
ADDR = 206 Roseglen Road
CITY = Duncannon
STATE = PA
ZIP = 17020
SEX = M

NAME = Mansaray, Mabinti
RATING = 1089
EXP1 = 02/28/2025
ID# = 16840095
FEES1 = 29.50
TEAM = RAPCS
CLUB = MTH
AGE = 8
ADDR = 1703 South 55th Street
CITY = Philadelphia
STATE = PA
ZIP = 19143
SEX = F
BYES = 1

NAME = Melwyn, Chris
RATING = 1029
EXP1 = 02/28/2026
ID# = 31044512
FEES1 = 32.50
TEAM = SPMNS
CLUB = EXT
AGE = 5
ADDR = 115 Radek Court
CITY = Downingtown
STATE = PA
ZIP = 19335
SEX = M

NAME = Nedd, Malia
RATING =  143
EXP1 = 12/31/2024
ID# = 30818824
FEES1 = 32.50
TEAM = MTCHS
CLUB = MTH
AGE = 5
SEX = F
BYES = 1

NAME = Nettem, Samika C
RATING =  925
EXP1 = 06/30/2025
ID# = 30638650
FEES1 = 32.50
TEAM = MRSCS
CLUB = TRB
AGE = 6
ADDR = 165 Magnolia Drive
CITY = Chester Springs
STATE = PA
ZIP = 19425
SEX = F

NAME = Nettem, Subhang C
RATING =  762
EXP1 = 04/30/2025
ID# = 30581140
FEES1 = 32.50
TEAM = PCKVS
CLUB = TRB
AGE = 3
ADDR = 165 Magnolia Drive
CITY = Chester Springs
STATE = PA
ZIP = 19425
SEX = M

NAME = Puranikmath, Achintya
RATING = 1020
EXP1 = 11/30/2024
ID# = 30349839
FEES1 = 32.50
TEAM = EWRES
CLUB = TRB
AGE = 2
ADDR = 232 Tall Trees Circle
CITY = Downingtown
STATE = PA
ZIP = 19335
SEX = M

NAME = Qiu, Lily
RATING =  146
EXP1 = 12/31/2024
ID# = 31598599
FEES1 = 32.50
TEAM = MTCHS
CLUB = MTH
AGE = 5
SEX = F
BYES = 1

NAME = Ryerson, Christian
RATING =  975
EXP1 = 01/31/2025
ID# = 16727097
FEES1 = 32.50
TEAM = SCHAS
AGE = 6
ADDR = 748 South 6th Street
CITY = Philadelphia
STATE = PA
ZIP = 19147
SEX = M

NAME = Valamkonda, Nishant
RATING =  909
EXP1 = 11/30/2024
ID# = 30797493
FEES1 = 32.50
TEAM = FGTTS
CLUB = EXT
AGE = 6
ADDR = 26 Lochiel Lane
CITY = Exton
STATE = PA
ZIP = 19341
SEX = M

NAME = Wang, Tyler
RATING =  951
EXP1 = 10/31/2024
ID# = 31500003
FEES1 = 32.50
TEAM = TWHLS
CLUB = TRB
AGE = 2
ADDR = 3062 Marias Way
CITY = Garnet Valley
STATE = PA
ZIP = 19060
SEX = M

NAME = Wiley, Jacob
RATING =  695
EXP1 = 03/31/2025
ID# = 30436224
FEES1 = 32.50
TEAM = MTCHS
CLUB = MTH
AGE = 5
ADDR = 2111 South Frazier Street
CITY = Philadelphia
STATE = PA
ZIP = 19143
SEX = M
BYES = 1 2z 3z

NAME = Yu, Ethan See TD
RATING =  929
EXP1 = 01/31/2025
ID# = 30906037
FEES1 = 29.50
TEAM = BRDVS
AGE = 6
ADDR = 2800 Mountain Laurel Drive
CITY = Furlong
STATE = PA
ZIP = 18925
SEX = M

NAME = Zhang, Owen
RATING =  679
EXP1 = 12/31/2024
ID# = 30819628
FEES1 = 29.50
TEAM = ASJNS
AGE = 5
SEX = M

NAME = Zhou, Austen
RATING = Unr
EXP1 = 02/28/2025
ID# = 31706165
FEES1 = 29.50
TEAM = ASJNS
AGE = 5
SEX = M

