NAME = Abdilazizova, Rakhat
RATING =  580
EXP1 = 11/30/2024
ID# = 30744158
FEES1 = 31.50
TEAM = UNAMS
AGE = 7
ADDR = 602 Remington Court
CITY = Chalfont
STATE = PA
ZIP = 18914
SEX = F

NAME = Addice, Vincenzo
RATING =  490
EXP1 = 02/28/2025
ID# = 30397948
FEES1 = 28.50
TEAM = ASJNS
AGE = 4
SEX = M

NAME = Agrawal, Shlok
RATING = Unr
EXP1 = 07/31/2024
ID# = 31345301
FEES1 = 31.50
TEAM = SPRFS
AGE = 6
ADDR = 273 Fairfield Circle West
CITY = Royersford
STATE = PA
ZIP = 19468
SEX = M

NAME = Aguirre, Isaac G
RATING = Unr
EXP1 = 02/28/2025
ID# = 31721165
FEES1 = 28.50
TEAM = MSTRS
AGE = 5
SEX = M

NAME = Aplenc, David
RATING =  167
EXP1 = 04/30/2025
ID# = 31195175
FEES1 = 28.50
TEAM = FRIUS
CLUB = PLR
AGE = 4
SEX = M

NAME = Armstrong, Sydney
RATING =  263
EXP1 = 12/31/2024
ID# = 31598368
FEES1 = 28.50
TEAM = MERES
AGE = 2
SEX = F

NAME = Bacon, Dakotah
RATING = Unr
EXP1 = 03/31/2025
ID# = 31757030
FEES1 = 28.50
TEAM = COMWS
CLUB = MES
AGE = 6
ADDR = 514 10th Avenue
CITY = Prospect Park
STATE = PA
ZIP = 19076
SEX = F
BYES = 3

NAME = Bacon, Dynver
RATING = Unr
EXP1 = 03/31/2025
ID# = 31774616
FEES1 = 28.50
TEAM = COMWS
CLUB = MES
AGE = 3
ADDR = 514 10th Avenue
CITY = Prospect Park
STATE = PA
ZIP = 19076
SEX = F
BYES = 3

NAME = Baillie, Eamon
RATING =  268
EXP1 = 10/31/2024
ID# = 31482007
FEES1 = 28.50
TEAM = MSTRS
AGE = 5
SEX = M

NAME = Benjamin, Rei
RATING =  403
EXP1 = 12/31/2024
ID# = 30622800
FEES1 = 28.50
TEAM = MSTRS
AGE = 5
SEX = F

NAME = Berkouk, Mohamed
RATING =  109
EXP1 = 01/31/2025
ID# = 30962795
FEES1 = 28.50
TEAM = ASJNS
AGE = 4
SEX = M

NAME = Bodla, Akshaj
RATING =  364
EXP1 = 12/31/2024
ID# = 16472064
FEES1 = 31.50
TEAM = DNGMS
CLUB = TRB
AGE = 7
ADDR = 110 Nichols Mill Road
CITY = Downingtown
STATE = PA
ZIP = 19335
SEX = M

NAME = Borja, Carter
RATING =  591
EXP1 = 05/31/2024
ID# = 31279486
FEES1 = 31.50
TEAM = MTPES
CLUB = CMD
AGE = 2
ADDR = 110 Trotter Drive West
CITY = Wilmington
STATE = DE
ZIP = 19810
SEX = M

NAME = Brennan, Rory
RATING =  548
EXP1 = 05/31/2024
ID# = 31239646
FEES1 = 31.50
TEAM = RDNRS
CLUB = TRB
AGE = 1
ADDR = 18 Cornwall Circle
CITY = Wayne
STATE = PA
ZIP = 19087
SEX = M

NAME = Bullaughey, Leland
RATING =  579
EXP1 = 03/31/2024
ID# = 17041480
FEES1 = 28.50
TEAM = MSTRS
AGE = 6
SEX = M

NAME = Bullaughey, Mina
RATING =  158
EXP1 = 03/31/2024
ID# = 31108712
FEES1 = 28.50
TEAM = MERES
AGE = 3
SEX = F

NAME = Carter, Connor
RATING = Unr
EXP1 = 03/31/2025
ID# = 31777962
FEES1 = 28.50
TEAM = JBILS
CLUB = PLR
AGE = 6
ADDR = 5311 Catharine Street
CITY = Philadelphia
STATE = PA
ZIP = 19143
SEX = M

NAME = Cassidy, Jude A
RATING =  101
EXP1 = 07/31/2024
ID# = 17334747
FEES1 = 31.50
TEAM = HGLES
CLUB = KCL
AGE = 4
ADDR = 26 East Pine Street
CITY = Ephrata
STATE = PA
ZIP = 17522
SEX = M

NAME = Cassidy, Simon T
RATING =  114
EXP1 = 07/31/2024
ID# = 16382696
FEES1 = 31.50
TEAM = EPINS
CLUB = KCL
AGE = 6
ADDR = 26 East Pine Street
CITY = Ephrata
STATE = PA
ZIP = 17522
SEX = M

NAME = Challamalla, Aneesh R
RATING =  367
EXP1 = 05/31/2025
ID# = 31261302
FEES1 = 31.50
TEAM = GRVMS
CLUB = EXT
AGE = 6
ADDR = 829 Stonecliffe Road
CITY = Malvern
STATE = PA
ZIP = 19355
SEX = M

NAME = Chang, Aaron
RATING =  101
EXP1 = 05/31/2025
ID# = 31258494
FEES1 = 28.50
TEAM = FRICS
CLUB = PLR
AGE = 0
SEX = M

NAME = Chang, Lillian
RATING =  181
EXP1 = 05/31/2025
ID# = 31235079
FEES1 = 28.50
TEAM = FRICS
CLUB = PLR
AGE = 3
SEX = F

NAME = Choules, Oliver
RATING =  376
EXP1 = 10/31/2024
ID# = 31482199
FEES1 = 28.50
TEAM = MSTRS
AGE = 5
SEX = M

NAME = Crane, Dunovan P
RATING =  212
EXP1 = 03/31/2024
ID# = 31151021
FEES1 = 28.50
TEAM = SSXMS
CLUB = CMD
AGE = 6
ADDR = 4536 Seashore Highway
CITY = Bridgeville
STATE = DE
ZIP = 19933
SEX = M

NAME = Edwards, Hank
RATING =  330
EXP1 = 11/30/2024
ID# = 31536841
FEES1 = 28.50
TEAM = MSTRS
AGE = 6
SEX = M

NAME = Ellison, Isaac
RATING =  514
EXP1 = 11/30/2024
ID# = 30836152
FEES1 = 31.50
TEAM = SKYUS
AGE = 5
ADDR = 3082 Sunny Ayre Drive
CITY = Lansdale
STATE = PA
ZIP = 19446
SEX = M

NAME = Ergin, Aydin
RATING =  370
EXP1 = 02/28/2025
ID# = 30975243
FEES1 = 28.50
TEAM = MSTRS
AGE = 5
SEX = M

NAME = Evans, Joshua
RATING =  597
EXP1 = 08/31/2024
ID# = 31378311
FEES1 = 28.50
TEAM = COMWS
CLUB = MES
AGE = 8
ADDR = 140 Kerrs Road
CITY = Carlisle
STATE = PA
ZIP = 17015
SEX = M

NAME = Evans, Matthew
RATING = Unr
EXP1 = 12/31/2024
ID# = 31615081
FEES1 = 28.50
TEAM = COMWS
CLUB = MES
AGE = 1
ADDR = 140 Kerrs Road
CITY = Carlisle
STATE = PA
ZIP = 17015
SEX = M
BYES = 3

NAME = Feeley, Ariav B
RATING = Unr
EXP1 = 03/31/2025
ID# = 31777939
FEES1 = 28.50
TEAM = PRLMS
CLUB = PLR
AGE = 1
ADDR = 52 Oakland Terrace
CITY = Bala Cynwyd
STATE = PA
ZIP = 19004
SEX = M

NAME = Feeley, Zev B
RATING =  355
EXP1 = 03/31/2024
ID# = 31148819
FEES1 = 28.50
TEAM = PRLMS
CLUB = PLR
AGE = 5
ADDR = 52 Oakland Terrace
CITY = Bala Cynwyd
STATE = PA
ZIP = 19004
SEX = M

NAME = Gelman, Sebastian
RATING =  399
EXP1 = 11/30/2024
ID# = 31537258
FEES1 = 28.50
TEAM = MERES
AGE = 4
SEX = M

NAME = Gossett, George III
RATING =  176
EXP1 = 10/31/2024
ID# = 31482035
FEES1 = 28.50
TEAM = MSTRS
AGE = 6
SEX = M

NAME = Haring, Joseph
RATING = Unr
EXP1 = 07/31/2025
ID# = 31356792
FEES1 = 28.50
TEAM = COMWS
CLUB = MES
AGE = 6
ADDR = 31 Brian Drive
CITY = Carlisle
STATE = PA
ZIP = 17015
SEX = M
BYES = 3

NAME = Hellyer, Eamon
RATING =  564
EXP1 = 12/31/2024
ID# = 30819805
FEES1 = 28.50
TEAM = MSTRS
AGE = 6
SEX = M

NAME = Hoffman, Nicholas
RATING =  585
EXP1 = 03/31/2024
ID# = 31129904
FEES1 = 28.50
TEAM = SSPES
CLUB = HRS
AGE = 2
ADDR = 75 Edris Lane
CITY = Mechanicsburg
STATE = PA
ZIP = 17050
SEX = M

NAME = Huang, Michael J
RATING =  515
EXP1 = 01/31/2025
ID# = 16555974
FEES1 = 31.50
TEAM = GRMAS
AGE = 6
ADDR = 1889 Cassel Road
CITY = Lansdale
STATE = PA
ZIP = 19446
SEX = M

NAME = Jain, Venica
RATING =  560
EXP1 = 10/31/2024
ID# = 30747762
FEES1 = 31.50
TEAM = SHMCS
CLUB = TRB
AGE = 2
ADDR = 1309 Stuart Drive
CITY = Chester Springs
STATE = PA
ZIP = 19425
SEX = F

NAME = Jairath, Jaarun
RATING =  425
EXP1 = 07/31/2025
ID# = 30661286
FEES1 = 31.50
TEAM = PCKVS
CLUB = TRB
AGE = 2
ADDR = 308 Willow Way
CITY = Chester Springs
STATE = PA
ZIP = 19425
SEX = M

NAME = Jasti, Aadhya
RATING = Unr
EXP1 = 02/28/2025
ID# = 31735674
FEES1 = 31.50
TEAM = WBRES
CLUB = EXT
AGE = 2
ADDR = 1143 Isabella Court
CITY = Downingtown
STATE = PA
ZIP = 19335
SEX = F

NAME = Jeyachandran, Siddharth R
RATING = Unr
EXP1 = 03/31/2025
ID# = 31760754
FEES1 = 31.50
TEAM = GRVMS
CLUB = EXT
AGE = 7
ADDR = 202 Quarry Point Road
CITY = Malvern
STATE = PA
ZIP = 19355
SEX = M

NAME = Jiang, Yitong
RATING =  501
EXP1 = 12/31/2024
ID# = 30819013
FEES1 = 28.50
TEAM = MSTRS
AGE = 6
SEX = M

NAME = Kairi, Lipi
RATING =  545
EXP1 = 06/30/2024
ID# = 17286755
FEES1 = 31.50
TEAM = MTLMS
AGE = 3
ADDR = 1283 Rolling Meadow Road
CITY = Pittsburgh
STATE = PA
ZIP = 15241
SEX = F

NAME = Kitterman, Leo
RATING =  434
EXP1 = 02/28/2025
ID# = 30873851
FEES1 = 28.50
TEAM = MERES
AGE = 4
SEX = M

NAME = Kodali, Amulya See TD
RATING =  488
EXP1 = 03/31/2025
ID# = 30442643
FEES1 = 28.50
TEAM = CYHES
AGE = 5
ADDR = 2 Captains Walk
CITY = Ithaca
STATE = NY
ZIP = 14850
SEX = F

NAME = Konda, Ratna
RATING =  488
EXP1 = 02/28/2026
ID# = 30402192
FEES1 = 28.50
TEAM = TRDYS
CLUB = EXT
AGE = 6
ADDR = 340 Sugar Town Road Apt C84
CITY = Devon
STATE = PA
ZIP = 19333
SEX = F

NAME = Lambie-Hanson, Eleanor
RATING =  459
EXP1 = 12/31/2025
ID# = 31598988
FEES1 = 28.50
TEAM = MCLLS
AGE = 3
SEX = F

NAME = Lambie-Hanson, Owen
RATING =  497
EXP1 = 12/31/2024
ID# = 31598391
FEES1 = 28.50
TEAM = MCLLS
AGE = 6
SEX = M

NAME = Lewis, Finn A
RATING =  184
EXP1 = 03/31/2024
ID# = 16500068
FEES1 = 28.50
TEAM = BLCYS
CLUB = PLR
AGE = 6
ADDR = 537 Valley View Road
CITY = Merion Station
STATE = PA
ZIP = 19066
SEX = M

NAME = Loren, Aiden
RATING =  505
EXP1 = 10/31/2024
ID# = 31492072
FEES1 = 28.50
TEAM = ASJNS
AGE = 2
SEX = M

NAME = Mathur, Shaurya
RATING =  453
EXP1 = 02/28/2025
ID# = 31012153
FEES1 = 31.50
TEAM = MRSCS
AGE = 6
ADDR = 12 Sassafras Lane
CITY = Chester Springs
STATE = PA
ZIP = 19425
SEX = M

NAME = McCaffrey, MJ
RATING =  294
EXP1 = 03/31/2026
ID# = 31141230
FEES1 = 28.50
TEAM = FRICS
CLUB = PLR
AGE = 3
ADDR = 6244 Wissahickon Avenue
CITY = Philadelphia
STATE = PA
ZIP = 19144
SEX = M

NAME = Medizad, Ryan F
RATING =  568
EXP1 = 10/31/2024
ID# = 31523269
FEES1 = 28.50
TEAM = SCHAS
AGE = 5
ADDR = 457 Leah Drive
CITY = Fort Washington
STATE = PA
ZIP = 19034
SEX = M

NAME = Medizad, Shervin N
RATING =  326
EXP1 = 10/31/2024
ID# = 31523272
FEES1 = 28.50
TEAM = SCHAS
AGE = 3
ADDR = 457 Leah Drive
CITY = Fort Washington
STATE = PA
ZIP = 19034
SEX = M

NAME = Mentzer, Elijah
RATING =  529
EXP1 = 03/31/2024
ID# = 31130217
FEES1 = 28.50
TEAM = COMWS
CLUB = MES
AGE = 7
ADDR = 751 Grahams Wood Road
CITY = Newville
STATE = PA
ZIP = 17241
SEX = M

NAME = Murali, Ashwath
RATING =  467
EXP1 = 11/30/2024
ID# = 31560657
FEES1 = 31.50
TEAM = STHES
CLUB = TRB
AGE = 4
ADDR = 118 Colonels Place
CITY = Collegeville
STATE = PA
ZIP = 19426
SEX = M

NAME = Nalluri, Aaradhya C
RATING = Unr
EXP1 = 09/30/2025
ID# = 31416972
FEES1 = 28.50
TEAM = GRVLS
AGE = 5
ADDR = 11002 Corner Stone Lane
CITY = Monrovia
STATE = MD
ZIP = 21770
SEX = F

NAME = Nelson, Tobias C
RATING = Unr
EXP1 = 03/31/2026
ID# = 31783109
FEES1 = 31.50
TEAM = MSTRS
AGE = 5
ADDR = 882 North Woodstock Street
CITY = Philadelphia
STATE = PA
ZIP = 19130
SEX = M

NAME = Omebere-Iyari, Riaki
RATING =  109
EXP1 = 04/30/2024
ID# = 31220264
FEES1 = 28.50
TEAM = FRICS
CLUB = PLR
AGE = 2
SEX = M

NAME = Omebere-Iyari, Zihem
RATING =  442
EXP1 = 04/30/2024
ID# = 31203670
FEES1 = 28.50
TEAM = FRIUS
CLUB = PLR
AGE = 4
SEX = M

NAME = Peel, Gyasi
RATING = Unr
EXP1 = 03/31/2025
ID# = 31777958
FEES1 = 28.50
TEAM = SNKCS
CLUB = PLR
AGE = 6
ADDR = 223 North Gross Street
CITY = Philadelphia
STATE = PA
ZIP = 19139
SEX = M

NAME = Penneti, Saisrisamardh
RATING = Unr
EXP1 = 01/31/2026
ID# = 31690150
FEES1 = 28.50
TEAM = ELMAS
CLUB = HRS
AGE = 5
ADDR = 1286 Ashton Road
CITY = Mechanicsburg
STATE = PA
ZIP = 17055
SEX = M

NAME = Raes, Simon
RATING = Unr
EXP1 = 03/31/2025
ID# = 31778002
FEES1 = 28.50
TEAM = FRICS
CLUB = PLR
AGE = 2
ADDR = 122 Bentley Avenue
CITY = Bala Cynwyd
STATE = PA
ZIP = 19004
SEX = M

NAME = Rainer-Pradhan, Kishore
RATING =  492
EXP1 = 10/31/2024
ID# = 31482115
FEES1 = 28.50
TEAM = MCLLS
AGE = 2
SEX = M

NAME = Rankenburg, Ektoras
RATING =  239
EXP1 = 12/31/2024
ID# = 31598493
FEES1 = 28.50
TEAM = MSTRS
AGE = 5
SEX = M

NAME = Rouse, Lorenzo
RATING =  502
EXP1 = 01/31/2025
ID# = 30873901
FEES1 = 31.50
TEAM = PHILS
AGE = 3
ADDR = 2600 South Fairhill Street
CITY = Philadelphia
STATE = PA
ZIP = 19148
SEX = M

NAME = Roy Chowdhury, Agnibha
RATING =  598
EXP1 = 02/28/2025
ID# = 30975254
FEES1 = 28.50
TEAM = MSTRS
AGE = 5
SEX = M

NAME = Sadoki, Sarah
RATING = Unr
EXP1 = 07/31/2024
ID# = 31355200
FEES1 = 28.50
TEAM = ASJNS
AGE = 4
SEX = F

NAME = Sambasivan, Raghav
RATING =  213
EXP1 = 08/31/2025
ID# = 31384136
FEES1 = 31.50
TEAM = HRTES
CLUB = WOC
AGE = 0
ADDR = 94 White Oak Ridge Road
CITY = Short Hills
STATE = NJ
ZIP = 07078
SEX = M

NAME = Sambasivan, Rishi
RATING =  597
EXP1 = 11/30/2024
ID# = 30218097
FEES1 = 31.50
TEAM = HRTES
CLUB = WOC
AGE = 2
ADDR = 94 White Oak Ridge Road
CITY = Short Hills
STATE = NJ
ZIP = 07078
SEX = M

NAME = Sanh, Jacqueline
RATING = Unr
EXP1 = 11/30/2024
ID# = 31541438
FEES1 = 28.50
TEAM = ASJNS
AGE = 5
SEX = F

NAME = Savage, Isaiah
RATING =  255
EXP1 = 02/28/2025
ID# = 30959930
FEES1 = 28.50
TEAM = MERES
AGE = 4
SEX = M

NAME = Schmid, Benjamin
RATING =  391
EXP1 = 11/30/2025
ID# = 31536908
FEES1 = 28.50
TEAM = GAMPS
AGE = 6
SEX = M

NAME = Sharma, Om
RATING = Unr
EXP1 = 01/31/2025
ID# = 31623933
FEES1 = 28.50
TEAM = STRES
AGE = 3
ADDR = 2331 Harrow Road
CITY = Pittsburgh
STATE = PA
ZIP = 15241
SEX = M

NAME = Sipe, Leo
RATING = Unr
EXP1 = 12/31/2024
ID# = 31624672
FEES1 = 31.50
TEAM = COMWS
CLUB = CPH
AGE = 8
ADDR = 105 North Railroad Street
CITY = Palmyra
STATE = PA
ZIP = 17078
SEX = M

NAME = Smalls, Nile
RATING =  216
EXP1 = 02/28/2025
ID# = 30975302
FEES1 = 28.50
TEAM = MSTRS
AGE = 5
SEX = M

NAME = Thirunagari, Akhil
RATING =  570
EXP1 = 02/28/2025
ID# = 31043931
FEES1 = 31.50
TEAM = GNVMS
CLUB = EXT
AGE = 7
ADDR = 10 Stonehaven Circle
CITY = Glen Mills
STATE = PA
ZIP = 19342
SEX = M

NAME = Thumma, Ivan
RATING =  323
EXP1 = 03/31/2024
ID# = 31148792
FEES1 = 28.50
TEAM = COMWS
CLUB = MES
AGE = 9
ADDR = 92 Beetem Hollow Road
CITY = Newville
STATE = PA
ZIP = 17241
SEX = M
BYES = 3

NAME = Tiano, Gerardo
RATING =  101
EXP1 = 08/31/2024
ID# = 31378293
FEES1 = 28.50
TEAM = COMWS
CLUB = MES
AGE = 8
ADDR = 307A North Bedford Street
CITY = Carlisle
STATE = PA
ZIP = 17013
SEX = M
BYES = 3

NAME = Tran, Ariel
RATING =  328
EXP1 = 07/31/2024
ID# = 31354228
FEES1 = 28.50
TEAM = GAMPS
AGE = 5
SEX = F

NAME = Tran, Tristan
RATING =  302
EXP1 = 12/31/2024
ID# = 31598401
FEES1 = 28.50
TEAM = ASJNS
AGE = 4
SEX = M

NAME = Vajjala, Ishanvi
RATING = Unr
EXP1 = 03/31/2026
ID# = 31779640
FEES1 = 31.50
TEAM = EVNES
CLUB = EXT
AGE = 5
ADDR = 409 Emerald Court
CITY = Spring City
STATE = PA
ZIP = 19475
SEX = F

NAME = Walton, Liam
RATING = Unr
EXP1 = 12/31/2024
ID# = 31631867
FEES1 = 31.50
TEAM = MRTES
CLUB = YCC
AGE = 6
ADDR = 630 Martic Heights Drive
CITY = Holtwood
STATE = PA
ZIP = 17532
SEX = M

NAME = Wang, Laura Z
RATING =  504
EXP1 = 12/31/2024
ID# = 30884558
FEES1 = 31.50
TEAM = NSTES
AGE = 4
ADDR = 3 Paddock Place
CITY = Hockessin
STATE = DE
ZIP = 19707
SEX = F

NAME = Wang, Ryan
RATING = Unr
EXP1 = 01/31/2025
ID# = 31685819
FEES1 = 28.50
TEAM = ASJNS
AGE = 4
SEX = M

NAME = Webb, Amberleigh
RATING = Unr
EXP1 = 01/31/2025
ID# = 31686418
FEES1 = 28.50
TEAM = GAMPS
AGE = 6
SEX = F

NAME = Weil, Henry
RATING =  591
EXP1 = 03/31/2026
ID# = 17234404
FEES1 = 28.50
TEAM = MERES
AGE = 6
SEX = M

NAME = Yang, Charlie
RATING = Unr
EXP1 = 01/31/2025
ID# = 31686591
FEES1 = 28.50
TEAM = ASJNS
AGE = 2
SEX = M

NAME = Zhang, Noah
RATING =  192
EXP1 = 03/31/2024
ID# = 31108825
FEES1 = 28.50
TEAM = MERES
AGE = 4
SEX = M

NAME = Zhang, Oscar
RATING =  446
EXP1 = 11/30/2024
ID# = 31537182
FEES1 = 28.50
TEAM = MSTRS
AGE = 5
SEX = M

