NAME = Chabris, Christopher F
RATING = 2213
EXP1 = 05/31/2026
ID# = 11316425
FEES1 = 13.00
ADDR = 148 Glencoe Road
CITY = Lewisburg
STATE = PA
ZIP = 17837
SEX = M

NAME = Collier, Zane
RATING = 1701
EXP1 = 02/28/2025
ID# = 30119849
FEES1 = 13.00
TEAM = COMWS
CLUB = YCC
AGE = 9
ADDR = 119 Weatherburn Drive
CITY = York
STATE = PA
ZIP = 17402
SEX = M

NAME = Cook, Michael D
RATING = 1644
EXP1 = 12/31/2024
ID# = 12885053
FEES1 = 13.00
ADDR = 401 South Cherry Street
CITY = Myerstown
STATE = PA
ZIP = 17067
SEX = M

NAME = Coulson, Jules
RATING = 1664
EXP1 = 09/30/2024
ID# = 12734893
FEES1 = 13.00
ADDR = 178 Dewey Street Apt 2
CITY = Pittsburgh
STATE = PA
ZIP = 15223
SEX = M

NAME = Dehmelt, Karl
RATING = 2200
EXP1 = 12/31/2099
ID# = 10164176
FEES1 = 13.00
ADDR = 1409 West Broad Street Apt 108
CITY = Quakertown
STATE = PA
ZIP = 18951
SEX = M

NAME = Elder, Cameron
RATING = 1670
EXP1 = 11/30/2024
ID# = 17135291
FEES1 = 13.00
TEAM = ELZHS
AGE = 11
ADDR = 1088 Landis Road
CITY = Elizabethtown
STATE = PA
ZIP = 17022
SEX = M

NAME = Feng, Andrew T
RATING = 2159
EXP1 = 01/31/2025
ID# = 15666552
FEES1 = 13.00
TEAM = HRRTS
AGE = 9
ADDR = 518 North Wynnewood Avenue
CITY = Wynnewood
STATE = PA
ZIP = 19096
SEX = M

NAME = Garcia, Erick G
RATING = 2313
EXP1 = 04/30/2025
ID# = 13983494
FEES1 = 13.00
ADDR = 931 Acker Road
CITY = Stroudsburg
STATE = PA
ZIP = 18360
SEX = M

NAME = Gottehrer, Jonathan
RATING = 2126
EXP1 = 07/31/2024
ID# = 12639294
FEES1 = 13.00
ADDR = 327 East Derry Road
CITY = Hershey
STATE = PA
ZIP = 17033
SEX = M

NAME = Kumbharathi, Vedansh
RATING = 1858
EXP1 = 12/31/2025
ID# = 30024270
FEES1 = 13.00
TEAM = WVNCS
CLUB = MNL
AGE = 6
ADDR = 3557 Augusta Drive
CITY = Chester Springs
STATE = PA
ZIP = 19425
SEX = M

NAME = Li, Kevin Z
RATING = 2182
EXP1 = 10/31/2026
ID# = 15544622
FEES1 = 13.00
TEAM = GRMFS
CLUB = NPC
AGE = 10
ADDR = 1395 Sloan Way
CITY = Ambler
STATE = PA
ZIP = 19002
SEX = M

NAME = Lin, Benjamin G
RATING = 1988
EXP1 = 01/31/2025
ID# = 15976160
FEES1 = 13.00
TEAM = HMPMS
CLUB = PCC
AGE = 7
ADDR = 3914 Shadowood Court
CITY = Allison Park
STATE = PA
ZIP = 15101
SEX = M

NAME = Luo, Wesley C
RATING = 2130
EXP1 = 11/30/2024
ID# = 16424622
FEES1 = 13.00
TEAM = SPRMS
CLUB = LVC
AGE = 7
ADDR = 8398 Scenic View Drive
CITY = Breinigsville
STATE = PA
ZIP = 18031
SEX = M

NAME = Minear, Peter R
RATING = 2277
EXP1 = 12/31/2099
ID# = 20006337
FEES1 = 13.00
ADDR = 1718 Dauphin Avenue
CITY = Reading
STATE = PA
ZIP = 19610
SEX = M

NAME = Mucerino, Joseph J Jr
RATING = 1996
EXP1 = 12/31/2099
ID# = 12585616
FEES1 = 13.00
ADDR = 108 Russell Avenue
CITY = Douglassville
STATE = PA
ZIP = 19518
SEX = M

NAME = Park, Evan S
RATING = 2446
EXP1 = 05/31/2024
ID# = 15748464
FEES1 = 13.00
TEAM = WNTHS
AGE = 10
ADDR = 10200 Country Manor Lane
CITY = Wexford
STATE = PA
ZIP = 15090
SEX = M

NAME = Samanta, Aayansh
RATING = 1521
EXP1 = 08/31/2024
ID# = 30232400
FEES1 = 13.00
TEAM = FRNES
AGE = 2
ADDR = 1909 Kimberly Court
CITY = Sewickley
STATE = PA
ZIP = 15143
SEX = M

NAME = Samanta, Neelansh
RATING = 1685
EXP1 = 09/30/2025
ID# = 16643387
FEES1 = 13.00
TEAM = NASHS
AGE = 11
ADDR = 1909 Kimberly Court
CITY = Sewickley
STATE = PA
ZIP = 15143
SEX = M

NAME = Trimmer, Max F
RATING = 1732
EXP1 = 05/31/2024
ID# = 15033748
FEES1 = 13.00
ADDR = 4475 Estate Drive
CITY = York
STATE = PA
ZIP = 17408
SEX = M

NAME = Worthington, Dandridge B
RATING = 1776
EXP1 = 09/30/2024
ID# = 13349788
FEES1 = 13.00
ADDR = 5806 Locust Lane
CITY = Harrisburg
STATE = PA
ZIP = 17109
SEX = M

NAME = Yuan, Shenghao
RATING = 1804
EXP1 = 09/30/2024
ID# = 17124793
FEES1 = 13.00
TEAM = GRMFS
AGE = 10
ADDR = 607 Admirals Way
CITY = Philadelphia
STATE = PA
ZIP = 19146
SEX = M

