NAME = Desteno, Joshua R
RATING = 1188
EXP1 = 10/31/2024
ID# = 30778017
FEES1 = 12.00
TEAM = ELCMS
CLUB = MYR
AGE = 8
ADDR = 12 Norma Lane
CITY = Richland
STATE = PA
ZIP = 17087
SEX = M

NAME = Dudley, Ean
RATING = 1353
EXP1 = 01/31/2026
ID# = 15754981
FEES1 = 12.00
TEAM = PSU
AGE = C
ADDR = 15 Cold Springs Drive
CITY = Manchester
STATE = PA
ZIP = 17345
SEX = M

NAME = Forsythe, Samuel L
RATING = 1487
EXP1 = 01/31/2026
ID# = 30928238
FEES1 = 12.00
ADDR = PO Box 59
CITY = Mingoville
STATE = PA
ZIP = 16856
SEX = M

NAME = Hoffman, William F
RATING = 1352
EXP1 = 04/30/2024
ID# = 15473003
FEES1 = 12.00
ADDR = 75 Edris Lane
CITY = Mechanicsburg
STATE = PA
ZIP = 17050
SEX = M

NAME = Le, Samuel
RATING = 1216
EXP1 = 04/30/2026
ID# = 30555418
FEES1 = 12.00
TEAM = MRNES
CLUB = MNL
AGE = 4
ADDR = 412 East Wynnewood Road
CITY = Wynnewood
STATE = PA
ZIP = 19096
SEX = M

NAME = Legden, Ngawang
RATING = 1441
EXP1 = 03/31/2024
ID# = 16508002
FEES1 = 12.00
TEAM = HRRTS
CLUB = PLR
AGE = 11
ADDR = 166 Springfield Avenue
CITY = Bala Cynwyd
STATE = PA
ZIP = 19004
SEX = M

NAME = Luo, William T
RATING = 1230
EXP1 = 03/31/2025
ID# = 17216963
FEES1 = 12.00
TEAM = VTMES
CLUB = LVC
AGE = 4
ADDR = 8398 Scenic View Drive
CITY = Breinigsville
STATE = PA
ZIP = 18031
SEX = M

NAME = Lutz, Aaron
RATING = 1244
EXP1 = 03/31/2025
ID# = 15182485
FEES1 = 12.00
TEAM = HRRTS
AGE = 12
ADDR = 1972 Montgomery Avenue
CITY = Villanova
STATE = PA
ZIP = 19085
SEX = M

NAME = Puranikmath, Kalyani
RATING = 1179
EXP1 = 11/30/2024
ID# = 30349735
FEES1 = 12.00
TEAM = MRSCS
CLUB = TRB
AGE = 6
ADDR = 232 Tall Trees Circle
CITY = Downingtown
STATE = PA
ZIP = 19335
SEX = F

NAME = Rebisz, Matthew
RATING = 1454
EXP1 = 09/30/2025
ID# = 31435984
FEES1 = 12.00
ADDR = 566 Candlewyck Road
CITY = Lancaster
STATE = PA
ZIP = 17601
SEX = M

NAME = Richard, Gideon S
RATING = 1384
EXP1 = 04/30/2025
ID# = 30580998
FEES1 = 12.00
TEAM = VLFMS
CLUB = TRB
AGE = 7
ADDR = 214 Skylar Lane
CITY = Wayne
STATE = PA
ZIP = 19087
SEX = M

NAME = Seeduri, Srivardhan
RATING = 1278
EXP1 = 12/31/2025
ID# = 30392235
FEES1 = 12.00
TEAM = ELMAS
CLUB = HRS
AGE = 5
ADDR = 1591 Zestar Drive
CITY = Mechanicsburg
STATE = PA
ZIP = 17055
SEX = M

NAME = Sharma, Anand B
RATING = Unr
EXP1 = 01/31/2025
ID# = 14472454
FEES1 = 12.00
ADDR = 2331 Harrow Road
CITY = Pittsburgh
STATE = PA
ZIP = 15241
SEX = M

