NAME = Acero, Orlando
RATING =  863
EXP1 = 10/31/2024
ID# = 16473162
FEES1 = 11.00
TEAM = CHSES
AGE = 11
SEX = M

NAME = Adoff, Maxwell
RATING =  810
EXP1 = 02/28/2026
ID# = 31079739
FEES1 = 11.00
TEAM = SKPES
CLUB = TRB
AGE = 5
ADDR = PO Box 1158
CITY = Skippack
STATE = PA
ZIP = 19474
SEX = M

NAME = Andrew, Jason
RATING = 1049
EXP1 = 03/31/2025
ID# = 30469300
FEES1 = 11.00
TEAM = CHSES
AGE = 9
SEX = M

NAME = Arunkumar, Mirthvik
RATING = 1048
EXP1 = 07/31/2024
ID# = 30662200
FEES1 = 11.00
TEAM = HMPDS
CLUB = HRS
AGE = 2
ADDR = 4134 Orrs Town Court
CITY = Mechanicsburg
STATE = PA
ZIP = 17050
SEX = M

NAME = Bird, Daniel
RATING = 1008
EXP1 = 07/31/2025
ID# = 16641600
FEES1 = 11.00
CLUB = PLR
AGE = 12
ADDR = 304 Cambridge Road
CITY = Cherry Hill
STATE = NJ
ZIP = 08034
SEX = M

NAME = Botello, Kevin
RATING =  510
EXP1 = 05/31/2024
ID# = 30549523
FEES1 = 11.00
TEAM = CHSES
AGE = 12
SEX = M

NAME = Brown, Jonathan
RATING =  498
EXP1 = 03/31/2026
ID# = 13612312
FEES1 = 11.00
TEAM = CHSES
AGE = 12
ADDR = 1437 North 25th Street
CITY = Philadelphia
STATE = PA
ZIP = 19121
SEX = M

NAME = Brown, Montgomery
RATING = Unr
EXP1 = 11/30/2024
ID# = 31536947
FEES1 = 11.00
TEAM = CHSES
AGE = 9
SEX = M

NAME = Brunner, Guy See TD
RATING = Unr
EXP1 = 03/31/2025
ID# = 31785392
FEES1 = 11.00
AGE = 10
ADDR = 420 Sprague Road
CITY = Narberth
STATE = PA
ZIP = 19072
SEX = M

NAME = Falk, Zachary
RATING = Unr
EXP1 = 02/28/2025
ID# = 31595437
FEES1 = 11.00
ADDR = 308 Washington Avenue
CITY = Ephrata
STATE = PA
ZIP = 17522
SEX = M

NAME = Fisher, Brandon
RATING =  699
EXP1 = 03/31/2025
ID# = 30469312
FEES1 = 11.00
TEAM = CHSES
AGE = 9
SEX = M

NAME = Herbert, Randall
RATING =  129
EXP1 = 10/31/2025
ID# = 31482203
FEES1 = 11.00
TEAM = BRENS
CLUB = PLR
AGE = 4
SEX = M

NAME = Hoffman, Nicholas
RATING =  585
EXP1 = 03/31/2024
ID# = 31129904
FEES1 = 11.00
TEAM = SSPES
CLUB = HRS
AGE = 2
ADDR = 75 Edris Lane
CITY = Mechanicsburg
STATE = PA
ZIP = 17050
SEX = M

NAME = Hoffman, William
RATING =  716
EXP1 = 03/31/2024
ID# = 31129912
FEES1 = 11.00
TEAM = SSPES
CLUB = HRS
AGE = 2
ADDR = 75 Edris Lane
CITY = Mechanicsburg
STATE = PA
ZIP = 17050
SEX = M

NAME = Holland, Jonathan
RATING = Unr
EXP1 = 12/31/2024
ID# = 31620858
FEES1 = 11.00
ADDR = 408 Victor Drive
CITY = Uniontown
STATE = PA
ZIP = 15401
SEX = M
BYES = 1

NAME = Houston, Matthew C
RATING = Unr
EXP1 = 03/31/2025
ID# = 31786590
FEES1 = 11.00
ADDR = 1032 Clearview Avenue
CITY = Ephrata
STATE = PA
ZIP = 17522
SEX = M

NAME = Jain, Venica
RATING =  560
EXP1 = 10/31/2024
ID# = 30747762
FEES1 = 11.00
TEAM = SHMCS
CLUB = TRB
AGE = 2
ADDR = 1309 Stuart Drive
CITY = Chester Springs
STATE = PA
ZIP = 19425
SEX = F

NAME = Joyce, Timothy
RATING =  974
EXP1 = 03/31/2024
ID# = 30469279
FEES1 = 11.00
TEAM = CHSES
AGE = 9
SEX = M

NAME = Kennerly, Justin
RATING = 1026
EXP1 = 03/31/2024
ID# = 16986351
FEES1 = 11.00
TEAM = STJOS
CLUB = PLR
AGE = 9
ADDR = 1231 North 60th Street
CITY = Philadelphia
STATE = PA
ZIP = 19151
SEX = M

NAME = Konda, Ratan
RATING =  986
EXP1 = 04/30/2025
ID# = 30171971
FEES1 = 11.00
TEAM = CNSTS
AGE = 10
ADDR = 340 Sugar Town Road Apt C84
CITY = Devon
STATE = PA
ZIP = 19333
SEX = M

NAME = Konda, Ratna
RATING =  488
EXP1 = 02/28/2026
ID# = 30402192
FEES1 = 11.00
TEAM = TRDYS
CLUB = EXT
AGE = 6
ADDR = 340 Sugar Town Road Apt C84
CITY = Devon
STATE = PA
ZIP = 19333
SEX = F

NAME = Lapinski, Ian
RATING = Unr
ID# = NEWD9914
FEES1 = 11.00
ADDR = 1732 Heritage Road
CITY = Osterburg
STATE = PA
ZIP = 16667
SEX = M

NAME = Lojo, Joaquin
RATING =  685
EXP1 = 02/28/2025
ID# = 30176713
FEES1 = 11.00
TEAM = GAMPS
AGE = 5
ADDR = 1530 Wolf Street
CITY = Philadelphia
STATE = PA
ZIP = 19145
SEX = M

NAME = McCaffrey, MJ
RATING =  294
EXP1 = 03/31/2026
ID# = 31141230
FEES1 = 11.00
TEAM = FRICS
CLUB = PLR
AGE = 3
ADDR = 6244 Wissahickon Avenue
CITY = Philadelphia
STATE = PA
ZIP = 19144
SEX = M

NAME = Omebere-Iyari, Zihem
RATING =  442
EXP1 = 04/30/2024
ID# = 31203670
FEES1 = 11.00
TEAM = FRIUS
CLUB = PLR
AGE = 4
SEX = M

NAME = Pugh, Nicholas M
RATING =  932
EXP1 = 03/31/2025
ID# = 16292908
FEES1 = 11.00
TEAM = LZCCC
CLUB = MOH
AGE = C
ADDR = 169 West Division Street
CITY = Wilkes Barre
STATE = PA
ZIP = 18706
SEX = M

NAME = Puranikmath, Achintya
RATING = 1020
EXP1 = 11/30/2024
ID# = 30349839
FEES1 = 11.00
TEAM = EWRES
CLUB = TRB
AGE = 2
ADDR = 232 Tall Trees Circle
CITY = Downingtown
STATE = PA
ZIP = 19335
SEX = M

NAME = Sharma, Om
RATING = Unr
EXP1 = 01/31/2025
ID# = 31623933
FEES1 = 11.00
TEAM = STRES
AGE = 3
ADDR = 2331 Harrow Road
CITY = Pittsburgh
STATE = PA
ZIP = 15241
SEX = M

NAME = Sliker, Alexander J
RATING =  983
EXP1 = 01/31/2026
ID# = 16292626
FEES1 = 11.00
CLUB = MOH
ADDR = 180 Carey Avenue
CITY = Wilkes Barre
STATE = PA
ZIP = 18702
SEX = M

NAME = Sperazza, Joseph J See TD
RATING =  979
EXP1 = 03/31/2025
ID# = 16644051
FEES1 = 11.00
CLUB = MOH
ADDR = 113 Birch Street
CITY = Wilkes Barre
STATE = PA
ZIP = 18702
SEX = M

NAME = Valdivia, Llulisa
RATING = 1078
EXP1 = 01/31/2021
ID# = 14835993
FEES1 = 11.00
ADDR = 4315 Pennsgrove Street
CITY = Philadelphia
STATE = PA
ZIP = 19104
SEX = F

NAME = Wharton, Owen
RATING =  414
EXP1 = 03/31/2025
ID# = 17172035
FEES1 = 11.00
TEAM = CHSES
AGE = 9
SEX = M

NAME = Wolf, Connor
RATING =  849
EXP1 = 03/31/2025
ID# = 31097313
FEES1 = 11.00
ADDR = 7221 Hidden Meadow Lane
CITY = Harrisburg
STATE = PA
ZIP = 17112
SEX = M

