NAME = Bhattacharyya, Rishik
RATING = 1492
EXP1 = 03/31/2025
ID# = 30135902
FEES1 = 40.00
ADDR = 211 Laurel Creek Boulevard
CITY = Moorestown
STATE = NJ
ZIP = 08057
SEX = M

NAME = Ciarlante, Anthony B III
RATING = 1479
EXP1 = 07/31/2023
ID# = 13659286
FEES1 = 40.00
ADDR = 154 West Hills Drive
CITY = Greensburg
STATE = PA
ZIP = 15601
SEX = M

NAME = Conner, Stephen J
RATING = 1698
EXP1 = 11/30/2024
ID# = 12477485
FEES1 = 40.00
ADDR = PO Box 287
CITY = Phoenixville
STATE = PA
ZIP = 19460
SEX = M

NAME = Cook, Michael D
RATING = 1644
EXP1 = 12/31/2024
ID# = 12885053
FEES1 = 40.00
ADDR = 401 South Cherry Street
CITY = Myerstown
STATE = PA
ZIP = 17067
SEX = M
BYES = 1 2z 3z

NAME = Dudley, Ean
RATING = 1353
EXP1 = 01/31/2026
ID# = 15754981
FEES1 = 40.00
TEAM = PSU
AGE = C
ADDR = 15 Cold Springs Drive
CITY = Manchester
STATE = PA
ZIP = 17345
SEX = M

NAME = Faulk, William
RATING = 1741
EXP1 = 12/31/2099
ID# = 12707930
FEES1 = 40.00
ADDR = 515 Walnut Street
CITY = Irwin
STATE = PA
ZIP = 15642
SEX = M

NAME = Forsythe, Samuel L
RATING = 1487
EXP1 = 01/31/2026
ID# = 30928238
FEES1 = 40.00
ADDR = PO Box 59
CITY = Mingoville
STATE = PA
ZIP = 16856
SEX = M

NAME = Graham, Robert E
RATING = 1783
EXP1 = 01/31/2025
ID# = 13102040
FEES1 = 40.00
ADDR = 14 Colonial Court
CITY = Shippensburg
STATE = PA
ZIP = 17257
SEX = M

NAME = Greene, Odell
RATING = 1500
EXP1 = 09/30/2023
ID# = 12082500
FEES1 = 40.00
ADDR = 262 Kristy Lane
CITY = Harrisburg
STATE = PA
ZIP = 17111
SEX = M

NAME = Kennedy, David I
RATING = 1562
EXP1 = 03/31/2024
ID# = 12725945
FEES1 = 40.00
CLUB = SHP
ADDR = 116 Baker and Russell Drive
CITY = Shippensburg
STATE = PA
ZIP = 17257
SEX = M

NAME = Sahay, Sourav
RATING = 1431
EXP1 = 07/31/2024
ID# = 17064257
FEES1 = 40.00
ADDR = 1030 Oakley Court
CITY = Harrisburg
STATE = PA
ZIP = 17111
SEX = M

NAME = Sides, Ethan E
RATING = 1342
EXP1 = 05/31/2024
ID# = 31193961
FEES1 = 40.00
TEAM = SHIPU
CLUB = SHP
AGE = C
ADDR = 31 Turner Drive Apt D
CITY = Fayetteville
STATE = PA
ZIP = 17222
SEX = M

NAME = Stoute, Emanuel
RATING = 1301
EXP1 = 07/31/2024
ID# = 30286246
FEES1 = 40.00
ADDR = 4976 Farmington Road
CITY = Harrisburg
STATE = PA
ZIP = 17112
SEX = M

