NAME = Aulenbacher, Joseph
RATING =  932
EXP1 = 12/31/2024
ID# = 30767054
FEES1 = 40.00
TEAM = SHIPU
CLUB = SHP
AGE = C
ADDR = 26 Fairfield Street
CITY = Newville
STATE = PA
ZIP = 17241
SEX = M

NAME = Black, Samuel
RATING = 1112
EXP1 = 03/31/2024
ID# = 31130074
FEES1 = 40.00
TEAM = SHIPU
CLUB = SHP
AGE = C
ADDR = 350 Oxford Road
CITY = New Oxford
STATE = PA
ZIP = 17350
SEX = M

NAME = Bullington, Stuart
RATING =  749
EXP1 = 03/31/2025
ID# = 14670604
FEES1 = 40.00
ADDR = 308 Mentzer Avenue
CITY = New Holland
STATE = PA
ZIP = 17557
SEX = M
BYES = 4

NAME = Canfield, Michael
RATING = 1382
EXP1 = 10/31/2024
ID# = 15983831
FEES1 = 40.00
ADDR = 5709 Ridgeview Drive
CITY = Doylestown
STATE = PA
ZIP = 18902
SEX = M

NAME = Collins, Joseph V
RATING = 1086
EXP1 = 02/28/2026
ID# = 12643819
FEES1 = 40.00
ADDR = 46 Michael Court
CITY = Ephrata
STATE = PA
ZIP = 17522
SEX = M

NAME = Dorjsuren, Boldbaatar
RATING = Unr
EXP1 = 02/28/2026
ID# = 31699369
FEES1 = 40.00
ADDR = 300 East Lancaster Avenue
CITY = Wynnewood
STATE = PA
ZIP = 19096
SEX = M

NAME = Elias, Bradley J
RATING = 1338
EXP1 = 03/31/2024
ID# = 12728428
FEES1 = 40.00
ADDR = 4 Firehall Road
CITY = Bloomsburg
STATE = PA
ZIP = 17815
SEX = M

NAME = Good, Todd
RATING = Unr
EXP1 = 03/31/2025
ID# = 31753028
FEES1 = 40.00
ADDR = 220 Aspen Lane
CITY = Lititz
STATE = PA
ZIP = 17543
SEX = M
BYES = 4 5z

NAME = Green, William J
RATING = 1300
EXP1 = 04/30/2025
ID# = 12232750
FEES1 = 40.00
ADDR = 75 North Crestwood Drive
CITY = Danville
STATE = PA
ZIP = 17821
SEX = M

NAME = Hoffman, William F
RATING = 1352
EXP1 = 04/30/2024
ID# = 15473003
FEES1 = 40.00
ADDR = 75 Edris Lane
CITY = Mechanicsburg
STATE = PA
ZIP = 17050
SEX = M

NAME = Houston, Matthew C
RATING = Unr
EXP1 = 03/31/2025
ID# = 31786590
FEES1 = 40.00
ADDR = 1032 Clearview Avenue
CITY = Ephrata
STATE = PA
ZIP = 17522
SEX = M

NAME = Hunter, Nathan G
RATING = 1398
EXP1 = 11/30/2024
ID# = 30637050
FEES1 = 40.00
ADDR = 43768 Central Station Drive Apt 413
CITY = Ashburn
STATE = VA
ZIP = 20147
SEX = M

NAME = Huynh, Zachary C
RATING = 1003
EXP1 = 03/31/2020
ID# = 16990268
FEES1 = 40.00
ADDR = 13418 Marquise Drive
CITY = Hagerstown
STATE = MD
ZIP = 21742
SEX = M

NAME = Kemble, Nash
RATING = 1236
EXP1 = 09/30/2024
ID# = 31420991
FEES1 = 40.00
TEAM = SHIPU
CLUB = SHP
AGE = C
ADDR = 112 South 27th Street
CITY = Camp Hill
STATE = PA
ZIP = 17011
SEX = M

NAME = Kuo, Nathan
RATING = 1102
EXP1 = 12/31/2025
ID# = 30343389
FEES1 = 40.00
ADDR = 36 Tennyson Drive
CITY = Short Hills
STATE = NJ
ZIP = 07078
SEX = M

NAME = Murugan, Akil K
RATING = 1190
EXP1 = 07/31/2024
ID# = 31337940
FEES1 = 40.00
TEAM = SHIPU
CLUB = SHP
AGE = C
ADDR = 13 Degas Drive
CITY = Monmouth Junction
STATE = NJ
ZIP = 08852
SEX = M

NAME = Neiderhiser, Alex
RATING = 1022
EXP1 = 02/28/2025
ID# = 17332447
FEES1 = 40.00
ADDR = 38 Buckhorn Road
CITY = Bloomsburg
STATE = PA
ZIP = 17815
SEX = M

NAME = Pugh, Nicholas M
RATING =  932
EXP1 = 03/31/2025
ID# = 16292908
FEES1 = 40.00
TEAM = LZCCC
CLUB = MOH
AGE = C
ADDR = 169 West Division Street
CITY = Wilkes Barre
STATE = PA
ZIP = 18706
SEX = M

NAME = Rebisz, Matthew
RATING = 1454
EXP1 = 09/30/2025
ID# = 31435984
FEES1 = 40.00
ADDR = 566 Candlewyck Road
CITY = Lancaster
STATE = PA
ZIP = 17601
SEX = M

NAME = Rhoads, James
RATING = 1376
EXP1 = 10/31/2025
ID# = 16712382
FEES1 = 40.00
TEAM = SHIPU
CLUB = SHP
AGE = C
ADDR = 2 Monroe Lane
CITY = Duncannon
STATE = PA
ZIP = 17020
SEX = M

NAME = Sharma, Anand B
RATING = Unr
EXP1 = 01/31/2025
ID# = 14472454
FEES1 = 40.00
ADDR = 2331 Harrow Road
CITY = Pittsburgh
STATE = PA
ZIP = 15241
SEX = M

NAME = Sliker, Alexander J
RATING =  983
EXP1 = 01/31/2026
ID# = 16292626
FEES1 = 40.00
CLUB = MOH
ADDR = 180 Carey Avenue
CITY = Wilkes Barre
STATE = PA
ZIP = 18702
SEX = M

NAME = Sperazza, Joseph J
RATING =  979
EXP1 = 03/31/2025
ID# = 16644051
FEES1 = 40.00
CLUB = MOH
ADDR = 113 Birch Street
CITY = Wilkes Barre
STATE = PA
ZIP = 18702
SEX = M

NAME = Weaver, Andrew P
RATING = 1279
EXP1 = 07/31/2024
ID# = 12796075
FEES1 = 40.00
ADDR = 48 North Church Street Apt 4
CITY = Ephrata
STATE = PA
ZIP = 17522
SEX = M

NAME = Yosler, Nicholas R
RATING = 1047
EXP1 = 09/30/2024
ID# = 31426306
FEES1 = 40.00
TEAM = SHIPU
CLUB = SHP
AGE = C
ADDR = 317 Wagners Lane
CITY = Newville
STATE = PA
ZIP = 17241
SEX = M

NAME = Zeiset, Brendan L
RATING = 1330
EXP1 = 02/28/2025
ID# = 13666517
FEES1 = 40.00
ADDR = 205 West Franklin Street
CITY = Ephrata
STATE = PA
ZIP = 17522
SEX = M

