NAME = Allport, Dahlin J
RATING = 1399
EXP1 = 01/31/2025
ID# = 30668230
FEES1 = 35.00
TEAM = EMMHS
AGE = 12
ADDR = 392 Pine Street
CITY = Emmaus
STATE = PA
ZIP = 18049
SEX = M

NAME = Arakkal, Aidan J
RATING = 1381
EXP1 = 08/31/2024
ID# = 30686366
FEES1 = 35.00
TEAM = EMMHS
AGE = 12
ADDR = 6525 Trafalgar Drive
CITY = Macungie
STATE = PA
ZIP = 18062
SEX = M

NAME = Chakravarthi, Srihari N
RATING = 1784
EXP1 = 06/30/2024
ID# = 30635199
FEES1 = 38.00
TEAM = NPNNS
CLUB = NPC
AGE = 11
ADDR = 106 Savory Lane
CITY = North Wales
STATE = PA
ZIP = 19454
SEX = M

NAME = Chandar, Sai A
RATING = 1322
EXP1 = 03/31/2026
ID# = 17208152
FEES1 = 38.00
TEAM = VILGS
AGE = 5
ADDR = 1303 Wessex Place
CITY = Princeton
STATE = NJ
ZIP = 08540
SEX = F
BYES = 1

NAME = Chen, Jacob M
RATING = 1779
EXP1 = 10/31/2025
ID# = 16764340
FEES1 = 35.00
TEAM = ABNHS
AGE = 11
ADDR = 329 Mulberry Lane
CITY = Elkins Park
STATE = PA
ZIP = 19027
SEX = M

NAME = Chen, Matthew
RATING = 1212
EXP1 = 02/28/2025
ID# = 30823201
FEES1 = 35.00
TEAM = ABNHS
AGE = 11
SEX = M

NAME = Chiapperino, Anthony J
RATING = Unr
EXP1 = 03/31/2025
ID# = 31762546
FEES1 = 35.00
TEAM = DNBHS
AGE = 10
ADDR = 19 Furlong Drive
CITY = Douglassville
STATE = PA
ZIP = 19518
SEX = M

NAME = Chidambaram, Mukilan
RATING = 1143
EXP1 = 03/31/2024
ID# = 31121320
FEES1 = 38.00
TEAM = PNBHS
AGE = 10
ADDR = 1644 Thistlewood Drive
CITY = Washington Crossing
STATE = PA
ZIP = 18977
SEX = M

NAME = Coates, Harrison
RATING =  999
EXP1 = 01/31/2026
ID# = 30921960
FEES1 = 35.00
TEAM = CNRKS
AGE = 10
ADDR = 101 Creek Road
CITY = Southampton
STATE = PA
ZIP = 18966
SEX = M

NAME = Collier, Zane
RATING = 1701
EXP1 = 02/28/2025
ID# = 30119849
FEES1 = 38.00
TEAM = COMWS
CLUB = YCC
AGE = 9
ADDR = 119 Weatherburn Drive
CITY = York
STATE = PA
ZIP = 17402
SEX = M

NAME = D'Stair, Sebastien
RATING = 1880
EXP1 = 11/30/2024
ID# = 16796991
FEES1 = 35.00
TEAM = MNTHS
AGE = 10
ADDR = 2384 Middlegreen Court
CITY = Lancaster
STATE = PA
ZIP = 17601
SEX = M

NAME = Djoenaidi, Jonathan
RATING = 1323
EXP1 = 09/30/2025
ID# = 16160251
FEES1 = 35.00
TEAM = MSTRS
AGE = 10
ADDR = 2036 South 18th Street
CITY = Philadelphia
STATE = PA
ZIP = 19145
SEX = M

NAME = Dubnoff, Micah S
RATING = 2190
EXP1 = 01/31/2026
ID# = 15270887
FEES1 = 38.00
TEAM = LMRNS
AGE = 11
ADDR = 407 Williams Road
CITY = Wynnewood
STATE = PA
ZIP = 19096
SEX = M

NAME = Elder, Cameron
RATING = 1670
EXP1 = 11/30/2024
ID# = 17135291
FEES1 = 35.00
TEAM = ELZHS
AGE = 11
ADDR = 1088 Landis Road
CITY = Elizabethtown
STATE = PA
ZIP = 17022
SEX = M

NAME = Fan, Andrew
RATING = 1851
EXP1 = 03/31/2025
ID# = 15162167
FEES1 = 38.00
TEAM = LMRNS
AGE = 11
ADDR = 531 Sussex Road
CITY = Wynnewood
STATE = PA
ZIP = 19096
SEX = M

NAME = Feldman, Ely
RATING = 1276
EXP1 = 06/30/2024
ID# = 16720328
FEES1 = 35.00
TEAM = CNRKS
AGE = 9
ADDR = 166 Whitney Lane
CITY = Richboro
STATE = PA
ZIP = 18954
SEX = M

NAME = Feng, Andrew T
RATING = 2159
EXP1 = 01/31/2025
ID# = 15666552
FEES1 = 38.00
TEAM = HRRTS
AGE = 9
ADDR = 518 North Wynnewood Avenue
CITY = Wynnewood
STATE = PA
ZIP = 19096
SEX = M

NAME = Gates-Sell, Beckham D
RATING =  958
EXP1 = 03/31/2024
ID# = 31135583
FEES1 = 38.00
TEAM = NWOXS
CLUB = YCC
AGE = 10
ADDR = 194 Spring Drive
CITY = Dillsburg
STATE = PA
ZIP = 17019
SEX = M

NAME = Gessner, Jeffrey A
RATING = 1256
EXP1 = 10/31/2025
ID# = 30219729
FEES1 = 35.00
TEAM = CNRKS
AGE = 10
ADDR = 195 Savage Drive
CITY = Southampton
STATE = PA
ZIP = 18966
SEX = M

NAME = Hellerslia, Noah
RATING = 1317
EXP1 = 02/28/2026
ID# = 30829979
FEES1 = 35.00
TEAM = ABNHS
AGE = 11
ADDR = 1047 Huntingdon Road
CITY = Abington
STATE = PA
ZIP = 19001
SEX = M

NAME = Hudock, Markus G
RATING = Unr
EXP1 = 03/31/2025
ID# = 31762536
FEES1 = 35.00
TEAM = DNBHS
AGE = 11
ADDR = 42 Horseshoe Drive
CITY = Douglassville
STATE = PA
ZIP = 19518
SEX = M

NAME = Illigasch, Logan R
RATING = Unr
EXP1 = 05/31/2024
ID# = 31268920
FEES1 = 35.00
TEAM = DNBHS
AGE = 11
ADDR = 201 Loyalsock Drive
CITY = Douglassville
STATE = PA
ZIP = 19518
SEX = M

NAME = Jacobs, Henry M
RATING = Unr
EXP1 = 12/31/2025
ID# = 31613896
FEES1 = 38.00
TEAM = NPNNS
CLUB = NPC
AGE = 11
ADDR = 364 Gosling Drive
CITY = North Wales
STATE = PA
ZIP = 19454
SEX = M

NAME = Jayaprakash, Pradhyoth
RATING = 1057
EXP1 = 03/31/2025
ID# = 30222522
FEES1 = 38.00
TEAM = DNGES
AGE = 11
ADDR = 207 Oliver Drive
CITY = Chester Springs
STATE = PA
ZIP = 19425
SEX = M

NAME = Kennedy, Austin E
RATING = 1691
EXP1 = 08/31/2024
ID# = 30684871
FEES1 = 35.00
TEAM = DNBHS
AGE = 11
ADDR = 42 Furlong Road
CITY = Douglassville
STATE = PA
ZIP = 19518
SEX = M

NAME = Khatamov, Sayidamirbek A
RATING = 1786
EXP1 = 01/31/2025
ID# = 30910090
FEES1 = 35.00
TEAM = CNRNS
AGE = 9
ADDR = 35 Nutmeg Place
CITY = Newtown
STATE = PA
ZIP = 18940
SEX = M

NAME = Kleiman, Elijah L
RATING = 1267
EXP1 = 02/28/2025
ID# = 30812793
FEES1 = 35.00
TEAM = ABNHS
AGE = 11
SEX = M

NAME = Kollipara, Advaith
RATING = 1967
EXP1 = 04/30/2024
ID# = 15014487
FEES1 = 38.00
TEAM = NPNNS
CLUB = NPC
AGE = 11
ADDR = 1035 Thorndale Drive
CITY = Lansdale
STATE = PA
ZIP = 19446
SEX = M

NAME = Kollipara, Amogh
RATING = 1553
EXP1 = 04/30/2024
ID# = 15294780
FEES1 = 38.00
TEAM = NPNNS
CLUB = NPC
AGE = 10
ADDR = 1035 Thorndale Drive
CITY = Lansdale
STATE = PA
ZIP = 19446
SEX = M
BYES = 1 2z

NAME = Kozloski, Ian R
RATING = Unr
EXP1 = 03/31/2025
ID# = 31784285
FEES1 = 35.00
TEAM = NPNNS
AGE = 11
ADDR = 118 Cambridge Way
CITY = Harleysville
STATE = PA
ZIP = 19438
SEX = M

NAME = Lam, Kenneth
RATING = Unr
EXP1 = 02/28/2025
ID# = 31722994
FEES1 = 38.00
TEAM = NPNNS
AGE = 11
ADDR = 201 Jonathan Drive
CITY = North Wales
STATE = PA
ZIP = 19454
SEX = M

NAME = Legden, Ngawang
RATING = 1441
EXP1 = 03/31/2024
ID# = 16508002
FEES1 = 35.00
TEAM = HRRTS
CLUB = PLR
AGE = 11
ADDR = 166 Springfield Avenue
CITY = Bala Cynwyd
STATE = PA
ZIP = 19004
SEX = M

NAME = Legg, Peyton M
RATING = 1793
EXP1 = 05/31/2024
ID# = 16982170
FEES1 = 38.00
TEAM = HMPFS
AGE = 11
ADDR = 122 Crissinger Road
CITY = Greensburg
STATE = PA
ZIP = 15601
SEX = M

NAME = Leshchynskyi, Vladyslav
RATING = 1447
EXP1 = 01/31/2025
ID# = 30910123
FEES1 = 35.00
TEAM = CNRKS
AGE = 11
ADDR = 12016 Clark Court
CITY = Southampton
STATE = PA
ZIP = 18966
SEX = M

NAME = Levin, Jordan
RATING = 1874
EXP1 = 10/31/2025
ID# = 30308508
FEES1 = 35.00
TEAM = CNRKS
AGE = 11
ADDR = 51 Rocking Horse Way
CITY = Southampton
STATE = PA
ZIP = 18966
SEX = M

NAME = Li, Kevin Z
RATING = 2182
EXP1 = 10/31/2026
ID# = 15544622
FEES1 = 38.00
TEAM = GRMFS
CLUB = NPC
AGE = 10
ADDR = 1395 Sloan Way
CITY = Ambler
STATE = PA
ZIP = 19002
SEX = M

NAME = Lin, Kirby
RATING = 1486
EXP1 = 11/30/2025
ID# = 16798007
FEES1 = 35.00
TEAM = CNTHS
AGE = 9
SEX = M

NAME = Liu, Raymond
RATING = 1608
EXP1 = 03/31/2024
ID# = 15974801
FEES1 = 38.00
TEAM = HRRTS
AGE = 10
ADDR = 455 Sabine Avenue
CITY = Wynnewood
STATE = PA
ZIP = 19096
SEX = M

NAME = Madhavan, Dev M
RATING = 1270
EXP1 = 02/28/2026
ID# = 15832815
FEES1 = 38.00
TEAM = UNNHS
CLUB = EXT
AGE = 9
ADDR = 2 Misty Meadow Drive
CITY = West Chester
STATE = PA
ZIP = 19382
SEX = M

NAME = Maringanti, Mohit A
RATING = 1748
EXP1 = 03/31/2025
ID# = 31103518
FEES1 = 38.00
TEAM = WCEHS
CLUB = TRB
AGE = 10
ADDR = 1179 Kingsway Road Apt 7
CITY = West Chester
STATE = PA
ZIP = 19382
SEX = M

NAME = Meyer-Chabris, Caleb
RATING = 1961
EXP1 = 02/28/2026
ID# = 15117113
FEES1 = 38.00
TEAM = LWSHS
AGE = 11
ADDR = 148 Glencoe Road
CITY = Lewisburg
STATE = PA
ZIP = 17837
SEX = M

NAME = Nana, Christopher L
RATING =  934
EXP1 = 03/31/2024
ID# = 31157942
FEES1 = 35.00
TEAM = DNBHS
AGE = 11
ADDR = 112 Meadowside Drive
CITY = Douglassville
STATE = PA
ZIP = 19518
SEX = M

NAME = Nannapaneni, Saharsh
RATING = 1004
EXP1 = 05/31/2025
ID# = 16276626
FEES1 = 38.00
TEAM = GRVHS
AGE = 8
ADDR = 151 Mulberry Drive
CITY = Malvern
STATE = PA
ZIP = 19355
SEX = M

NAME = Park, Evan S
RATING = 2446
EXP1 = 05/31/2024
ID# = 15748464
FEES1 = 35.00
TEAM = WNTHS
CLUB = PCC
AGE = 10
ADDR = 10200 Country Manor Lane
CITY = Wexford
STATE = PA
ZIP = 15090
SEX = M

NAME = Rajeev, Pallavi
RATING = 1209
EXP1 = 09/30/2024
ID# = 30715420
FEES1 = 38.00
TEAM = TRDYS
CLUB = MNL
AGE = 7
ADDR = 290 Avon Road Apt J413
CITY = Devon
STATE = PA
ZIP = 19333
SEX = F

NAME = Rajeev, Pavana
RATING = 1356
EXP1 = 12/31/2024
ID# = 30715417
FEES1 = 38.00
TEAM = TRDYS
CLUB = MNL
AGE = 7
ADDR = 290 Avon Road Apt J413
CITY = Devon
STATE = PA
ZIP = 19333
SEX = F

NAME = Roy, Aryan
RATING = 1416
EXP1 = 01/31/2025
ID# = 16700126
FEES1 = 35.00
TEAM = GRVHS
AGE = 10
ADDR = 612 Stonecliffe Road
CITY = Malvern
STATE = PA
ZIP = 19355
SEX = M

NAME = Rudnytsky, Gregory
RATING = 1134
EXP1 = 11/30/2024
ID# = 16827341
FEES1 = 35.00
TEAM = ABNHS
AGE = 11
ADDR = 104 Mayfield Avenue
CITY = Jenkintown
STATE = PA
ZIP = 19046
SEX = M

NAME = Samanta, Neelansh
RATING = 1685
EXP1 = 09/30/2025
ID# = 16643387
FEES1 = 35.00
TEAM = NASHS
CLUB = PCC
AGE = 11
ADDR = 1909 Kimberly Court
CITY = Sewickley
STATE = PA
ZIP = 15143
SEX = M

NAME = Sciochetti, Joseph
RATING = 1003
EXP1 = 02/28/2025
ID# = 30317678
FEES1 = 35.00
TEAM = CNRKS
AGE = 11
ADDR = 98 Signal Hill Road
CITY = Southampton
STATE = PA
ZIP = 18966
SEX = M

NAME = Senguttuvan, Sarvesh K
RATING = 1364
EXP1 = 02/28/2025
ID# = 31036456
FEES1 = 35.00
TEAM = EMMHS
AGE = 12
ADDR = 2274 Eldemere Circle
CITY = Macungie
STATE = PA
ZIP = 18062
SEX = M

NAME = Shefcik, George D
RATING = 1236
EXP1 = 09/30/2024
ID# = 16502457
FEES1 = 35.00
TEAM = ABNHS
AGE = 11
ADDR = 134 High School Road
CITY = Elkins Park
STATE = PA
ZIP = 19027
SEX = M

NAME = Shinjiashvili, Giorgi
RATING = 1670
EXP1 = 03/31/2025
ID# = 30326521
FEES1 = 35.00
TEAM = CNRKS
AGE = 11
ADDR = 631 Bustleton Pike
CITY = Richboro
STATE = PA
ZIP = 18954
SEX = M

NAME = Slattery, Andrew T
RATING = 1731
EXP1 = 07/31/2025
ID# = 30588437
FEES1 = 38.00
TEAM = LMRNS
AGE = 11
ADDR = 6 Iona Avenue
CITY = Narberth
STATE = PA
ZIP = 19072
SEX = M

NAME = Smullens, Joshua
RATING = 1538
EXP1 = 06/30/2024
ID# = 16195545
FEES1 = 35.00
TEAM = MSTRS
AGE = 12
ADDR = 1517 South 13th Street
CITY = Philadelphia
STATE = PA
ZIP = 19147
SEX = M

NAME = Stoltzfus, Donovan S
RATING = 1566
EXP1 = 05/31/2025
ID# = 31260237
FEES1 = 35.00
TEAM = LMNTS
AGE = 10
ADDR = 77 Linda Avenue
CITY = Lancaster
STATE = PA
ZIP = 17602
SEX = M

NAME = Stricker, Paul A
RATING = 1743
EXP1 = 07/31/2024
ID# = 15380917
FEES1 = 38.00
TEAM = LMRNS
AGE = 11
ADDR = 308 Melrose Avenue
CITY = Merion Station
STATE = PA
ZIP = 19066
SEX = M

NAME = Taktayev, Daniel
RATING = 1473
EXP1 = 10/31/2024
ID# = 30751753
FEES1 = 38.00
TEAM = NPNNS
CLUB = NPC
AGE = 9
ADDR = 113 Summer Ridge Drive
CITY = Lansdale
STATE = PA
ZIP = 19446
SEX = M

NAME = Thomas, Derek J
RATING = Unr
EXP1 = 11/30/2025
ID# = 30841374
FEES1 = 38.00
TEAM = NPNNS
CLUB = NPC
AGE = 11
ADDR = 390 Gosling Drive
CITY = North Wales
STATE = PA
ZIP = 19454
SEX = M

NAME = Wang, Calvin J
RATING = 1419
EXP1 = 11/30/2024
ID# = 30757348
FEES1 = 35.00
TEAM = CNTHS
AGE = 9
SEX = M

NAME = Wang, Chloe H
RATING = 1971
EXP1 = 08/31/2025
ID# = 15680068
FEES1 = 38.00
TEAM = SHSDS
CLUB = PCC
AGE = 9
ADDR = 2604 Patrice Court
CITY = Murrysville
STATE = PA
ZIP = 15668
SEX = F

NAME = Wang, Lilian
RATING = 1985
EXP1 = 12/31/2024
ID# = 15607273
FEES1 = 38.00
TEAM = EPSCS
AGE = 10
ADDR = 37 Independence Place
CITY = Wayne
STATE = PA
ZIP = 19087
SEX = F

NAME = Wang, Robert
RATING = 1922
EXP1 = 06/30/2024
ID# = 30614426
FEES1 = 38.00
TEAM = LMRNS
AGE = 10
ADDR = 112 Bryn Mawr Avenue
CITY = Bala Cynwyd
STATE = PA
ZIP = 19004
SEX = M

NAME = Weyman, Grant A
RATING = 1617
EXP1 = 06/30/2024
ID# = 30092306
FEES1 = 38.00
TEAM = GRMFS
AGE = 4
ADDR = 2311 Parrish Street
CITY = Philadelphia
STATE = PA
ZIP = 19130
SEX = M

NAME = Xu, Jonathan
RATING = 2077
EXP1 = 03/31/2024
ID# = 15423612
FEES1 = 38.00
TEAM = NPNNS
CLUB = NPC
AGE = 12
ADDR = 537 Candlemaker Way
CITY = Lansdale
STATE = PA
ZIP = 19446
SEX = M

NAME = Yuan, Shenghao
RATING = 1804
EXP1 = 09/30/2024
ID# = 17124793
FEES1 = 38.00
TEAM = GRMFS
AGE = 10
ADDR = 607 Admirals Way
CITY = Philadelphia
STATE = PA
ZIP = 19146
SEX = M

NAME = Zapata, Camilo A
RATING = 1448
EXP1 = 02/28/2025
ID# = 30342845
FEES1 = 35.00
TEAM = ABNHS
AGE = 12
SEX = M

NAME = Zhao, Erick
RATING = 2433
EXP1 = 02/28/2026
ID# = 15346712
FEES1 = 38.00
TEAM = WNTHS
CLUB = PCC
AGE = 9
ADDR = 2121 Westcott Lane
CITY = Bridgeville
STATE = PA
ZIP = 15017
SEX = M

NAME = Zoleta, Jayvin
RATING = 1465
EXP1 = 04/30/2025
ID# = 30558149
FEES1 = 35.00
TEAM = NESTS
AGE = 12
SEX = M

