NAME = Acero, Orlando
RATING =  863
EXP1 = 10/31/2024
ID# = 16473162
FEES1 = 31.00
TEAM = CHSES
AGE = 11
SEX = M

NAME = Aiello, Luke A
RATING = 1211
EXP1 = 03/31/2024
ID# = 31135592
FEES1 = 34.00
TEAM = NWOXS
AGE = 12
ADDR = 1605 Pine Run Road
CITY = East Berlin
STATE = PA
ZIP = 17316
SEX = M

NAME = Aji, Sohail
RATING = 1114
EXP1 = 10/31/2024
ID# = 31482242
FEES1 = 31.00
TEAM = CNTHS
AGE = 9
SEX = M

NAME = Amdur, Thomas J
RATING = 1087
EXP1 = 02/28/2025
ID# = 17221021
FEES1 = 31.00
TEAM = EMMHS
AGE = 10
ADDR = 5074 Fawn Circle
CITY = Emmaus
STATE = PA
ZIP = 18049
SEX = M

NAME = Andrew, Jason
RATING = 1049
EXP1 = 03/31/2025
ID# = 30469300
FEES1 = 31.00
TEAM = CHSES
AGE = 9
SEX = M

NAME = Armaing, Arthur
RATING = 1169
EXP1 = 10/31/2024
ID# = 30742907
FEES1 = 34.00
TEAM = HRRTS
AGE = 11
ADDR = 1605 Hagys Ford Road
CITY = Narberth
STATE = PA
ZIP = 19072
SEX = M

NAME = Baldwin, Miles S
RATING = 1288
EXP1 = 03/31/2024
ID# = 16465073
FEES1 = 34.00
TEAM = HRRTS
AGE = 10
ADDR = 1320 Centennial Road
CITY = Narberth
STATE = PA
ZIP = 19072
SEX = M

NAME = Blaney, Luke J
RATING =  413
EXP1 = 03/31/2025
ID# = 31130181
FEES1 = 31.00
TEAM = GTTBS
AGE = 11
ADDR = 235 Montclair Road
CITY = Gettysburg
STATE = PA
ZIP = 17325
SEX = M

NAME = Brodetzki, Noam
RATING = 1255
EXP1 = 04/30/2024
ID# = 31196033
FEES1 = 34.00
TEAM = HRRTS
AGE = 10
ADDR = 1431 Hagys Ford Road
CITY = Narberth
STATE = PA
ZIP = 19072
SEX = M

NAME = Clark, Joseph L
RATING = Unr
EXP1 = 11/30/2024
ID# = 31554186
FEES1 = 31.00
TEAM = ABNHS
AGE = 9
SEX = M

NAME = Conceicao, Benicio
RATING =  409
EXP1 = 03/31/2025
ID# = 30450109
FEES1 = 31.00
TEAM = GTTBS
AGE = 8
ADDR = 30 Delawares Ridge
CITY = Gettysburg
STATE = PA
ZIP = 17325
SEX = M

NAME = Desteno, Joshua R
RATING = 1188
EXP1 = 10/31/2024
ID# = 30778017
FEES1 = 34.00
TEAM = ELCMS
CLUB = MYR
AGE = 8
ADDR = 12 Norma Lane
CITY = Richland
STATE = PA
ZIP = 17087
SEX = M

NAME = Dougherty, Luke D
RATING = 1060
EXP1 = 02/28/2025
ID# = 31039829
FEES1 = 31.00
TEAM = EMMHS
AGE = 12
ADDR = 2902 Parkview Circle
CITY = Emmaus
STATE = PA
ZIP = 18049
SEX = M

NAME = Doughty, Matthew G
RATING = 1187
EXP1 = 06/30/2024
ID# = 30503299
FEES1 = 31.00
TEAM = PMEHS
AGE = 10
ADDR = 215 Bromley Road
CITY = Henryville
STATE = PA
ZIP = 18332
SEX = M

NAME = Elhyani, Aidan D
RATING = 1162
EXP1 = 09/30/2025
ID# = 17072530
FEES1 = 31.00
TEAM = CLVCS
AGE = 8
ADDR = 1330 Brown Avenue
CITY = Bensalem
STATE = PA
ZIP = 19020
SEX = M

NAME = Fan, Zining
RATING = 1272
EXP1 = 12/31/2024
ID# = 16503885
FEES1 = 31.00
TEAM = EMMHS
AGE = 9
ADDR = 2927 Whitemarsh Place
CITY = Macungie
STATE = PA
ZIP = 18062
SEX = M

NAME = Fuge, Caleb J
RATING =  957
EXP1 = 02/28/2025
ID# = 30968702
FEES1 = 34.00
TEAM = ELZHS
AGE = 11
ADDR = 52 Hunter Drive
CITY = Elizabethtown
STATE = PA
ZIP = 17022
SEX = M

NAME = Gomez, Josmar
RATING =  789
EXP1 = 03/31/2025
ID# = 31130138
FEES1 = 31.00
TEAM = GTTBS
AGE = 11
ADDR = 337 South Washington Street
CITY = Gettysburg
STATE = PA
ZIP = 17325
SEX = M

NAME = Hoffmann, Oscar
RATING =  989
EXP1 = 11/30/2024
ID# = 30391781
FEES1 = 31.00
TEAM = ABNHS
AGE = 12
SEX = M

NAME = Hu, Sheng Z
RATING =  845
EXP1 = 03/31/2025
ID# = 31130145
FEES1 = 31.00
TEAM = GTTBS
AGE = 11
ADDR = 235 East Middle Street
CITY = Gettysburg
STATE = PA
ZIP = 17325
SEX = M

NAME = Huang, Allen
RATING = Unr
EXP1 = 02/28/2025
ID# = 31705464
FEES1 = 31.00
TEAM = NESTS
AGE = 9
SEX = M

NAME = Jazexhiu, Alex
RATING = 1026
EXP1 = 11/30/2024
ID# = 30827250
FEES1 = 31.00
TEAM = ABNHS
AGE = 12
SEX = M

NAME = Jiang, Jack
RATING = 1211
EXP1 = 10/31/2024
ID# = 16727227
FEES1 = 31.00
TEAM = CNTHS
AGE = 9
SEX = M

NAME = Joyce, Timothy
RATING =  974
EXP1 = 03/31/2024
ID# = 30469279
FEES1 = 31.00
TEAM = CHSES
AGE = 9
SEX = M

NAME = Kairi, Arjun
RATING = 1240
EXP1 = 09/30/2024
ID# = 16420153
FEES1 = 34.00
TEAM = FTCMS
AGE = 7
ADDR = 1283 Rolling Meadow Road
CITY = Pittsburgh
STATE = PA
ZIP = 15241
SEX = M

NAME = Kennerly, Justin
RATING = 1026
EXP1 = 03/31/2024
ID# = 16986351
FEES1 = 31.00
TEAM = STJOS
CLUB = PLR
AGE = 9
ADDR = 1231 North 60th Street
CITY = Philadelphia
STATE = PA
ZIP = 19151
SEX = M
BYES = 4

NAME = Laughman, Alex W
RATING = 1079
EXP1 = 03/31/2024
ID# = 31135530
FEES1 = 34.00
TEAM = NWOXS
AGE = 10
ADDR = 70 Pine Run Road
CITY = New Oxford
STATE = PA
ZIP = 17350
SEX = M

NAME = Li, Valen
RATING = 1250
EXP1 = 03/31/2025
ID# = 16813466
FEES1 = 31.00
TEAM = MSTRS
AGE = 10
ADDR = 6440 Large Street
CITY = Philadelphia
STATE = PA
ZIP = 19149
SEX = M

NAME = Lin, Qixin E
RATING = 1263
EXP1 = 11/30/2024
ID# = 30757702
FEES1 = 31.00
TEAM = CNTHS
AGE = 9
SEX = M

NAME = Lombardi, Raphael
RATING = 1018
EXP1 = 04/30/2025
ID# = 17014426
FEES1 = 34.00
TEAM = INDPS
CLUB = CMD
AGE = 7
ADDR = 32 Springbrook Lane
CITY = Newark
STATE = DE
ZIP = 19711
SEX = M

NAME = Lutz, Aaron
RATING = 1244
EXP1 = 03/31/2025
ID# = 15182485
FEES1 = 34.00
TEAM = HRRTS
AGE = 12
ADDR = 1972 Montgomery Avenue
CITY = Villanova
STATE = PA
ZIP = 19085
SEX = M

NAME = Maisano, Marisa
RATING =  840
EXP1 = 10/31/2024
ID# = 15967674
FEES1 = 31.00
TEAM = MSTRS
AGE = 11
ADDR = 1206 Snyder Avenue
CITY = Philadelphia
STATE = PA
ZIP = 19148
SEX = F

NAME = Mansaray, Mabinti
RATING = 1089
EXP1 = 02/28/2025
ID# = 16840095
FEES1 = 31.00
TEAM = RAPCS
CLUB = MTH
AGE = 8
ADDR = 1703 South 55th Street
CITY = Philadelphia
STATE = PA
ZIP = 19143
SEX = F
BYES = 5

NAME = Maringanti, Ashrith P
RATING = 1109
EXP1 = 03/31/2025
ID# = 31103525
FEES1 = 34.00
TEAM = FGTTS
CLUB = TRB
AGE = 8
ADDR = 1179 Kingsway Road Apt 7
CITY = West Chester
STATE = PA
ZIP = 19382
SEX = M

NAME = Marron, Jacob N
RATING =  838
EXP1 = 03/31/2025
ID# = 31130179
FEES1 = 31.00
TEAM = GTTBS
AGE = 9
ADDR = 11 Penn Court
CITY = Gettysburg
STATE = PA
ZIP = 17325
SEX = M

NAME = Marron, Joseph A
RATING =  304
EXP1 = 03/31/2025
ID# = 31130111
FEES1 = 31.00
TEAM = GTTBS
AGE = 12
ADDR = 11 Penn Court
CITY = Gettysburg
STATE = PA
ZIP = 17325
SEX = M

NAME = McGarvey, Finnian
RATING = 1022
EXP1 = 03/31/2025
ID# = 15972810
FEES1 = 31.00
TEAM = MSTRS
AGE = 10
ADDR = 417 South 46th Street
CITY = Philadelphia
STATE = PA
ZIP = 19143
SEX = M
BYES = 4 5z

NAME = Milch, Darren
RATING = 1189
EXP1 = 01/31/2025
ID# = 16843885
FEES1 = 31.00
TEAM = CNTHS
AGE = 9
ADDR = 732 South 6th Street
CITY = Philadelphia
STATE = PA
ZIP = 19147
SEX = M

NAME = Neller, Philip B
RATING =  903
EXP1 = 03/31/2025
ID# = 31130167
FEES1 = 31.00
TEAM = GTTBS
AGE = 11
ADDR = 475 Hilltown Road
CITY = Gettysburg
STATE = PA
ZIP = 17325
SEX = M

NAME = Nguyen, Kevin
RATING = 1140
EXP1 = 04/30/2024
ID# = 16839412
FEES1 = 34.00
TEAM = HRSMS
CLUB = CPH
AGE = 8
ADDR = 1593 Macintosh Way
CITY = Hummelstown
STATE = PA
ZIP = 17036
SEX = M
BYES = 1

NAME = Oh, Mikael
RATING = 1096
EXP1 = 10/31/2024
ID# = 31514573
FEES1 = 31.00
TEAM = PMEJS
AGE = 7
ADDR = 549 Red Rock Road
CITY = Cresco
STATE = PA
ZIP = 18326
SEX = M

NAME = Orchowski, Tyler J
RATING =  271
EXP1 = 03/31/2025
ID# = 31130157
FEES1 = 31.00
TEAM = GTTBS
AGE = 11
ADDR = 585 Knoxlyn Orrtanna Road
CITY = Gettysburg
STATE = PA
ZIP = 17325
SEX = M

NAME = Park, Ethan Y
RATING =  847
EXP1 = 02/28/2025
ID# = 31044436
FEES1 = 31.00
TEAM = EMMHS
AGE = 11
ADDR = 3857 Fire Brick Road
CITY = Macungie
STATE = PA
ZIP = 18062
SEX = M

NAME = Patel, Dev S
RATING =  874
EXP1 = 10/31/2025
ID# = 16695393
FEES1 = 34.00
TEAM = GNVHS
CLUB = CMD
AGE = 9
ADDR = 2002 Century Lane
CITY = Chadds Ford
STATE = PA
ZIP = 19317
SEX = M

NAME = Ready, Austin J
RATING = 1090
EXP1 = 02/28/2025
ID# = 15908380
FEES1 = 31.00
TEAM = MSTRS
AGE = 10
ADDR = 2431 South Orkney Street
CITY = Philadelphia
STATE = PA
ZIP = 19148
SEX = M

NAME = Rhoads, Mark J
RATING = 1133
EXP1 = 03/31/2025
ID# = 31130105
FEES1 = 31.00
TEAM = GTTBS
AGE = 12
ADDR = 105 Windbriar Lane
CITY = Gettysburg
STATE = PA
ZIP = 17325
SEX = M

NAME = Robinson, Richard
RATING = 1059
EXP1 = 10/31/2024
ID# = 16839894
FEES1 = 31.00
TEAM = CHSES
AGE = 12
SEX = M

NAME = Romeril, Christopher
RATING = 1038
EXP1 = 05/31/2024
ID# = 31239603
FEES1 = 34.00
TEAM = MTHHS
AGE = 9
ADDR = 3457 Ridge Pike
CITY = Collegeville
STATE = PA
ZIP = 19426
SEX = M

NAME = Rosario-Ortega, Ewdi
RATING =  805
EXP1 = 01/31/2025
ID# = 30959867
FEES1 = 31.00
TEAM = CNTHS
AGE = 9
ADDR = 2625 Potter Street
CITY = Philadelphia
STATE = PA
ZIP = 19125
SEX = M

NAME = Schaber, Jacob R
RATING = Unr
EXP1 = 03/31/2026
ID# = 31770125
FEES1 = 31.00
TEAM = ELZHS
AGE = 9
ADDR = 101 Sunrise Boulevard
CITY = Elizabethtown
STATE = PA
ZIP = 17022
SEX = M

NAME = Schneider, Nathan
RATING = 1037
EXP1 = 09/30/2024
ID# = 15254872
FEES1 = 31.00
TEAM = ABNHS
AGE = 12
ADDR = 1028 Henrietta Avenue
CITY = Huntingdon Valley
STATE = PA
ZIP = 19006
SEX = M

NAME = Shah, Jaise
RATING =  923
EXP1 = 02/28/2025
ID# = 30414730
FEES1 = 34.00
TEAM = SLHMS
CLUB = LVC
AGE = 8
ADDR = 1892 Bellflower Lane
CITY = Center Valley
STATE = PA
ZIP = 18034
SEX = M

NAME = Shen, Kevin
RATING = 1291
EXP1 = 05/31/2024
ID# = 16963452
FEES1 = 34.00
TEAM = SPRMS
AGE = 7
ADDR = 995 Lawrence Way
CITY = Allentown
STATE = PA
ZIP = 18104
SEX = M

NAME = Stultz, Jeremy L
RATING =  806
EXP1 = 03/31/2025
ID# = 31130125
FEES1 = 31.00
TEAM = GTTBS
AGE = 12
ADDR = 90 Pin Oak Lane
CITY = Gettysburg
STATE = PA
ZIP = 17325
SEX = M

NAME = Tran, Brandon
RATING = 1156
EXP1 = 03/31/2024
ID# = 30512382
FEES1 = 31.00
TEAM = PLMBS
AGE = 9
SEX = M

NAME = Trickey, Kareem
RATING =  996
EXP1 = 02/28/2025
ID# = 30809921
FEES1 = 31.00
TEAM = ABNHS
AGE = 10
SEX = M

NAME = Yeung, Eric
RATING = 1098
EXP1 = 01/31/2025
ID# = 30868847
FEES1 = 31.00
TEAM = MSTRS
AGE = 9
SEX = M

NAME = Zhu, Luke
RATING =  752
EXP1 = 02/28/2025
ID# = 16130670
FEES1 = 31.00
TEAM = CNTHS
AGE = 10
SEX = M

