NAME = Abduvoxid, Marajabov
RATING =  585
EXP1 = 05/31/2024
ID# = 31257540
FEES1 = 30.00
TEAM = GWSHS
AGE = 11
SEX = M

NAME = Amirtharaj, Aryan
RATING =  926
EXP1 = 08/31/2024
ID# = 30250074
FEES1 = 33.00
TEAM = GRVMS
CLUB = TRB
AGE = 8
ADDR = 108 Longwood Court
CITY = Malvern
STATE = PA
ZIP = 19355
SEX = M

NAME = Battestelli, Sean
RATING =  481
EXP1 = 10/31/2024
ID# = 31482229
FEES1 = 30.00
TEAM = MCLLS
AGE = 8
SEX = M

NAME = Baur, Carl W
RATING =  104
EXP1 = 03/31/2026
ID# = 30313567
FEES1 = 30.00
TEAM = CNRKS
AGE = 11
ADDR = 200 Buck Road
CITY = Southampton
STATE = PA
ZIP = 18966
SEX = M

NAME = Benjamin, Karina
RATING =  560
EXP1 = 03/31/2025
ID# = 30478180
FEES1 = 30.00
TEAM = MERES
AGE = 7
SEX = F

NAME = Boddepalli, Yojit S
RATING =  847
EXP1 = 03/31/2025
ID# = 31098985
FEES1 = 33.00
TEAM = GNVHS
CLUB = MNL
AGE = 9
ADDR = 30 Merion Drive
CITY = Glen Mills
STATE = PA
ZIP = 19342
SEX = M

NAME = Botello, Kevin
RATING =  510
EXP1 = 05/31/2024
ID# = 30549523
FEES1 = 30.00
TEAM = CHSES
AGE = 12
SEX = M

NAME = Brown, Jonathan
RATING =  498
EXP1 = 03/31/2026
ID# = 13612312
FEES1 = 30.00
TEAM = CHSES
AGE = 12
ADDR = 1437 North 25th Street
CITY = Philadelphia
STATE = PA
ZIP = 19121
SEX = M

NAME = Calamese, Caiden
RATING =  223
EXP1 = 10/31/2024
ID# = 31482273
FEES1 = 30.00
TEAM = WRKPS
AGE = 9
SEX = M

NAME = Calamese, Kashawn
RATING =  269
EXP1 = 02/28/2025
ID# = 30964496
FEES1 = 30.00
TEAM = WRKPS
AGE = 11
ADDR = 502 North Paxon Street
CITY = Philadelphia
STATE = PA
ZIP = 19131
SEX = M

NAME = Cassidy, Jeremiah Jr
RATING =  595
EXP1 = 07/31/2024
ID# = 15402182
FEES1 = 33.00
TEAM = EPHRS
AGE = 10
ADDR = 26 East Pine Street
CITY = Ephrata
STATE = PA
ZIP = 17522
SEX = M

NAME = Chen, Harvey
RATING =  493
EXP1 = 10/31/2024
ID# = 17039144
FEES1 = 30.00
TEAM = CNTHS
AGE = 9
ADDR = 2138 South Rosewood Street
CITY = Philadelphia
STATE = PA
ZIP = 19145
SEX = M

NAME = Chen, Henry
RATING =  409
EXP1 = 01/31/2025
ID# = 17041453
FEES1 = 30.00
TEAM = PLMBS
AGE = 12
SEX = M

NAME = Cluck, Jamison O
RATING =  566
EXP1 = 03/31/2024
ID# = 31135562
FEES1 = 33.00
TEAM = NWOXS
AGE = 10
ADDR = 11 Ocelot Drive
CITY = Hanover
STATE = PA
ZIP = 17331
SEX = F

NAME = Costilla-Castro, Christopher
RATING =  805
EXP1 = 05/31/2024
ID# = 31274633
FEES1 = 30.00
TEAM = MSTRS
AGE = 9
SEX = M

NAME = DeMary, Tobyn
RATING =  697
EXP1 = 03/31/2024
ID# = 31129927
FEES1 = 33.00
TEAM = COMWS
CLUB = MES
AGE = 11
ADDR = 1744 West Market Street
CITY = Pottsville
STATE = PA
ZIP = 17901
SEX = M

NAME = Diggs, Daniel
RATING =  852
EXP1 = 05/31/2024
ID# = 30549417
FEES1 = 30.00
TEAM = MSTRS
AGE = 9
SEX = M

NAME = Dutta, Aarush
RATING =  990
EXP1 = 01/31/2025
ID# = 16902381
FEES1 = 30.00
TEAM = MLLMS
AGE = 8
ADDR = 485 Milbeth Drive
CITY = Pittsburgh
STATE = PA
ZIP = 15228
SEX = M

NAME = Ebora, Sofi
RATING =  759
EXP1 = 11/30/2024
ID# = 31549029
FEES1 = 30.00
TEAM = ABNHS
AGE = 10
SEX = F

NAME = Evans, Joshua
RATING =  597
EXP1 = 08/31/2024
ID# = 31378311
FEES1 = 33.00
TEAM = COMWS
CLUB = MES
AGE = 8
ADDR = 140 Kerrs Road
CITY = Carlisle
STATE = PA
ZIP = 17015
SEX = M
BYES = 4

NAME = Feather, Danielle T
RATING =  341
EXP1 = 03/31/2024
ID# = 31135649
FEES1 = 33.00
TEAM = NWOXS
AGE = 10
ADDR = 1136 Green Springs Road
CITY = Hanover
STATE = PA
ZIP = 17331
SEX = F

NAME = Ferguson, Aiden J
RATING =  653
EXP1 = 03/31/2024
ID# = 16319446
FEES1 = 33.00
TEAM = HGHHS
CLUB = BRK
AGE = 8
ADDR = 1211 Brook Street
CITY = Olean
STATE = NY
ZIP = 14760
SEX = M

NAME = Ferguson, Micaiah D
RATING =  690
EXP1 = 03/31/2024
ID# = 16649764
FEES1 = 33.00
TEAM = HGHHS
CLUB = BRK
AGE = 7
ADDR = 1211 Brook Street
CITY = Olean
STATE = NY
ZIP = 14760
SEX = M

NAME = Ferry, Natasha
RATING =  628
EXP1 = 03/31/2024
ID# = 31130056
FEES1 = 33.00
TEAM = WRNHS
CLUB = BRK
AGE = 12
ADDR = 107 Church Street
CITY = Warren
STATE = PA
ZIP = 16365
SEX = F

NAME = Fielder, Isabella
RATING =  385
EXP1 = 11/30/2024
ID# = 31552240
FEES1 = 30.00
TEAM = ABNHS
AGE = 10
SEX = F

NAME = Fisher, Brandon
RATING =  699
EXP1 = 03/31/2025
ID# = 30469312
FEES1 = 30.00
TEAM = CHSES
AGE = 9
SEX = M

NAME = Garcia, Demetrio
RATING =  412
EXP1 = 10/31/2024
ID# = 31481962
FEES1 = 30.00
TEAM = MCLLS
AGE = 7
SEX = M

NAME = Goldenberg, Ezra
RATING =  859
EXP1 = 03/31/2024
ID# = 15903190
FEES1 = 33.00
TEAM = SCLDS
AGE = 11
ADDR = 213 Carpenter Street
CITY = Philadelphia
STATE = PA
ZIP = 19147
SEX = M

NAME = Greenbaum, Max I
RATING =  702
EXP1 = 02/28/2026
ID# = 15973002
FEES1 = 30.00
TEAM = SCHAS
AGE = 10
ADDR = 2002 Lombard Street
CITY = Philadelphia
STATE = PA
ZIP = 19146
SEX = M

NAME = Griggs, Jahan
RATING =  109
EXP1 = 11/30/2024
ID# = 30812280
FEES1 = 30.00
TEAM = WRKPS
AGE = 11
ADDR = 39 North Hirst Street
CITY = Philadelphia
STATE = PA
ZIP = 19139
SEX = M

NAME = Harikumar, Aadesh J
RATING =  664
EXP1 = 06/30/2024
ID# = 30556522
FEES1 = 33.00
TEAM = CMVLS
CLUB = HRS
AGE = 9
ADDR = 5105 Laurel Valley Lane
CITY = Enola
STATE = PA
ZIP = 17025
SEX = M

NAME = Hatchett, Mekhi
RATING =  295
EXP1 = 10/31/2024
ID# = 31482168
FEES1 = 30.00
TEAM = WRKPS
AGE = 9
SEX = M

NAME = Hatton, Andria
RATING =  453
EXP1 = 10/31/2024
ID# = 16893433
FEES1 = 30.00
TEAM = ABNHS
AGE = 10
ADDR = 820 Worrell Road
CITY = Jenkintown
STATE = PA
ZIP = 19046
SEX = F

NAME = Hecht, Marcel X
RATING =  699
EXP1 = 10/31/2024
ID# = 31502789
FEES1 = 30.00
TEAM = PMEHS
AGE = 9
ADDR = 216 Doll Road
CITY = Stroudsburg
STATE = PA
ZIP = 18360
SEX = M

NAME = Holley, Damier
RATING =  462
EXP1 = 10/31/2024
ID# = 30757235
FEES1 = 30.00
TEAM = WRKPS
AGE = 11
ADDR = 5237 Race Street
CITY = Philadelphia
STATE = PA
ZIP = 19139
SEX = M

NAME = Jackson, Zahbri
RATING =  546
EXP1 = 11/30/2024
ID# = 31537145
FEES1 = 30.00
TEAM = WRKPS
AGE = 9
SEX = M

NAME = Jacob, Jaiden
RATING =  791
EXP1 = 02/28/2025
ID# = 30818707
FEES1 = 30.00
TEAM = NESTS
AGE = 10
SEX = M

NAME = Jairath, Viraaj
RATING =  888
EXP1 = 07/31/2025
ID# = 30661932
FEES1 = 33.00
TEAM = LNVLS
CLUB = TRB
AGE = 8
ADDR = 308 Willow Way
CITY = Chester Springs
STATE = PA
ZIP = 19425
SEX = M

NAME = Johnson, Trenton R
RATING =  820
EXP1 = 02/28/2025
ID# = 16188465
FEES1 = 33.00
TEAM = BRADS
CLUB = BRK
AGE = 10
ADDR = 1205 High Street
CITY = Bradford
STATE = PA
ZIP = 16701
SEX = M

NAME = Kannan, Aravind
RATING =  866
EXP1 = 02/28/2025
ID# = 31039646
FEES1 = 30.00
TEAM = EMMHS
AGE = 12
ADDR = 6927 Sunflower Lane
CITY = Macungie
STATE = PA
ZIP = 18062
SEX = M

NAME = Kasina, Krish
RATING =  727
EXP1 = 02/28/2025
ID# = 16636731
FEES1 = 33.00
TEAM = CFPMS
AGE = 8
ADDR = 302 Arrowhead Court
CITY = West Chester
STATE = PA
ZIP = 19382
SEX = M

NAME = Konda, Ratan
RATING =  986
EXP1 = 04/30/2025
ID# = 30171971
FEES1 = 30.00
TEAM = CNSTS
AGE = 10
ADDR = 340 Sugar Town Road Apt C84
CITY = Devon
STATE = PA
ZIP = 19333
SEX = M

NAME = Kuan, Nerissa
RATING =  962
EXP1 = 02/28/2025
ID# = 15700550
FEES1 = 30.00
TEAM = PLMBS
AGE = 12
ADDR = 2915 Mifflin Street
CITY = Philadelphia
STATE = PA
ZIP = 19145
SEX = F

NAME = Kuan, Sophia
RATING =  837
EXP1 = 02/28/2025
ID# = 16182355
FEES1 = 30.00
TEAM = PLMBS
AGE = 9
ADDR = 2915 Mifflin Street
CITY = Philadelphia
STATE = PA
ZIP = 19145
SEX = F

NAME = Kundu, Avik
RATING =  715
EXP1 = 05/31/2024
ID# = 16197803
FEES1 = 30.00
TEAM = CHSES
AGE = 12
SEX = M

NAME = Laughman, Brady R
RATING =  930
EXP1 = 03/31/2024
ID# = 31135523
FEES1 = 33.00
TEAM = NWOXS
AGE = 10
ADDR = 70 Pine Run Road
CITY = New Oxford
STATE = PA
ZIP = 17350
SEX = M

NAME = Lee, Quiana J
RATING =  475
EXP1 = 03/31/2024
ID# = 31135574
FEES1 = 33.00
TEAM = NWOXS
AGE = 11
ADDR = 115 Carlisle Street
CITY = New Oxford
STATE = PA
ZIP = 17350
SEX = F

NAME = Lee, Roman
RATING =  727
EXP1 = 10/31/2025
ID# = 15548117
FEES1 = 30.00
TEAM = ABNHS
AGE = 10
ADDR = 1544 Marian Road
CITY = Abington
STATE = PA
ZIP = 19001
SEX = M

NAME = Lenhart, Max
RATING =  110
EXP1 = 02/28/2026
ID# = 15428514
FEES1 = 33.00
TEAM = SLHHS
CLUB = LVC
AGE = 10
ADDR = 3425 South Bay Hill Drive
CITY = Center Valley
STATE = PA
ZIP = 18034
SEX = M

NAME = Leong, Shu
RATING =  794
EXP1 = 06/30/2024
ID# = 30637445
FEES1 = 30.00
TEAM = PMEHS
AGE = 9
ADDR = 1297 Sullivan Trail
CITY = Scotrun
STATE = PA
ZIP = 18355
SEX = M

NAME = Lin, Bill
RATING =  629
EXP1 = 03/31/2025
ID# = 17255360
FEES1 = 30.00
TEAM = MSTRS
AGE = 10
SEX = M

NAME = Liu, Dickson
RATING =  507
EXP1 = 10/31/2024
ID# = 31481987
FEES1 = 30.00
TEAM = MCLLS
AGE = 7
SEX = M

NAME = Lua-Lua, Jaden A
RATING =  503
EXP1 = 03/31/2024
ID# = 31135615
FEES1 = 33.00
TEAM = NWOXS
AGE = 10
ADDR = 39 East Locust Lane
CITY = New Oxford
STATE = PA
ZIP = 17350
SEX = M

NAME = Mentzer, Elijah
RATING =  529
EXP1 = 03/31/2024
ID# = 31130217
FEES1 = 30.00
TEAM = COMWS
CLUB = MES
AGE = 7
ADDR = 751 Grahams Wood Road
CITY = Newville
STATE = PA
ZIP = 17241
SEX = M
BYES = 4

NAME = Michelus, Nathaniel
RATING =  702
EXP1 = 11/30/2024
ID# = 31546637
FEES1 = 30.00
TEAM = PMEHS
AGE = 10
ADDR = 40 Mountain Drive
CITY = Mount Pocono
STATE = PA
ZIP = 18344
SEX = M

NAME = Millar-Kellner, Vivian C
RATING =  835
EXP1 = 03/31/2024
ID# = 31135549
FEES1 = 33.00
TEAM = NWOXS
AGE = 10
ADDR = 55 Kohler School Road
CITY = New Oxford
STATE = PA
ZIP = 17350
SEX = F

NAME = Moore, Ava R
RATING =  862
EXP1 = 02/28/2025
ID# = 16305357
FEES1 = 30.00
TEAM = BFRKS
CLUB = MTH
AGE = 11
ADDR = 6038 Upland Street
CITY = Philadelphia
STATE = PA
ZIP = 19142
SEX = F

NAME = Nyveldt, Landon
RATING =  677
EXP1 = 03/31/2025
ID# = 16827796
FEES1 = 30.00
TEAM = LMNTS
AGE = 10
ADDR = 140 Risser Road
CITY = Bainbridge
STATE = PA
ZIP = 17502
SEX = M

NAME = Oh, Samuel
RATING =  685
EXP1 = 10/31/2024
ID# = 30633606
FEES1 = 30.00
TEAM = PMEHS
AGE = 9
ADDR = 549 Red Rock Road
CITY = Cresco
STATE = PA
ZIP = 18326
SEX = M

NAME = Perumalla, Charan S See TD
RATING =  694
EXP1 = 12/31/2024
ID# = 31615447
FEES1 = 33.00
TEAM = LNVLS
CLUB = TRB
AGE = 7
ADDR = 2513 Rainer Road
CITY = Chester Springs
STATE = PA
ZIP = 19425
SEX = M

NAME = Rakhman, Daniel
RATING =  776
EXP1 = 01/31/2025
ID# = 17038890
FEES1 = 30.00
TEAM = CNRKS
AGE = 9
ADDR = 113 Addis Drive
CITY = Southampton
STATE = PA
ZIP = 18966
SEX = M

NAME = Reid, Adanya
RATING =  194
EXP1 = 03/31/2024
ID# = 14960973
FEES1 = 30.00
TEAM = WDLNS
CLUB = PLR
AGE = 12
ADDR = 219 Walnut Street
CITY = Darby
STATE = PA
ZIP = 19023
SEX = F

NAME = Robinson, Hassan
RATING =  313
EXP1 = 01/31/2025
ID# = 30812270
FEES1 = 30.00
TEAM = WRKPS
AGE = 11
ADDR = 5019 Pentridge Street
CITY = Philadelphia
STATE = PA
ZIP = 19143
SEX = M

NAME = Rowles, Braedon
RATING =  643
EXP1 = 03/31/2024
ID# = 16989936
FEES1 = 33.00
TEAM = COMWS
CLUB = MES
AGE = 11
ADDR = 38 Marilyn Drive
CITY = Carlisle
STATE = PA
ZIP = 17013
SEX = M

NAME = Srinivasula, Pranav See TD
RATING =  595
EXP1 = 06/30/2024
ID# = 31310926
FEES1 = 33.00
TEAM = LNVLS
CLUB = TRB
AGE = 7
ADDR = 57 Sassafras Lane
CITY = Chester Springs
STATE = PA
ZIP = 19425
SEX = M

NAME = Swanger, Jeriah
RATING =  375
EXP1 = 03/31/2024
ID# = 31130544
FEES1 = 30.00
TEAM = COMWS
CLUB = MES
AGE = 10
ADDR = 911 Upper Buck Ridge Road
CITY = Blain
STATE = PA
ZIP = 17006
SEX = M

NAME = Tang, Alex
RATING =  454
EXP1 = 10/31/2024
ID# = 31481792
FEES1 = 30.00
TEAM = MCLLS
AGE = 7
SEX = M

NAME = Tang, Khang
RATING =  570
EXP1 = 03/31/2026
ID# = 30466558
FEES1 = 30.00
TEAM = MSTRS
AGE = 7
SEX = M

NAME = Taylor, Brannock
RATING =  893
EXP1 = 10/31/2024
ID# = 30779642
FEES1 = 30.00
TEAM = PMEJS
AGE = 8
ADDR = 1045 Delaware Lane
CITY = Stroudsburg
STATE = PA
ZIP = 18360
SEX = M

NAME = Taylor, Preston
RATING =  795
EXP1 = 10/31/2024
ID# = 30779632
FEES1 = 30.00
TEAM = PMEJS
AGE = 8
ADDR = 1045 Delaware Lane
CITY = Stroudsburg
STATE = PA
ZIP = 18360
SEX = M

NAME = Teytelboym, Lev
RATING =  491
EXP1 = 03/31/2024
ID# = 16377791
FEES1 = 30.00
TEAM = MERES
AGE = 8
ADDR = 728 South Marshall Street
CITY = Philadelphia
STATE = PA
ZIP = 19147
SEX = M

NAME = Teytelboym, Matthew
RATING =  700
EXP1 = 02/28/2026
ID# = 15814405
FEES1 = 33.00
TEAM = CNTHS
AGE = 11
ADDR = 728 South Marshall Street
CITY = Philadelphia
STATE = PA
ZIP = 19147
SEX = M

NAME = Thumma, Alyssa N
RATING =  214
EXP1 = 03/31/2024
ID# = 16895204
FEES1 = 33.00
TEAM = COMWS
CLUB = MES
AGE = 12
ADDR = 1844 Mary Lane
CITY = Carlisle
STATE = PA
ZIP = 17013
SEX = F
BYES = 3

NAME = Thumma, Ivan
RATING =  323
EXP1 = 03/31/2024
ID# = 31148792
FEES1 = 33.00
TEAM = COMWS
CLUB = MES
AGE = 8
ADDR = 92 Beetem Hollow Road
CITY = Newville
STATE = PA
ZIP = 17241
SEX = M
BYES = 4

NAME = Tiano, Gerardo
RATING =  101
EXP1 = 08/31/2024
ID# = 31378293
FEES1 = 33.00
TEAM = COMWS
CLUB = MES
AGE = 8
ADDR = 307A North Bedford Street
CITY = Carlisle
STATE = PA
ZIP = 17013
SEX = M
BYES = 4

NAME = Truong, Nhon
RATING =  781
EXP1 = 05/31/2024
ID# = 31257629
FEES1 = 30.00
TEAM = NESTS
AGE = 10
SEX = M

NAME = Ugahary, Christie
RATING =  705
EXP1 = 01/31/2025
ID# = 16597035
FEES1 = 30.00
TEAM = MSTRS
AGE = 10
SEX = F

NAME = Villalia, Josue D
RATING =  703
EXP1 = 03/31/2024
ID# = 30512397
FEES1 = 30.00
TEAM = PMEHS
AGE = 10
ADDR = 226 Pine Tree Drive
CITY = Cresco
STATE = PA
ZIP = 18326
SEX = M

NAME = Weire, Caden
RATING =  513
EXP1 = 08/31/2024
ID# = 16825914
FEES1 = 30.00
TEAM = LMNTS
AGE = 9
ADDR = 415 Woodhall Drive
CITY = Willow Street
STATE = PA
ZIP = 17584
SEX = M

NAME = Weiss, Emmanuel
RATING =  358
EXP1 = 03/31/2025
ID# = 31101801
FEES1 = 30.00
TEAM = WRKPS
AGE = 10
SEX = M

NAME = Westerdale, Severin
RATING =  978
EXP1 = 05/31/2024
ID# = 31274674
FEES1 = 30.00
TEAM = MERES
AGE = 7
SEX = M

NAME = Whaley, Jordan
RATING =  754
EXP1 = 03/31/2024
ID# = 16946093
FEES1 = 30.00
TEAM = CHSES
AGE = 12
SEX = M

NAME = Wharton, Owen
RATING =  414
EXP1 = 03/31/2025
ID# = 17172035
FEES1 = 30.00
TEAM = CHSES
AGE = 9
SEX = M

NAME = Winarto, Maximillian
RATING =  631
EXP1 = 11/30/2024
ID# = 30757431
FEES1 = 30.00
TEAM = CHSES
AGE = 12
SEX = M

