NAME = Amy, Ethan T
RATING = Unr
EXP1 = 02/28/2025
ID# = 31708787
FEES1 = 30.00
TEAM = EMMHS
AGE = 10
ADDR = 2144 Pembrooke Drive
CITY = Macungie
STATE = PA
ZIP = 18062
SEX = M

NAME = Astuto, David
RATING = Unr
EXP1 = 03/31/2025
ID# = 31771212
FEES1 = 30.00
TEAM = LMNTS
AGE = 9
ADDR = 311 North Barbara Street
CITY = Mount Joy
STATE = PA
ZIP = 17552
SEX = M

NAME = Birkett, Tom
RATING = Unr
EXP1 = 03/31/2025
ID# = 31785454
FEES1 = 30.00
TEAM = ELZHS
AGE = 12
ADDR = 1088 Landis Road
CITY = Elizabethtown
STATE = PA
ZIP = 17022
SEX = M

NAME = Brown, Montgomery
RATING = Unr
EXP1 = 11/30/2024
ID# = 31536947
FEES1 = 30.00
TEAM = CHSES
AGE = 9
SEX = M

NAME = Brunner, Guy
RATING = Unr
EXP1 = 03/31/2025
ID# = 31785392
FEES1 = 30.00
TEAM = HRRTS
AGE = 10
ADDR = 420 Sprague Road
CITY = Narberth
STATE = PA
ZIP = 19072
SEX = M

NAME = Cannon, Aiden M
RATING = Unr
EXP1 = 01/31/2025
ID# = 31640501
FEES1 = 30.00
TEAM = EMMHS
AGE = 11
ADDR = 1728 Pinewind Drive
CITY = Alburtis
STATE = PA
ZIP = 18011
SEX = M

NAME = Carroll, Gram A
RATING = Unr
EXP1 = 08/31/2024
ID# = 31365856
FEES1 = 33.00
TEAM = ESTRS
AGE = 9
ADDR = 12042 Maplewood Drive
CITY = East Stroudsburg
STATE = PA
ZIP = 18302
SEX = M

NAME = Chen, Anthony
RATING = Unr
EXP1 = 01/31/2025
ID# = 31686479
FEES1 = 30.00
TEAM = GWSHS
AGE = 11
SEX = M

NAME = Choules, Joshua
RATING = Unr
EXP1 = 12/31/2024
ID# = 31598947
FEES1 = 30.00
TEAM = MSTRS
AGE = 7
SEX = M

NAME = Deebel, Cole
RATING = Unr
EXP1 = 01/31/2025
ID# = 31655746
FEES1 = 33.00
TEAM = SLHMS
CLUB = LVC
AGE = 8
ADDR = 1793 Urffers Road
CITY = Coopersburg
STATE = PA
ZIP = 18036
SEX = M

NAME = Dougherty, Samuel M
RATING = Unr
EXP1 = 01/31/2025
ID# = 31692503
FEES1 = 30.00
TEAM = EMMHS
AGE = 11
ADDR = 8155 Heritage Drive
CITY = Alburtis
STATE = PA
ZIP = 18011
SEX = M

NAME = Ferry, Liam D
RATING = Unr
EXP1 = 02/28/2026
ID# = 31753012
FEES1 = 33.00
TEAM = BTWMS
CLUB = BRK
AGE = 8
ADDR = 107 Church Street
CITY = Warren
STATE = PA
ZIP = 16365
SEX = M

NAME = Fortson, Nyeshia
RATING = Unr
ID# = NEWD9918
FEES1 = 30.00
TEAM = WPHHS
CLUB = PLR
AGE = 9
ADDR = 1345 North Alden Street
CITY = Philadelphia
STATE = PA
ZIP = 19131
SEX = F
BYES = 4 5z

NAME = Frisby, Zaire
RATING = Unr
EXP1 = 02/28/2025
ID# = 31705415
FEES1 = 30.00
TEAM = GWSHS
AGE = 10
SEX = M

NAME = Gajewski, Colin D
RATING = Unr
EXP1 = 03/31/2026
ID# = 31781470
FEES1 = 33.00
TEAM = NWOXS
AGE = 10
ADDR = 880 Poplar Road
CITY = New Oxford
STATE = PA
ZIP = 17350
SEX = M

NAME = Holland, Jonathan
RATING = Unr
EXP1 = 12/31/2024
ID# = 31620858
FEES1 = 33.00
TEAM = LHSHS
AGE = 11
ADDR = 408 Victor Drive
CITY = Uniontown
STATE = PA
ZIP = 15401
SEX = M

NAME = Huber, Liam
RATING = Unr
EXP1 = 03/31/2025
ID# = 31771220
FEES1 = 30.00
TEAM = LMNTS
AGE = 9
ADDR = 448 Prospect Road
CITY = Mount Joy
STATE = PA
ZIP = 17552
SEX = M

NAME = Kennerly, Shawn
RATING = Unr
EXP1 = 03/31/2025
ID# = 31777977
FEES1 = 30.00
TEAM = BYLTS
CLUB = PLR
AGE = 10
ADDR = 1231 North 60th Street
CITY = Philadelphia
STATE = PA
ZIP = 19151
SEX = M

NAME = Kolman, Adam J
RATING = Unr
EXP1 = 03/31/2025
ID# = 30315201
FEES1 = 30.00
TEAM = CNRKS
AGE = 11
ADDR = 39 Erich Drive
CITY = Southampton
STATE = PA
ZIP = 18966
SEX = M

NAME = Li, Ivan
RATING = Unr
EXP1 = 01/31/2025
ID# = 31691183
FEES1 = 30.00
TEAM = MCLLS
AGE = 7
SEX = M

NAME = Lu, Jason
RATING = Unr
EXP1 = 02/28/2025
ID# = 30962198
FEES1 = 30.00
TEAM = GWSHS
AGE = 9
SEX = M

NAME = McAndrew, Caleb J
RATING = Unr
EXP1 = 11/30/2025
ID# = 31566288
FEES1 = 33.00
TEAM = ARBWS
CLUB = BRK
AGE = 7
ADDR = 62 Vista Circle
CITY = Bradford
STATE = PA
ZIP = 16701
SEX = M

NAME = McKingley, Joseph W
RATING = Unr
EXP1 = 10/31/2024
ID# = 31489259
FEES1 = 30.00
TEAM = PMEHS
AGE = 10
ADDR = 427 Joanne Drive
CITY = Bartonsville
STATE = PA
ZIP = 18321
SEX = M

NAME = Mohammad, Sameer
RATING = Unr
EXP1 = 01/31/2026
ID# = 31685836
FEES1 = 30.00
TEAM = GWSHS
AGE = 9
SEX = M

NAME = Muenstermann, Lukas A
RATING = Unr
EXP1 = 08/31/2024
ID# = 31349318
FEES1 = 30.00
TEAM = LMNTS
AGE = 11
ADDR = 2065 Millstream Road
CITY = Lancaster
STATE = PA
ZIP = 17602
SEX = M

NAME = Muhammad, Abdur-Rahim
RATING = Unr
EXP1 = 03/31/2025
ID# = 31756202
FEES1 = 33.00
TEAM = COMWS
CLUB = MES
AGE = 7
ADDR = 852 Taylor Drive
CITY = Folcroft
STATE = PA
ZIP = 19032
SEX = M
BYES = 5

NAME = Noori, Ahmad
RATING = Unr
EXP1 = 01/31/2026
ID# = 31686235
FEES1 = 30.00
TEAM = GWSHS
AGE = 11
SEX = M

NAME = Pan, Jeffry
RATING = Unr
EXP1 = 01/31/2025
ID# = 31686791
FEES1 = 30.00
TEAM = GWSHS
AGE = 11
SEX = M

NAME = Reinford, Joshua
RATING = Unr
EXP1 = 05/31/2024
ID# = 31269383
FEES1 = 30.00
TEAM = LMNTS
AGE = 10
ADDR = 56 Meadow Lane
CITY = Smoketown
STATE = PA
ZIP = 17576
SEX = M

NAME = Sharp, Nathan J
RATING = Unr
EXP1 = 11/30/2024
ID# = 31549101
FEES1 = 30.00
TEAM = ABNHS
AGE = 11
SEX = M

NAME = Wicke, Evan M
RATING = Unr
EXP1 = 03/31/2025
ID# = 31772163
FEES1 = 30.00
TEAM = CNRKS
AGE = 10
ADDR = 22 Treeline Drive
CITY = Southampton
STATE = PA
ZIP = 18966
SEX = M

NAME = Witt, Cole
RATING = Unr
EXP1 = 03/31/2025
ID# = 31777946
FEES1 = 30.00
TEAM = PNWDS
CLUB = PLR
AGE = 9
ADDR = 941 Serrill Avenue
CITY = Lansdowne
STATE = PA
ZIP = 19050
SEX = M

NAME = Yan, Alston
RATING = Unr
EXP1 = 01/31/2026
ID# = 31686374
FEES1 = 30.00
TEAM = GWSHS
AGE = 9
SEX = M

NAME = Zou, Jaylen
RATING = Unr
EXP1 = 12/31/2024
ID# = 31598726
FEES1 = 30.00
TEAM = WRKPS
AGE = 10
SEX = M

NAME = Zubair, Umar
RATING = Unr
EXP1 = 01/31/2025
ID# = 31685986
FEES1 = 30.00
TEAM = WRKPS
AGE = 11
SEX = M

