NAME = Aiello, Samuel J See TD
RATING =  509
EXP1 = 03/31/2024
ID# = 31135668
FEES1 = 31.50
TEAM = NWXMS
AGE = 8
ADDR = 1605 Pine Run Road
CITY = East Berlin
STATE = PA
ZIP = 17316
SEX = M

NAME = Catelli, Anastasia
RATING = 1085
EXP1 = 12/31/2025
ID# = 16840210
FEES1 = 34.00
TEAM = MSTRS
AGE = 8
ADDR = 1239 Kater Street
CITY = Philadelphia
STATE = PA
ZIP = 19147
SEX = F

NAME = Chaturvedi-Patil, Kavi
RATING = Unr
EXP1 = 01/31/2026
ID# = 31654419
FEES1 = 37.00
TEAM = SLHIS
CLUB = LVC
AGE = 6
ADDR = 1919 Rainlilly Drive
CITY = Center Valley
STATE = PA
ZIP = 18034
SEX = M

NAME = Chen-Kurmann, Jack
RATING = 1417
EXP1 = 04/30/2024
ID# = 17038266
FEES1 = 34.00
TEAM = GAMPS
AGE = 6
ADDR = 335 South 21st Street
CITY = Philadelphia
STATE = PA
ZIP = 19103
SEX = M

NAME = Clough, Miles
RATING = Unr
EXP1 = 03/31/2025
ID# = 31777988
FEES1 = 34.00
AGE = 7
ADDR = 2119 Stonecrest Drive
CITY = Lancaster
STATE = PA
ZIP = 17601
SEX = M

NAME = Corn, Andrew R
RATING = 1154
EXP1 = 04/30/2024
ID# = 30527998
FEES1 = 34.00
CLUB = MNL
AGE = 6
ADDR = 821 Colony Road
CITY = Bryn Mawr
STATE = PA
ZIP = 19010
SEX = M

NAME = Diwakar, Vidur
RATING = 1051
EXP1 = 10/31/2025
ID# = 17060405
FEES1 = 34.00
TEAM = MSTRS
AGE = 5
ADDR = 4513 Osage Avenue
CITY = Philadelphia
STATE = PA
ZIP = 19143
SEX = M

NAME = Ganapatiraju, Sree C See TD
RATING = 1472
EXP1 = 09/30/2024
ID# = 30268679
FEES1 = 37.00
TEAM = NCMBS
CLUB = HRS
AGE = 6
ADDR = 516 Grant Drive
CITY = Camp Hill
STATE = PA
ZIP = 17011
SEX = M

NAME = Gilla, Akshaj S
RATING =  590
EXP1 = 06/30/2024
ID# = 31319403
FEES1 = 37.00
TEAM = MNVMS
CLUB = HRS
AGE = 8
ADDR = 6105 Galleon Drive
CITY = Mechanicsburg
STATE = PA
ZIP = 17050
SEX = M

NAME = Goldovsky, Daniel
RATING = 1624
EXP1 = 04/30/2024
ID# = 16362707
FEES1 = 34.00
TEAM = HLLMS
AGE = 8
ADDR = 107 Grenville Circle
CITY = Southampton
STATE = PA
ZIP = 18966
SEX = M

NAME = Guduru, Rohan
RATING = 1348
EXP1 = 01/31/2025
ID# = 30059169
FEES1 = 37.00
TEAM = LNVLS
AGE = 8
ADDR = 716 Churchill Road
CITY = Chester Springs
STATE = PA
ZIP = 19425
SEX = M

NAME = Gupta, Ekansh
RATING = 1148
EXP1 = 03/31/2024
ID# = 31142151
FEES1 = 34.00
TEAM = NTSCS
AGE = 8
ADDR = 1152 Wheaton Drive
CITY = Bethlehem
STATE = PA
ZIP = 18017
SEX = M

NAME = Hawkes, Ali
RATING = 1354
EXP1 = 05/31/2024
ID# = 15777743
FEES1 = 34.00
TEAM = MSTRS
AGE = 8
ADDR = 2127 Wallace Street
CITY = Philadelphia
STATE = PA
ZIP = 19130
SEX = M

NAME = Hujic, Adrian
RATING = 1590
EXP1 = 02/28/2026
ID# = 16957615
FEES1 = 37.00
TEAM = MLLMS
CLUB = PCC
AGE = 6
ADDR = 265 Park Entrance Drive
CITY = Pittsburgh
STATE = PA
ZIP = 15228
SEX = M
BYES = 5

NAME = Julkipli, Azim A
RATING = 1207
EXP1 = 04/30/2025
ID# = 16868068
FEES1 = 37.00
TEAM = MRSCS
CLUB = TRB
AGE = 6
ADDR = 230 Tall Trees Circle
CITY = Downingtown
STATE = PA
ZIP = 19335
SEX = M

NAME = Kaushik, Vihaan
RATING = 1013
EXP1 = 01/31/2025
ID# = 17153365
FEES1 = 34.00
TEAM = MSTRS
AGE = 6
ADDR =  778 South 5th Street
CITY = Philadelphia
STATE = PA
ZIP = 19147
SEX = M

NAME = Kubanych, Azizbekov
RATING =  534
EXP1 = 02/28/2025
ID# = 30739860
FEES1 = 37.00
TEAM = BLDMS
AGE = 7
ADDR = 424 Waring Street
CITY = Philadelphia
STATE = PA
ZIP = 19116
SEX = M

NAME = Kumbharathi, Vedansh
RATING = 1858
EXP1 = 12/31/2025
ID# = 30024270
FEES1 = 37.00
TEAM = WVNCS
CLUB = MNL
AGE = 6
ADDR = 3557 Augusta Drive
CITY = Chester Springs
STATE = PA
ZIP = 19425
SEX = M

NAME = Lam, Marcus
RATING = Unr
EXP1 = 02/28/2025
ID# = 31720132
FEES1 = 34.00
TEAM = SLHIS
CLUB = LVC
AGE = 6
ADDR = 5086 West Saucon Avenue
CITY = Center Valley
STATE = PA
ZIP = 18034
SEX = M

NAME = Landau, Caleb M
RATING = 1733
EXP1 = 10/31/2025
ID# = 17091147
FEES1 = 37.00
TEAM = GRMFS
AGE = 8
ADDR = 1619 North Street
CITY = Philadelphia
STATE = PA
ZIP = 19130
SEX = M

NAME = Li, Ricky
RATING = 1427
EXP1 = 03/31/2025
ID# = 31132112
FEES1 = 37.00
TEAM = SNDMS
CLUB = CHT
AGE = 8
ADDR = 1575 Derry Drive
CITY = Dresher
STATE = PA
ZIP = 19025
SEX = M

NAME = Lin, Benjamin G
RATING = 1988
EXP1 = 01/31/2025
ID# = 15976160
FEES1 = 37.00
TEAM = HMPMS
CLUB = PCC
AGE = 7
ADDR = 3914 Shadowood Court
CITY = Allison Park
STATE = PA
ZIP = 15101
SEX = M

NAME = Liu, Chase Y
RATING = 1048
EXP1 = 09/30/2024
ID# = 31661911
FEES1 = 37.00
TEAM = JJNES
CLUB = SJI
AGE = 5
ADDR = 34 Versailles Boulevard
CITY = Cherry Hill
STATE = NJ
ZIP = 08003
SEX = M

NAME = Liu, Sophie
RATING = 1196
EXP1 = 12/31/2024
ID# = 30332019
FEES1 = 37.00
TEAM = RDNMS
AGE = 7
ADDR = 135 Barcladen Road
CITY = Bryn Mawr
STATE = PA
ZIP = 19010
SEX = F

NAME = Luo, Wesley C
RATING = 2130
EXP1 = 11/30/2024
ID# = 16424622
FEES1 = 34.00
TEAM = SPRMS
CLUB = LVC
AGE = 7
ADDR = 8398 Scenic View Drive
CITY = Breinigsville
STATE = PA
ZIP = 18031
SEX = M

NAME = Magazzu, Lucian
RATING = Unr
EXP1 = 01/31/2025
ID# = 31661309
FEES1 = 37.00
TEAM = SLHIS
CLUB = LVC
AGE = 6
ADDR = 6022 Patrick Lane
CITY = Coopersburg
STATE = PA
ZIP = 18036
SEX = M

NAME = Melkamu, Noah
RATING = Unr
EXP1 = 02/28/2025
ID# = 31715887
FEES1 = 34.00
TEAM = SLHIS
CLUB = LVC
AGE = 6
ADDR = 3175 Troon Drive
CITY = Center Valley
STATE = PA
ZIP = 18034
SEX = M

NAME = Menon, Dhruv
RATING = 1223
EXP1 = 01/31/2025
ID# = 16570148
FEES1 = 37.00
TEAM = MRSCS
CLUB = EXT
AGE = 6
ADDR = 649 Churchill Road
CITY = Chester Springs
STATE = PA
ZIP = 19425
SEX = M

NAME = Millar-Kellner, Oliver E See TD
RATING =  563
EXP1 = 03/31/2024
ID# = 31135671
FEES1 = 31.50
TEAM = NWXMS
AGE = 8
ADDR = 55 Kohler School Road
CITY = New Oxford
STATE = PA
ZIP = 17350
SEX = M

NAME = Muthukumaran, Gurru
RATING = 1912
EXP1 = 01/31/2026
ID# = 15865863
FEES1 = 37.00
TEAM = MNVMS
AGE = 8
ADDR = 6103 Galleon Drive
CITY = Mechanicsburg
STATE = PA
ZIP = 17050
SEX = M

NAME = Namboodiri, Sanya A
RATING = 1197
EXP1 = 05/31/2024
ID# = 17006316
FEES1 = 37.00
TEAM = SCVMS
AGE = 8
ADDR = 1806 Meadows Road
CITY = Hellertown
STATE = PA
ZIP = 18055
SEX = F

NAME = Namboodiri, Tanya A
RATING = 1033
EXP1 = 05/31/2024
ID# = 17006301
FEES1 = 37.00
TEAM = SCVMS
AGE = 8
ADDR = 1806 Meadows Road
CITY = Hellertown
STATE = PA
ZIP = 18055
SEX = F

NAME = Parripati, Tanay
RATING = 1844
EXP1 = 12/31/2025
ID# = 16775795
FEES1 = 37.00
TEAM = OJRMS
CLUB = MNL
AGE = 7
ADDR = 4123 Crescent Drive
CITY = Chester Springs
STATE = PA
ZIP = 19425
SEX = M

NAME = Paruchuri, Gautam
RATING = 1104
EXP1 = 06/30/2024
ID# = 30634588
FEES1 = 37.00
TEAM = EVNES
CLUB = EXT
AGE = 6
ADDR = 313 Emerald Court
CITY = Spring City
STATE = PA
ZIP = 19475
SEX = M

NAME = Puranikmath, Kalyani
RATING = 1179
EXP1 = 11/30/2024
ID# = 30349735
FEES1 = 37.00
TEAM = MRSCS
CLUB = TRB
AGE = 6
ADDR = 232 Tall Trees Circle
CITY = Downingtown
STATE = PA
ZIP = 19335
SEX = F

NAME = Rajaeian, Shayan
RATING =  719
EXP1 = 10/31/2024
ID# = 31482233
FEES1 = 34.00
TEAM = MCLLS
AGE = 6
SEX = M

NAME = Richard, Gideon S
RATING = 1384
EXP1 = 04/30/2025
ID# = 30580998
FEES1 = 37.00
TEAM = VLFMS
CLUB = TRB
AGE = 7
ADDR = 214 Skylar Lane
CITY = Wayne
STATE = PA
ZIP = 19087
SEX = M

NAME = Ryerson, Olivia
RATING = 1397
EXP1 = 01/31/2025
ID# = 16727082
FEES1 = 34.00
TEAM = MSTRS
AGE = 6
ADDR = 748 South 6th Street
CITY = Philadelphia
STATE = PA
ZIP = 19147
SEX = F
BYES = 1

NAME = Sadhu Venkata, Vahini
RATING = 1388
EXP1 = 12/31/2024
ID# = 16893742
FEES1 = 37.00
TEAM = DNGMS
CLUB = MNL
AGE = 7
ADDR = 925 Burdette Drive
CITY = Downingtown
STATE = PA
ZIP = 19335
SEX = F

NAME = Steckel, Noah
RATING =  767
EXP1 = 10/31/2025
ID# = 30703607
FEES1 = 34.00
TEAM = MSTRS
AGE = 6
SEX = M

NAME = Sterner, Quinn J
RATING = Unr
EXP1 = 01/31/2025
ID# = 31647434
FEES1 = 37.00
TEAM = SLHIS
CLUB = LVC
AGE = 6
ADDR = 4563 Devonshire Drive
CITY = Center Valley
STATE = PA
ZIP = 18034
SEX = M

NAME = Syed, Aydin
RATING =  645
EXP1 = 02/28/2026
ID# = 30634014
FEES1 = 37.00
TEAM = PRCMS
CLUB = EXT
AGE = 7
ADDR = 116 Woodmint Drive
CITY = West Chester
STATE = PA
ZIP = 19380
SEX = F

NAME = Xie, Mattthew
RATING =  966
EXP1 = 03/31/2025
ID# = 31116001
FEES1 = 37.00
TEAM = SNDMS
AGE = 8
ADDR = 1725 Aidenn Lair Road
CITY = Dresher
STATE = PA
ZIP = 19025
SEX = M

NAME = Yang, Ayden
RATING = 1459
EXP1 = 08/31/2024
ID# = 17350438
FEES1 = 37.00
TEAM = SNDMS
CLUB = NPC
AGE = 6
ADDR = 912 Tannerie Run Road
CITY = Ambler
STATE = PA
ZIP = 19002
SEX = M

