NAME = Adoff, Maxwell
RATING =  810
EXP1 = 02/28/2026
ID# = 31079739
FEES1 = 36.00
TEAM = SKPES
CLUB = TRB
AGE = 5
ADDR = PO Box 1158
CITY = Skippack
STATE = PA
ZIP = 19474
SEX = M
BYES = 4 5z

NAME = Ayithi, Yashaswini
RATING = 1552
EXP1 = 07/31/2024
ID# = 30021117
FEES1 = 36.00
TEAM = PRKES
CLUB = LVC
AGE = 5
ADDR = 367 Pennycress Road
CITY = Allentown
STATE = PA
ZIP = 18104
SEX = F

NAME = Barclay, Preston
RATING =  501
EXP1 = 12/31/2024
ID# = 30818797
FEES1 = 33.00
TEAM = MTCHS
CLUB = MTH
AGE = 5
SEX = M
BYES = 1 2z

NAME = Debmisra, Ariv
RATING = 1905
EXP1 = 03/31/2025
ID# = 17314200
FEES1 = 36.00
TEAM = GRNTS
CLUB = WCH
AGE = 4
ADDR = 2901 Century Lane
CITY = Chadds Ford
STATE = PA
ZIP = 19317
SEX = M

NAME = Dutta, Aadit
RATING =  814
EXP1 = 01/31/2025
ID# = 17316411
FEES1 = 33.00
TEAM = MTLES
AGE = 4
ADDR = 485 Milbeth Drive
CITY = Pittsburgh
STATE = PA
ZIP = 15228
SEX = M
BYES = 4 5z

NAME = Garg, Ryan
RATING = 1184
EXP1 = 07/31/2024
ID# = 30659422
FEES1 = 36.00
TEAM = MRSES
AGE = 4
ADDR = 10537 Cherry Grove Court
CITY = Wexford
STATE = PA
ZIP = 15090
SEX = M

NAME = Hoffman, Elizabeth T
RATING =  842
EXP1 = 04/30/2024
ID# = 30571301
FEES1 = 33.00
TEAM = SSPES
CLUB = HRS
AGE = 5
ADDR = 75 Edris Lane
CITY = Mechanicsburg
STATE = PA
ZIP = 17050
SEX = F

NAME = Kennedy, Kevin
RATING = 1502
EXP1 = 02/28/2025
ID# = 30477246
FEES1 = 36.00
TEAM = TRDYS
CLUB = TRB
AGE = 5
ADDR = 204 Pheasant Run Drive
CITY = Paoli
STATE = PA
ZIP = 19301
SEX = M

NAME = Kenneh, Mariam
RATING =  936
EXP1 = 01/31/2025
ID# = 30064427
FEES1 = 33.00
TEAM = MTCHS
CLUB = MTH
AGE = 5
ADDR = 1737 South 56th Street
CITY = Philadelphia
STATE = PA
ZIP = 19143
SEX = F

NAME = Lan, Lillian
RATING =  738
EXP1 = 10/31/2024
ID# = 30789483
FEES1 = 33.00
TEAM = FJJNS
CLUB = LVC
AGE = 5
ADDR = 783 Ryan Drive
CITY = Allentown
STATE = PA
ZIP = 18103
SEX = F

NAME = Le, Samuel
RATING = 1216
EXP1 = 04/30/2026
ID# = 30555418
FEES1 = 36.00
TEAM = MRNES
CLUB = MNL
AGE = 4
ADDR = 412 East Wynnewood Road
CITY = Wynnewood
STATE = PA
ZIP = 19096
SEX = M

NAME = Li, Mason J
RATING = 1973
EXP1 = 06/30/2024
ID# = 16739697
FEES1 = 36.00
TEAM = TRDYS
CLUB = MNL
AGE = 5
ADDR = 2065 Saint Andrews Drive
CITY = Berwyn
STATE = PA
ZIP = 19312
SEX = M

NAME = Luo, William T
RATING = 1230
EXP1 = 03/31/2025
ID# = 17216963
FEES1 = 33.00
TEAM = VTMES
CLUB = LVC
AGE = 4
ADDR = 8398 Scenic View Drive
CITY = Breinigsville
STATE = PA
ZIP = 18031
SEX = M

NAME = Mansaray, Alie
RATING = 1142
EXP1 = 12/31/2024
ID# = 30311186
FEES1 = 33.00
TEAM = MTCHS
CLUB = MTH
AGE = 5
ADDR = 1703 South 55th Street
CITY = Philadelphia
STATE = PA
ZIP = 19143
SEX = M

NAME = Melwyn, Chris
RATING = 1029
EXP1 = 02/28/2026
ID# = 31044512
FEES1 = 36.00
TEAM = SPMNS
CLUB = EXT
AGE = 5
ADDR = 115 Radek Court
CITY = Downingtown
STATE = PA
ZIP = 19335
SEX = M
BYES = 4

NAME = Muthu, Kamatchi
RATING = 1768
EXP1 = 01/31/2026
ID# = 17116573
FEES1 = 36.00
TEAM = WNDCS
AGE = 5
ADDR = 6103 Galleon Drive
CITY = Mechanicsburg
STATE = PA
ZIP = 17050
SEX = F

NAME = Nedd, Malia
RATING =  143
EXP1 = 12/31/2024
ID# = 30818824
FEES1 = 33.00
TEAM = MTCHS
CLUB = MTH
AGE = 5
SEX = F
BYES = 1 2z

NAME = Qiu, Lily
RATING =  146
EXP1 = 12/31/2024
ID# = 31598599
FEES1 = 33.00
TEAM = MTCHS
CLUB = MTH
AGE = 5
SEX = F
BYES = 1 2z

NAME = Rao, Aakash D
RATING = 1055
EXP1 = 02/28/2025
ID# = 16796786
FEES1 = 36.00
TEAM = PHILS
AGE = 5
ADDR = 1835 Christian Street
CITY = Philadelphia
STATE = PA
ZIP = 19146
SEX = M

NAME = Samanta, Aayansh
RATING = 1521
EXP1 = 08/31/2024
ID# = 30232400
FEES1 = 33.00
TEAM = FRNES
CLUB = PCC
AGE = 2
ADDR = 1909 Kimberly Court
CITY = Sewickley
STATE = PA
ZIP = 15143
SEX = M

NAME = Seeduri, Srivardhan
RATING = 1278
EXP1 = 12/31/2025
ID# = 30392235
FEES1 = 36.00
TEAM = ELMAS
CLUB = HRS
AGE = 5
ADDR = 1591 Zestar Drive
CITY = Mechanicsburg
STATE = PA
ZIP = 17055
SEX = M

NAME = Shephard, Isaac
RATING =  834
EXP1 = 04/30/2025
ID# = 31218215
FEES1 = 36.00
TEAM = MRNES
AGE = 4
ADDR = 907 Nicholson Road
CITY = Wynnewood
STATE = PA
ZIP = 19096
SEX = M

NAME = Su-Guarino, James
RATING = Unr
EXP1 = 01/31/2025
ID# = 31686775
FEES1 = 36.00
TEAM = FACTS
AGE = 3
ADDR = 2809 South 13th Street
CITY = Philadelphia
STATE = PA
ZIP = 19148
SEX = M

NAME = Tompsett, William C
RATING = Unr
EXP1 = 01/31/2025
ID# = 31686017
FEES1 = 33.00
TEAM = MCLLS
AGE = 5
SEX = M

NAME = Wiley, Jacob
RATING =  695
EXP1 = 03/31/2025
ID# = 30436224
FEES1 = 33.00
TEAM = MTCHS
CLUB = MTH
AGE = 5
ADDR = 2111 South Frazier Street
CITY = Philadelphia
STATE = PA
ZIP = 19143
SEX = M
BYES = 1 2z

NAME = Xing, Samuel
RATING = 1213
EXP1 = 05/31/2024
ID# = 30175551
FEES1 = 36.00
TEAM = MLCAS
CLUB = MNL
AGE = 4
ADDR = 910 Delmont Drive
CITY = Wynnewood
STATE = PA
ZIP = 19096
SEX = M

NAME = Yang, James
RATING = 1580
EXP1 = 01/31/2025
ID# = 30442916
FEES1 = 36.00
TEAM = EPSCS
CLUB = MNL
AGE = 5
ADDR = 2123 Inverness Lane
CITY = Berwyn
STATE = PA
ZIP = 19312
SEX = M
BYES = 1

NAME = Yue, Tariq
RATING = 2058
EXP1 = 06/30/2024
ID# = 30014129
FEES1 = 36.00
TEAM = WLFES
CLUB = MNL
AGE = 5
ADDR = 308 Dogwood Lane
CITY = Wallingford
STATE = PA
ZIP = 19086
SEX = M

NAME = Zheng, Benjamin
RATING =  423
EXP1 = 10/31/2024
ID# = 31481948
FEES1 = 33.00
TEAM = MCLLS
AGE = 5
SEX = M

