[Tournament info]
Title=2024 PA State Scholastics
Time controls=G/90, d5
[Section count]
Total=7
[Sections]
Section1=k12
Section2=k8
Section3=k5
Section4=712u1300
Section5=712u1000
Section6=712unr
Section7=712UnderMerge
[k12]
Section title=Grades K to 12 Open
Event type=1
Double blitz=0
Coin toss=0
Ratings=-1
Time controls=
Minimum rating=0
Maximum rating=9999
Minimum grade=0
Maximum grade=12
Starting board=601
Rounds=5
Rounds paired=5
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[k8]
Section title=Grades K to 8 Open
Event type=1
Double blitz=0
Coin toss=1
Ratings=-1
Time controls=
Minimum rating=0
Maximum rating=9999
Minimum grade=0
Maximum grade=8
Starting board=636
Rounds=5
Rounds paired=5
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[k5]
Section title=Grades K to 5 Open
Event type=1
Double blitz=0
Coin toss=0
Ratings=-1
Time controls=
Minimum rating=0
Maximum rating=9999
Minimum grade=0
Maximum grade=5
Starting board=658
Rounds=5
Rounds paired=5
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[712u1300]
Section title=Grades 7 to 12 U1300
Event type=1
Double blitz=0
Coin toss=1
Ratings=-1
Time controls=
Minimum rating=0
Maximum rating=1299
Minimum grade=7
Maximum grade=12
Starting board=673
Rounds=5
Rounds paired=5
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[712u1000]
Section title=Grades 7 to 12 U1000
Event type=1
Double blitz=0
Coin toss=0
Ratings=-1
Time controls=
Minimum rating=1
Maximum rating=999
Minimum grade=7
Maximum grade=12
Starting board=703
Rounds=5
Rounds paired=5
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[712unr]
Section title=Grades 7 to 12 Unrated
Event type=1
Double blitz=0
Coin toss=0
Ratings=-1
Time controls=
Minimum rating=0
Maximum rating=0
Minimum grade=7
Maximum grade=12
Starting board=746
Rounds=5
Rounds paired=5
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[712UnderMerge]
Section title=712 U1000 and UNR Team
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Time controls=Game / 90 Minutes with 5 Second Delay
Minimum rating=0
Maximum rating=9999
Minimum grade=7
Maximum grade=12
Starting board=746
Rounds=5
Exclude batch=1
Exclude ratings=1
Exclude Krause=0
Rounds paired=3
[Setup]
Version=9.06
