[Tournament info]
Title=
Time controls=
[Section count]
Total=9
[Sections]
Section1=Master (USCF 2100 up or FIDE 2000 up)-5
Section2=CCA_SWCC23_allEntries
Section3=ClassXMerged
Section4=ClassAMerged
Section5=ClassBMerged
Section6=ClassCMerged
Section7=ClassDMerged
Section8=ClassEMerged
Section9=MixedMerge
Section10=ClassEMerged
Section11=ClassEMerged
Section12=ClassEMerged
Section13=ClassEMerged
Section14=ClassEMerged
Section15=ClassEMerged
Section16=ClassEMerged
Section17=ClassEMerged
Section18=ClassEMerged
Section19=ClassEMerged
Section20=ClassEMerged
[Master (USCF 2100 up or FIDE 2000 up)-5]
Section title=Master (USCF 2100 up or FIDE 2000 up)-5
Event type=0
Double blitz=0
Coin toss=0
Ratings=2
Time controls=
Minimum rating=0
Maximum rating=99999
Minimum grade=0
Maximum grade=0
Starting board=1
Rounds=9
Rounds paired=9
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Expert (1900-2199)-4]
Section title=Expert (1900-2199)-4
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Time controls=
Minimum rating=0
Maximum rating=2199
Minimum grade=0
Maximum grade=0
Starting board=46
Rounds=7
Rounds paired=2
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Expert (1900-2199)-3]
Section title=Expert (1900-2199)-3
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Time controls=
Minimum rating=0
Maximum rating=2199
Minimum grade=0
Maximum grade=0
Starting board=173
Rounds=7
Rounds paired=2
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Class A  (1700-1999)-4]
Section title=Class A  (1700-1999)-4
Event type=0
Double blitz=0
Coin toss=1
Ratings=0
Time controls=
Minimum rating=0
Maximum rating=1999
Minimum grade=0
Maximum grade=0
Starting board=67
Rounds=7
Rounds paired=2
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Class A  (1700-1999)-3]
Section title=Class A  (1700-1999)-3
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Time controls=
Minimum rating=0
Maximum rating=1999
Minimum grade=0
Maximum grade=0
Starting board=181
Rounds=7
Rounds paired=2
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Class B (1500-1799)-4]
Section title=Class B (1500-1799)-4
Event type=0
Double blitz=0
Coin toss=1
Ratings=0
Time controls=
Minimum rating=0
Maximum rating=1799
Minimum grade=0
Maximum grade=0
Starting board=93
Rounds=7
Rounds paired=2
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Class B (1500-1799)-3]
Section title=Class B (1500-1799)-3
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Time controls=
Minimum rating=0
Maximum rating=1799
Minimum grade=0
Maximum grade=0
Starting board=191
Rounds=7
Rounds paired=2
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Class C (1300-1599)-4]
Section title=Class C (1300-1599)-4
Event type=0
Double blitz=0
Coin toss=10
Ratings=0
Time controls=
Minimum rating=0
Maximum rating=1599
Minimum grade=0
Maximum grade=0
Starting board=112
Rounds=7
Rounds paired=2
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Class C (1300-1599)-3]
Section title=Class C (1300-1599)-3
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Time controls=
Minimum rating=0
Maximum rating=1599
Minimum grade=0
Maximum grade=0
Starting board=205
Rounds=7
Rounds paired=2
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Class D (1100-1399)-4]
Section title=Class D (1100-1399)-4
Event type=0
Double blitz=0
Coin toss=10
Ratings=0
Time controls=
Minimum rating=0
Maximum rating=1399
Minimum grade=0
Maximum grade=0
Starting board=134
Rounds=7
Rounds paired=2
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Class D (1100-1399)-3]
Section title=Class D (1100-1399)-3
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Time controls=
Minimum rating=0
Maximum rating=1399
Minimum grade=0
Maximum grade=0
Starting board=216
Rounds=7
Rounds paired=2
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Class E (Under 1200)-4]
Section title=Class E (Under 1200)-4
Event type=0
Double blitz=0
Coin toss=10
Ratings=0
Time controls=
Minimum rating=0
Maximum rating=1199
Minimum grade=0
Maximum grade=0
Starting board=141
Rounds=7
Rounds paired=2
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Class E (Under 1200)-3]
Section title=Class E (Under 1200)-3
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Time controls=
Minimum rating=0
Maximum rating=1199
Minimum grade=0
Maximum grade=0
Starting board=223
Rounds=7
Rounds paired=2
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[CCA_SWCC23_allEntries]
Section title=CCA_SWCC23_allEntries
Event type=0
Double blitz=0
Coin toss=10
Ratings=0
Time controls=
Minimum rating=0
Maximum rating=9999
Minimum grade=0
Maximum grade=99
Starting board=1
Rounds=9
Rounds paired=4
Exclude batch=1
Exclude ratings=1
Exclude Krause=0
[Setup]
Version=9.06
[ClassXMerged]
Section title=Class X Merged
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
Time controls=40/80, SD/30, d30
Minimum rating=0
Maximum rating=2199
Minimum grade=0
Maximum grade=0
Starting board=45
Rounds=7
Rounds paired=7
[ClassAMerged]
Section title=Class A Merged
Event type=0
Double blitz=0
Coin toss=1
Ratings=0
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
Time controls=40/80, SD/30, d30
Minimum rating=0
Maximum rating=1999
Minimum grade=0
Maximum grade=0
Starting board=72
Rounds=7
Rounds paired=7
[ClassBMerged]
Section title=Class B Merged
Event type=0
Double blitz=0
Coin toss=1
Ratings=0
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
Time controls=40/80, SD/30, d30
Minimum rating=0
Maximum rating=1799
Minimum grade=0
Maximum grade=0
Starting board=131
Rounds=7
Rounds paired=7
[ClassCMerged]
Section title=Class C Merged
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
Time controls=40/80, SD/30, d30
Minimum rating=0
Maximum rating=1599
Minimum grade=0
Maximum grade=0
Starting board=165
Rounds=7
Rounds paired=7
[ClassDMerged]
Section title=Class D Merged
Event type=0
Double blitz=0
Coin toss=1
Ratings=0
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
Time controls=40/80, SD/30, d30
Minimum rating=0
Maximum rating=1399
Minimum grade=0
Maximum grade=0
Starting board=195
Rounds=7
Rounds paired=7
[ClassEMerged]
Section title=Class E Merged
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
Time controls=40/80, SD/30, d30
Minimum rating=0
Maximum rating=1199
Minimum grade=0
Maximum grade=0
Starting board=208
Rounds=7
Rounds paired=7
[MixedMerge]
Section title=Mixed Doubles Merged
Event type=0
Double blitz=0
Coin toss=1
Ratings=0
Exclude batch=1
Exclude ratings=1
Exclude Krause=0
Time controls=
Minimum rating=0
Maximum rating=1799
Minimum grade=0
Maximum grade=0
Starting board=109
Rounds=7
Rounds paired=4
