SwissSys Standings. CCA_SWCC23: Class A Merged (Standings (no tiebrk))
#	Name	ID	Rating	Rd 1	Rd 2	Rd 3	Rd 4	Rd 5	Rd 6	Rd 7	Total	Prize	
1	Oscar Wang	16068470	1956	W33 (b)	W44 (w)	W43 (b)	W25 (w)	D5 (b)	W7 (w)	D4 (w)	 6.0	2000.00	
2	Kabir Ahmed	15189693	1845	W64 (b)	D4 (w)	W3 (b)	D10 (w)	D16 (b)	W14 (w)	W13 (b)	 5.5	600.00	
3	Serena Yuan	16843308	1782	H---	X---	L2 (w)	W59 (b)	W52 (w)	W31 (b)	W12 (w)	 5.5	600.00	
4	Advay Singi	30201175	1701	W22 (w)	D2 (b)	D17 (w)	W30 (b)	W24 (w)	W5 (w)	D1 (b)	 5.5	600.00	
5	Tianjun Chen	16788394	1884	W15 (w)	D45 (b)	W23 (w)	W52 (b)	D1 (w)	L4 (b)	W25 (w)	 5.0	33.33	
6	Tony Zhou	16147444	1862	W46 (w)	L25 (b)	L15 (w)	W56 (b)	W45 (w)	W38 (b)	W26 (w)	 5.0	33.33	
7	Michael Franco	16928844	1802	D55 (b)	W65 (w)	W26 (w)	W27 (b)	W8 (w)	L1 (b)	D9 (w)	 5.0	33.33	
8	Roman Nicholas Navarro	30197459	1801	W56 (w)	D28 (b)	W34 (w)	W11 (w)	L7 (b)	D25 (b)	W17 (w)	 5.0	33.33	
9	Kylie Zhang	16733661	1782	H---	W58 (w)	D42 (b)	W19 (w)	D25 (b)	W16 (w)	D7 (b)	 5.0	33.33	
10	Christian Karlseng	16446293	1724	W30 (w)	D18 (b)	W21 (w)	D2 (b)	W29 (w)	D12 (b)	D11 (w)	 5.0	33.33	
11	Jack Grills	14197314	1984	W35 (w)	D21 (b)	W48 (w)	L8 (b)	D26 (w)	W43 (b)	D10 (b)	 4.5		
12	Ethan Yizhe Wang	15429681	1905	W47 (w)	W31 (b)	L25 (w)	W45 (w)	W15 (b)	D10 (w)	L3 (b)	 4.5		
13	Shaurya Mazumdar	15930561	1788	D60 (b)	W55 (w)	D29 (w)	D18 (b)	W28 (w)	W27 (b)	L2 (w)	 4.5		
14	Greg Zhou	16183296	1788	L16 (w)	W46 (b)	D59 (w)	W54 (b)	W18 (w)	L2 (b)	X29	 4.5		
15	Samuel Gu	30050913	1770	L5 (b)	W50 (w)	W6 (b)	W43 (w)	L12 (w)	D29 (b)	W28 (w)	 4.5		
16	Benjamin Munro Austin	15852652	1700	W14 (b)	W70 (w)	H---	D28 (b)	D2 (w)	L9 (b)	W30 (w)	 4.5		
17	Thirupathy Ramanathan	12840153	1880	X73	L27 (w)	D4 (b)	D33 (w)	W32 (b)	W24 (w)	L8 (b)	 4.0		
18	Owen Yuan	17310824	1855	W37 (b)	D10 (w)	D24 (b)	D13 (w)	L14 (b)	D33 (w)	W48 (b)	 4.0		
19	Ryan K Blackman	12760319	1853	W38 (w)	L48 (b)	W35 (w)	L9 (b)	W53 (w)	L26 (b)	W40 (w)	 4.0		
20	Justin Shandong Shan He	16464792	1832	L48 (w)	D38 (b)	H---	W60 (w)	D36 (b)	W34 (b)	D23 (w)	 4.0		
21	Saharsh Santosh	17153914	1803	W49 (w)	D11 (w)	L10 (b)	L47 (b)	W54 (w)	W61 (b)	H---	 4.0		
22	George Kvakovszky	10286433	1800	L4 (b)	W66 (w)	D36 (b)	W63 (w)	D48 (b)	H---	H---	 4.0		
23	Sean Keit Sommers	13334868	1792	D58 (b)	W67 (w)	L5 (b)	D36 (w)	D33 (b)	W60 (w)	D20 (b)	 4.0		
24	Amay Babel	15310032	1783	W61 (w)	D29 (b)	D18 (w)	W42 (w)	L4 (b)	L17 (b)	W47 (w)	 4.0		
25	Lev Shangin	17117362	1783	W50 (b)	W6 (w)	W12 (b)	L1 (b)	D9 (w)	D8 (w)	L5 (b)	 4.0		
26	Michelle Zhang	16640681	1779	H---	W51 (w)	L7 (b)	W37 (w)	D11 (b)	W19 (w)	L6 (b)	 4.0		
27	Elizabeth Riley Braddy	16738150	1754	W68 (w)	W17 (b)	H---	L7 (w)	W44 (b)	L13 (w)	H---	 4.0		
28	Richard Sansing	10402204	1917	W62 (b)	D8 (w)	D45 (b)	D16 (w)	L13 (b)	W48 (w)	L15 (b)	 3.5		
29	Colin Wei	16614580	1863	W63 (b)	D24 (w)	D13 (b)	W32 (w)	L10 (b)	D15 (w)	F14	 3.5		
30	Sudeep Vadderaju	16285567	1808	L10 (b)	D37 (w)	W65 (b)	L4 (w)	W67 (b)	W36 (w)	L16 (b)	 3.5		
31	Shae Mcphee	16010030	1798	W40 (w)	L12 (w)	W57 (b)	D48 (b)	W47 (w)	L3 (w)	U---	 3.5		
32	Julian Trujillo	12638215	1790	L59 (w)	W49 (b)	W56 (w)	L29 (b)	L17 (w)	W63 (b)	H---	 3.5		
33	Devin Sanjay Martins	15934344	1774	L1 (w)	D39 (b)	W55 (w)	D17 (b)	D23 (w)	D18 (b)	D38 (w)	 3.5		
34	Yue Chu	13704215	1772	W41 (w)	H---	L8 (b)	L44 (w)	W65 (b)	L20 (w)	W58 (b)	 3.5		
35	Jenny Qi	17050786	1762	L11 (b)	W64 (w)	L19 (b)	D67 (w)	L40 (b)	W66 (w)	W60 (b)	 3.5		
36	Suhas Varma Indukuri	16887781	1746	L42 (b)	W41 (w)	D22 (w)	D23 (b)	D20 (w)	L30 (b)	W61 (w)	 3.5		
37	Oscar Yihang Zhang	30067435	1745	L18 (w)	D30 (b)	W61 (w)	L26 (b)	L60 (b)	W57 (w)	W53 (b)	 3.5		
38	Mohit Sreejan Bayyarapu	15582120	1743	L19 (b)	D20 (w)	D58 (b)	W51 (w)	W42 (b)	L6 (w)	D33 (b)	 3.5		
39	Mark Mettler	13934473	1733	L44 (b)	D33 (w)	L63 (b)	W66 (b)	W59 (w)	H---	H---	 3.5		
40	Vishnu Chetlapalli	30144870	1699	L31 (b)	L47 (b)	W68 (w)	D46 (b)	W35 (w)	W44 (w)	L19 (b)	 3.5		
41	Aarav Nambiar Thilop	16570291	1641	L34 (b)	L36 (b)	D64 (w)	W70 (b)	D63 (w)	W62 (w)	D42 (b)	 3.5		
42	Siddharth Singh	17205696	1860	W36 (w)	D54 (b)	D9 (w)	L24 (b)	L38 (w)	D47 (b)	D41 (w)	 3.0		
43	Sangeeta Dhingra	14213981	1847	W66 (w)	W59 (b)	L1 (w)	L15 (b)	W58 (w)	L11 (w)	U---	 3.0		
44	Oliver Hsiao	16905993	1828	W39 (w)	L1 (b)	D47 (w)	W34 (b)	L27 (w)	L40 (b)	H---	 3.0		
45	Saathvik Dasari	16807683	1790	W57 (b)	D5 (w)	D28 (w)	L12 (b)	L6 (b)	D51 (w)	D50 (b)	 3.0		
46	Srikar Kandikayala	16803213	1756	L6 (b)	L14 (w)	W50 (b)	D40 (w)	L61 (b)	W67 (w)	D51 (b)	 3.0		
47	Daniel R Mattson	12872818	1756	L12 (b)	W40 (w)	D44 (b)	W21 (w)	L31 (b)	D42 (w)	L24 (b)	 3.0		
48	Jingtu Oscar Li	16113408	1724	W20 (b)	W19 (w)	L11 (b)	D31 (w)	D22 (w)	L28 (b)	L18 (w)	 3.0		
49	Ojas Aniket Tendulkar	16963734	1721	L21 (b)	L32 (w)	W62 (b)	L58 (w)	D57 (b)	D54 (w)	W63 (b)	 3.0		
50	Ayan Nagulapally	15934570	1699	L25 (w)	L15 (b)	L46 (w)	B---	D62 (b)	W64 (b)	D45 (w)	 3.0		
51	Robert C Hampton	10426162	1677	D53 (w)	L26 (b)	D70 (w)	L38 (b)	W56 (w)	D45 (b)	D46 (w)	 3.0		
52	Charles Davis	10382645	1800	H---	W53 (b)	W54 (w)	L5 (w)	L3 (b)	U---	U---	 2.5		
53	Brian Xing Zhou	16029627	1776	D51 (b)	L52 (w)	D67 (b)	W57 (w)	L19 (b)	D58 (b)	L37 (w)	 2.5		
54	Jacob Wu	16337966	1733	X71	D42 (w)	L52 (b)	L14 (w)	L21 (b)	D49 (b)	D56 (w)	 2.5		
55	Ella Guo	16380657	1712	D7 (w)	L13 (b)	L33 (b)	L65 (w)	L64 (w)	W70 (b)	W68 (b)	 2.5		
56	Luis A Jimenez	14736983	1709	L8 (b)	W62 (w)	L32 (b)	L6 (w)	L51 (b)	W68 (w)	D54 (b)	 2.5		
57	Kanishk Mahesh	17039667	1707	L45 (w)	W68 (b)	L31 (w)	L53 (b)	D49 (w)	L37 (b)	B---	 2.5		
58	Anish Krishnan	16596617	1698	D23 (w)	L9 (b)	D38 (w)	W49 (b)	L43 (b)	D53 (w)	L34 (w)	 2.5		
59	Oliver Ohly	16469982	1694	W32 (b)	L43 (w)	D14 (b)	L3 (w)	L39 (b)	W65 (w)	U---	 2.5		
60	Marcos Sambilay	16121331	1689	D13 (w)	H---	H---	L20 (b)	W37 (w)	L23 (b)	L35 (w)	 2.5		
61	Nandini Prakash	16085871	1688	L24 (b)	D63 (w)	L37 (b)	W64 (b)	W46 (w)	L21 (w)	L36 (b)	 2.5		
62	Oliver Rana	16880986	1758	L28 (w)	L56 (b)	L49 (w)	W68 (b)	D50 (w)	L41 (b)	D64 (w)	 2.0		
63	Arush Sunil	16427438	1754	L29 (w)	D61 (b)	W39 (w)	L22 (b)	D41 (b)	L32 (w)	L49 (w)	 2.0		
64	Mike A Cronin	12172140	1725	L2 (w)	L35 (b)	D41 (b)	L61 (w)	W55 (b)	L50 (w)	D62 (b)	 2.0		
65	Frank Arizpe	12682914	1729	H---	L7 (b)	L30 (w)	W55 (b)	L34 (w)	L59 (b)	U---	 1.5		
66	Zishan Pirani	15740048	1725	L43 (b)	L22 (b)	H---	L39 (w)	W70 (w)	L35 (b)	U---	 1.5		
67	Isabella Lai	15990974	1720	H---	L23 (b)	D53 (w)	D35 (b)	L30 (w)	L46 (b)	U---	 1.5		
68	Marvin Lee	12873415	1850	L27 (b)	L57 (w)	L40 (b)	L62 (w)	B---	L56 (b)	L55 (w)	 1.0		
69	Huanzhi Zhou	17336634	1665	W70 (b)	U---	U---	U---	U---	U---	U---	 1.0		
70	Nikunj Chandrakant Oza	12497585	1851	L69 (w)	L16 (b)	D51 (b)	L41 (w)	L66 (b)	L55 (w)	U---	 0.5		
71	Adam Stevens	30508143	1851	F54	U---	U---	U---	U---	U---	U---	 0.0		
72	Francisco Tort	12598588	1825	U---	U---	U---	U---	U---	U---	U---	 0.0		
73	Daniel A Marmer	12889369	1768	F17	U---	U---	U---	U---	U---	U---	 0.0		

