[Tournament info]
Title=
Time controls=
[Section count]
Total=4
[Sections]
Section1=U1600Merge
Section2=U1400Merge
Section3=U1200Merge
Section4=Under 1000-3
Section5=U1600-654
Section6=U1400-654
Section7=U1200-654
Section8=U1600Merge
Section9=U1400Merge
Section10=U1200Merge
Section11=Under 1200-5
Section12=Under 1200-6
Section13=Under 1000-3
Section14=U1600-654
Section15=U1400-654
Section16=U1200-654
Section17=U1200-654
Section18=Under 1400-5
Section19=Under 1400-4
Section20=Under 1400-3
Section21=Under 1400-6
Section22=Under 1200-3
Section23=Under 1200-4
Section24=Under 1200-5
Section25=Under 1200-6
Section26=Under 1000-3
Section27=CCA_WO22_allEntries
Section28=U1600-654
Section29=U1400-654
Section30=U1200-654
[wo-op]
Section title=Open Section!
Event type=0
Double blitz=0
Coin toss=10
Ratings=-1
Time controls=40/90, SD/30; + 80
Minimum rating=2200
Maximum rating=9999
Minimum grade=0
Maximum grade=99
Starting board=1
Rounds=9
Rounds paired=0
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Under 2200-5]
Section title=Under 2200-5
Event type=0
Double blitz=0
Coin toss=10
Ratings=-1
Time controls=
Minimum rating=0
Maximum rating=2199
Minimum grade=0
Maximum grade=99
Starting board=1
Rounds=9
Rounds paired=0
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Under 2200-4]
Section title=Under 2200-4
Event type=0
Double blitz=0
Coin toss=10
Ratings=-1
Time controls=
Minimum rating=0
Maximum rating=2199
Minimum grade=0
Maximum grade=99
Starting board=1
Rounds=9
Rounds paired=0
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Under 2200-3]
Section title=Under 2200-3
Event type=0
Double blitz=0
Coin toss=10
Ratings=-1
Time controls=
Minimum rating=0
Maximum rating=2199
Minimum grade=0
Maximum grade=99
Starting board=1
Rounds=9
Rounds paired=0
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Under 2200-6]
Section title=Under 2200-6
Event type=0
Double blitz=0
Coin toss=10
Ratings=-1
Time controls=
Minimum rating=0
Maximum rating=2199
Minimum grade=0
Maximum grade=99
Starting board=1
Rounds=9
Rounds paired=0
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Under 2000-5]
Section title=Under 2000-5
Event type=0
Double blitz=0
Coin toss=10
Ratings=-1
Time controls=
Minimum rating=0
Maximum rating=1999
Minimum grade=0
Maximum grade=99
Starting board=1
Rounds=9
Rounds paired=0
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Under 2000-4]
Section title=Under 2000-4
Event type=0
Double blitz=0
Coin toss=10
Ratings=-1
Time controls=
Minimum rating=0
Maximum rating=1999
Minimum grade=0
Maximum grade=99
Starting board=1
Rounds=9
Rounds paired=0
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Under 2000-3]
Section title=Under 2000-3
Event type=0
Double blitz=0
Coin toss=10
Ratings=-1
Time controls=
Minimum rating=0
Maximum rating=1999
Minimum grade=0
Maximum grade=99
Starting board=1
Rounds=9
Rounds paired=0
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Under 2000-6]
Section title=Under 2000-6
Event type=0
Double blitz=0
Coin toss=10
Ratings=-1
Time controls=
Minimum rating=0
Maximum rating=1999
Minimum grade=0
Maximum grade=99
Starting board=1
Rounds=9
Rounds paired=0
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Under 1800-5]
Section title=Under 1800-5
Event type=0
Double blitz=0
Coin toss=10
Ratings=-1
Time controls=
Minimum rating=0
Maximum rating=1799
Minimum grade=0
Maximum grade=99
Starting board=1
Rounds=9
Rounds paired=0
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Under 1800-4]
Section title=Under 1800-4
Event type=0
Double blitz=0
Coin toss=10
Ratings=-1
Time controls=
Minimum rating=0
Maximum rating=1799
Minimum grade=0
Maximum grade=99
Starting board=1
Rounds=9
Rounds paired=0
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Under 1800-3]
Section title=Under 1800-3
Event type=0
Double blitz=0
Coin toss=10
Ratings=-1
Time controls=
Minimum rating=0
Maximum rating=1799
Minimum grade=0
Maximum grade=99
Starting board=1
Rounds=9
Rounds paired=0
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Under 1800-6]
Section title=Under 1800-6
Event type=0
Double blitz=0
Coin toss=10
Ratings=-1
Time controls=
Minimum rating=0
Maximum rating=1799
Minimum grade=0
Maximum grade=99
Starting board=1
Rounds=9
Rounds paired=0
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Under 1600-5]
Section title=Under 1600-5
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Time controls=
Minimum rating=0
Maximum rating=1599
Minimum grade=0
Maximum grade=0
Starting board=502
Rounds=9
Rounds paired=2
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Under 1600-4]
Section title=Under 1600-4
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Time controls=
Minimum rating=0
Maximum rating=1599
Minimum grade=0
Maximum grade=0
Starting board=643
Rounds=9
Rounds paired=2
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Under 1600-3]
Section title=Under 1600-3
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Time controls=
Minimum rating=0
Maximum rating=1599
Minimum grade=0
Maximum grade=0
Starting board=643
Rounds=9
Rounds paired=5
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Under 1600-6]
Section title=Under 1600-6
Event type=0
Double blitz=0
Coin toss=10
Ratings=-1
Time controls=
Minimum rating=0
Maximum rating=1599
Minimum grade=0
Maximum grade=99
Starting board=1
Rounds=9
Rounds paired=2
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Under 1400-5]
Section title=Under 1400-5
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Time controls=
Minimum rating=0
Maximum rating=1399
Minimum grade=0
Maximum grade=0
Starting board=540
Rounds=9
Rounds paired=2
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Under 1400-4]
Section title=Under 1400-4
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Time controls=
Minimum rating=0
Maximum rating=1399
Minimum grade=0
Maximum grade=0
Starting board=666
Rounds=9
Rounds paired=2
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Under 1400-3]
Section title=Under 1400-3
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Time controls=
Minimum rating=0
Maximum rating=1399
Minimum grade=0
Maximum grade=0
Starting board=659
Rounds=9
Rounds paired=5
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Under 1400-6]
Section title=Under 1400-6
Event type=0
Double blitz=0
Coin toss=10
Ratings=-1
Time controls=
Minimum rating=0
Maximum rating=1399
Minimum grade=0
Maximum grade=99
Starting board=1
Rounds=9
Rounds paired=2
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Under 1200-3]
Section title=Under 1200-3
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Time controls=
Minimum rating=0
Maximum rating=1199
Minimum grade=0
Maximum grade=0
Starting board=675
Rounds=9
Rounds paired=5
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Under 1200-4]
Section title=Under 1200-4
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Time controls=
Minimum rating=0
Maximum rating=1199
Minimum grade=0
Maximum grade=0
Starting board=688
Rounds=9
Rounds paired=2
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Under 1200-5]
Section title=Under 1200-5
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Time controls=
Minimum rating=0
Maximum rating=1199
Minimum grade=0
Maximum grade=0
Starting board=579
Rounds=9
Rounds paired=2
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Under 1200-6]
Section title=Under 1200-6
Event type=0
Double blitz=0
Coin toss=10
Ratings=-1
Time controls=
Minimum rating=0
Maximum rating=1199
Minimum grade=0
Maximum grade=99
Starting board=1
Rounds=9
Rounds paired=2
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Under 1000-3]
Section title=Under 1000-3
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Time controls=
Minimum rating=0
Maximum rating=999
Minimum grade=0
Maximum grade=0
Starting board=701
Rounds=9
Rounds paired=9
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[CCA_WO22_allEntries]
Section title=CCA_WO22_allEntries
Event type=0
Double blitz=0
Coin toss=10
Ratings=-1
Time controls=
Minimum rating=0
Maximum rating=9999
Minimum grade=0
Maximum grade=99
Starting board=1
Rounds=9
Rounds paired=0
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Setup]
Version=9.06
[U1600-654]
Section title=Under 1600 6/5/4-Day
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
Time controls=40/90, SD/30, +30
Minimum rating=0
Maximum rating=1599
Minimum grade=0
Maximum grade=0
Starting board=502
Rounds=9
Rounds paired=5
[U1400-654]
Section title=Under 1400 6/5/4-Day
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
Time controls=40/90, SD/30, +30
Minimum rating=0
Maximum rating=1399
Minimum grade=0
Maximum grade=0
Starting board=560
Rounds=9
Rounds paired=5
[U1200-654]
Section title=Under 1200 6/5/4-Day
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
Time controls=40/90, SD/30, +30
Minimum rating=0
Maximum rating=1199
Minimum grade=0
Maximum grade=0
Starting board=605
Rounds=9
Rounds paired=5
[U1600Merge]
Section title=Under 1600 Merged
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
Time controls=40/90, SD/30, +30
Minimum rating=0
Maximum rating=1599
Minimum grade=0
Maximum grade=0
Starting board=502
Rounds=9
Rounds paired=9
[U1400Merge]
Section title=Under 1400 Merged
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
Time controls=40/90, SD/30, +30
Minimum rating=0
Maximum rating=1399
Minimum grade=0
Maximum grade=0
Starting board=562
Rounds=9
Rounds paired=9
[U1200Merge]
Section title=Under 1200 Merged
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
Time controls=40/90, SD/30, +30
Minimum rating=0
Maximum rating=1199
Minimum grade=0
Maximum grade=0
Starting board=613
Rounds=9
Rounds paired=9
