Pairings for Round 9. CCA_WO22: Under 1000-3
Bd	#	Res	White	#	Res	Black	
701	18	   	Rita Ge ( 942 7.0)	137	   	William Y Li ( 101 7.5)	
702	91	   	Caleb Yuen ( 635 7.0)	10	   	Rohit Ravi ( 969 7.0)	
703	6	   	Benjamin William Campe ( 986 6.5)	3	   	Daniel Cuba ( 993 6.0)	
704	82	   	Sriman Devineni ( 674 6.0)	4	   	Maina Yedla ( 989 6.0)	
705	148	   	Eric Olson (unr. 6.0)	12	   	Sriram Venkatapathy ( 960 6.0)	
706	19	   	Yudesh Sathish ( 935 6.0)	154	   	Adam Berry (unr. 6.0)	
707	149	   	Ming Ye (unr. 6.0)	40	   	Flora Yam ( 873 6.0)	
708	157	   	Darshan Thaker (unr. 6.0)	43	   	Abiola Adekola ( 867 6.0)	
709	87	   	Marissa Li ( 649 6.0)	1	   	Daniel Deshpande ( 998 5.5)	
710	29	   	Jerry Zhang ( 915 5.5)	5	   	Pinhang Gao ( 987 5.5)	
711	8	   	Sophie Chen ( 979 5.5)	30	   	Aijia Jiang ( 913 5.5)	
712	45	   	Daisy Star ( 842 5.5)	13	   	Adithi Srinivasan ( 958 5.5)	
713	59	   	Dylan Guo ( 755 5.5)	16	   	William Tianwen Luo ( 947 5.5)	
714	69	   	Menachem Mendel Runyan ( 733 5.5)	20	   	Kirtan Chintam ( 933 5.5)	
715	17	   	Yosef Zalman Runyan ( 942 5.0)	50	   	James Yang ( 813 5.0)	
716	22	   	Zoe Wong ( 928 5.0)	54	   	Eric Allen Merryman ( 793 5.0)	
717	55	   	Kevin Muzzio ( 792 5.0)	28	   	Ella Xinyi Li ( 915 5.0)	
718	33	   	Sam Payne ( 900 5.0)	65	   	Anya Vijay ( 741 5.0)	
719	94	   	Cheney Zhang ( 630 5.0)	34	   	Owen Chance Anatra ( 895 5.0)	
720	105	   	Danny Chen ( 566 5.0)	36	   	Thomas Egelhof ( 888 5.0)	
721	37	   	William Ruhle ( 887 5.0)	109	   	Creston Brooks ( 530 5.0)	
722	155	   	Danna Taylor (unr. 5.0)	38	   	Shivam Mallik ( 881 5.0)	
723	162	   	Kevin Morris Simmons (unr. 5.0)	44	   	Ethan Bellur ( 862 5.0)	
724	75	   	Sam Michael Chapovsky ( 703 4.5)	7	   	Daniel Pohl ( 984 4.5)	
725	11	   	Alice Wang ( 963 4.5)	64	   	Tarun Tammineni ( 742 4.5)	
726	80	   	Sharana S Soogur ( 682 4.5)	31	   	Daniel Patrick Milstead ( 910 4.5)	
727	39	   	Brian Huang ( 875 4.5)	70	   	Issac Chan-Osborn ( 732 4.5)	
728	46	   	Zichen Xu ( 837 4.5)	142	   	John Low (unr. 4.5)	
729	49	   	Celine Chen ( 822 4.5)	143	   	Ojaswi Gupta (unr. 4.5)	
730	51	   	Nathanael Jean-gilles ( 803 4.5)	152	   	Darshan P Shah (unr. 4.5)	
731	2	   	Derek Pohl ( 998 4.0)	73	   	Andy Wang ( 719 4.0)	
732	85	   	Rishik Bhattacharyya ( 665 4.0)	9	   	Pragnya Kothapalli ( 974 4.0)	
733	15	   	Joydeep Bhattacharyya ( 956 4.0)	86	   	Yifei Zhao ( 652 4.0)	
734	74	   	Lucas Tan ( 715 4.0)	24	   	Tejas Wadhwa ( 920 4.0)	
735	35	   	George You ( 893 4.0)	97	   	Tak Wong ( 615 4.0)	
736	88	   	Nikhil Dhaman Maradana ( 645 4.0)	42	   	Wanru Ye ( 869 4.0)	
737	107	   	Adriel Nicholas Macaspac ( 539 4.0)	52	   	Reyansh Jayesh Gandhi ( 802 4.0)	
738	57	   	Senulya Waduthanthree ( 790 4.0)	102	   	Chideha Osondu ( 591 4.0)	
739	159	   	Wolfgang Hafer (unr. 4.0)	58	   	Simon Ngoc Nguyen ( 788 4.0)	
740	63	   	Olivia Raczko ( 747 4.0)	158	   	Saint Fortune (unr. 4.0)	
741	134	   	Sneha Sankar ( 109 4.0)	67	   	Thalia Marie Grigsby ( 736 4.0)	
742	166	   	Philip Fowlkes (unr. 4.0)	71	   	Yong Chang ( 729 4.0)	
743	72	   	Nicholas Chen ( 724 4.0)	145	   	Noah Rodelius (unr. 4.0)	
744	23	   	Harry Wang ( 923 3.5)	84	   	Hyden Z Zhang ( 666 3.5)	
745	27	   	Ujjval Burre ( 916 3.5)	89	   	Kavya Ramesh ( 636 3.5)	
746	41	   	Sathvik Birudavolu ( 872 3.5)	92	   	Anirudh Anand ( 634 3.5)	
747	98	   	Kirill Ewan Ewan Mcquillin ( 613 3.5)	56	   	Louis Ruhle ( 790 3.5)	
748	61	   	Sylvia Grace Bysiek ( 748 3.5)	99	   	Sathiesh Arunagiri ( 610 3.5)	
749	66	   	Ronit Prasad ( 741 3.5)	144	   	Didier Sebastian Chinga Gomez (unr. 3.5)	
750	121	   	Sahana Santosh ( 437 3.5)	68	   	Mason Anderson ( 733 3.5)	
751	76	   	Jotin Samayamantri ( 692 3.5)	138	   	Yakov Krayn (unr. 3.5)	
752	104	   	Aadya Bapuram ( 567 3.5)	78	   	Charles Wang ( 683 3.5)	
753	53	   	Molly Coy ( 799 3.0)	131	   	Dylan Star ( 221 3.5)	
754	113	   	David Cartagena ( 515 3.0)	60	   	Charlotte Li Martin ( 750 3.0)	
755	77	   	Elizabeth Xia ( 689 3.0)	115	   	Nina Yang ( 506 3.0)	
756	81	   	Lucas Wang ( 681 3.0)	116	   	Wilton Huang Wang ( 489 3.0)	
757	90	   	Miyo Underwood ( 635 3.0)	118	   	Asha Silva ( 458 3.0)	
758	106	   	Oliver R Yu ( 559 3.0)	96	   	Juliana Renee Bysiek ( 616 3.0)	
759	100	   	Anny Chen ( 609 3.0)	165	   	Albert Yongqing Chen (unr. 3.0)	
760	120	   	Aanya Kumar ( 442 3.0)	101	   	Suri Ngoc Nguyen ( 599 2.5)	
761	117	   	Byron G Gardner ( 472 2.5)	147	   	Laxmi Srinivas Samayamantri (unr. 2.5)	
762	139	   	Miriam Davis (unr. 2.5)	151	   	Haley Storm Evans (unr. 2.5)	
763	130	   	Levi Goodstein ( 262 2.5)	119	   	Marcus Silva ( 446 2.0)	
764	93	   	Fabiana Paola Casares ( 634 2.0)	123	   	Kate Leyi Li ( 429 2.0)	
765	110	   	Alexandra Zhuge ( 527 2.0)	150	   	Meher Walia (unr. 2.0)	
766	122	   	William Gansukh ( 436 2.0)	160	   	Robert Noble (unr. 2.0)	
767	129	   	Noah Natarajan ( 330 1.5)	132	   	Lliam Blumling ( 209 2.0)	
768	146	   	Saisaran Vigneshkumar (unr. 1.5)	112	   	Nicholas Vaneswaran ( 516 1.5)	
769	133	   	Edna J Bowman ( 146 1.0)	128	   	Wan Qin Li ( 342 1.5)	
770	126	   	Joshua Gu ( 384 1.0)	103	   	Deanna G Ge ( 590 1.0)	
	47	½ 	Paul Joseph Bateman ( 835 4.5)			BYE	
	48	½ 	Gabriel Esmalla ( 824 5.0)			BYE	
	62	½ 	Andrew Graham ( 747 5.0)			BYE	
	83	0 	Aaron Zhou ( 668 5.0)			BYE	
	108	0 	Sean D Singer ( 538 3.0)			BYE	
	124	0 	Glenn P Downing ( 392 2.5)			BYE	
	127	0 	Benedict Xuan ( 358 3.0)			BYE	
	153	½ 	Taylor Cheng (unr. 4.0)			BYE	
	163	½ 	Sammy Yuen (unr. 4.5)			BYE	

