Pairings for Round 2. CCA_WO22: Under 1200-4
Bd	#	Res	White	#	Res	Black	
688	21	   	Andrew Christian-ale James (1009 1.0)	4	   	Jake Matthew Heid (1140 1.0)	
689	23	   	Sathyan Kallamparambil ( 989 1.0)	5	   	Aiden Fries (1138 1.0)	
690	26	   	Charles Chengyu Hu ( 983 1.0)	7	   	Hrtha Rajiv (1113 1.0)	
691	28	   	Jordan Sean Levin ( 964 1.0)	14	   	Jacqueline A Martin (1074 1.0)	
692	15	   	Ari Zhang (1064 1.0)	33	   	Jose Antonio Cancino ( 892 1.0)	
693	32	   	Connor Fries ( 915 1.0)	18	   	Ansh S Nandurbarkar (1042 1.0)	
694	39	   	Albert Yang ( 820 1.0)	20	   	Gabriel Burgos (1009 1.0)	
695	41	   	Billei Rodriguez ( 335 1.0)	2	   	Leah Yang (1165 0.5)	
696	6	   	Mujtuba Ahmed Yousufi (1117 0.5)	29	   	Eric Goddard ( 958 0.5)	
697	36	   	Claire Sun ( 846 0.5)	10	   	Terence Huang (1103 0.5)	
698	11	   	David Melnikov (1095 0.5)	25	   	Colin Hu ( 986 0.5)	
699	30	   	Elizabeth Zhou ( 952 0.5)	16	   	Thomas Nordeman (1050 0.5)	
700	17	   	Vincent Zhiwen Yu (1049 0.5)	31	   	Leon Chu ( 918 0.5)	
701	22	   	Rohan Kunal Madhok ( 999 0.5)	37	   	Daisy Star ( 842 0.5)	
702	1	   	Thomas William Rowan (1170 0.0)	40	   	Nick Andrews ( 702 0.5)	
703	3	   	Owen J Pang (1151 0.0)	24	   	Kesavan M Srivilliputhur ( 989 0.0)	
704	8	   	Jonathan Yang (1112 0.0)	27	   	Evan Jiahuan Zhou ( 979 0.0)	
705	9	   	Max Zhang (1109 0.0)	34	   	Jeffrey Williams Cheng ( 854 0.0)	
706	38	   	Kaden Sun ( 822 0.0)	12	   	Siddharth Ramkumar (1085 0.0)	
707	13	   	Benjamin D Statz (1081 0.0)	35	   	Fatima Dehorty ( 848 0.0)	
708	19	   	Michael Joh Teper (1016 0.0)	43	   	Tristan Bussiere (unr. 0.0)	

