Pairings for Round 2. CCA_WO22: Under 1400-4
Bd	#	Res	White	#	Res	Black	
666	2	   	Caleb Landau (1396 1.0)	23	   	Daisy Yuen (1243 1.0)	
667	8	   	Daniel L Babakhan (1362 1.0)	24	   	Benjamin Shapiro (1239 1.0)	
668	27	   	Angus Smith Duncan (1222 1.0)	10	   	Joshua Smullens (1345 1.0)	
669	11	   	Maddox Jackson (1341 1.0)	25	   	Yifei Zhou (1234 1.0)	
670	13	   	Akshay Rajagopal (1337 1.0)	26	   	Andrew Walden (1230 1.0)	
671	17	   	Nicodemus Njuguna (1322 1.0)	36	   	Giorgi Temo Shinjiashvili (1105 1.0)	
672	35	   	Grace Siqi Yang (1153 1.0)	18	   	Sarayu Thandra (1312 1.0)	
673	19	   	Justin Dehorty (1308 1.0)	41	   	Amin Justin Armat ( 925 1.0)	
674	1	   	Trent L Williams (1397 0.5)	42	   	Joey Nepravishta ( 891 1.0)	
675	9	   	Aaradhya Nitin Patil (1359 0.5)	32	   	Irakli Shereshashvili (1174 0.5)	
676	29	   	Shyla Rana (1183 0.5)	12	   	Terrain Wu (1338 0.5)	
677	33	   	Isaac Hart Statz (1160 0.5)	16	   	James N Bonastia (1327 0.5)	
678	37	   	Sahil Shivakumar (1086 0.5)	28	   	Saadhanaa Ashok (1202 0.5)	
679	22	   	Austin Wang (1284 0.0)	3	   	Dillan Hobby (1385 0.0)	
680	4	   	Stan Wang (1379 0.0)	31	   	Ephraim Schafli (1178 0.0)	
681	6	   	Andrew Lott (1372 0.0)	34	   	Alexander J Clifton (1159 0.0)	
682	30	   	Albert Li (1181 0.0)	7	   	Thihansa O Waduthanthree (1370 0.0)	
683	38	   	Mark Joseph Henderson (1043 0.0)	14	   	Matt B Thomas (1337 0.0)	
684	15	   	Kevin Neil Ahumada (1333 0.0)	40	   	Samuel Laserson ( 965 0.0)	
685	39	   	Ely Feldman (1006 0.0)	20	   	James M Weisz (1300 0.0)	
686	21	   	Aanya Yadawad (1286 0.0)	43	   	Willie Hubbard ( 865 0.0)	

