Pairings for Round 2. CCA_WO22: Under 1600-5
Bd	#	Res	White	#	Res	Black	
502	1	   	Wenyong Chen (1596 1.0)	28	   	Cassius Ju Divver (1525 1.0)	
503	30	   	Angelo V Fleming (1523 1.0)	2	   	Barringto Malcolm (1589 1.0)	
504	33	   	Paul Stricker II (1516 1.0)	4	   	Tyshaune Mack (1577 1.0)	
505	7	   	Benjamin A Botnik (1568 1.0)	32	   	Arthur L Alowitz (1518 1.0)	
506	43	   	Wade Robertson (1488 1.0)	8	   	Robert Bellia (1567 1.0)	
507	13	   	Lc Muhammad (1553 1.0)	42	   	Wilfred Drath Iv (1488 1.0)	
508	47	   	Jin Ma (1465 1.0)	14	   	Benjamin Koo (1553 1.0)	
509	15	   	Kevin Fr Prasanna (1552 1.0)	65	   	Evan Meyers (1353 1.0)	
510	49	   	Sophie Li (1462 1.0)	16	   	Rajanish Rajan (1548 1.0)	
511	17	   	Aaron Kuo (1547 1.0)	69	   	Wilson Nino (1318 1.0)	
512	19	   	Ilan Sam Schwartz (1542 1.0)	48	   	Stanley Ren (1463 1.0)	
513	21	   	Katherine Zhuge (1540 1.0)	71	   	Matthew Laido (1305 1.0)	
514	59	   	Prabhat Nagarajan (1407 1.0)	22	   	Bennett Koh (1539 1.0)	
515	66	   	Thomas Gu (1333 1.0)	24	   	Rodolf Lozano Jr (1532 1.0)	
516	27	   	Michael J Przybyl (1526 1.0)	76	   	Ajay Desai (1179 1.0)	
517	3	   	Vladi Bershanskiy (1584 0.5)	46	   	Richard Tho Hayes (1468 0.5)	
518	9	   	Lamar Warren (1561 0.5)	53	   	Boyan Wang (1442 0.5)	
519	55	   	Sophie Zhu (1429 0.5)	18	   	Stephen Y Jiang (1546 0.5)	
520	23	   	Russell Stinson (1539 0.5)	60	   	Aswath Sris Tippa (1406 0.5)	
521	57	   	Pranav T Kunapuli (1413 0.5)	34	   	Prana Devalapalli (1514 0.5)	
522	75	   	Kevin Liu (1218 0.5)	35	   	Luke Lyle (1506 0.5)	
523	74	   	Vine Nallabothula (1281 0.5)	39	   	Noni Hardaway (1496 0.5)	
524	41	   	Linda Pham (1493 0.5)	63	   	James Bao (1393 0.5)	
525	5	   	Jack Hamilton (1573 0.0)	45	   	Rachel Burak (1483 0.0)	
526	51	   	Anagha Ani Sinkar (1460 0.0)	6	   	Robert J Bowman (1569 0.0)	
527	54	   	Marty Chambers (1442 0.0)	10	   	Isaac Lott Harris (1561 0.0)	
528	11	   	Haoyi Lin (1557 0.0)	50	   	Ralph A Lopez III (1461 0.0)	
529	62	   	Jerome W Tichacek (1400 0.0)	12	   	Edwin Walker (1555 0.0)	
530	40	   	Katherine We Ying (1493 0.0)	73	   	Sean Xiaoan Zhang (1290 0.0)	
531	25	   	Abdd Sharma (1527 0.0)	52	   	John B North (1445 0.0)	
532	68	   	Shenghan Fan (1330 0.0)	26	   	Walter Wil Angell (1526 0.0)	
533	29	   	Juan Bosco Ayala (1524 0.0)	56	   	Edwin G Delgado (1418 0.0)	
534	31	   	Ariv Debmisra (1523 0.0)	61	   	Mihika Krishnan (1404 0.0)	
535	36	   	Lew A Millenbach (1500 0.0)	67	   	Joshua Chapman (1333 0.0)	
536	38	   	Namir Dobbs (1498 0.0)	70	   	Esha Desai (1310 0.0)	
537	64	   	Abhinav Uthaman (1359 0.0)	20	   	Daniel A Bell Jr (1541 0.0)	
538	72	   	Christian Y Li (1299 0.0)	44	   	Emma Shurong Li (1487 0.0)	
	77	1 	Wyeth Force (1049 0.0)			BYE	

