Pairings for Round 9. CCA_WO22: Under 1600 Merged
Bd	#	Res	White	#	Res	Black	
502	77	   	Wilfred Drath IV (1488 7.0)	63	   	Matthew Billings (1508 7.5)	
503	50	   	Michael J Przybyl (1526 6.5)	154	   	Jack Edward Shuman Mason (1296 6.5)	
504	58	   	Paul Stricker II (1516 6.5)	132	   	Srinivas Burre (1382 6.5)	
505	75	   	Hector Juarez Reyes (1490 6.0)	3	   	Barringto Malcolm (1589 6.0)	
506	100	   	Aron Amram (1452 6.0)	18	   	Brandon Nicholas Tregde (1567 6.0)	
507	19	   	Isaac Lott Harris (1561 6.0)	83	   	Nader Rawshani (1480 6.0)	
508	41	   	Bennett Koh (1539 6.0)	139	   	Evan Meyers (1353 6.0)	
509	138	   	Abhinav Uthaman (1359 6.0)	44	   	Marcos Gabriel Casares (1533 6.0)	
510	64	   	Jake Elwell (1508 5.5)	1	   	Wenyong Chen (1596 5.5)	
511	6	   	Nithin Palacherla (1583 5.5)	59	   	Prana Devalapalli (1514 5.5)	
512	51	   	Cassius Ju Divver (1525 5.5)	24	   	Benjamin Koo (1553 5.5)	
513	134	   	Nathan Zeigler (1375 5.5)	26	   	Amit Prasad (1552 5.5)	
514	12	   	Akeras Overlingas (1575 5.0)	91	   	Jin Ma (1465 5.0)	
515	15	   	Benjamin A Botnik (1568 5.0)	123	   	Prabhat Nagarajan (1407 5.0)	
516	101	   	Christopher Hill (1450 5.0)	23	   	Edwin Walker (1555 5.0)	
517	25	   	L.C. Muhammad (1553 5.0)	111	   	Varun Kumar (1428 5.0)	
518	35	   	Stephen Y Jiang (1546 5.0)	129	   	Zohran Valliani (1398 5.0)	
519	49	   	Walter Wil Angell (1526 5.0)	133	   	Austin Zhizhong Xiao (1379 5.0)	
520	145	   	Phineas Hugo Weingarten (1324 5.0)	80	   	Michael Gregory Feldman (1484 5.0)	
521	76	   	Adam Moore (1489 4.5)	2	   	Sree C Ganapatiraju (1591 4.5)	
522	88	   	Derek Zhou (1472 4.5)	7	   	Nicholas Alan Effland (1582 4.5)	
523	16	   	Robert Bellia (1567 4.5)	94	   	Stanley Ren (1463 4.5)	
524	22	   	Haoyi Lin (1557 4.5)	108	   	Kevin Guyah Harrilal (1434 4.5)	
525	97	   	Anagha Ani Sinkar (1460 4.5)	31	   	Atom* Valderrama (1551 4.5)	
526	40	   	Katherine Zhuge (1540 4.5)	110	   	Christopher DeDona (1428 4.5)	
527	57	   	Leon Luo (1517 4.5)	165	   	Aarav Sai Bharathy Mohan (1142 4.5)	
528	114	   	Lulu Huang (1419 4.5)	65	   	Aaron Samuel Krayn (1506 4.5)	
529	125	   	Mihika Krishnan (1404 4.5)	66	   	Luke Lyle (1506 4.5)	
530	71	   	Noni Hardaway (1496 4.5)	160	   	Anisha Sripada (1220 4.5)	
531	136	   	Yimeng Sun (1372 4.5)	74	   	Katherine We Ying (1493 4.5)	
532	109	   	Sophie Zhu (1429 4.0)	14	   	Robert J Bowman (1569 4.0)	
533	36	   	Brian Qu (1546 4.0)	120	   	Elena Stuckert (1408 4.0)	
534	95	   	Sophie Li (1462 4.0)	46	   	Rodolf Lozano Jr (1532 4.0)	
535	61	   	Ronald* Sanders II (1513 4.0)	122	   	Navek Leonard (1407 4.0)	
536	78	   	Wade Robertson (1488 4.0)	131	   	James Bao (1393 4.0)	
537	38	   	Daniel A Bell Jr (1541 2.5)	161	   	Kevin Liu (1218 3.0)	
538	127	   	Lennik Rempe (1400 4.0)	93	   	Prajit Manivannan (1464 4.0)	
539	5	   	Vladi* Bershanskiy (1584 3.5)	140	   	Peyton Larosa (1351 4.0)	
540	102	   	Max Xavier Humes (1446 3.5)	13	   	Jack Hamilton (1573 3.5)	
541	17	   	Daksh Dudipala (1567 3.5)	90	   	Ashton Bellur (1467 3.5)	
542	107	   	David* Tyau (1438 3.5)	48	   	Abdd Sharma (1527 3.5)	
543	115	   	Edwin G Delgado (1418 3.5)	55	   	Angelo V Fleming (1523 3.5)	
544	149	   	Matthew Laido (1305 3.5)	79	   	Emma Shurong Li (1487 3.5)	
545	157	   	Vine Nallabothula (1281 3.5)	81	   	Rachel Burak (1483 3.5)	
546	163	   	Ajay Desai (1179 3.5)	89	   	Richard Tho Hayes (1468 3.5)	
547	162	   	Robert Fanjun Wei (1210 3.5)	34	   	Aaron* Kuo (1547 3.0)	
548	37	   	Ilan Sam Schwartz (1542 3.0)	128	   	Jerome W Tichacek (1400 3.0)	
549	141	   	Skirmantas Pipas (1351 3.0)	52	   	Juan Bosco Ayala (1524 3.0)	
550	112	   	Matthew David Weiss (1426 3.0)	82	   	Alvin R Jones (1482 3.0)	
551	87	   	Samanyu Thandra (1473 3.0)	151	   	Gregory Murray (1300 3.0)	
552	98	   	Robert D Wade (1458 3.0)	148	   	Esha Desai (1310 3.0)	
553	158	   	Rahul Srinivaas Senthil (1272 3.0)	103	   	John B North (1445 3.0)	
554	137	   	Julian Ma (1369 2.5)	118	   	David W Shirbroun (1410 2.5)	
555	124	   	Aswath Sris Tippa (1406 2.5)	143	   	Thomas Gu (1333 2.5)	
556	144	   	Shenghan Fan (1330 2.5)	126	   	Clarence Harris (1400 2.5)	
557	167	   	Wyeth Force (1049 2.5)	68	   	John A Lebon (1500 2.0)	
558	130	   	Ethan Pu (1397 2.0)	155	   	Sean Xiaoan Zhang (1290 2.0)	
559	168	   	Sahishn Bangaru (1003 2.0)	152	   	Christian Y Li (1299 2.0)	
560	62	   	Theodore Covey (1511 1.5)	96	   	Ralph A Lopez III (1461 1.5)	
	28	½ 	Kevin Fr* Prasanna (1552 4.5)			BYE	
	29	0 	Chris R Andrews (1551 3.0)			BYE	
	39	0 	Luis Ferna Carias (1540 4.0)			BYE	
	73	½ 	Linda Pham (1493 4.0)			BYE	
	99	½ 	Jack Eggleston (1457 6.0)			BYE	
	119	0 	Alexander Edwin Paxson (1409 4.0)			BYE	
	135	0 	Darren Wu (1374 4.0)			BYE	

