SwissSys Wall Chart. CCA_WO22: Under 1200-4 (Standings (no tiebrk))
#	Name/Rating/ID	St/Tm	Rd 1	Rd 2	Rd 3	Rd 4	Rd 5	Rd 6	Rd 7	Rd 8	Rd 9	
1	Jake Matthew Heid	PA	W  33	B    8								
	1140   16747697      		 1.0									
2	Aiden Fries	MD	W  37	B    9								
	1138   30192824      		 1.0									
3	Hrtha Rajiv	PA	W  38	B  10								
	1113   16834573      		 1.0									
4	Jacqueline A Martin	PA	W  39	B  11								
	1074   14726531      		 1.0									
5	Ari Zhang	CA	B  40	W  13								
	1064   16235234      		 1.0									
6	Ansh S Nandurbarkar	MA	W  41	B  12								
	1042   15857120      		 1.0									
7	Gabriel Burgos	PA	W  43	B  14								
	1009   16160293      		 1.0									
8	Andrew Christian-ale James	MD	W  30	W    1								
	1009   30042222      		 1.0									
9	Sathyan Kallamparambil	NJ	W  31	W    2								
	 989   15902662      		 1.0									
10	Charles Chengyu Hu		W  42	W    3								
	 983   30638717      		 1.0									
11	Jordan Sean Levin	PA	W  32	W    4								
	 964   30308508      		 1.0									
12	Connor Fries	MD	B  34	W    6								
	 915   16702082      		 1.0									
13	Jose Antonio Cancino	DC	W  35	B    5								
	 892   30088416      		 1.0									
14	Albert Yang	ON	W  36	W    7								
	 820   30337838      		 1.0									
15	Billei Rodriguez	NY	bye  	W  16								
	 335   16566733      		 1.0									
16	Leah Yang	NY	W  22	B  15								
	1165   30127892      		 0.5									
17	Mujtuba Ahmed Yousufi	OK	B  23	W  24								
	1117   30083894      		 0.5									
18	Terence Huang	PA	W  25	B  27								
	1103   16918241      		 0.5									
19	David Melnikov	PA	B  26	W  23								
	1095   16743275      		 0.5									
20	Thomas Nordeman	PA	W  27	B  25								
	1050   13068000      		 0.5									
21	Vincent Zhiwen Yu	NY	B  28	W  26								
	1049   17165368      		 0.5									
22	Rohan Kunal Madhok	NJ	B  16	W  28								
	 999   16867876      		 0.5									
23	Colin Hu	NJ	W  17	B  19								
	 986   30189267      		 0.5									
24	Eric Goddard	VT	bye  	B  17								
	 958   16845442      		 0.5									
25	Elizabeth Zhou	NY	B  18	W  20								
	 952   30081108      		 0.5									
26	Leon Chu	NY	W  19	B  21								
	 918   17015896      		 0.5									
27	Claire Sun	CA	B  20	W  18								
	 846   30181766      		 0.5									
28	Daisy Star	NY	W  21	B  22								
	 842   16339497      		 0.5									
29	Nick Andrews	NC	bye  	B  30								
	 702   17087691      		 0.5									
30	Thomas William Rowan	FL	B    8	W  29								
	1170   16135462      		 0.0									
31	Owen J Pang	NY	B    9	W  37								
	1151   16840995      		 0.0									
32	Jonathan Yang	PA	B  11	W  38								
	1112   16482688      		 0.0									
33	Max Zhang		B    1	W  39								
	1109   30220173      		 0.0									
34	Siddharth Ramkumar	NC	W  12	B  41								
	1085   30072560      		 0.0									
35	Benjamin D Statz	NY	B  13	W  40								
	1081   12746377      		 0.0									
36	Michael Joh Teper	WI	B  14	W  43								
	1016   12937675      		 0.0									
37	Kesavan M Srivilliputhur	TX	B    2	B  31								
	 989   15482728      		 0.0									
38	Evan Jiahuan Zhou	NJ	B    3	B  32								
	 979   16831148      		 0.0									
39	Jeffrey Williams Cheng	PA	B    4	B  33								
	 854   16965470      		 0.0									
40	Fatima Dehorty	DC	W    5	B  35								
	 848   17026195      		 0.0									
41	Kaden Sun	CA	B    6	W  34								
	 822   30303694      		 0.0									
42	Dylan Star	NY	B  10	----	----	----	----	----	----	----	----	
	 221   16341277      		 0.0									
43	Tristan Bussiere	PA	B    7	B  36								
	unr.   30616418      		 0.0									

