SwissSys Standings. CCA_WO22: Under 1600-5 (Standings (no tiebrk))
#	Name	Rating	Team	Rd 1	Rd 2	Rd 3	Rd 4	Rd 5	Rd 6	Rd 7	Total	
1	Wenyong Chen	1596		X59							 1.0	
2	Barringto Malcolm	1589		W60							 1.0	
3	Tyshaune Mack	1577		W61							 1.0	
4	Benjamin A Botnik	1568		W62							 1.0	
5	Robert Bellia	1567		W63							 1.0	
6	Lc Muhammad	1553		W64							 1.0	
7	Benjamin Koo	1553		W65							 1.0	
8	Kevin Fr Prasanna	1552		W66							 1.0	
9	Rajanish Rajan	1548		W67							 1.0	
10	Aaron Kuo	1547		W68							 1.0	
11	Ilan Sam Schwartz	1542		X69							 1.0	
12	Katherine Zhuge	1540		W70							 1.0	
13	Bennett Koh	1539		W71							 1.0	
14	Rodolf Lozano Jr	1532		W72							 1.0	
15	Michael J Przybyl	1526		W73							 1.0	
16	Cassius Ju Divver	1525		W74							 1.0	
17	Angelo V Fleming	1523		W75							 1.0	
18	Arthur L Alowitz	1518		W76							 1.0	
19	Paul Stricker II	1516		W77							 1.0	
20	Wilfred Drath Iv	1488		W48							 1.0	
21	Wade Robertson	1488		W49							 1.0	
22	Jin Ma	1465		W50							 1.0	
23	Stanley Ren	1463		W51							 1.0	
24	Sophie Li	1462		W52							 1.0	
25	Prabhat Nagarajan	1407		W53							 1.0	
26	Evan Meyers	1353		W54						H---	 1.0	
27	Thomas Gu	1333		W55							 1.0	
28	Wilson Nino	1318		W56							 1.0	
29	Matthew Laido	1305		W57							 1.0	
30	Ajay Desai	1179		W58							 1.0	
31	Winston Huan Wang	 931		W78							 1.0	
32	Vladi Bershanskiy	1584		D38							 0.5	
33	Lamar Warren	1561		D40							 0.5	
34	Stephen Y Jiang	1546		D43							 0.5	
35	Russell Stinson	1539		D45							 0.5	
36	Prana Devalapalli	1514		H---							 0.5	
37	Luke Lyle	1506		D46							 0.5	
38	Noni Hardaway	1496		D32							 0.5	
39	Linda Pham	1493		H---							 0.5	
40	Richard Tho Hayes	1468		D33							 0.5	
41	Boyan Wang	1442		H---							 0.5	
42	Sophie Zhu	1429		H---							 0.5	
43	Pranav T Kunapuli	1413		D34							 0.5	
44	Aswath Sris Tippa	1406		H---							 0.5	
45	James Bao	1393		D35							 0.5	
46	Vine Nallabothula	1281		D37							 0.5	
47	Kevin Liu	1218		H---							 0.5	
48	Jack Hamilton	1573		L20							 0.0	
49	Robert J Bowman	1569		L21							 0.0	
50	Isaac Lott Harris	1561		L22							 0.0	
51	Haoyi Lin	1557		L23							 0.0	
52	Edwin Walker	1555		L24							 0.0	
53	Daniel A Bell Jr	1541		L25							 0.0	
54	Abdd Sharma	1527		L26							 0.0	
55	Walter Wil Angell	1526		L27							 0.0	
56	Juan Bosco Ayala	1524		L28							 0.0	
57	Ariv Debmisra	1523		L29							 0.0	
58	Lew A Millenbach	1500		L30							 0.0	
59	Charles Bankston	1500		F1							 0.0	
60	Namir Dobbs	1498		L2							 0.0	
61	Katherine We Ying	1493		L3							 0.0	
62	Emma Shurong Li	1487		L4							 0.0	
63	Rachel Burak	1483		L5							 0.0	
64	Ralph A Lopez III	1461		L6							 0.0	
65	Anagha Ani Sinkar	1460		L7							 0.0	
66	John B North	1445		L8							 0.0	
67	Marty Chambers	1442		L9							 0.0	
68	Edwin G Delgado	1418		L10							 0.0	
69	Charithra Arvind	1413		F11							 0.0	
70	Mihika Krishnan	1404		L12							 0.0	
71	Jerome W Tichacek	1400		L13							 0.0	
72	Abhinav Uthaman	1359		L14							 0.0	
73	Joshua Chapman	1333		L15							 0.0	
74	Shenghan Fan	1330		L16							 0.0	
75	Esha Desai	1310		L17							 0.0	
76	Christian Y Li	1299		L18							 0.0	
77	Sean Xiaoan Zhang	1290		L19							 0.0	
78	Wyeth Force	1049		L31							 0.0	

