[Prizes]
Percentage awarded=100
Limit awards=0
Maximum for unrated=100
Place prize count=10
Class Categories=6
Class prizes=2
Upset prizes=0
Clear winner bonus=0
Grand Prix style=0
Include withdrawn=0
[Place prize amount]
Place1=1000
Place2=0
Place3=0
Place4=0
Place5=0
Place6=0
Place7=0
Place8=0
Place9=0
Place10=0
[Class prize amount]
Category1Place1=0
Category1Place2=0
Category1Place3=0
Category2Place1=0
Category2Place2=0
Category2Place3=0
Category3Place1=0
Category3Place2=0
Category3Place3=0
Category4Place1=0
Category4Place2=0
Category4Place3=0
Category1Place4=0
Category2Place4=0
Category3Place4=0
Category4Place4=0
Category5Place1=0
Category5Place2=0
Category6Place1=0
Category6Place2=0
[Class rating tops]
Category1=1199
Category2=999
Category3=799
Category4=599
Category5=399
Category6=0
[Class rating bottoms]
Category1=1
Category2=1
Category3=1
Category4=1
Category5=1
Category6=0
[Class names]
Category1=U1200
Category2=U1000
Category3=U800
Category4=U600
Category5=U400
Category6=Unrated
[Other]
Unrated in top class=0
[Place prize description]
Place1=1st Place
Place2=2nd Place
Place3=3rd Place
Place4=4th Place
Place5=5th Place
Place6=6th Place
Place7=7th Place
Place8=8th Place
Place9=9th Place
Place10=10th Place
[Class prize description]
Category1Place1=1st Place U1200
Category1Place2=
Category1Place3=
Category2Place1=1st Place U1000
Category2Place2=
Category2Place3=
Category3Place1=1st Place U800
Category3Place2=
Category3Place3=
Category4Place1=1st Place U600
Category4Place2=
Category4Place3=3rd Place Unrated
Category1Place4=
Category2Place4=
Category3Place4=
Category4Place4=4th Place Unrated
Category5Place1=1st Place U400
Category5Place2=
Category6Place1=1st Place Unrated
Category6Place2=2nd Place Unrated
[Class prize priorities]
Category1Place1=101
Category1Place2=100
Category1Place3=100
Category2Place1=102
Category2Place2=100
Category2Place3=100
Category3Place1=103
Category3Place2=100
Category3Place3=100
Category4Place1=104
Category4Place2=100
Category4Place3=106
Category1Place4=100
Category2Place4=100
Category3Place4=100
Category4Place4=107
Category5Place1=105
Category5Place2=100
Category6Place1=106
Category6Place2=107
