[Prizes]
Percentage awarded=100
Limit awards=0
Maximum for unrated=100
Place prize count=3
Class Categories=2
Class prizes=1
Upset prizes=0
Clear winner bonus=0
[Place prize amount]
Place1=175
Place2=100
Place3=50
[Class prize amount]
Category1Place1=45
Category2Place1=40
[Class rating tops]
Category1=1799
Category2=1599
[Class rating bottoms]
Category1=1
Category2=1
[Class names]
Category1=U1800
Category2=U1600
[Other]
Unrated in top class=0
[Place prize description]
Place1=
Place2=
Place3=
[Class prize description]
Category1Place1=
Category2Place1=
[Class prize priorities]
Category1Place1=100
Category2Place1=100
