NAME = Addice, Vincenzo
RATING =  669
EXP1 = 12/31/2023
ID# = 30397948
FEES1 = 27.00
TEAM = ASJNS
AGE = 3
SEX = M

NAME = Benjamin, Rei
RATING =  590
EXP1 = 06/30/2023
ID# = 30622800
FEES1 = 27.00
TEAM = MERES
AGE = 4
SEX = F

NAME = Bysiek, Juliana R
RATING =  758
EXP1 = 01/31/2025
ID# = 30092988
FEES1 = 27.00
TEAM = BYSHS
CLUB = BRK
AGE = 3
ADDR = 3368 West Five Mile Road
CITY = Allegany
STATE = NY
ZIP = 14706
SEX = F

NAME = Bysiek, Sylvia G
RATING =  784
EXP1 = 01/31/2024
ID# = 30092974
FEES1 = 27.00
TEAM = BYSHS
CLUB = BRK
AGE = 3
ADDR = 3368 West Five Mile Road
CITY = Allegany
STATE = NY
ZIP = 14706
SEX = F

NAME = Dasari, Karthikeya
RATING = Unr
EXP1 = 03/31/2024
ID# = 31129844
FEES1 = 27.00
TEAM = GRNRS
AGE = 3
ADDR = 15 Pebble Beach Court
CITY = Mechanicsburg
STATE = PA
ZIP = 17050
SEX = M

NAME = Du, Yuan
RATING =  544
EXP1 = 11/30/2023
ID# = 30317921
FEES1 = 27.00
TEAM = HRSMS
CLUB = CPH
AGE = 6
ADDR = 1856 Meadow Ridge Drive
CITY = Hummelstown
STATE = PA
ZIP = 17036
SEX = M

NAME = Durham, Joseph
RATING =  581
EXP1 = 09/30/2023
ID# = 30714884
FEES1 = 27.00
TEAM = FGTTS
AGE = 6
ADDR = 602 Sousa Lane
CITY = West Chester
STATE = PA
ZIP = 19380
SEX = M

NAME = Gottumukkala, Partha S
RATING =  759
EXP1 = 06/30/2023
ID# = 30634921
FEES1 = 27.00
TEAM = HLSES
AGE = 4
ADDR = 27 East Central Avenue Apt P4
CITY = Paoli
STATE = PA
ZIP = 19301
SEX = M

NAME = Huffman, Grace
RATING =  476
EXP1 = 04/30/2024
ID# = 30527652
FEES1 = 27.00
TEAM = GLDES
AGE = 2
ADDR = 802 Montgomery Avenue Apt 1
CITY = Bryn Mawr
STATE = PA
ZIP = 19010
SEX = F
BYES = 5

NAME = Konda, Ratna
RATING =  698
EXP1 = 01/31/2024
ID# = 30402192
FEES1 = 27.00
TEAM = TRDYS
CLUB = EXT
AGE = 5
ADDR = 340 Sugar Town Road Apt C84
CITY = Devon
STATE = PA
ZIP = 19333
SEX = F

NAME = Liu, Chase
RATING =  541
EXP1 = 06/30/2023
ID# = 17208428
FEES1 = 27.00
TEAM = JJNES
CLUB = SJI
AGE = 4
ADDR = 34 Versailles Boulevard
CITY = Cherry Hill
STATE = NJ
ZIP = 08003
SEX = M

NAME = Liu, Zion
RATING =  654
EXP1 = 05/31/2023
ID# = 30596340
FEES1 = 27.00
TEAM = STBES
AGE = 3
ADDR = 8 Bonner Court
CITY = Pennington
STATE = NJ
ZIP = 08534
SEX = M

NAME = Lojo, Joaquin
RATING =  653
EXP1 = 12/31/2023
ID# = 30176713
FEES1 = 27.00
TEAM = ASJNS
AGE = 4
ADDR = 1530 Wolf Street
CITY = Philadelphia
STATE = PA
ZIP = 19145
SEX = M

NAME = Lu, Hannah
RATING =  580
EXP1 = 06/30/2024
ID# = 30629386
FEES1 = 27.00
TEAM = SHMCS
CLUB = TRB
AGE = 3
ADDR = 601 Churchill Road
CITY = Chester Springs
STATE = PA
ZIP = 19425
SEX = F

NAME = Nettem, Samika C
RATING =  515
EXP1 = 06/30/2023
ID# = 30638650
FEES1 = 27.00
TEAM = PCKVS
CLUB = TRB
AGE = 5
ADDR = 165 Magnolia Drive
CITY = Chester Springs
STATE = PA
ZIP = 19425
SEX = F

NAME = Paruchuri, Gautam
RATING =  655
EXP1 = 06/30/2023
ID# = 30634588
FEES1 = 27.00
TEAM = EVNES
AGE = 5
ADDR = 313 Emerald Court
CITY = Spring City
STATE = PA
ZIP = 19475
SEX = M

NAME = Pericharla, Sumukh V
RATING = Unr
EXP1 = 03/31/2024
ID# = 31130198
FEES1 = 27.00
TEAM = WNDCS
AGE = 3
ADDR = 6424 Creekbend Drive
CITY = Mechanicsburg
STATE = PA
ZIP = 17050
SEX = M

NAME = Puranikmath, Achintya
RATING =  733
EXP1 = 11/30/2023
ID# = 30349839
FEES1 = 27.00
TEAM = EWRES
CLUB = TRB
AGE = 1
ADDR = 232 Tall Trees Circle
CITY = Downingtown
STATE = PA
ZIP = 19335
SEX = M

NAME = Tang, Daniel
RATING =  529
EXP1 = 06/30/2024
ID# = 30638033
FEES1 = 27.00
TEAM = HRSES
CLUB = CPH
AGE = 5
ADDR = 921 Butler Court
CITY = Hummelstown
STATE = PA
ZIP = 17036
SEX = M

NAME = Weil, Henry
RATING =  172
EXP1 = 03/31/2024
ID# = 17234404
FEES1 = 27.00
TEAM = MERES
AGE = 5
SEX = M

NAME = Yoffe, Ryan
RATING = Unr
EXP1 = 02/29/2024
ID# = 31046743
FEES1 = 27.00
TEAM = INRES
AGE = 5
ADDR = 1415 Bee Tree Road
CITY = York
STATE = PA
ZIP = 17403
SEX = M

