NAME = Adoff, Maxwell
RATING = Unr
EXP1 = 02/29/2024
ID# = 31079739
FEES1 = 26.00
TEAM = SKPES
AGE = 4
ADDR = PO Box 1158
CITY = Skippack
STATE = PA
ZIP = 19474
SEX = M

NAME = Anderson, Abbas A
RATING =  107
EXP1 = 03/31/2024
ID# = 30214757
FEES1 = 26.00
CLUB = PLR
AGE = 4
ADDR = 416 Lee Drive
CITY = Pittsburgh
STATE = PA
ZIP = 15235
SEX = M

NAME = Bako, Ersil
RATING = Unr
EXP1 = 03/31/2024
ID# = 31101798
FEES1 = 26.00
TEAM = ASJNS
AGE = 4
ADDR = 2529 South Iseminger Street
CITY = Philadelphia
STATE = PA
ZIP = 19148
SEX = M

NAME = Barclay, Preston
RATING =  105
EXP1 = 11/30/2023
ID# = 30818797
FEES1 = 26.00
TEAM = MTCHS
CLUB = MTH
AGE = 4
SEX = M
BYES = 5

NAME = Berp, Maxime
RATING = Unr
EXP1 = 03/31/2024
ID# = 31141284
FEES1 = 26.00
TEAM = FRIUS
CLUB = PLR
AGE = 4
ADDR = 1119 Centennial Road
CITY = Narberth
STATE = PA
ZIP = 19072
SEX = M

NAME = Bullaughey, Leland
RATING =  374
EXP1 = 03/31/2024
ID# = 17041480
FEES1 = 26.00
TEAM = MSTRS
AGE = 5
SEX = M

NAME = Bunderson, Colum
RATING = Unr
EXP1 = 03/31/2024
ID# = 31141190
FEES1 = 26.00
TEAM = BLCYS
CLUB = PLR
AGE = 5
ADDR = 22 Avon Road
CITY = Narberth
STATE = PA
ZIP = 19072
SEX = M

NAME = Burnett, Khali
RATING = Unr
EXP1 = 03/31/2024
ID# = 31141255
FEES1 = 26.00
TEAM = HMLTS
CLUB = PLR
AGE = 5
ADDR = 5839 Delancey Street
CITY = Philadelphia
STATE = PA
ZIP = 19143
SEX = M

NAME = Chang, Olivia
RATING = Unr
EXP1 = 01/31/2024
ID# = 30962806
FEES1 = 26.00
TEAM = MERES
AGE = 4
SEX = F

NAME = Chintha, Arul
RATING =  201
EXP1 = 10/31/2023
ID# = 30746368
FEES1 = 26.00
TEAM = OAKSS
AGE = 1
ADDR = 12 Quail Drive South
CITY = Phoenixville
STATE = PA
ZIP = 19460
SEX = M

NAME = Cook, Dominick M
RATING =  115
EXP1 = 11/30/2023
ID# = 30835181
FEES1 = 26.00
TEAM = ELCIS
AGE = 4
ADDR = 401 South Cherry Street
CITY = Myerstown
STATE = PA
ZIP = 17067
SEX = M

NAME = Cooper, Jhy
RATING = Unr
EXP1 = 01/31/2024
ID# = 30975207
FEES1 = 26.00
TEAM = RHDES
AGE = 3
SEX = F

NAME = Dasari, Kaushik
RATING = Unr
EXP1 = 03/31/2024
ID# = 31129875
FEES1 = 26.00
TEAM = GRNRS
AGE = 5
ADDR = 15 Pebble Beach Court
CITY = Mechanicsburg
STATE = PA
ZIP = 17050
SEX = M

NAME = Dozier, Kariyah
RATING = Unr
EXP1 = 02/29/2024
ID# = 30979285
FEES1 = 26.00
TEAM = RHDES
AGE = 6
SEX = F

NAME = El Jack, Zein
RATING = Unr
EXP1 = 03/31/2024
ID# = 31141291
FEES1 = 26.00
TEAM = FRIUS
CLUB = PLR
AGE = 4
ADDR = 2223 East Deerfield Drive
CITY = Media
STATE = PA
ZIP = 19063
SEX = M

NAME = Ellison, Isaac
RATING =  373
EXP1 = 11/30/2023
ID# = 30836152
FEES1 = 26.00
TEAM = WRCES
AGE = 4
ADDR = 3082 Sunny Ayre Drive
CITY = Lansdale
STATE = PA
ZIP = 19446
SEX = M

NAME = Ferguson, Micaiah D
RATING =  470
EXP1 = 03/31/2024
ID# = 16649764
FEES1 = 26.00
TEAM = HGHHS
CLUB = BRK
AGE = 5
ADDR = 1211 Brook Street
CITY = Olean
STATE = NY
ZIP = 14760
SEX = M

NAME = Gilla, Ashvath S
RATING = Unr
EXP1 = 03/31/2024
ID# = 31100869
FEES1 = 26.00
TEAM = WNDCS
AGE = 3
ADDR = 6105 Galleon Drive
CITY = Mechanicsburg
STATE = PA
ZIP = 17050
SEX = M

NAME = Hardy, Gracelyn
RATING = Unr
EXP1 = 03/31/2024
ID# = 31130238
FEES1 = 26.00
TEAM = COMWS
AGE = 4
ADDR = 6 North Chestnut Street
CITY = Dillsburg
STATE = PA
ZIP = 17019
SEX = F

NAME = Hari Krishna, Rishik
RATING =  425
EXP1 = 03/31/2023
ID# = 30148895
FEES1 = 26.00
TEAM = WLTFS
AGE = 5
ADDR = 2029 Pleasant Valley Drive
CITY = Lansdale
STATE = PA
ZIP = 19446
SEX = M

NAME = Harris, Allura
RATING = Unr
EXP1 = 03/31/2024
ID# = 31130582
FEES1 = 26.00
TEAM = LGNHS
CLUB = LGL
AGE = 6
ADDR = 6072 North Norwood Street
CITY = Philadelphia
STATE = PA
ZIP = 19138
SEX = F

NAME = Hawks, Nasiya-Lynn
RATING = Unr
EXP1 = 01/31/2024
ID# = 30975199
FEES1 = 26.00
TEAM = RHDES
AGE = 3
SEX = F

NAME = Hoeun, Sylas
RATING = Unr
EXP1 = 03/31/2024
ID# = 31130561
FEES1 = 26.00
TEAM = LGNHS
CLUB = LGL
AGE = 5
ADDR = 5907 Castor Avenue
CITY = Philadelphia
STATE = PA
ZIP = 19149
SEX = M

NAME = Hoffman, Elizabeth T
RATING = Unr
EXP1 = 04/30/2024
ID# = 30571301
FEES1 = 26.00
TEAM = SSPES
AGE = 4
ADDR = 75 Edris Lane
CITY = Mechanicsburg
STATE = PA
ZIP = 17050
SEX = F

NAME = Huang, Jerry
RATING = Unr
EXP1 = 11/30/2023
ID# = 30819605
FEES1 = 26.00
TEAM = ASJNS
AGE = 5
ADDR = 2534 South Juniper Street
CITY = Philadelphia
STATE = PA
ZIP = 19148
SEX = M

NAME = Huang, Michael J
RATING =  137
EXP1 = 01/31/2025
ID# = 16555974
FEES1 = 26.00
TEAM = GRMAS
AGE = 5
ADDR = 1889 Cassel Road
CITY = Lansdale
STATE = PA
ZIP = 19446
SEX = M

NAME = Jain, Venica
RATING =  343
EXP1 = 10/31/2023
ID# = 30747762
FEES1 = 26.00
TEAM = SHMCS
CLUB = TRB
AGE = 1
ADDR = 1309 Stuart Drive
CITY = Chester Springs
STATE = PA
ZIP = 19425
SEX = F

NAME = Jairath, Jaarun
RATING =  126
EXP1 = 07/31/2023
ID# = 30661286
FEES1 = 26.00
TEAM = PCKVS
CLUB = TRB
AGE = 1
ADDR = 308 Willow Way
CITY = Chester Springs
STATE = PA
ZIP = 19425
SEX = M

NAME = Jiang, Ethan
RATING =  307
EXP1 = 09/30/2023
ID# = 30737531
FEES1 = 26.00
TEAM = ARRWS
CLUB = TRB
AGE = 2
ADDR = 2504 Condor Drive
CITY = Norristown
STATE = PA
ZIP = 19403
SEX = M

NAME = Jones-McClellan, Kaher
RATING = Unr
EXP1 = 03/31/2024
ID# = 31141267
FEES1 = 26.00
TEAM = HMLTS
CLUB = PLR
AGE = 5
ADDR = 552 South 54th Street
CITY = Philadelphia
STATE = PA
ZIP = 19143
SEX = M

NAME = Kairi, Lipi
RATING =  478
EXP1 = 06/30/2024
ID# = 17286755
FEES1 = 26.00
TEAM = MTLMS
AGE = 2
ADDR = 1283 Rolling Meadow Road
CITY = Pittsburgh
STATE = PA
ZIP = 15241
SEX = F

NAME = Kalule, Sophia
RATING =  268
EXP1 = 11/30/2023
ID# = 17134386
FEES1 = 26.00
TEAM = MSTRS
AGE = 5
SEX = F

NAME = Kancharla, Dhruv
RATING = Unr
EXP1 = 03/31/2024
ID# = 31129868
FEES1 = 26.00
TEAM = HRSBS
AGE = 4
ADDR = 2 Melissa Court
CITY = Carlisle
STATE = PA
ZIP = 17015
SEX = M

NAME = Kekulah, Malcolm
RATING =  435
EXP1 = 11/30/2023
ID# = 30320256
FEES1 = 26.00
TEAM = PRCHS
AGE = 1
ADDR = 100 Albert Way Apt 1145
CITY = Princeton
STATE = NJ
ZIP = 08540
SEX = M

NAME = Kenneh, Mariam
RATING =  369
EXP1 = 12/31/2023
ID# = 30064427
FEES1 = 26.00
TEAM = MTCHS
CLUB = MTH
AGE = 4
ADDR = 1737 South 56th Street
CITY = Philadelphia
STATE = PA
ZIP = 19143
SEX = F
BYES = 5

NAME = Kollur, Aanya
RATING =  263
EXP1 = 03/31/2024
ID# = 30497205
FEES1 = 26.00
TEAM = POCPS
AGE = 3
ADDR = 145 Pratt Lane
CITY = West Chester
STATE = PA
ZIP = 19382
SEX = F

NAME = Kuo, Hannah
RATING = Unr
EXP1 = 01/31/2024
ID# = 30971785
FEES1 = 26.00
TEAM = HRTES
CLUB = CIM
AGE = 0
ADDR = 36 Tennyson Drive
CITY = Short Hills
STATE = NJ
ZIP = 07078
SEX = F

NAME = Le, Samuel
RATING =  275
EXP1 = 04/30/2024
ID# = 30555418
FEES1 = 26.00
TEAM = MRNES
AGE = 3
ADDR = 412 East Wynnewood Road
CITY = Wynnewood
STATE = PA
ZIP = 19096
SEX = M

NAME = Lewis, Finn A
RATING =  232
EXP1 = 03/31/2024
ID# = 16500068
FEES1 = 26.00
TEAM = BLCYS
CLUB = PLR
AGE = 5
ADDR = 537 Valley View Road
CITY = Merion Station
STATE = PA
ZIP = 19066
SEX = M

NAME = Ma, Wen L
RATING =  497
EXP1 = 07/31/2023
ID# = 30218735
FEES1 = 26.00
TEAM = NEGLS
CLUB = MNL
AGE = 2
ADDR = 20 Parkview Circle
CITY = Wayne
STATE = PA
ZIP = 19087
SEX = M

NAME = Marchiset, Chris
RATING = Unr
EXP1 = 03/31/2024
ID# = 31141186
FEES1 = 26.00
TEAM = FRIUS
CLUB = PLR
AGE = 5
ADDR = 2424 Golf Road
CITY = Philadelphia
STATE = PA
ZIP = 19131
SEX = M

NAME = Massey, Deandre
RATING =  102
EXP1 = 12/31/2023
ID# = 30881167
FEES1 = 26.00
TEAM = MTCHS
CLUB = MTH
AGE = 6
SEX = M

NAME = Meade, Xochi S
RATING =  309
EXP1 = 03/31/2024
ID# = 17066893
FEES1 = 26.00
TEAM = MERES
AGE = 6
ADDR = 1217 Dickinson Street
CITY = Philadelphia
STATE = PA
ZIP = 19147
SEX = F

NAME = Melwyn, Chris
RATING = Unr
EXP1 = 02/29/2024
ID# = 31044512
FEES1 = 26.00
TEAM = SPMNS
AGE = 4
ADDR = 115 Radek Court
CITY = Downingtown
STATE = PA
ZIP = 19335
SEX = M

NAME = Mentzer, Elijah
RATING = Unr
EXP1 = 03/31/2024
ID# = 31130217
FEES1 = 26.00
TEAM = COMWS
AGE = 6
ADDR = 751 Grahams Wood Road
CITY = Newville
STATE = PA
ZIP = 17241
SEX = M

NAME = Mondhadi, Dhruva B
RATING =  461
EXP1 = 11/30/2023
ID# = 30806621
FEES1 = 26.00
TEAM = MLCES
CLUB = LBC
AGE = 5
ADDR = 704 Russells Way
CITY = Warrington
STATE = PA
ZIP = 18976
SEX = M

NAME = Myers, Austin
RATING = Unr
EXP1 = 03/31/2024
ID# = 31130202
FEES1 = 26.00
TEAM = COMWS
AGE = 5
ADDR = 2549 Stoney Lonesome Road
CITY = Clarion
STATE = PA
ZIP = 16214
SEX = M

NAME = Nedd, Malia
RATING =  105
EXP1 = 11/30/2023
ID# = 30818824
FEES1 = 26.00
TEAM = MTCHS
CLUB = MTH
AGE = 4
SEX = F
BYES = 5

NAME = Nettem, Subhang C
RATING =  475
EXP1 = 04/30/2023
ID# = 30581140
FEES1 = 26.00
TEAM = PCKVS
CLUB = TRB
AGE = 2
ADDR = 165 Magnolia Drive
CITY = Chester Springs
STATE = PA
ZIP = 19425
SEX = M

NAME = Pappula, Hemanya
RATING = Unr
EXP1 = 03/31/2024
ID# = 31096903
FEES1 = 26.00
TEAM = HMPDS
AGE = 3
ADDR = 2205 Warren Way
CITY = Mechanicsburg
STATE = PA
ZIP = 17050
SEX = F

NAME = Paulhill, Nala
RATING =  419
EXP1 = 04/30/2023
ID# = 30549668
FEES1 = 26.00
TEAM = LGNHS
CLUB = LGL
AGE = 5
ADDR = 3227 North Marston Street
CITY = Philadelphia
STATE = PA
ZIP = 19129
SEX = F

NAME = Porter, Adrian
RATING = Unr
EXP1 = 03/31/2024
ID# = 31141272
FEES1 = 26.00
TEAM = FRIUS
CLUB = PLR
AGE = 4
ADDR = 884 North Taney Street
CITY = Philadelphia
STATE = PA
ZIP = 19130
SEX = M

NAME = Randall-El, Kojo
RATING =  332
EXP1 = 03/31/2024
ID# = 16843864
FEES1 = 26.00
CLUB = PLR
AGE = 6
ADDR = 2136 Melvin Street
CITY = Philadelphia
STATE = PA
ZIP = 19131
SEX = M

NAME = Robinson, Eliyah
RATING = Unr
EXP1 = 01/31/2024
ID# = 30975217
FEES1 = 26.00
TEAM = RHDES
AGE = 2
SEX = F

NAME = Rodriguez-Mendez, Diego
RATING = Unr
EXP1 = 03/31/2024
ID# = 31141319
FEES1 = 26.00
TEAM = FRIUS
CLUB = PLR
AGE = 4
ADDR = 2701 Pennsylvania Ave Apt D104
CITY = Philadelphia
STATE = PA
ZIP = 19130
SEX = M

NAME = Roman, Liam E
RATING =  466
EXP1 = 09/30/2023
ID# = 30721632
FEES1 = 26.00
TEAM = KHLYS
AGE = 3
ADDR = 144 North Narberth Avenue Unit 442
CITY = Narberth
STATE = PA
ZIP = 19072
SEX = M

NAME = Ross, Wyatt
RATING = Unr
EXP1 = 11/30/2023
ID# = 30818964
FEES1 = 26.00
TEAM = MSTRS
AGE = 5
SEX = M

NAME = Rout, Ekansh
RATING =  450
EXP1 = 11/30/2023
ID# = 30846867
FEES1 = 26.00
TEAM = HLDES
CLUB = EXT
AGE = 2
ADDR = 252 Lily Lane
CITY = Kennett Square
STATE = PA
ZIP = 19348
SEX = M

NAME = Senthilkumar, Rithvik
RATING = Unr
EXP1 = 02/29/2024
ID# = 31076295
FEES1 = 26.00
TEAM = SPMNS
AGE = 5
ADDR = 121 Radek Court
CITY = Downingtown
STATE = PA
ZIP = 19335
SEX = M

NAME = Sethuraman, Inesh A
RATING = Unr
EXP1 = 02/29/2024
ID# = 31079795
FEES1 = 26.00
TEAM = CHRLS
AGE = 3
ADDR = 138 Shilling Avenue
CITY = Malvern
STATE = PA
ZIP = 19355
SEX = M

NAME = Spearman, Ky'Lei
RATING = Unr
EXP1 = 02/29/2024
ID# = 30979278
FEES1 = 26.00
TEAM = RHDES
AGE = 1
SEX = F

NAME = Steckel, Noah
RATING =  103
EXP1 = 09/30/2023
ID# = 30703607
FEES1 = 26.00
TEAM = MSTRS
AGE = 5
SEX = M

NAME = Tang, Khang
RATING =  221
EXP1 = 03/31/2024
ID# = 30466558
FEES1 = 26.00
TEAM = MSTRS
AGE = 6
SEX = M

NAME = Tati, Aadya
RATING =  486
EXP1 = 10/31/2023
ID# = 30742834
FEES1 = 26.00
TEAM = UPRVS
AGE = 3
ADDR = 187 Fairfield Circle West
CITY = Royersford
STATE = PA
ZIP = 19468
SEX = F

NAME = Thomas, Thaddeus See TD
RATING = Unr
ID# = NEWD9754
FEES1 = 26.00
TEAM = COMWS
AGE = 3
ADDR = Dunbar Road
CITY = Carlisle
STATE = PA
ZIP = 17015
SEX = M

NAME = Tim, Kitty
RATING = Unr
EXP1 = 04/30/2023
ID# = 30549535
FEES1 = 26.00
TEAM = LGNHS
AGE = 5
ADDR = 5644 Arbor Street
CITY = Philadelphia
STATE = PA
ZIP = 19120
SEX = F

NAME = Upadhyay, Krishang
RATING =  384
EXP1 = 12/31/2024
ID# = 30870486
FEES1 = 26.00
TEAM = WNDCS
AGE = 4
ADDR = 416 Mercury Drive
CITY = Mechanicsburg
STATE = PA
ZIP = 17050
SEX = M

NAME = Vazquez, Aziel
RATING = Unr
EXP1 = 03/31/2024
ID# = 31130229
FEES1 = 26.00
TEAM = COMWS
AGE = 3
ADDR = 1138 Franklin Street
CITY = Carlisle
STATE = PA
ZIP = 17013
SEX = M

NAME = Wiley, Jacob
RATING =  418
EXP1 = 02/29/2024
ID# = 30436224
FEES1 = 26.00
TEAM = MTCHS
CLUB = MTH
AGE = 4
ADDR = 2111 South Frazier Street
CITY = Philadelphia
STATE = PA
ZIP = 19143
SEX = M
BYES = 5

NAME = Zhang, Owen
RATING = Unr
EXP1 = 11/30/2023
ID# = 30819628
FEES1 = 26.00
TEAM = ASJNS
AGE = 4
SEX = M

NAME = Zhou, Arthur
RATING =  178
EXP1 = 05/31/2023
ID# = 17305955
FEES1 = 26.00
TEAM = PRBES
AGE = 4
ADDR = 23 Shady Ridge Court
CITY = Parkton
STATE = MD
ZIP = 21120
SEX = M

