NAME = Arunkumar, Mirthvik
RATING =  715
EXP1 = 07/31/2023
ID# = 30662200
FEES1 = 30.00
TEAM = HMPDS
AGE = 1
ADDR = 4134 Orrs Town Court
CITY = Mechanicsburg
STATE = PA
ZIP = 17050
SEX = M

NAME = Bajwa, Avreet S
RATING = Unr
EXP1 = 03/31/2024
ID# = 31129851
FEES1 = 30.00
TEAM = WNDCS
AGE = 1
ADDR = 68 Folsom Alley
CITY = Mechanicsburg
STATE = PA
ZIP = 17050
SEX = M

NAME = Berkouk, Mohamed
RATING = Unr
EXP1 = 01/31/2024
ID# = 30962795
FEES1 = 30.00
TEAM = ASJNS
AGE = 3
SEX = M

NAME = Bullaughey, Mina
RATING = Unr
EXP1 = 03/31/2024
ID# = 31108712
FEES1 = 30.00
TEAM = MERES
AGE = 2
SEX = F

NAME = Chang, Lia
RATING = Unr
EXP1 = 03/31/2024
ID# = 31108752
FEES1 = 30.00
TEAM = MERES
AGE = 2
SEX = F

NAME = Diwakar, Varun
RATING =  328
EXP1 = 05/31/2023
ID# = 17353120
FEES1 = 30.00
TEAM = PNALS
AGE = 2
ADDR = 4513 Osage Avenue
CITY = Philadelphia
STATE = PA
ZIP = 19143
SEX = M

NAME = Duffy, Peter
RATING = Unr
EXP1 = 01/31/2024
ID# = 30963017
FEES1 = 30.00
TEAM = MERES
AGE = 3
SEX = M

NAME = Dunsay, Asher
RATING =  669
EXP1 = 03/31/2024
ID# = 30478088
FEES1 = 30.00
TEAM = MERES
AGE = 3
SEX = M

NAME = Grant, Bennett
RATING = Unr
EXP1 = 01/31/2024
ID# = 30957081
FEES1 = 30.00
TEAM = FRICS
CLUB = PLR
AGE = 2
SEX = M

NAME = Hoffman, Nicholas
RATING = Unr
EXP1 = 03/31/2024
ID# = 31129904
FEES1 = 30.00
TEAM = SSPES
AGE = 1
ADDR = 75 Edris Lane
CITY = Mechanicsburg
STATE = PA
ZIP = 17050
SEX = M

NAME = Hoffman, William
RATING = Unr
EXP1 = 03/31/2024
ID# = 31129912
FEES1 = 30.00
TEAM = SSPES
AGE = 1
ADDR = 75 Edris Lane
CITY = Mechanicsburg
STATE = PA
ZIP = 17050
SEX = M

NAME = Huang, Jimmy
RATING = Unr
EXP1 = 11/30/2023
ID# = 30819553
FEES1 = 30.00
TEAM = ASJNS
AGE = 3
ADDR = 2534 South Juniper Street
CITY = Philadelphia
STATE = PA
ZIP = 19148
SEX = M

NAME = Karthic, Dhusanth
RATING = Unr
EXP1 = 09/30/2023
ID# = 30712676
FEES1 = 30.00
TEAM = FJJNS
AGE = 3
ADDR = 1055 Cetronia Road Apt Z10
CITY = Breinigsville
STATE = PA
ZIP = 18031
SEX = M

NAME = Kitterman, Leo
RATING =  564
EXP1 = 12/31/2023
ID# = 30873851
FEES1 = 30.00
TEAM = MERES
AGE = 3
SEX = M

NAME = Kumbharathi, Eeshan See TD
RATING =  772
EXP1 = 01/31/2024
ID# = 30260472
FEES1 = 30.00
TEAM = WVNCS
AGE = 2
ADDR = 3557 Augusta Drive
CITY = Chester Springs
STATE = PA
ZIP = 19425
SEX = M

NAME = Kuo, Nathan
RATING =  672
EXP1 = 11/30/2023
ID# = 30343389
FEES1 = 30.00
TEAM = HRTES
CLUB = CIM
AGE = 3
ADDR = 36 Tennyson Drive
CITY = Short Hills
STATE = NJ
ZIP = 07078
SEX = M

NAME = Lan, William
RATING =  805
EXP1 = 10/31/2024
ID# = 30789361
FEES1 = 30.00
TEAM = FJJNS
CLUB = LVC
AGE = 1
ADDR = 8518 Putnam Court
CITY = Breinigsville
STATE = PA
ZIP = 18031
SEX = M

NAME = Liu, Joseph
RATING = 1124
EXP1 = 03/31/2023
ID# = 30493956
FEES1 = 30.00
TEAM = STBES
CLUB = FAN
AGE = 2
ADDR = 8 Bonner Court
CITY = Pennington
STATE = NJ
ZIP = 08534
SEX = M

NAME = Lu, Jingyi
RATING = 1186
EXP1 = 07/31/2023
ID# = 30222801
FEES1 = 30.00
TEAM = NEGLS
AGE = 3
ADDR = 616 Jeffrey Lane
CITY = Wayne
STATE = PA
ZIP = 19087
SEX = M

NAME = Luo, William T
RATING = 1097
EXP1 = 02/29/2024
ID# = 17216963
FEES1 = 30.00
TEAM = VTMES
CLUB = LVC
AGE = 3
ADDR = 8398 Scenic View Drive
CITY = Breinigsville
STATE = PA
ZIP = 18031
SEX = M

NAME = McCaffrey, MJ
RATING = Unr
EXP1 = 03/31/2024
ID# = 31141230
FEES1 = 30.00
TEAM = FRICS
CLUB = PLR
AGE = 2
ADDR = 6244 Wissahickon Avenue
CITY = Philadelphia
STATE = PA
ZIP = 19144
SEX = M

NAME = Miao, Brian
RATING =  594
EXP1 = 04/30/2024
ID# = 30550284
FEES1 = 30.00
TEAM = WDFES
AGE = 2
ADDR = 52 Independence Drive
CITY = East Brunswick
STATE = NJ
ZIP = 08816
SEX = M

NAME = Morisseau, Eric
RATING = Unr
EXP1 = 03/31/2024
ID# = 31141249
FEES1 = 30.00
TEAM = FRICS
CLUB = PLR
AGE = 2
ADDR = 543 Manor Road
CITY = Wynnewood
STATE = PA
ZIP = 19096
SEX = M

NAME = Reliford, Alana
RATING = Unr
EXP1 = 03/31/2024
ID# = 31141204
FEES1 = 30.00
TEAM = CYNWS
CLUB = PLR
AGE = 3
ADDR = 610 Oxford Road
CITY = Bala Cynwyd
STATE = PA
ZIP = 19004
SEX = F

NAME = Reliford, Nicholas
RATING = Unr
EXP1 = 03/31/2024
ID# = 31141214
FEES1 = 30.00
TEAM = CYNWS
CLUB = PLR
AGE = 1
ADDR = 610 Oxford Road
CITY = Bala Cynwyd
STATE = PA
ZIP = 19004
SEX = M

NAME = Rouse, Lorenzo
RATING =  390
EXP1 = 12/31/2023
ID# = 30873901
FEES1 = 30.00
TEAM = ASJNS
AGE = 2
SEX = M

NAME = Samanta, Aayansh
RATING = 1234
EXP1 = 08/31/2023
ID# = 30232400
FEES1 = 30.00
TEAM = FRNES
CLUB = PCC
AGE = 1
ADDR = 1909 Kimberly Court
CITY = Sewickley
STATE = PA
ZIP = 15143
SEX = M

NAME = Sheth, Arhan A
RATING =  413
EXP1 = 01/31/2024
ID# = 30427538
FEES1 = 30.00
TEAM = EXTNS
AGE = 3
ADDR = 122 Whiteland Hills Circle
CITY = Exton
STATE = PA
ZIP = 19341
SEX = M

NAME = Su-Feng, Max
RATING =  917
EXP1 = 04/30/2023
ID# = 17328738
FEES1 = 30.00
TEAM = PHILS
AGE = 3
ADDR = 109 Surgeon Generals Court
CITY = Philadelphia
STATE = PA
ZIP = 19146
SEX = M

NAME = Vogan, Theodore
RATING = Unr
EXP1 = 03/31/2024
ID# = 31141223
FEES1 = 30.00
TEAM = FRICS
CLUB = PLR
AGE = 3
ADDR = 501 East Wynnewood Road
CITY = Merion Station
STATE = PA
ZIP = 19066
SEX = M

NAME = Wang, Laura Z
RATING = Unr
EXP1 = 12/31/2024
ID# = 30884558
FEES1 = 30.00
TEAM = NSTES
AGE = 3
ADDR = 3 Paddock Place
CITY = Hockessin
STATE = DE
ZIP = 19707
SEX = F

NAME = Xiao, Will
RATING =  622
EXP1 = 07/31/2024
ID# = 30662171
FEES1 = 30.00
TEAM = SDRTS
AGE = 1
ADDR = 2036 Pleasant Valley Drive
CITY = Lansdale
STATE = PA
ZIP = 19446
SEX = M

NAME = Ye, Simon M
RATING =  875
EXP1 = 07/31/2023
ID# = 30236392
FEES1 = 30.00
TEAM = NWEES
AGE = 3
ADDR = 626 Jeffrey Lane
CITY = Wayne
STATE = PA
ZIP = 19087
SEX = M

NAME = Yu, Nicole Q
RATING = 1098
EXP1 = 03/31/2024
ID# = 30489659
FEES1 = 30.00
TEAM = NSTES
AGE = 2
ADDR = 2 Heatherstone Way
CITY = Hockessin
STATE = DE
ZIP = 19707
SEX = F

NAME = Yu, Tony Z
RATING =  566
EXP1 = 10/31/2024
ID# = 30752146
FEES1 = 30.00
TEAM = NSTES
AGE = 0
ADDR = 2 Heatherstone Way
CITY = Hockessin
STATE = DE
ZIP = 19707
SEX = M

NAME = Zhang, Hyden Z
RATING =  909
EXP1 = 09/30/2023
ID# = 30279900
FEES1 = 30.00
TEAM = FGLES
CLUB = LCH
AGE = 2
ADDR = 330 Sawgrass Drive
CITY = Allentown
STATE = PA
ZIP = 18104
SEX = M

NAME = Zhang, Noah
RATING = Unr
EXP1 = 03/31/2024
ID# = 31108825
FEES1 = 30.00
TEAM = MERES
AGE = 3
SEX = M

NAME = Zhao, Erica
RATING =  602
EXP1 = 01/31/2024
ID# = 17156172
FEES1 = 30.00
TEAM = SFTES
AGE = 2
ADDR = 2121 Westcott Lane
CITY = Bridgeville
STATE = PA
ZIP = 15017
SEX = F

