NAME = Addice, Vincenzo
RATING =  669
EXP1 = 12/31/2023
ID# = 30397948
FEES1 = 27.50
TEAM = ASJNS
AGE = 3
SEX = M

NAME = Agarwal, Aayansh
RATING =  786
EXP1 = 10/31/2023
ID# = 30796082
FEES1 = 27.50
TEAM = FRHES
AGE = 2
ADDR = 1195 Queen Lane Apt 1
CITY = West Chester
STATE = PA
ZIP = 19382
SEX = M

NAME = Argue, Silas
RATING =  695
EXP1 = 10/31/2024
ID# = 16843781
FEES1 = 27.50
TEAM = GAMPS
AGE = 6
ADDR = 2132 South 16th Street
CITY = Philadelphia
STATE = PA
ZIP = 19145
SEX = M

NAME = Arunkumar, Mirthvik
RATING =  715
EXP1 = 07/31/2023
ID# = 30662200
FEES1 = 27.50
TEAM = HMPDS
AGE = 1
ADDR = 4134 Orrs Town Court
CITY = Mechanicsburg
STATE = PA
ZIP = 17050
SEX = M

NAME = Bysiek, Juliana R
RATING =  758
EXP1 = 01/31/2025
ID# = 30092988
FEES1 = 27.50
TEAM = BYSHS
CLUB = BRK
AGE = 3
ADDR = 3368 West Five Mile Road
CITY = Allegany
STATE = NY
ZIP = 14706
SEX = F

NAME = Bysiek, Sylvia G
RATING =  784
EXP1 = 01/31/2024
ID# = 30092974
FEES1 = 27.50
TEAM = BYSHS
CLUB = BRK
AGE = 3
ADDR = 3368 West Five Mile Road
CITY = Allegany
STATE = NY
ZIP = 14706
SEX = F

NAME = Chen-Kurmann, Jack
RATING =  889
EXP1 = 04/30/2023
ID# = 17038266
FEES1 = 27.50
TEAM = GAMPS
AGE = 5
SEX = M
BYES = 1 2z

NAME = Ferguson, Aiden J
RATING =  531
EXP1 = 03/31/2024
ID# = 16319446
FEES1 = 27.50
TEAM = HGHHS
CLUB = BRK
AGE = 7
ADDR = 1211 Brook Street
CITY = Olean
STATE = NY
ZIP = 14760
SEX = M

NAME = Ferguson, Micaiah D
RATING =  470
EXP1 = 03/31/2024
ID# = 16649764
FEES1 = 27.50
TEAM = HGHHS
CLUB = BRK
AGE = 5
ADDR = 1211 Brook Street
CITY = Olean
STATE = NY
ZIP = 14760
SEX = M

NAME = Kairi, Arjun
RATING = 1081
EXP1 = 09/30/2024
ID# = 16420153
FEES1 = 27.50
TEAM = BYCMS
AGE = 6
ADDR = 1283 Rolling Meadow Road
CITY = Pittsburgh
STATE = PA
ZIP = 15241
SEX = M

NAME = Kaushik, Vihaan
RATING =  555
EXP1 = 11/30/2023
ID# = 17153365
FEES1 = 27.50
TEAM = GAMPS
AGE = 5
SEX = M
BYES = 1 2z

NAME = Kennerly, Justin
RATING =  875
EXP1 = 03/31/2024
ID# = 16986351
FEES1 = 27.50
TEAM = SRSLS
CLUB = PLR
AGE = 8
ADDR = 1231 North 60th Street
CITY = Philadelphia
STATE = PA
ZIP = 19151
SEX = M

NAME = Konda, Ratan
RATING =  817
EXP1 = 04/30/2023
ID# = 30171971
FEES1 = 27.50
TEAM = CNSTS
CLUB = MNL
AGE = 9
ADDR = 340 Sugar Town Road Apt C84
CITY = Devon
STATE = PA
ZIP = 19333
SEX = M
BYES = 1

NAME = Konda, Ratna
RATING =  698
EXP1 = 01/31/2024
ID# = 30402192
FEES1 = 27.50
TEAM = TRDYS
CLUB = EXT
AGE = 5
ADDR = 340 Sugar Town Road Apt C84
CITY = Devon
STATE = PA
ZIP = 19333
SEX = F

NAME = Krishnan, Sanjitha
RATING =  605
EXP1 = 11/30/2023
ID# = 15907653
FEES1 = 27.50
TEAM = LNVLS
AGE = 8
ADDR = 419 Pierce Drive
CITY = Chester Springs
STATE = PA
ZIP = 19425
SEX = F

NAME = Linares, Isaiah
RATING = Unr
EXP1 = 01/31/2024
ID# = 30960620
FEES1 = 27.50
TEAM = RDLJS
AGE = 7
ADDR = 25 South Franklin Street
CITY = Red Lion
STATE = PA
ZIP = 17356
SEX = M

NAME = Lojo, Joaquin
RATING =  653
EXP1 = 12/31/2023
ID# = 30176713
FEES1 = 27.50
TEAM = ASJNS
AGE = 4
ADDR = 1530 Wolf Street
CITY = Philadelphia
STATE = PA
ZIP = 19145
SEX = M

NAME = Luckie, Jack
RATING =  773
EXP1 = 01/31/2024
ID# = 17137386
FEES1 = 27.50
CLUB = CPH
AGE = 7
ADDR = 206 Roseglen Road
CITY = Duncannon
STATE = PA
ZIP = 17020
SEX = M

NAME = Luo, William T
RATING = 1097
EXP1 = 02/29/2024
ID# = 17216963
FEES1 = 27.50
TEAM = VTMES
CLUB = LVC
AGE = 3
ADDR = 8398 Scenic View Drive
CITY = Breinigsville
STATE = PA
ZIP = 18031
SEX = M

NAME = Miao, Brian See TD
RATING =  594
EXP1 = 04/30/2024
ID# = 30550284
FEES1 = 27.50
TEAM = WDFES
AGE = 2
ADDR = 52 Independence Drive
CITY = East Brunswick
STATE = NJ
ZIP = 08816
SEX = M

NAME = Moghadam, Nik
RATING =  618
EXP1 = 11/30/2023
ID# = 16091957
FEES1 = 27.50
TEAM = PNWMS
CLUB = LBC
AGE = 8
ADDR = 1300 Prospect Farm Drive
CITY = Morrisville
STATE = PA
ZIP = 19067
SEX = M

NAME = Nguyen, Kevin
RATING = 1052
EXP1 = 04/30/2024
ID# = 16839412
FEES1 = 27.50
TEAM = HRSMS
CLUB = CPH
AGE = 7
ADDR = 1593 Macintosh Way
CITY = Hummelstown
STATE = PA
ZIP = 17036
SEX = M

NAME = Puranikmath, Achintya
RATING =  733
EXP1 = 11/30/2023
ID# = 30349839
FEES1 = 27.50
TEAM = EWRES
CLUB = TRB
AGE = 1
ADDR = 232 Tall Trees Circle
CITY = Downingtown
STATE = PA
ZIP = 19335
SEX = M

NAME = Ryerson, Christian
RATING =  861
EXP1 = 01/31/2024
ID# = 16727097
FEES1 = 27.50
TEAM = GAMPS
AGE = 5
ADDR = 748 South 6th Street
CITY = Philadelphia
STATE = PA
ZIP = 19147
SEX = M
BYES = 1 2z

NAME = Srinivas, Siddharth
RATING = 1023
EXP1 = 03/31/2024
ID# = 30270853
FEES1 = 27.50
TEAM = DNGSS
AGE = 9
ADDR = 111 Canter Drive
CITY = Downingtown
STATE = PA
ZIP = 19335
SEX = M

NAME = Su-Feng, Max
RATING =  917
EXP1 = 04/30/2023
ID# = 17328738
FEES1 = 27.50
TEAM = PHILS
AGE = 3
ADDR = 109 Surgeon Generals Court
CITY = Philadelphia
STATE = PA
ZIP = 19146
SEX = M

NAME = Taylor, Preston
RATING =  713
EXP1 = 10/31/2024
ID# = 30779632
FEES1 = 27.50
TEAM = PMEJS
AGE = 7
ADDR = 1045 Delaware Lane
CITY = Stroudsburg
STATE = PA
ZIP = 18360
SEX = M

NAME = Wang, Calvin J
RATING = 1045
EXP1 = 10/31/2023
ID# = 30757348
FEES1 = 27.50
TEAM = MSTRS
AGE = 8
SEX = M

NAME = Zhao, Erica
RATING =  602
EXP1 = 01/31/2024
ID# = 17156172
FEES1 = 27.50
TEAM = SFTES
AGE = 2
ADDR = 2121 Westcott Lane
CITY = Bridgeville
STATE = PA
ZIP = 15017
SEX = F

