NAME = Adoff, Maxwell See TD
RATING = Unr
EXP1 = 02/29/2024
ID# = 31079739
FEES1 = 26.50
TEAM = SKPES
AGE = 4
ADDR = PO Box 1158
CITY = Skippack
STATE = PA
ZIP = 19474
SEX = M

NAME = Ainesh, Paul
RATING =  535
EXP1 = 02/29/2024
ID# = 16890626
FEES1 = 26.50
TEAM = HRSMS
CLUB = CPH
AGE = 8
ADDR = 2245 Red Fox Drive
CITY = Hummelstown
STATE = PA
ZIP = 17036
SEX = M

NAME = Alaali, Adam
RATING = Unr
EXP1 = 03/31/2024
ID# = 17031607
FEES1 = 26.50
CLUB = PLR
AGE = 9
ADDR = 416 Lee Drive
CITY = Pittsburgh
STATE = PA
ZIP = 15235
SEX = M

NAME = Anderson, Abbas A
RATING =  107
EXP1 = 03/31/2024
ID# = 30214757
FEES1 = 26.50
CLUB = PLR
AGE = 4
ADDR = 416 Lee Drive
CITY = Pittsburgh
STATE = PA
ZIP = 15235
SEX = M

NAME = Andrews, Damian
RATING = Unr
EXP1 = 12/31/2023
ID# = 30884646
FEES1 = 26.50
TEAM = ELCMS
AGE = 8
ADDR = 401 South Cherry Street
CITY = Myerstown
STATE = PA
ZIP = 17067
SEX = M

NAME = Ankem, Ishan
RATING = Unr
EXP1 = 01/31/2025
ID# = 30965770
FEES1 = 26.50
TEAM = DNGMS
AGE = 7
ADDR = 109 Nichols Mill Road
CITY = Downingtown
STATE = PA
ZIP = 19335
SEX = M

NAME = Bako, Ersil
RATING = Unr
EXP1 = 03/31/2024
ID# = 31101798
FEES1 = 26.50
TEAM = ASJNS
AGE = 4
ADDR = 2529 South Iseminger Street
CITY = Philadelphia
STATE = PA
ZIP = 19148
SEX = M

NAME = Bedlyon, Brennon J
RATING = Unr
EXP1 = 03/31/2024
ID# = 31130559
FEES1 = 26.50
TEAM = LWSMS
AGE = 7
ADDR = 207 East 3rd Street
CITY = Lewistown
STATE = PA
ZIP = 17044
SEX = M

NAME = Berkouk, Mohamed
RATING = Unr
EXP1 = 01/31/2024
ID# = 30962795
FEES1 = 26.50
TEAM = ASJNS
AGE = 3
SEX = M

NAME = Bunderson, Colum
RATING = Unr
EXP1 = 03/31/2024
ID# = 31141190
FEES1 = 26.50
TEAM = BLCYS
CLUB = PLR
AGE = 5
ADDR = 22 Avon Road
CITY = Narberth
STATE = PA
ZIP = 19072
SEX = M

NAME = Burnett, Khali
RATING = Unr
EXP1 = 03/31/2024
ID# = 31141255
FEES1 = 26.50
TEAM = HMLTS
CLUB = PLR
AGE = 5
ADDR = 5839 Delancey Street
CITY = Philadelphia
STATE = PA
ZIP = 19143
SEX = M

NAME = Cooper, Jhy
RATING = Unr
EXP1 = 01/31/2024
ID# = 30975207
FEES1 = 26.50
TEAM = RHDES
AGE = 3
SEX = F

NAME = Ding, Julie L
RATING =  127
EXP1 = 10/31/2023
ID# = 30281784
FEES1 = 26.50
TEAM = GAMPS
AGE = 5
SEX = F
BYES = 1 2z

NAME = Dozier, Kariyah
RATING = Unr
EXP1 = 02/29/2024
ID# = 30979285
FEES1 = 26.50
TEAM = RHDES
AGE = 6
SEX = F

NAME = Du, Yuan
RATING =  544
EXP1 = 11/30/2023
ID# = 30317921
FEES1 = 26.50
TEAM = HRSMS
CLUB = CPH
AGE = 6
ADDR = 1856 Meadow Ridge Drive
CITY = Hummelstown
STATE = PA
ZIP = 17036
SEX = M

NAME = Feeley, Zev B See TD
RATING = Unr
ID# = NEWD9812
FEES1 = 26.50
CLUB = PLR
AGE = 3
SEX = M

NAME = Gluchowski, Jacob
RATING = Unr
EXP1 = 03/31/2024
ID# = 31104570
FEES1 = 26.50
TEAM = WYVMS
AGE = 8
ADDR = 144 Reynolds Street
CITY = Plymouth
STATE = PA
ZIP = 18651
SEX = M

NAME = Goods, Ethan
RATING =  103
EXP1 = 03/31/2024
ID# = 30480036
FEES1 = 26.50
TEAM = GAMPS
AGE = 6
SEX = M

NAME = Hawks, Nasiya-Lynn
RATING = Unr
EXP1 = 01/31/2024
ID# = 30975199
FEES1 = 26.50
TEAM = RHDES
AGE = 3
SEX = F

NAME = Huang, Jerry
RATING = Unr
EXP1 = 11/30/2023
ID# = 30819605
FEES1 = 26.50
TEAM = ASJNS
AGE = 5
ADDR = 2534 South Juniper Street
CITY = Philadelphia
STATE = PA
ZIP = 19148
SEX = M

NAME = Huang, Jimmy
RATING = Unr
EXP1 = 11/30/2023
ID# = 30819553
FEES1 = 26.50
TEAM = ASJNS
AGE = 3
ADDR = 2534 South Juniper Street
CITY = Philadelphia
STATE = PA
ZIP = 19148
SEX = M

NAME = Jain, Venica
RATING =  343
EXP1 = 10/31/2023
ID# = 30747762
FEES1 = 26.50
TEAM = SHMCS
CLUB = TRB
AGE = 1
ADDR = 1309 Stuart Drive
CITY = Chester Springs
STATE = PA
ZIP = 19425
SEX = F

NAME = Jairath, Jaarun
RATING =  126
EXP1 = 07/31/2023
ID# = 30661286
FEES1 = 26.50
TEAM = PCKVS
CLUB = TRB
AGE = 1
ADDR = 308 Willow Way
CITY = Chester Springs
STATE = PA
ZIP = 19425
SEX = M

NAME = Jiang, Ethan
RATING =  307
EXP1 = 09/30/2023
ID# = 30737531
FEES1 = 26.50
TEAM = ARRWS
CLUB = TRB
AGE = 2
ADDR = 2504 Condor Drive
CITY = Norristown
STATE = PA
ZIP = 19403
SEX = M

NAME = Jones-Henao, Mateo See TD
RATING = Unr
EXP1 = 12/31/2023
ID# = 30898332
FEES1 = 26.50
TEAM = DRYES
CLUB = CPH
AGE = 5
ADDR = 149 Maple Avenue
CITY = Hershey
STATE = PA
ZIP = 17033
SEX = M

NAME = Jones-McClellan, Kaher
RATING = Unr
EXP1 = 03/31/2024
ID# = 31141267
FEES1 = 26.50
TEAM = HMLTS
CLUB = PLR
AGE = 5
ADDR = 552 South 54th Street
CITY = Philadelphia
STATE = PA
ZIP = 19143
SEX = M

NAME = Kairi, Lipi
RATING =  478
EXP1 = 06/30/2024
ID# = 17286755
FEES1 = 26.50
TEAM = MTLMS
AGE = 2
ADDR = 1283 Rolling Meadow Road
CITY = Pittsburgh
STATE = PA
ZIP = 15241
SEX = F

NAME = Kasina, Krish
RATING =  494
EXP1 = 02/28/2025
ID# = 16636731
FEES1 = 26.50
TEAM = CFPMS
AGE = 7
ADDR = 302 Arrowhead Court
CITY = West Chester
STATE = PA
ZIP = 19382
SEX = M

NAME = Kekulah, Malcolm
RATING =  435
EXP1 = 11/30/2023
ID# = 30320256
FEES1 = 26.50
TEAM = PRCHS
AGE = 1
ADDR = 100 Albert Way Apt 1145
CITY = Princeton
STATE = NJ
ZIP = 08540
SEX = M

NAME = Le, Samuel
RATING =  275
EXP1 = 04/30/2024
ID# = 30555418
FEES1 = 26.50
TEAM = MRNES
AGE = 3
ADDR = 412 East Wynnewood Road
CITY = Wynnewood
STATE = PA
ZIP = 19096
SEX = M

NAME = Lewis, Finn A
RATING =  232
EXP1 = 03/31/2024
ID# = 16500068
FEES1 = 26.50
TEAM = BLCYS
CLUB = PLR
AGE = 5
ADDR = 537 Valley View Road
CITY = Merion Station
STATE = PA
ZIP = 19066
SEX = M

NAME = Li, Ryan
RATING = Unr
EXP1 = 02/29/2024
ID# = 31082326
FEES1 = 26.50
TEAM = ARRWS
AGE = 2
ADDR = 1032 Redtail Road
CITY = Norristown
STATE = PA
ZIP = 19403
SEX = M

NAME = Lombardo, Gianna
RATING = Unr
EXP1 = 03/31/2024
ID# = 30096909
FEES1 = 26.50
TEAM = NZRTS
AGE = 9
ADDR = 435 Schoeneck Avenue
CITY = Nazareth
STATE = PA
ZIP = 18064
SEX = F

NAME = Martin, Brady T
RATING =  103
EXP1 = 03/31/2024
ID# = 17328593
FEES1 = 26.50
TEAM = CWVIS
AGE = 4
ADDR = 160 Matthew Drive
CITY = New Oxford
STATE = PA
ZIP = 17350
SEX = M

NAME = Martin, Bryce M
RATING =  107
EXP1 = 03/31/2024
ID# = 17328587
FEES1 = 26.50
TEAM = NWXMS
AGE = 7
ADDR = 160 Matthew Drive
CITY = New Oxford
STATE = PA
ZIP = 17350
SEX = M

NAME = Massey, Deandre
RATING =  102
EXP1 = 12/31/2023
ID# = 30881167
FEES1 = 26.50
TEAM = MTCHS
CLUB = MTH
AGE = 6
SEX = M

NAME = McAteer, Melaney
RATING =  345
EXP1 = 01/31/2024
ID# = 16392797
FEES1 = 26.50
TEAM = GAMPS
AGE = 8
ADDR = 457 East Wildey Street
CITY = Philadelphia
STATE = PA
ZIP = 19125
SEX = F

NAME = Muhammad, Azad
RATING = Unr
EXP1 = 03/31/2024
ID# = 31141304
FEES1 = 26.50
TEAM = BYLTS
CLUB = PLR
AGE = 7
ADDR = 5146 Viola Street
CITY = Philadelphia
STATE = PA
ZIP = 19131
SEX = M

NAME = Mummert, Kingston C
RATING =  105
EXP1 = 03/31/2024
ID# = 17328634
FEES1 = 26.50
TEAM = NWXMS
AGE = 7
ADDR = 20 Kevin Drive
CITY = New Oxford
STATE = PA
ZIP = 17350
SEX = M

NAME = Neiderer, Micah R
RATING = Unr
ID# = NEWD9795
FEES1 = 26.50
TEAM = NWXMS
AGE = 7
ADDR = 4586 Hanover Road
CITY = Hanover
STATE = PA
ZIP = 17331
SEX = M

NAME = Nettem, Samika C
RATING =  515
EXP1 = 06/30/2023
ID# = 30638650
FEES1 = 26.50
TEAM = PCKVS
CLUB = TRB
AGE = 5
ADDR = 165 Magnolia Drive
CITY = Chester Springs
STATE = PA
ZIP = 19425
SEX = F

NAME = Nettem, Subhang C
RATING =  475
EXP1 = 04/30/2023
ID# = 30581140
FEES1 = 26.50
TEAM = PCKVS
CLUB = TRB
AGE = 2
ADDR = 165 Magnolia Drive
CITY = Chester Springs
STATE = PA
ZIP = 19425
SEX = M

NAME = O'Brien, Gavin M
RATING =  101
EXP1 = 03/31/2024
ID# = 17328628
FEES1 = 26.50
TEAM = CWVIS
AGE = 4
ADDR = 650 Woods Road
CITY = Abbottstown
STATE = PA
ZIP = 17301
SEX = M

NAME = Randall-El, Kojo
RATING =  332
EXP1 = 03/31/2024
ID# = 16843864
FEES1 = 26.50
CLUB = PLR
AGE = 6
ADDR = 2136 Melvin Street
CITY = Philadelphia
STATE = PA
ZIP = 19131
SEX = M

NAME = Robinson, Eliyah
RATING = Unr
EXP1 = 01/31/2024
ID# = 30975217
FEES1 = 26.50
TEAM = RHDES
AGE = 2
SEX = F

NAME = Rouse, Lorenzo
RATING =  390
EXP1 = 12/31/2023
ID# = 30873901
FEES1 = 26.50
TEAM = ASJNS
AGE = 2
SEX = M

NAME = Shaffer Mathias, Myron
RATING = Unr
EXP1 = 03/31/2024
ID# = 31113828
FEES1 = 26.50
TEAM = ALYPS
AGE = 8
ADDR = 110 Briarwood Drive
CITY = Douglassville
STATE = PA
ZIP = 19518
SEX = M

NAME = Spearman, Ky'Lei
RATING = Unr
EXP1 = 02/29/2024
ID# = 30979278
FEES1 = 26.50
TEAM = RHDES
AGE = 1
SEX = F

NAME = Su, Guang-Liang
RATING =  567
EXP1 = 11/30/2023
ID# = 30819250
FEES1 = 26.50
TEAM = GAMPS
AGE = 7
SEX = M

NAME = Taylor, Brannock
RATING =  294
EXP1 = 10/31/2024
ID# = 30779642
FEES1 = 26.50
TEAM = PMEJS
AGE = 7
ADDR = 1045 Delaware Lane
CITY = Stroudsburg
STATE = PA
ZIP = 18360
SEX = M

NAME = Thirunagari, Akhil
RATING = Unr
EXP1 = 02/28/2025
ID# = 31043931
FEES1 = 26.50
TEAM = GNVMS
AGE = 6
ADDR = 10 Stonehaven Circle
CITY = Glen Mills
STATE = PA
ZIP = 19342
SEX = M

NAME = Verma, Ishan
RATING =  431
EXP1 = 11/30/2024
ID# = 16834546
FEES1 = 26.50
TEAM = PRCMS
AGE = 8
ADDR = 140 Pendula Court
CITY = West Chester
STATE = PA
ZIP = 19380
SEX = M

NAME = Xie, Mattthew
RATING = Unr
EXP1 = 03/31/2024
ID# = 31116001
FEES1 = 26.50
TEAM = SNDMS
AGE = 7
ADDR = 1725 Aidenn Lair Road
CITY = Dresher
STATE = PA
ZIP = 19025
SEX = M

NAME = Zhang, Owen
RATING = Unr
EXP1 = 11/30/2023
ID# = 30819628
FEES1 = 26.50
TEAM = ASJNS
AGE = 4
SEX = M

NAME = Zheng, James
RATING =  454
EXP1 = 11/30/2023
ID# = 30835739
FEES1 = 26.50
TEAM = MRNES
CLUB = SHK
AGE = 3
ADDR = 3 Merion Road
CITY = Merion Station
STATE = PA
ZIP = 19066
SEX = M

NAME = Zheng, John
RATING =  310
EXP1 = 11/30/2023
ID# = 30835721
FEES1 = 26.50
TEAM = MRNES
CLUB = SHK
AGE = 1
ADDR = 3 Merion Road
CITY = Merion Station
STATE = PA
ZIP = 19066
SEX = M

