NAME = Belanoff, Ted
RATING = 2207
EXP1 = 09/30/2023
ID# = 12758264
FEES1 = 12.00
ADDR = 9 Donworth Street
CITY = Stockholm
STATE = ME
ZIP = 04783
SEX = M

NAME = Chapovsky, Sam M
RATING =  806
EXP1 = 03/31/2023
ID# = 30541136
FEES1 = 12.00
ADDR = 21 Harriet Road
CITY = Southampton
STATE = PA
ZIP = 18966
SEX = M

NAME = Cook, Michael D
RATING = 1701
EXP1 = 11/30/2023
ID# = 12885053
FEES1 = 12.00
ADDR = 401 South Cherry Street
CITY = Myerstown
STATE = PA
ZIP = 17067
SEX = M

NAME = Coulson, Jules
RATING = 1664
EXP1 = 09/30/2024
ID# = 12734893
FEES1 = 12.00
ADDR = 178 Dewey Street Apt 2
CITY = Pittsburgh
STATE = PA
ZIP = 15223
SEX = M

NAME = Debmisra, Ariv
RATING = 1754
EXP1 = 03/31/2023
ID# = 17314200
FEES1 = 12.00
TEAM = GNVMS
CLUB = KAQ
AGE = 3
ADDR = 2901 Century Lane
CITY = Chadds Ford
STATE = PA
ZIP = 19317
SEX = M

NAME = Dehmelt, Karl
RATING = 2220
EXP1 = 12/31/2099
ID# = 10164176
FEES1 = 12.00
ADDR = 1409 West Broad Street Apt 108
CITY = Quakertown
STATE = PA
ZIP = 18951
SEX = M

NAME = Feng, Andrew T
RATING = 2064
EXP1 = 12/31/2023
ID# = 15666552
FEES1 = 12.00
TEAM = WVLMS
AGE = 8
ADDR = 518 North Wynnewood Avenue
CITY = Wynnewood
STATE = PA
ZIP = 19096
SEX = M

NAME = Fuller, James A II
RATING = 1777
EXP1 = 07/31/2023
ID# = 12747330
FEES1 = 12.00
SEX = M

NAME = Ganapatiraju, Sree C
RATING = 1510
EXP1 = 09/30/2023
ID# = 30268679
FEES1 = 12.00
TEAM = WSHES
AGE = 5
ADDR = 516 Grant Drive
CITY = Camp Hill
STATE = PA
ZIP = 17011
SEX = M

NAME = Garcia, Erick G
RATING = 2314
EXP1 = 04/30/2023
ID# = 13983494
FEES1 = 12.00
ADDR = 931 Acker Road
CITY = Stroudsburg
STATE = PA
ZIP = 18360
SEX = M

NAME = Goldovsky, Daniel
RATING = 1517
EXP1 = 03/31/2023
ID# = 16362707
FEES1 = 12.00
ADDR = 107 Grenville Circle
CITY = Southampton
STATE = PA
ZIP = 18966
SEX = M

NAME = Gottehrer, Jonathan
RATING = 2000
EXP1 = 07/31/2023
ID# = 12639294
FEES1 = 12.00
ADDR = 327 East Derry Road
CITY = Hershey
STATE = PA
ZIP = 17033
SEX = M

NAME = Henninger, Austin
RATING = 1913
EXP1 = 07/31/2023
ID# = 13569478
FEES1 = 12.00
ADDR = 5730 Olde Scotland Road
CITY = Shippensburg
STATE = PA
ZIP = 17257
SEX = M

NAME = Jegan, Alan
RATING = 2157
EXP1 = 10/31/2024
ID# = 16045042
FEES1 = 12.00
TEAM = CMVLS
AGE = 10
ADDR = 5925 Heatherwood Drive
CITY = Enola
STATE = PA
ZIP = 17025
SEX = M

NAME = Khmelnitsky, Igor N
RATING = 2481
EXP1 = 06/30/2023
ID# = 12556361
FEES1 = 12.00
ADDR = PO Box 60088
CITY = King Of Prussia
STATE = PA
ZIP = 19406
SEX = M

NAME = Kumbharathi, Vedansh
RATING = 1506
EXP1 = 12/31/2023
ID# = 30024270
FEES1 = 12.00
TEAM = WVNCS
AGE = 5
ADDR = 3557 Augusta Drive
CITY = Chester Springs
STATE = PA
ZIP = 19425
SEX = M

NAME = Legden, Ngawang
RATING = 1529
EXP1 = 03/31/2024
ID# = 16508002
FEES1 = 12.00
TEAM = HRRTS
CLUB = PLR
AGE = 10
ADDR = 166 Springfield Avenue
CITY = Bala Cynwyd
STATE = PA
ZIP = 19004
SEX = M

NAME = Legg, Peyton M
RATING = 1634
EXP1 = 04/30/2023
ID# = 16982170
FEES1 = 12.00
ADDR = 122 Crissinger Road
CITY = Greensburg
STATE = PA
ZIP = 15601
SEX = M

NAME = Levin, Jordan
RATING = 1520
EXP1 = 10/31/2025
ID# = 30308508
FEES1 = 12.00
ADDR = 51 Rocking Horse Way
CITY = Southampton
STATE = PA
ZIP = 18966
SEX = M

NAME = Li, Kevin Z
RATING = 2070
EXP1 = 10/31/2023
ID# = 15544622
FEES1 = 12.00
TEAM = GRMFS
CLUB = NPC
AGE = 9
ADDR = 1395 Sloan Way
CITY = Ambler
STATE = PA
ZIP = 19002
SEX = M

NAME = Lin, Benjamin G
RATING = 1857
EXP1 = 01/31/2025
ID# = 15976160
FEES1 = 12.00
ADDR = 3914 Shadowood Court
CITY = Allison Park
STATE = PA
ZIP = 15101
SEX = M

NAME = Luo, Wesley C
RATING = 2070
EXP1 = 10/31/2023
ID# = 16424622
FEES1 = 12.00
TEAM = SPRMS
CLUB = LVC
AGE = 6
ADDR = 8398 Scenic View Drive
CITY = Breinigsville
STATE = PA
ZIP = 18031
SEX = M

NAME = Minear, Peter R
RATING = 2281
EXP1 = 12/31/2099
ID# = 20006337
FEES1 = 12.00
ADDR = 1718 Dauphin Avenue
CITY = Reading
STATE = PA
ZIP = 19610
SEX = M

NAME = Mucerino, Joseph J Jr
RATING = 2076
EXP1 = 12/31/2099
ID# = 12585616
FEES1 = 12.00
ADDR = 108 Russell Avenue
CITY = Douglassville
STATE = PA
ZIP = 19518
SEX = M

NAME = Muthukumaran, Gurru
RATING = 1981
EXP1 = 01/31/2024
ID# = 15865863
FEES1 = 12.00
TEAM = MNVMS
AGE = 7
ADDR = 6103 Galleon Drive
CITY = Mechanicsburg
STATE = PA
ZIP = 17050
SEX = M

NAME = Park, Evan S
RATING = 2446
EXP1 = 05/31/2023
ID# = 15748464
FEES1 = 12.00
TEAM = WNTHS
CLUB = PCC
AGE = 9
ADDR = 10200 Country Manor Lane
CITY = Wexford
STATE = PA
ZIP = 15090
SEX = M

NAME = Petesch, Gabriel N
RATING = 2449
EXP1 = 11/30/2024
ID# = 12737698
FEES1 = 12.00
ADDR = 1121 Mary Ann Street
CITY = Pittsburgh
STATE = PA
ZIP = 15203
SEX = M

NAME = Thompson, Zachary P See TD
RATING = 1882
EXP1 = 06/30/2023
ID# = 12687109
FEES1 = 12.00
ADDR = 3720 Holly Springs Drive
CITY = Allison Park
STATE = PA
ZIP = 15101
SEX = M

NAME = Valderrama, Atom
RATING = 1596
EXP1 = 11/30/2023
ID# = 17174398
FEES1 = 12.00
TEAM = PMEHS
AGE = 12
ADDR = 2503 Route 390
CITY = Canadensis
STATE = PA
ZIP = 18325
SEX = M

NAME = Wang, Lilian
RATING = 1969
EXP1 = 12/31/2023
ID# = 15607273
FEES1 = 12.00
ADDR = 936 Honeysuckle Lane
CITY = Wynnewood
STATE = PA
ZIP = 19096
SEX = F

NAME = Yue, Tariq
RATING = 1938
EXP1 = 06/30/2024
ID# = 30014129
FEES1 = 12.00
TEAM = WLFES
AGE = 3
ADDR = 308 Dogwood Lane
CITY = Wallingford
STATE = PA
ZIP = 19086
SEX = M

NAME = Zeigler, Nathan
RATING = 1622
EXP1 = 10/31/2023
ID# = 17328765
FEES1 = 12.00
TEAM = SHIPU
CLUB = SHP
AGE = C
ADDR = 14924 Wayne Highway
CITY = Waynesboro
STATE = PA
ZIP = 17268
SEX = M

