NAME = Ayithi, Yashaswini
RATING = 1325
EXP1 = 07/31/2023
ID# = 30021117
FEES1 = 11.00
TEAM = PRKES
CLUB = LVC
AGE = 4
ADDR = 367 Pennycress Road
CITY = Allentown
STATE = PA
ZIP = 18104
SEX = F

NAME = Collier, Zane
RATING = 1368
EXP1 = 02/29/2024
ID# = 30119849
FEES1 = 11.00
AGE = 8
ADDR = 207 Leaders Heights Road
CITY = York
STATE = PA
ZIP = 17402
SEX = M

NAME = Confer, Mark
RATING = 1410
EXP1 = 02/29/2024
ID# = 11488161
FEES1 = 11.00
ADDR = 2742 Newberry Street
CITY = Williamsport
STATE = PA
ZIP = 17701
SEX = M

NAME = Daubert, George E III
RATING = 1454
EXP1 = 12/31/2099
ID# = 12787631
FEES1 = 11.00
ADDR = 2104 Laurel Glen Drive
CITY = Harrisburg
STATE = PA
ZIP = 17110
SEX = M

NAME = Elias, Bradley J
RATING = 1362
EXP1 = 03/31/2024
ID# = 12728428
FEES1 = 11.00
ADDR = 4 Firehall Road
CITY = Bloomsburg
STATE = PA
ZIP = 17815
SEX = M

NAME = Ford, Matthew
RATING = Unr
EXP1 = 03/31/2024
ID# = 31129881
FEES1 = 11.00
ADDR = 5 Orchard Street
CITY = Shavertown
STATE = PA
ZIP = 18708
SEX = M

NAME = Forsythe, Samuel L
RATING = Unr
EXP1 = 01/31/2024
ID# = 30928238
FEES1 = 11.00
ADDR = PO Box 59
CITY = Mingoville
STATE = PA
ZIP = 16856
SEX = M

NAME = Gessner, Jeffrey A
RATING =  599
EXP1 = 07/31/2023
ID# = 30219729
FEES1 = 11.00
ADDR = 195 Savage Drive
CITY = Southampton
STATE = PA
ZIP = 18966
SEX = M

NAME = Kennedy, Kevin
RATING =  933
EXP1 = 02/28/2025
ID# = 30477246
FEES1 = 11.00
TEAM = BMNTS
CLUB = EXT
AGE = 4
ADDR = 204 Pheasant Run Drive
CITY = Paoli
STATE = PA
ZIP = 19301
SEX = M

NAME = Lojo, Jose
RATING = Unr
ID# = NEWD9815
FEES1 = 11.00
ADDR = 1530 Wolf Street
CITY = Philadelphia
STATE = PA
ZIP = 19145
SEX = M

NAME = Misra, Aritra K
RATING = 1399
EXP1 = 08/31/2024
ID# = 30220867
FEES1 = 11.00
ADDR = 2901 Century Lane
CITY = Chadds Ford
STATE = PA
ZIP = 19317
SEX = M

NAME = Negron-Duprey, Nasir
RATING = 1073
EXP1 = 03/31/2024
ID# = 16813748
FEES1 = 11.00
ADDR = 3247 Aramingo Avenue
CITY = Philadelphia
STATE = PA
ZIP = 19134
SEX = M

NAME = Neiderhiser, Alex
RATING = 1017
EXP1 = 12/31/2023
ID# = 17332447
FEES1 = 11.00
ADDR = 38 Buckhorn Road
CITY = Bloomsburg
STATE = PA
ZIP = 17815
SEX = M

NAME = Sciochetti, Joseph
RATING =  813
EXP1 = 02/28/2025
ID# = 30317678
FEES1 = 11.00
ADDR = 98 Signal Hill Road
CITY = Southampton
STATE = PA
ZIP = 18966
SEX = M

NAME = Shinjiashvili, Giorgi
RATING = 1375
EXP1 = 01/31/2024
ID# = 30326521
FEES1 = 11.00
ADDR = 631 Bustleton Pike
CITY = Richboro
STATE = PA
ZIP = 18954
SEX = M

NAME = Yeni, Mariia
RATING = Unr
EXP1 = 02/29/2024
ID# = 31002709
FEES1 = 11.00
TEAM = HRSBS
AGE = 10
ADDR = 251 East Crestwood Drive
CITY = Camp Hill
STATE = PA
ZIP = 17011
SEX = F

