NAME = Acero, Orlando
RATING =  839
EXP1 = 10/31/2024
ID# = 16473162
FEES1 = 10.00
TEAM = CHSES
AGE = 10
SEX = M

NAME = Ahlswede, Ben
RATING = Unr
EXP1 = 01/31/2024
ID# = 30909964
FEES1 = 10.00
ADDR = 200 Confederate Drive
CITY = Gettysburg
STATE = PA
ZIP = 17325
SEX = M

NAME = Al-Suimaini, Alijah
RATING =  755
EXP1 = 10/31/2023
ID# = 30757070
FEES1 = 10.00
TEAM = CHSES
AGE = 9
SEX = M

NAME = Andrew, Jason
RATING =  798
EXP1 = 02/29/2024
ID# = 30469300
FEES1 = 10.00
TEAM = CHSES
AGE = 8
SEX = M

NAME = Arunkumar, Mirthvik
RATING =  715
EXP1 = 07/31/2023
ID# = 30662200
FEES1 = 10.00
TEAM = HMPDS
AGE = 1
ADDR = 4134 Orrs Town Court
CITY = Mechanicsburg
STATE = PA
ZIP = 17050
SEX = M

NAME = Aulenbacher, Joseph
RATING =  856
EXP1 = 10/31/2023
ID# = 30767054
FEES1 = 10.00
ADDR = 26 Fairfield Street
CITY = Newville
STATE = PA
ZIP = 17241
SEX = M

NAME = Bako, Ersil
RATING = Unr
EXP1 = 03/31/2024
ID# = 31101798
FEES1 = 10.00
ADDR = 2529 South Iseminger Street
CITY = Philadelphia
STATE = PA
ZIP = 19148
SEX = M

NAME = Botello, Kevin
RATING =  379
EXP1 = 04/30/2023
ID# = 30549523
FEES1 = 10.00
TEAM = CHSES
AGE = 11
SEX = M

NAME = Branderbit, Eric M
RATING =  514
EXP1 = 05/31/2023
ID# = 17253562
FEES1 = 10.00
ADDR = 507 Glen Meadow Road
CITY = Richboro
STATE = PA
ZIP = 18954
SEX = M

NAME = Calamese, Kashawn
RATING = Unr
EXP1 = 01/31/2024
ID# = 30964496
FEES1 = 10.00
TEAM = WRKPS
CLUB = WSW
AGE = 10
ADDR = 502 North Paxon Street
CITY = Philadelphia
STATE = PA
ZIP = 19131
SEX = M

NAME = Coates, Harrison
RATING =  875
EXP1 = 01/31/2025
ID# = 30921960
FEES1 = 10.00
ADDR = 101 Creek Road
CITY = Southampton
STATE = PA
ZIP = 18966
SEX = M

NAME = Collazo, Isaac
RATING =  606
EXP1 = 11/30/2023
ID# = 17254428
FEES1 = 10.00
TEAM = CHSES
AGE = 11
SEX = M

NAME = Cordero, John C Jr
RATING = 1073
EXP1 = 03/31/2024
ID# = 15054490
FEES1 = 10.00
ADDR = 2223 South Bucknell Street
CITY = Philadelphia
STATE = PA
ZIP = 19145
SEX = M

NAME = Desteno, Joshua R
RATING =  740
EXP1 = 10/31/2024
ID# = 30778017
FEES1 = 10.00
ADDR = 12 Norma Lane
CITY = Richland
STATE = PA
ZIP = 17087
SEX = M

NAME = Donlavage, Thaddeus E
RATING =  955
EXP1 = 02/29/2024
ID# = 16003886
FEES1 = 10.00
CLUB = MOH
ADDR = 48 Hillman Street
CITY = Wilkes Barre
STATE = PA
ZIP = 18705
SEX = M

NAME = Ershov, Matt
RATING = Unr
EXP1 = 03/31/2024
ID# = 31086562
FEES1 = 10.00
ADDR = 20022 Beacon Hill Drive
CITY = Southampton
STATE = PA
ZIP = 18966
SEX = M

NAME = Griggs, Jahan
RATING = Unr
EXP1 = 11/30/2024
ID# = 30812280
FEES1 = 10.00
TEAM = WRKPS
CLUB = WSW
AGE = 10
ADDR = 39 North Hirst Street
CITY = Philadelphia
STATE = PA
ZIP = 19139
SEX = M

NAME = Grugan, Mario R
RATING = Unr
EXP1 = 03/31/2024
ID# = 31090512
FEES1 = 10.00
ADDR = 8992 Pauls Road
CITY = Alexandria
STATE = PA
ZIP = 16611
SEX = M

NAME = Hammaker, Skyler
RATING =  830
EXP1 = 05/31/2023
ID# = 30181385
FEES1 = 10.00
TEAM = SHIPU
CLUB = SHP
AGE = C
ADDR = 136 Cold Springs Road
CITY = Carlisle
STATE = PA
ZIP = 17015
SEX = M

NAME = Hodgson, Alexander
RATING =  565
EXP1 = 10/31/2023
ID# = 17171748
FEES1 = 10.00
TEAM = CHSES
AGE = 10
SEX = M

NAME = Holley, Damier
RATING =  343
EXP1 = 10/31/2024
ID# = 30757235
FEES1 = 10.00
TEAM = WRKPS
CLUB = WSW
AGE = 10
ADDR = 5237 Race Street
CITY = Philadelphia
STATE = PA
ZIP = 19139
SEX = M

NAME = Huang, Jerry
RATING = Unr
EXP1 = 11/30/2023
ID# = 30819605
FEES1 = 10.00
ADDR = 2534 South Juniper Street
CITY = Philadelphia
STATE = PA
ZIP = 19148
SEX = M

NAME = Huang, Jimmy
RATING = Unr
EXP1 = 11/30/2023
ID# = 30819553
FEES1 = 10.00
ADDR = 2534 South Juniper Street
CITY = Philadelphia
STATE = PA
ZIP = 19148
SEX = M

NAME = Jampana, Praneet
RATING =  675
EXP1 = 02/28/2021
ID# = 17319343
FEES1 = 10.00
TEAM = MNVMS
AGE = 8
ADDR = 1271 Summit Way
CITY = Mechanicsburg
STATE = PA
ZIP = 17050
SEX = M

NAME = Joyce, Timothy
RATING =  609
EXP1 = 03/31/2024
ID# = 30469279
FEES1 = 10.00
TEAM = CHSES
AGE = 8
SEX = M

NAME = Jump, Samuel
RATING = Unr
EXP1 = 02/29/2024
ID# = 31080606
FEES1 = 10.00
ADDR = 155 University Manor East
CITY = Hershey
STATE = PA
ZIP = 17033
SEX = M

NAME = Kamara, Kelvin
RATING =  414
EXP1 = 03/31/2024
ID# = 15627255
FEES1 = 10.00
TEAM = WSLHS
CLUB = PLR
AGE = 11
ADDR = 5352 James Street
CITY = Philadelphia
STATE = PA
ZIP = 19137
SEX = M

NAME = Kennerly, Justin
RATING =  875
EXP1 = 03/31/2024
ID# = 16986351
FEES1 = 10.00
TEAM = SRSLS
CLUB = PLR
AGE = 8
ADDR = 1231 North 60th Street
CITY = Philadelphia
STATE = PA
ZIP = 19151
SEX = M

NAME = Konda, Ratan
RATING =  817
EXP1 = 04/30/2023
ID# = 30171971
FEES1 = 10.00
TEAM = CNSTS
CLUB = MNL
AGE = 9
ADDR = 340 Sugar Town Road Apt C84
CITY = Devon
STATE = PA
ZIP = 19333
SEX = M

NAME = Konda, Ratna
RATING =  698
EXP1 = 01/31/2024
ID# = 30402192
FEES1 = 10.00
TEAM = TRDYS
CLUB = EXT
AGE = 5
ADDR = 340 Sugar Town Road Apt C84
CITY = Devon
STATE = PA
ZIP = 19333
SEX = F

NAME = Leshchynskyi, Vladyslav
RATING = 1039
EXP1 = 01/31/2024
ID# = 30910123
FEES1 = 10.00
ADDR = 12016 Clark Court
CITY = Southampton
STATE = PA
ZIP = 18966
SEX = M

NAME = Lojo, Joaquin
RATING =  653
EXP1 = 12/31/2023
ID# = 30176713
FEES1 = 10.00
ADDR = 1530 Wolf Street
CITY = Philadelphia
STATE = PA
ZIP = 19145
SEX = M

NAME = Luo, William T
RATING = 1097
EXP1 = 02/29/2024
ID# = 17216963
FEES1 = 10.00
TEAM = VTMES
CLUB = LVC
AGE = 3
ADDR = 8398 Scenic View Drive
CITY = Breinigsville
STATE = PA
ZIP = 18031
SEX = M

NAME = McCrea, Hayes
RATING =  560
EXP1 = 03/31/2024
ID# = 15627228
FEES1 = 10.00
TEAM = BLMHS
CLUB = PLR
AGE = 11
ADDR = 4220 Wyalusing Avenue
CITY = Philadelphia
STATE = PA
ZIP = 19104
SEX = M

NAME = Pereira, Marcelo L Jr
RATING =  867
EXP1 = 05/31/2023
ID# = 30180439
FEES1 = 10.00
TEAM = SHIPU
CLUB = SHP
AGE = C
ADDR = 237 North Enola Road
CITY = Enola
STATE = PA
ZIP = 17025
SEX = M

NAME = Pugh, Nicholas M
RATING =  909
EXP1 = 02/29/2024
ID# = 16292908
FEES1 = 10.00
TEAM = PSUWB
CLUB = MOH
AGE = C
ADDR = 169 West Division Street
CITY = Wilkes Barre
STATE = PA
ZIP = 18706
SEX = M

NAME = Ripper, John
RATING = Unr
EXP1 = 02/28/2025
ID# = 31046339
FEES1 = 10.00
TEAM = SHIPU
CLUB = SHP
AGE = C
ADDR = 6 Pennswood Drive
CITY = Newtown
STATE = PA
ZIP = 18940
SEX = M

NAME = Robinson, Hassan
RATING = Unr
EXP1 = 11/30/2023
ID# = 30812270
FEES1 = 10.00
TEAM = WRKPS
CLUB = WSW
AGE = 10
ADDR = 5019 Pentridge Street
CITY = Philadelphia
STATE = PA
ZIP = 19143
SEX = M

NAME = Robinson, Richard
RATING =  973
EXP1 = 10/31/2024
ID# = 16839894
FEES1 = 10.00
TEAM = CHSES
AGE = 11
SEX = M

NAME = Sliker, Alexander J
RATING =  965
EXP1 = 12/31/2023
ID# = 16292626
FEES1 = 10.00
CLUB = MOH
ADDR = 180 Carey Avenue
CITY = Wilkes Barre
STATE = PA
ZIP = 18702
SEX = M

NAME = Sperazza, Joseph J
RATING =  811
EXP1 = 02/29/2024
ID# = 16644051
FEES1 = 10.00
CLUB = MOH
ADDR = 113 Birch Street
CITY = Wilkes Barre
STATE = PA
ZIP = 18702
SEX = M

NAME = Tuten, Oscar A
RATING = Unr
EXP1 = 03/31/2024
ID# = 31090501
FEES1 = 10.00
ADDR = 1528 Mifflin Street
CITY = Huntingdon
STATE = PA
ZIP = 16652
SEX = M

NAME = Wachs-Lauret, Lyssandre
RATING =  883
EXP1 = 05/31/2024
ID# = 15987965
FEES1 = 10.00
TEAM = HRRTS
CLUB = PLR
AGE = 11
ADDR = 1001 City Avenue Unit EE123
CITY = Wynnewood
STATE = PA
ZIP = 19096
SEX = M

NAME = Wear, Lillian
RATING =  537
EXP1 = 11/30/2023
ID# = 30819508
FEES1 = 10.00
TEAM = CHSES
AGE = 7
SEX = F

NAME = Weiss, Emmanuel
RATING = Unr
EXP1 = 03/31/2025
ID# = 31101801
FEES1 = 10.00
TEAM = WRKPS
CLUB = WSW
AGE = 9
SEX = M

NAME = Whaley, Jordan
RATING =  749
EXP1 = 03/31/2024
ID# = 16946093
FEES1 = 10.00
TEAM = CHSES
AGE = 11
SEX = M

NAME = Winarto, Maximillian
RATING =  499
EXP1 = 10/31/2023
ID# = 30757431
FEES1 = 10.00
TEAM = CHSES
AGE = 11
SEX = M

NAME = Wolf, Connor
RATING = Unr
EXP1 = 03/31/2025
ID# = 31097313
FEES1 = 10.00
ADDR = 7221 Hidden Meadow Lane
CITY = Harrisburg
STATE = PA
ZIP = 17112
SEX = M

NAME = Zhang, Owen
RATING = Unr
EXP1 = 11/30/2023
ID# = 30819628
FEES1 = 10.00
SEX = M

