NAME = Chandan, Alok
RATING = 1752
EXP1 = 08/31/2024
ID# = 14926708
FEES1 = 40.00
TEAM = BARDC
AGE = C
ADDR = 2822 Ogden Street Unit D
CITY = Philadelphia
STATE = PA
ZIP = 19130
SEX = M

NAME = Ciarlante, Anthony B III
RATING = 1478
EXP1 = 07/31/2023
ID# = 13659286
FEES1 = 40.00
ADDR = 613 Lincoln Way West Apt B
CITY = Chambersburg
STATE = PA
ZIP = 17201
SEX = M

NAME = Confer, Mark
RATING = 1410
EXP1 = 02/29/2024
ID# = 11488161
FEES1 = 40.00
ADDR = 2742 Newberry Street
CITY = Williamsport
STATE = PA
ZIP = 17701
SEX = M

NAME = Conner, Stephen J
RATING = 1677
EXP1 = 11/30/2023
ID# = 12477485
FEES1 = 40.00
ADDR = PO Box 287
CITY = Phoenixville
STATE = PA
ZIP = 19460
SEX = M

NAME = Cook, Michael D
RATING = 1701
EXP1 = 11/30/2023
ID# = 12885053
FEES1 = 40.00
ADDR = 401 South Cherry Street
CITY = Myerstown
STATE = PA
ZIP = 17067
SEX = M

NAME = Effland, Nicholas A
RATING = 1408
EXP1 = 11/30/2023
ID# = 16070161
FEES1 = 40.00
TEAM = SHIPU
CLUB = SHP
AGE = C
ADDR = 2374 Greene Street
CITY = Chambersburg
STATE = PA
ZIP = 17201
SEX = M

NAME = Fink, Gregory F
RATING = 1555
EXP1 = 12/31/2024
ID# = 12476302
FEES1 = 40.00
ADDR = 2902 Meadowbrook Circle South
CITY = Allentown
STATE = PA
ZIP = 18103
SEX = M
BYES = 4

NAME = Green, William J See TD
RATING = 1300
EXP1 = 04/30/2024
ID# = 12232750
FEES1 = 40.00
ADDR = 75 North Crestwood Drive
CITY = Danville
STATE = PA
ZIP = 17821
SEX = M

NAME = Hoskavich, Jeffry L
RATING = 1768
EXP1 = 03/31/2024
ID# = 12476360
FEES1 = 40.00
ADDR = 6480 Allegheny Lane
CITY = Bethlehem
STATE = PA
ZIP = 18017
SEX = M

NAME = Kennedy, David I
RATING = 1571
EXP1 = 03/31/2024
ID# = 12725945
FEES1 = 40.00
CLUB = SHP
ADDR = 116 Baker and Russell Drive
CITY = Shippensburg
STATE = PA
ZIP = 17257
SEX = M

NAME = Zeigler, Nathan
RATING = 1622
EXP1 = 10/31/2023
ID# = 17328765
FEES1 = 40.00
TEAM = SHIPU
CLUB = SHP
AGE = C
ADDR = 14924 Wayne Highway
CITY = Waynesboro
STATE = PA
ZIP = 17268
SEX = M

