NAME = Aulenbacher, Joseph
RATING =  856
EXP1 = 10/31/2023
ID# = 30767054
FEES1 = 40.00
TEAM = SHIPU
CLUB = SHP
AGE = C
ADDR = 26 Fairfield Street
CITY = Newville
STATE = PA
ZIP = 17241
SEX = M

NAME = Bullington, Stuart
RATING =  823
EXP1 = 03/31/2025
ID# = 14670604
FEES1 = 40.00
ADDR = 308 Mentzer Avenue
CITY = New Holland
STATE = PA
ZIP = 17557
SEX = M

NAME = Canfield, Michael
RATING = 1340
EXP1 = 05/31/2023
ID# = 15983831
FEES1 = 40.00
ADDR = 2517 Dunksferry Road
CITY = Bensalem
STATE = PA
ZIP = 19020
SEX = M

NAME = Dengler, Bradley M
RATING = 1303
EXP1 = 12/31/2023
ID# = 12537699
FEES1 = 40.00
ADDR = 62 Winchester Court
CITY = Reading
STATE = PA
ZIP = 19606
SEX = M

NAME = Desteno, Joshua R
RATING =  740
EXP1 = 10/31/2024
ID# = 30778017
FEES1 = 40.00
ADDR = 12 Norma Lane
CITY = Richland
STATE = PA
ZIP = 17087
SEX = M

NAME = Donlavage, Thaddeus E
RATING =  955
EXP1 = 02/29/2024
ID# = 16003886
FEES1 = 40.00
CLUB = MOH
ADDR = 48 Hillman Street
CITY = Wilkes Barre
STATE = PA
ZIP = 18705
SEX = M

NAME = Elias, Bradley J
RATING = 1362
EXP1 = 03/31/2024
ID# = 12728428
FEES1 = 40.00
ADDR = 4 Firehall Road
CITY = Bloomsburg
STATE = PA
ZIP = 17815
SEX = M

NAME = Firlik, David P
RATING = Unr
EXP1 = 01/31/2024
ID# = 30922390
FEES1 = 40.00
ADDR = 3300 Old Trail Road
CITY = York Haven
STATE = PA
ZIP = 17370
SEX = M

NAME = Forsythe, Samuel L
RATING = Unr
EXP1 = 01/31/2024
ID# = 30928238
FEES1 = 40.00
ADDR = PO Box 59
CITY = Mingoville
STATE = PA
ZIP = 16856
SEX = M
BYES = 4 5z

NAME = Grugan, Mario R
RATING = Unr
EXP1 = 03/31/2024
ID# = 31090512
FEES1 = 40.00
ADDR = 8992 Pauls Road
CITY = Alexandria
STATE = PA
ZIP = 16611
SEX = M

NAME = Hammaker, Skyler
RATING =  830
EXP1 = 05/31/2023
ID# = 30181385
FEES1 = 40.00
TEAM = SHIPU
CLUB = SHP
AGE = C
ADDR = 136 Cold Springs Road
CITY = Carlisle
STATE = PA
ZIP = 17015
SEX = M

NAME = Hartung, Alekhin J
RATING = 1167
EXP1 = 09/30/2023
ID# = 14480558
FEES1 = 40.00
ADDR = 33 Gilbert Road
CITY = Shippensburg
STATE = PA
ZIP = 17257
SEX = M

NAME = Hoover, Matthew
RATING = Unr
EXP1 = 02/28/2025
ID# = 31046271
FEES1 = 40.00
TEAM = SHIPU
CLUB = SHP
AGE = C
ADDR = 2181 Merrimac Avenue
CITY = Mechanicsburg
STATE = PA
ZIP = 17055
SEX = M

NAME = Hripto, Justin
RATING = Unr
EXP1 = 02/28/2025
ID# = 31046201
FEES1 = 40.00
TEAM = SHIPU
CLUB = SHP
AGE = C
ADDR = 436 Frogtown Road
CITY = Pequea
STATE = PA
ZIP = 17565
SEX = M

NAME = Kim, Ethan
RATING =  446
EXP1 = 11/30/2023
ID# = 30317819
FEES1 = 40.00
TEAM = BARDC
AGE = C
ADDR = 651 Saint Paul Street Apt C
CITY = Baltimore
STATE = MD
ZIP = 21202
SEX = M
BYES = 3

NAME = Long, Evan J
RATING =  266
EXP1 = 11/30/2023
ID# = 30838697
FEES1 = 40.00
TEAM = SHIPU
CLUB = SHP
AGE = C
ADDR = 32 Waterfront Drive
CITY = Hanover
STATE = PA
ZIP = 17331
SEX = M

NAME = Lu, Kyle
RATING =  745
EXP1 = 11/30/2023
ID# = 30833510
FEES1 = 40.00
TEAM = BARDC
AGE = C
ADDR = 256 Hornblower Avenue
CITY = Belleville
STATE = NJ
ZIP = 07109
SEX = M

NAME = Markes, John P
RATING =  390
EXP1 = 07/31/2023
ID# = 14523618
FEES1 = 40.00
ADDR = 409 Dogwood Lane
CITY = New Providence
STATE = PA
ZIP = 17560
SEX = M

NAME = Melisauskas, Todd
RATING =  879
EXP1 = 03/31/2025
ID# = 30474182
FEES1 = 40.00
TEAM = SHIPU
CLUB = SHP
AGE = C
ADDR = 8 Morningstar Lane Apt 6
CITY = Shippensburg
STATE = PA
ZIP = 17257
SEX = M

NAME = Mostov, Raphael
RATING =  758
EXP1 = 03/31/2024
ID# = 15930377
FEES1 = 40.00
TEAM = BARDC
AGE = C
ADDR = 1875 Funston Avenue
CITY = San Francisco
STATE = CA
ZIP = 94116
SEX = M

NAME = Murray, John P See TD
RATING = 1300
EXP1 = 03/31/2024
ID# = 12517169
FEES1 = 40.00
ADDR = 925 Penn Street
CITY = Williamsport
STATE = PA
ZIP = 17701
SEX = M

NAME = Negron-Duprey, Nasir
RATING = 1073
EXP1 = 03/31/2024
ID# = 16813748
FEES1 = 40.00
TEAM = JEFFU
AGE = C
ADDR = 3247 Aramingo Avenue
CITY = Philadelphia
STATE = PA
ZIP = 19134
SEX = M

NAME = Neiderhiser, Alex
RATING = 1017
EXP1 = 12/31/2023
ID# = 17332447
FEES1 = 40.00
ADDR = 38 Buckhorn Road
CITY = Bloomsburg
STATE = PA
ZIP = 17815
SEX = M

NAME = Pereira, Marcelo L Jr
RATING =  867
EXP1 = 05/31/2023
ID# = 30180439
FEES1 = 40.00
TEAM = SHIPU
CLUB = SHP
AGE = C
ADDR = 237 North Enola Road
CITY = Enola
STATE = PA
ZIP = 17025
SEX = M

NAME = Pugh, Nicholas M
RATING =  909
EXP1 = 02/29/2024
ID# = 16292908
FEES1 = 40.00
TEAM = PSUWB
CLUB = MOH
AGE = C
ADDR = 169 West Division Street
CITY = Wilkes Barre
STATE = PA
ZIP = 18706
SEX = M

NAME = Ripper, John
RATING = Unr
EXP1 = 02/28/2025
ID# = 31046339
FEES1 = 40.00
TEAM = SHIPU
CLUB = SHP
AGE = C
ADDR = 6 Pennswood Drive
CITY = Newtown
STATE = PA
ZIP = 18940
SEX = M

NAME = Rumberger, Avery
RATING = Unr
EXP1 = 02/29/2024
ID# = 31046165
FEES1 = 40.00
TEAM = SHIPU
CLUB = SHP
AGE = C
ADDR = 93 North Maple Avenue
CITY = Pottsville
STATE = PA
ZIP = 17901
SEX = M

NAME = Sahay, Sourav
RATING = 1271
EXP1 = 07/31/2023
ID# = 17064257
FEES1 = 40.00
ADDR = 1030 Oakley Court
CITY = Harrisburg
STATE = PA
ZIP = 17111
SEX = M

NAME = Sliker, Alexander J
RATING =  965
EXP1 = 12/31/2023
ID# = 16292626
FEES1 = 40.00
CLUB = MOH
ADDR = 180 Carey Avenue
CITY = Wilkes Barre
STATE = PA
ZIP = 18702
SEX = M

NAME = Sperazza, Joseph J
RATING =  811
EXP1 = 02/29/2024
ID# = 16644051
FEES1 = 40.00
CLUB = MOH
ADDR = 113 Birch Street
CITY = Wilkes Barre
STATE = PA
ZIP = 18702
SEX = M

NAME = Surapararju, Balajimih M See TD
RATING =  570
EXP1 = 10/31/2022
ID# = 30317839
FEES1 = 40.00
TEAM = BARDC
AGE = C
ADDR = 2061 Valderas Drive
CITY = Glendale
STATE = CA
ZIP = 91208
SEX = M

NAME = Tuten, Oscar A
RATING = Unr
EXP1 = 03/31/2024
ID# = 31090501
FEES1 = 40.00
ADDR = 1528 Mifflin Street
CITY = Huntingdon
STATE = PA
ZIP = 16652
SEX = M

