NAME = Arakkal, Aidan J
RATING = 1367
EXP1 = 08/31/2024
ID# = 30686366
FEES1 = 33.00
TEAM = EMMHS
AGE = 11
ADDR = 6525 Trafalgar Drive
CITY = Macungie
STATE = PA
ZIP = 18062
SEX = M

NAME = Ayyagari, Abhishikth See TD
RATING = 1330
EXP1 = 03/31/2022
ID# = 16614003
FEES1 = 33.00
TEAM = CNSTS
AGE = 10
ADDR = 690 Grandon Way
CITY = Mechanicsburg
STATE = PA
ZIP = 17050
SEX = M

NAME = Bankulla, Nihal
RATING = 1096
EXP1 = 03/31/2024
ID# = 14902792
FEES1 = 33.00
TEAM = LMRHS
AGE = 12
ADDR = 1274 Fritz Circle
CITY = Huntingdon Valley
STATE = PA
ZIP = 19006
SEX = M

NAME = Bonnell, Jonathan
RATING = 1378
EXP1 = 01/31/2024
ID# = 16215032
FEES1 = 33.00
TEAM = ABNHS
AGE = 12
ADDR = 436 North Keswick Avenue
CITY = Glenside
STATE = PA
ZIP = 19038
SEX = M

NAME = Burgos, Gabriel Jr
RATING = 1429
EXP1 = 04/30/2023
ID# = 16160293
FEES1 = 33.00
TEAM = NESTS
AGE = 11
ADDR = 3532 Wessex Lane
CITY = Philadelphia
STATE = PA
ZIP = 19114
SEX = M

NAME = Chakravarthi, Srihari N
RATING = 1589
EXP1 = 06/30/2024
ID# = 30635199
FEES1 = 33.00
TEAM = NPNNS
CLUB = NPC
AGE = 10
ADDR = 106 Savory Lane
CITY = North Wales
STATE = PA
ZIP = 19454
SEX = M

NAME = Chen, Jacob M
RATING = 1264
EXP1 = 09/30/2023
ID# = 16764340
FEES1 = 33.00
TEAM = ABNHS
AGE = 10
ADDR = 329 Mulberry Lane
CITY = Elkins Park
STATE = PA
ZIP = 19027
SEX = M

NAME = D'Stair, Sebastien
RATING = 1735
EXP1 = 11/30/2023
ID# = 16796991
FEES1 = 33.00
TEAM = LNCDS
AGE = 9
ADDR = 2384 Middlegreen Court
CITY = Lancaster
STATE = PA
ZIP = 17601
SEX = M

NAME = Davis-Diver, George
RATING = 1683
EXP1 = 03/31/2024
ID# = 15544156
FEES1 = 33.00
TEAM = GRMFS
AGE = 11
ADDR = 2207 Rittenhouse Square
CITY = Philadelphia
STATE = PA
ZIP = 19103
SEX = M

NAME = Djoenaidi, Jonathan
RATING = 1302
EXP1 = 09/30/2025
ID# = 16160251
FEES1 = 33.00
TEAM = MSTRS
AGE = 9
ADDR = 2036 South 18th Street
CITY = Philadelphia
STATE = PA
ZIP = 19145
SEX = M

NAME = Duarte, Phillip
RATING =  859
EXP1 = 03/31/2024
ID# = 14710377
FEES1 = 33.00
TEAM = LMRHS
AGE = 12
ADDR = 547 Moreland Road
CITY = Huntingdon Valley
STATE = PA
ZIP = 19006
SEX = M

NAME = Dubnoff, Micah S
RATING = 2009
EXP1 = 01/31/2024
ID# = 15270887
FEES1 = 33.00
TEAM = LMRNS
AGE = 10
ADDR = 407 Williams Road
CITY = Wynnewood
STATE = PA
ZIP = 19096
SEX = M

NAME = Elder, Cameron
RATING = 1494
EXP1 = 11/30/2023
ID# = 17135291
FEES1 = 33.00
TEAM = ELZHS
AGE = 10
ADDR = 1088 Landis Road
CITY = Elizabethtown
STATE = PA
ZIP = 17022
SEX = M

NAME = Gessner, Jeffrey A
RATING =  599
EXP1 = 07/31/2023
ID# = 30219729
FEES1 = 33.00
TEAM = CNRKS
AGE = 10
ADDR = 195 Savage Drive
CITY = Southampton
STATE = PA
ZIP = 18966
SEX = M

NAME = Goldovsky, Roman A
RATING = 2113
EXP1 = 03/31/2023
ID# = 15747277
FEES1 = 33.00
TEAM = CNRKS
AGE = 12
ADDR = 107 Grenville Circle
CITY = Southampton
STATE = PA
ZIP = 18966
SEX = M

NAME = Goli, Sahasra S
RATING = 1550
EXP1 = 04/30/2023
ID# = 16089648
FEES1 = 33.00
TEAM = NZRTS
CLUB = LVC
AGE = 11
ADDR = 274 Danbury Drive
CITY = Nazareth
STATE = PA
ZIP = 18064
SEX = F

NAME = Goli, Sriman S
RATING = 2070
EXP1 = 02/29/2024
ID# = 16089654
FEES1 = 33.00
TEAM = NZRTS
CLUB = LVC
AGE = 9
ADDR = 274 Danbury Drive
CITY = Nazareth
STATE = PA
ZIP = 18064
SEX = M

NAME = Hinkley, Craig
RATING = 1482
EXP1 = 11/30/2023
ID# = 15716096
FEES1 = 33.00
TEAM = CCLHS
CLUB = CCL
AGE = 10
ADDR = 145 Red Stone Circle
CITY = Reinholds
STATE = PA
ZIP = 17569
SEX = M

NAME = Iyer, Dhriti
RATING = 1688
EXP1 = 01/31/2024
ID# = 14619337
FEES1 = 33.00
TEAM = LHVLS
CLUB = LVC
AGE = 11
ADDR = 1332 Pine Valley Lane
CITY = Catasauqua
STATE = PA
ZIP = 18032
SEX = F

NAME = Jegan, Alan
RATING = 2157
EXP1 = 10/31/2024
ID# = 16045042
FEES1 = 33.00
TEAM = CMVLS
AGE = 10
ADDR = 5925 Heatherwood Drive
CITY = Enola
STATE = PA
ZIP = 17025
SEX = M

NAME = Kollipara, Advaith
RATING = 1957
EXP1 = 04/30/2024
ID# = 15014487
FEES1 = 33.00
TEAM = NPNNS
CLUB = NPC
AGE = 10
ADDR = 1035 Thorndale Drive
CITY = Lansdale
STATE = PA
ZIP = 19446
SEX = M

NAME = Kollipara, Amogh
RATING = 1581
EXP1 = 04/30/2024
ID# = 15294780
FEES1 = 33.00
TEAM = NPNNS
CLUB = NPC
AGE = 9
ADDR = 1035 Thorndale Drive
CITY = Lansdale
STATE = PA
ZIP = 19446
SEX = M

NAME = Kravitz, Simon
RATING = 1319
EXP1 = 11/30/2023
ID# = 30347250
FEES1 = 33.00
TEAM = ABNHS
AGE = 11
SEX = M

NAME = Legden, Ngawang
RATING = 1529
EXP1 = 03/31/2024
ID# = 16508002
FEES1 = 33.00
TEAM = HRRTS
CLUB = PLR
AGE = 10
ADDR = 166 Springfield Avenue
CITY = Bala Cynwyd
STATE = PA
ZIP = 19004
SEX = M

NAME = Legg, Peyton M
RATING = 1634
EXP1 = 04/30/2023
ID# = 16982170
FEES1 = 33.00
TEAM = HMPFS
AGE = 10
ADDR = 122 Crissinger Road
CITY = Greensburg
STATE = PA
ZIP = 15601
SEX = M

NAME = Leitzell, Jack
RATING = 1830
EXP1 = 01/31/2024
ID# = 15116764
FEES1 = 33.00
TEAM = GRMFS
AGE = 12
ADDR = 707 South 7th Street
CITY = Philadelphia
STATE = PA
ZIP = 19147
SEX = M

NAME = Levin, Jordan
RATING = 1520
EXP1 = 10/31/2025
ID# = 30308508
FEES1 = 33.00
TEAM = CNRKS
AGE = 10
ADDR = 51 Rocking Horse Way
CITY = Southampton
STATE = PA
ZIP = 18966
SEX = M

NAME = Li, Kevin Z
RATING = 2070
EXP1 = 10/31/2023
ID# = 15544622
FEES1 = 33.00
TEAM = GRMFS
CLUB = NPC
AGE = 9
ADDR = 1395 Sloan Way
CITY = Ambler
STATE = PA
ZIP = 19002
SEX = M

NAME = Li, Valen
RATING = 1029
EXP1 = 02/29/2024
ID# = 16813466
FEES1 = 33.00
TEAM = MSTRS
AGE = 9
ADDR = 6440 Large Street
CITY = Philadelphia
STATE = PA
ZIP = 19149
SEX = M

NAME = Liu, Raymond
RATING = 1352
EXP1 = 03/31/2024
ID# = 15974801
FEES1 = 33.00
TEAM = HRRTS
AGE = 9
ADDR = 455 Sabine Avenue
CITY = Wynnewood
STATE = PA
ZIP = 19096
SEX = M

NAME = Maisano, Marisa
RATING =  871
EXP1 = 08/31/2023
ID# = 15967674
FEES1 = 33.00
TEAM = MSTRS
AGE = 10
ADDR = 1206 Snyder Avenue
CITY = Philadelphia
STATE = PA
ZIP = 19148
SEX = F

NAME = Meyer-Chabris, Caleb
RATING = 1796
EXP1 = 02/29/2024
ID# = 15117113
FEES1 = 33.00
TEAM = LWSHS
AGE = 10
ADDR = 148 Glencoe Road
CITY = Lewisburg
STATE = PA
ZIP = 17837
SEX = M

NAME = Monahon, Thomas
RATING = 1546
EXP1 = 04/30/2023
ID# = 30549649
FEES1 = 33.00
TEAM = CNTHS
AGE = 11
SEX = M

NAME = Moore, Derrick W
RATING = 1692
EXP1 = 06/30/2023
ID# = 15367490
FEES1 = 33.00
TEAM = PRKWS
CLUB = MTH
AGE = 12
ADDR = 6038 Upland Street
CITY = Philadelphia
STATE = PA
ZIP = 19142
SEX = M

NAME = Olson, Kitana
RATING = 1448
EXP1 = 11/30/2023
ID# = 14953590
FEES1 = 33.00
TEAM = HMRHS
AGE = 12
ADDR = 83 Wayne Street
CITY = Homer City
STATE = PA
ZIP = 15748
SEX = F

NAME = Park, Evan S
RATING = 2446
EXP1 = 05/31/2023
ID# = 15748464
FEES1 = 33.00
TEAM = WNTHS
CLUB = PCC
AGE = 9
ADDR = 10200 Country Manor Lane
CITY = Wexford
STATE = PA
ZIP = 15090
SEX = M

NAME = Prasanna, Gracy F
RATING = 2204
EXP1 = 06/30/2023
ID# = 15472188
FEES1 = 33.00
TEAM = NZRTS
CLUB = LVC
AGE = 12
ADDR = 3516 Westminster Way
CITY = Nazareth
STATE = PA
ZIP = 18064
SEX = F

NAME = Pratsos, Alexandros
RATING = 1768
EXP1 = 05/31/2023
ID# = 16607541
FEES1 = 33.00
TEAM = HRRTS
AGE = 12
ADDR = 815 Primrose Lane
CITY = Wynnewood
STATE = PA
ZIP = 19096
SEX = M

NAME = Pulatov, Shakhrizod B
RATING = 1499
EXP1 = 05/31/2023
ID# = 30594186
FEES1 = 33.00
TEAM = LMRHS
AGE = 12
ADDR = 233 Carson Terrace
CITY = Huntingdon Valley
STATE = PA
ZIP = 19006
SEX = M

NAME = Pulatov, Shodibek B
RATING =  939
EXP1 = 05/31/2023
ID# = 30594215
FEES1 = 33.00
TEAM = LMRHS
AGE = 11
ADDR = 233 Carson Terrace
CITY = Huntingdon Valley
STATE = PA
ZIP = 19006
SEX = M

NAME = Ready, Austin J
RATING = 1135
EXP1 = 01/31/2024
ID# = 15908380
FEES1 = 33.00
TEAM = MSTRS
AGE = 9
ADDR = 2431 South Orkney Street
CITY = Philadelphia
STATE = PA
ZIP = 19148
SEX = M

NAME = Samanta, Neelansh
RATING = 1647
EXP1 = 08/31/2023
ID# = 16643387
FEES1 = 33.00
TEAM = NALLS
CLUB = PCC
AGE = 10
ADDR = 1909 Kimberly Court
CITY = Sewickley
STATE = PA
ZIP = 15143
SEX = M

NAME = Sciochetti, Joseph
RATING =  813
EXP1 = 02/28/2025
ID# = 30317678
FEES1 = 33.00
TEAM = CNRKS
AGE = 10
ADDR = 98 Signal Hill Road
CITY = Southampton
STATE = PA
ZIP = 18966
SEX = M

NAME = Senthil, Rahul
RATING = 1575
EXP1 = 06/30/2023
ID# = 16742010
FEES1 = 33.00
TEAM = GRVMS
AGE = 8
ADDR = 200 Quarry Point Road
CITY = Malvern
STATE = PA
ZIP = 19355
SEX = M

NAME = Senthil, Varun M
RATING = 1747
EXP1 = 05/31/2023
ID# = 16742004
FEES1 = 33.00
AGE = 11
ADDR = 200 Quarry Point Road
CITY = Malvern
STATE = PA
ZIP = 19355
SEX = M

NAME = Shefcik, George D
RATING = 1130
EXP1 = 09/30/2024
ID# = 16502457
FEES1 = 33.00
TEAM = ABNHS
AGE = 10
ADDR = 134 High School Road
CITY = Elkins Park
STATE = PA
ZIP = 19027
SEX = M

NAME = Shinjiashvili, Giorgi
RATING = 1375
EXP1 = 01/31/2024
ID# = 30326521
FEES1 = 33.00
TEAM = CNRKS
AGE = 10
ADDR = 631 Bustleton Pike
CITY = Richboro
STATE = PA
ZIP = 18954
SEX = M

NAME = Smullens, Joshua
RATING = 1435
EXP1 = 06/30/2024
ID# = 16195545
FEES1 = 33.00
TEAM = MSTRS
AGE = 11
ADDR = 1517 South 13th Street
CITY = Philadelphia
STATE = PA
ZIP = 19147
SEX = M

NAME = Stach, Brian C
RATING = 1335
EXP1 = 05/31/2023
ID# = 30581752
FEES1 = 33.00
TEAM = EMMHS
AGE = 12
ADDR = 2870 Birchwood Circle
CITY = Emmaus
STATE = PA
ZIP = 18049
SEX = M

NAME = Stricker, Paul A
RATING = 1593
EXP1 = 07/31/2024
ID# = 15380917
FEES1 = 33.00
TEAM = LMRNS
AGE = 10
ADDR = 308 Melrose Avenue
CITY = Merion Station
STATE = PA
ZIP = 19066
SEX = M

NAME = Valderrama, Atom
RATING = 1596
EXP1 = 11/30/2023
ID# = 17174398
FEES1 = 33.00
TEAM = PMEHS
AGE = 12
ADDR = 2503 Route 390
CITY = Canadensis
STATE = PA
ZIP = 18325
SEX = M

NAME = Wang, Chloe H
RATING = 1916
EXP1 = 08/31/2025
ID# = 15680068
FEES1 = 33.00
TEAM = SHSMS
CLUB = PCC
AGE = 8
ADDR = 2604 Patrice Court
CITY = Murrysville
STATE = PA
ZIP = 15668
SEX = F

NAME = Wang, Lilian
RATING = 1969
EXP1 = 12/31/2023
ID# = 15607273
FEES1 = 33.00
TEAM = EPSCS
AGE = 9
ADDR = 936 Honeysuckle Lane
CITY = Wynnewood
STATE = PA
ZIP = 19096
SEX = F

NAME = Weisz, Samuel
RATING = 1300
EXP1 = 01/31/2024
ID# = 15380793
FEES1 = 33.00
TEAM = MSTRS
AGE = 10
ADDR = 1527 Rodman Street
CITY = Philadelphia
STATE = PA
ZIP = 19146
SEX = M

NAME = Weyman, Grant A
RATING = 1678
EXP1 = 02/29/2024
ID# = 30092306
FEES1 = 33.00
TEAM = GRMFS
AGE = 3
ADDR = 2311 Parrish Street
CITY = Philadelphia
STATE = PA
ZIP = 19130
SEX = M

NAME = Xu, Jonathan
RATING = 2072
EXP1 = 03/31/2024
ID# = 15423612
FEES1 = 33.00
TEAM = NPNNS
CLUB = NPC
AGE = 11
ADDR = 537 Candlemaker Way
CITY = Lansdale
STATE = PA
ZIP = 19446
SEX = M

NAME = Yeni, Mariia
RATING = Unr
EXP1 = 02/29/2024
ID# = 31002709
FEES1 = 33.00
TEAM = HRSBS
AGE = 10
ADDR = 251 East Crestwood Drive
CITY = Camp Hill
STATE = PA
ZIP = 17011
SEX = F

NAME = Yuan, Shenghao
RATING = 1646
EXP1 = 09/30/2023
ID# = 17124793
FEES1 = 33.00
TEAM = GRMFS
AGE = 9
ADDR = 607 Admirals Way
CITY = Philadelphia
STATE = PA
ZIP = 19146
SEX = M

NAME = Zapata, Camilo A
RATING = 1124
EXP1 = 12/31/2023
ID# = 30342845
FEES1 = 33.00
TEAM = ABNHS
AGE = 11
SEX = M

