NAME = Armaing, Arthur
RATING = Unr
EXP1 = 10/31/2024
ID# = 30742907
FEES1 = 29.00
TEAM = HRRTS
AGE = 10
ADDR = 1605 Hagys Ford Road
CITY = Narberth
STATE = PA
ZIP = 19072
SEX = M

NAME = Bashalli, Klevisa
RATING =  885
EXP1 = 10/31/2023
ID# = 30175839
FEES1 = 29.00
TEAM = CNTHS
AGE = 12
SEX = F

NAME = Chapovsky, Sam M
RATING =  806
EXP1 = 03/31/2023
ID# = 30541136
FEES1 = 29.00
TEAM = CNRKS
AGE = 10
ADDR = 21 Harriet Road
CITY = Southampton
STATE = PA
ZIP = 18966
SEX = M

NAME = Chen, Matthew
RATING = 1008
EXP1 = 11/30/2023
ID# = 30823201
FEES1 = 29.00
TEAM = ABNHS
AGE = 10
SEX = M

NAME = Elhyani, Aidan D
RATING = 1146
EXP1 = 09/30/2024
ID# = 17072530
FEES1 = 29.00
TEAM = CLVCS
CLUB = LBC
AGE = 7
ADDR = 1330 Brown Avenue
CITY = Bensalem
STATE = PA
ZIP = 19020
SEX = M

NAME = Fuge, Caleb J
RATING = Unr
EXP1 = 01/31/2024
ID# = 30968702
FEES1 = 29.00
TEAM = ELZHS
AGE = 10
ADDR = 52 Hunter Drive
CITY = Elizabethtown
STATE = PA
ZIP = 17022
SEX = M

NAME = Galushkin, Ilya
RATING = 1231
EXP1 = 12/31/2023
ID# = 17156914
FEES1 = 29.00
TEAM = HRRTS
AGE = 11
ADDR = 2043 Ivywood Lane
CITY = Villanova
STATE = PA
ZIP = 19085
SEX = M

NAME = Gokulraj, Darshan
RATING = 1286
EXP1 = 10/31/2023
ID# = 16486064
FEES1 = 29.00
TEAM = GRVHS
AGE = 10
ADDR = 402 Quarry Point Road
CITY = Malvern
STATE = PA
ZIP = 19355
SEX = M

NAME = Harris, Myles
RATING =  203
EXP1 = 10/31/2023
ID# = 30757457
FEES1 = 29.00
TEAM = CNTHS
AGE = 10
SEX = M

NAME = Hellerslia, Noah
RATING = 1015
EXP1 = 11/30/2023
ID# = 30829979
FEES1 = 29.00
TEAM = ABNHS
AGE = 10
SEX = M

NAME = Jayaprakash Divyalakshmi, Pradhyoth
RATING = 1001
EXP1 = 10/31/2023
ID# = 30222522
FEES1 = 29.00
TEAM = DNGES
AGE = 10
ADDR = 207 Oliver Drive
CITY = Chester Springs
STATE = PA
ZIP = 19425
SEX = M

NAME = Johnson, Shane
RATING =  508
EXP1 = 05/31/2023
ID# = 16702652
FEES1 = 29.00
TEAM = CNTHS
AGE = 11
SEX = M

NAME = Karl, Silence E
RATING = 1152
EXP1 = 02/29/2024
ID# = 30460438
FEES1 = 29.00
CLUB = BRK
AGE = 10
ADDR = 3019 West State Street
CITY = Olean
STATE = NY
ZIP = 14760
SEX = M

NAME = Kunta, Aneesh R
RATING = 1216
EXP1 = 02/29/2024
ID# = 15876031
FEES1 = 29.00
TEAM = PNFDS
AGE = 8
ADDR = 2023 Pleasant Valley Drive
CITY = Lansdale
STATE = PA
ZIP = 19446
SEX = M

NAME = Leshchynskyi, Vladyslav
RATING = 1039
EXP1 = 01/31/2024
ID# = 30910123
FEES1 = 29.00
TEAM = CNRKS
AGE = 10
ADDR = 12016 Clark Court
CITY = Southampton
STATE = PA
ZIP = 18966
SEX = M

NAME = Long, Bu
RATING = 1056
EXP1 = 11/30/2023
ID# = 16182670
FEES1 = 29.00
TEAM = CNTHS
AGE = 11
SEX = M

NAME = Lord, Trystan A
RATING = 1232
EXP1 = 09/30/2024
ID# = 30276738
FEES1 = 29.00
TEAM = DLTMS
AGE = 8
ADDR = 101 Ferguson Hall
CITY = University Park
STATE = PA
ZIP = 16802
SEX = M

NAME = Lutz, Aaron
RATING = 1179
EXP1 = 03/31/2025
ID# = 15182485
FEES1 = 29.00
TEAM = HRRTS
AGE = 11
ADDR = 1972 Montgomery Avenue
CITY = Villanova
STATE = PA
ZIP = 19085
SEX = M

NAME = MacFarlane-Rhoden, Jasper
RATING = 1066
EXP1 = 11/30/2023
ID# = 30176143
FEES1 = 29.00
TEAM = CNTHS
AGE = 11
SEX = M

NAME = Madhavan, Dev M
RATING = 1289
EXP1 = 01/31/2024
ID# = 15832815
FEES1 = 29.00
TEAM = CFPMS
CLUB = EXT
AGE = 8
ADDR = 2 Misty Meadow Drive
CITY = West Chester
STATE = PA
ZIP = 19382
SEX = M

NAME = Moore, Logan R
RATING = Unr
EXP1 = 03/31/2024
ID# = 30770521
FEES1 = 29.00
TEAM = LMRHS
AGE = 10
ADDR = 3766 Brian Court
CITY = Huntingdon Valley
STATE = PA
ZIP = 19006
SEX = M

NAME = Mwaria, David
RATING = 1086
EXP1 = 02/29/2024
ID# = 30457810
FEES1 = 29.00
TEAM = ABNHS
AGE = 11
SEX = M

NAME = Olson, Kamila S
RATING = 1005
EXP1 = 05/31/2023
ID# = 15327864
FEES1 = 29.00
TEAM = HMRHS
AGE = 9
ADDR = 83 Wayne Street
CITY = Homer City
STATE = PA
ZIP = 15748
SEX = F

NAME = Prabhudesai, Siddhant A
RATING = 1147
EXP1 = 12/31/2023
ID# = 15885254
FEES1 = 29.00
TEAM = DNGSS
CLUB = TRB
AGE = 9
ADDR = 113 Magnolia Drive
CITY = Chester Springs
STATE = PA
ZIP = 19425
SEX = M

NAME = Puhachevsky, Samuel R
RATING =  708
EXP1 = 11/30/2024
ID# = 16158162
FEES1 = 29.00
TEAM = LMRHS
AGE = 11
ADDR = 1301 Wright Drive
CITY = Huntingdon Valley
STATE = PA
ZIP = 19006
SEX = M

NAME = Ready, Patrick J
RATING = 1215
EXP1 = 11/30/2023
ID# = 15865601
FEES1 = 29.00
TEAM = PLMBS
AGE = 12
ADDR = 2431 South Orkney Street
CITY = Philadelphia
STATE = PA
ZIP = 19148
SEX = M

NAME = Roy, Aryan
RATING = 1093
EXP1 = 01/31/2025
ID# = 16700126
FEES1 = 29.00
TEAM = GRVHS
AGE = 9
ADDR = 612 Stonecliffe Road
CITY = Malvern
STATE = PA
ZIP = 19355
SEX = M

NAME = Schneider, Nathan
RATING = 1015
EXP1 = 05/31/2023
ID# = 15254872
FEES1 = 29.00
TEAM = ABNHS
AGE = 11
ADDR = 1028 Henrietta Avenue
CITY = Huntingdon Valley
STATE = PA
ZIP = 19006
SEX = M

NAME = Singh, Varun
RATING =  663
EXP1 = 02/29/2024
ID# = 15548097
FEES1 = 29.00
TEAM = LMRHS
AGE = 12
ADDR = 2717 Sunflower Way
CITY = Huntingdon Valley
STATE = PA
ZIP = 19006
SEX = M

NAME = Toro, Ethan
RATING = 1003
EXP1 = 05/31/2023
ID# = 15904172
FEES1 = 29.00
TEAM = RCTHS
CLUB = LNF
AGE = 9
SEX = M

NAME = Tran, Brandon
RATING = 1085
EXP1 = 03/31/2024
ID# = 30512382
FEES1 = 29.00
TEAM = BRGYS
CLUB = TLK
AGE = 8
SEX = M

NAME = Wang, Morgan
RATING = 1054
EXP1 = 11/30/2023
ID# = 30334843
FEES1 = 29.00
TEAM = ABNHS
AGE = 12
SEX = M

NAME = Woods, Shea See TD
RATING = Unr
ID# = NEWD9704
FEES1 = 29.00
TEAM = LMRHS
AGE = 12
ADDR = 844 Mansion Drive
CITY = Huntingdon Valley
STATE = PA
ZIP = 19006
SEX = M

NAME = Yuen, Caleb
RATING = 1161
EXP1 = 02/29/2024
ID# = 30131009
FEES1 = 29.00
TEAM = DLCHS
AGE = 8
ADDR = 115 Academy Lane
CITY = Broomall
STATE = PA
ZIP = 19008
SEX = M

NAME = Zhang, Ken
RATING = Unr
EXP1 = 11/30/2023
ID# = 30812143
FEES1 = 29.00
TEAM = CNTHS
AGE = 11
SEX = M

NAME = Zhuang, Benjamin
RATING = Unr
EXP1 = 03/31/2024
ID# = 31104411
FEES1 = 29.00
TEAM = HRRTS
AGE = 12
ADDR = 1148 Greentree Lane
CITY = Narberth
STATE = PA
ZIP = 19072
SEX = M

NAME = Zoleta, Jayvin
RATING = Unr
EXP1 = 04/30/2023
ID# = 30558149
FEES1 = 29.00
TEAM = NESTS
AGE = 11
SEX = M

