NAME = Acero, Orlando
RATING =  839
EXP1 = 10/31/2024
ID# = 16473162
FEES1 = 28.00
TEAM = CHSES
AGE = 10
SEX = M

NAME = Aiello, Ethan J
RATING =  366
EXP1 = 03/31/2024
ID# = 17328833
FEES1 = 28.00
TEAM = NWOXS
AGE = 12
ADDR = 1605 Pine Run Road
CITY = East Berlin
STATE = PA
ZIP = 17316
SEX = M

NAME = Al-Suimaini, Alijah
RATING =  755
EXP1 = 10/31/2023
ID# = 30757070
FEES1 = 28.00
TEAM = CHSES
AGE = 9
SEX = M

NAME = Amdur, Thomas
RATING =  960
EXP1 = 02/28/2025
ID# = 17221021
FEES1 = 28.00
TEAM = EMMHS
AGE = 9
ADDR = 5074 Fawn Circle
CITY = Emmaus
STATE = PA
ZIP = 18049
SEX = M

NAME = Andrew, Jason
RATING =  798
EXP1 = 02/29/2024
ID# = 30469300
FEES1 = 28.00
TEAM = CHSES
AGE = 8
SEX = M

NAME = Armon, Tess S
RATING =  443
EXP1 = 11/30/2023
ID# = 30177624
FEES1 = 28.00
TEAM = ABNHS
AGE = 12
SEX = F

NAME = Atkinson, Chance W
RATING =  239
EXP1 = 03/31/2024
ID# = 16645823
FEES1 = 28.00
TEAM = WNSBS
AGE = 11
ADDR = 13582 Crawford Avenue
CITY = Blue Ridge Summit
STATE = PA
ZIP = 17214
SEX = M

NAME = Baur, Carl W
RATING =  103
EXP1 = 02/29/2024
ID# = 30313567
FEES1 = 28.00
TEAM = CNRKS
AGE = 10
ADDR = 200 Buck Road
CITY = Southampton
STATE = PA
ZIP = 18966
SEX = M

NAME = Benjamin, Karina
RATING =  586
EXP1 = 03/31/2024
ID# = 30478180
FEES1 = 28.00
TEAM = MERES
AGE = 7
SEX = F

NAME = Botello, Kevin
RATING =  379
EXP1 = 04/30/2023
ID# = 30549523
FEES1 = 28.00
TEAM = CHSES
AGE = 11
SEX = M

NAME = Branderbit, Eric M
RATING =  514
EXP1 = 05/31/2023
ID# = 17253562
FEES1 = 28.00
TEAM = CNRKS
AGE = 12
ADDR = 507 Glen Meadow Road
CITY = Richboro
STATE = PA
ZIP = 18954
SEX = M

NAME = Bui, Christopher
RATING =  432
EXP1 = 11/30/2023
ID# = 30819734
FEES1 = 28.00
TEAM = BRGYS
CLUB = TLK
AGE = 8
SEX = M

NAME = Chen, Nicole
RATING =  146
EXP1 = 11/30/2024
ID# = 30851162
FEES1 = 28.00
TEAM = ABNHS
AGE = 11
SEX = F

NAME = Coates, Harrison
RATING =  875
EXP1 = 01/31/2025
ID# = 30921960
FEES1 = 28.00
TEAM = CNRKS
AGE = 9
ADDR = 101 Creek Road
CITY = Southampton
STATE = PA
ZIP = 18966
SEX = M

NAME = Collazo, Isaac
RATING =  606
EXP1 = 11/30/2023
ID# = 17254428
FEES1 = 28.00
TEAM = CHSES
AGE = 11
SEX = M

NAME = Cornish, Terrance
RATING =  488
EXP1 = 03/31/2024
ID# = 15627240
FEES1 = 28.00
TEAM = UPDRS
CLUB = PLR
AGE = 11
ADDR = 370 Wembly Road
CITY = Upper Darby
STATE = PA
ZIP = 19082
SEX = M

NAME = Divvela, Vignesh
RATING =  999
EXP1 = 01/31/2024
ID# = 15635130
FEES1 = 28.00
TEAM = DNGES
AGE = 9
ADDR = 3 Lincoln Drive
CITY = Downingtown
STATE = PA
ZIP = 19335
SEX = M

NAME = Dukuly, Fanta
RATING =  730
EXP1 = 03/31/2023
ID# = 16535614
FEES1 = 28.00
TEAM = SCLDS
CLUB = MTH
AGE = 11
ADDR = 2003 South Salford Street
CITY = Philadelphia
STATE = PA
ZIP = 19143
SEX = F

NAME = Farzaneh, Romina
RATING =  896
EXP1 = 11/30/2023
ID# = 30178888
FEES1 = 28.00
TEAM = ABNHS
AGE = 12
SEX = F

NAME = Foley, Vincent J
RATING =  882
EXP1 = 10/31/2023
ID# = 16818944
FEES1 = 28.00
TEAM = ABNHS
AGE = 10
ADDR = 238 Rena Street
CITY = Jenkintown
STATE = PA
ZIP = 19046
SEX = M

NAME = Goldenberg, Ezra
RATING =  919
EXP1 = 03/31/2024
ID# = 15903190
FEES1 = 28.00
TEAM = SCLDS
AGE = 10
ADDR = 213 Carpenter Street
CITY = Philadelphia
STATE = PA
ZIP = 19147
SEX = M

NAME = Graves, Nathanual
RATING =  970
EXP1 = 05/31/2023
ID# = 16734340
FEES1 = 28.00
TEAM = LNCHS
CLUB = LNF
AGE = 11
SEX = M

NAME = Guduru, Rohan
RATING =  948
EXP1 = 01/31/2025
ID# = 30059169
FEES1 = 28.00
TEAM = LNVLS
AGE = 7
ADDR = 716 Churchill Road
CITY = Chester Springs
STATE = PA
ZIP = 19425
SEX = M

NAME = Hilliard, Alexander T
RATING =  793
EXP1 = 11/30/2023
ID# = 30851758
FEES1 = 28.00
TEAM = ABNHS
AGE = 9
SEX = M

NAME = Hodgson, Alexander
RATING =  565
EXP1 = 10/31/2023
ID# = 17171748
FEES1 = 28.00
TEAM = CHSES
AGE = 10
SEX = M

NAME = Hoffmann, Oscar
RATING =  663
EXP1 = 11/30/2024
ID# = 30391781
FEES1 = 28.00
TEAM = ABNHS
AGE = 11
SEX = M

NAME = Holley, Damier
RATING =  343
EXP1 = 10/31/2024
ID# = 30757235
FEES1 = 28.00
TEAM = WRKPS
CLUB = WSW
AGE = 10
ADDR = 5237 Race Street
CITY = Philadelphia
STATE = PA
ZIP = 19139
SEX = M

NAME = Jairath, Viraaj
RATING =  580
EXP1 = 07/31/2023
ID# = 30661932
FEES1 = 28.00
TEAM = LNVLS
CLUB = TRB
AGE = 7
ADDR = 308 Willow Way
CITY = Chester Springs
STATE = PA
ZIP = 19425
SEX = M

NAME = Jampana, Praneet
RATING =  675
EXP1 = 02/28/2021
ID# = 17319343
FEES1 = 28.00
TEAM = MNVMS
AGE = 8
ADDR = 1271 Summit Way
CITY = Mechanicsburg
STATE = PA
ZIP = 17050
SEX = M

NAME = Jazexhiu, Alex
RATING =  887
EXP1 = 11/30/2024
ID# = 30827250
FEES1 = 28.00
TEAM = ABNHS
AGE = 11
SEX = M

NAME = Johnson, Trenton R
RATING =  840
EXP1 = 02/29/2024
ID# = 16188465
FEES1 = 28.00
TEAM = BRADS
CLUB = BRK
AGE = 9
ADDR = 1205 High Street
CITY = Bradford
STATE = PA
ZIP = 16701
SEX = M

NAME = Jones, Marcus
RATING =  727
EXP1 = 11/30/2023
ID# = 16508038
FEES1 = 28.00
TEAM = BRGYS
CLUB = TLK
AGE = 8
SEX = M

NAME = Joyce, Timothy
RATING =  609
EXP1 = 03/31/2024
ID# = 30469279
FEES1 = 28.00
TEAM = CHSES
AGE = 8
SEX = M

NAME = Kamara, Kelvin
RATING =  414
EXP1 = 03/31/2024
ID# = 15627255
FEES1 = 28.00
TEAM = WSLHS
CLUB = PLR
AGE = 11
ADDR = 5352 James Street
CITY = Philadelphia
STATE = PA
ZIP = 19137
SEX = M

NAME = Kennerly, Justin
RATING =  875
EXP1 = 03/31/2024
ID# = 16986351
FEES1 = 28.00
TEAM = SRSLS
CLUB = PLR
AGE = 8
ADDR = 1231 North 60th Street
CITY = Philadelphia
STATE = PA
ZIP = 19151
SEX = M
BYES = 4

NAME = Kibler, Logan J
RATING =  370
EXP1 = 03/31/2024
ID# = 17328854
FEES1 = 28.00
TEAM = NWOXS
AGE = 12
ADDR = 76 Skyview Circle
CITY = Hanover
STATE = PA
ZIP = 17331
SEX = M

NAME = Kleiman, Elijah L
RATING =  792
EXP1 = 11/30/2023
ID# = 30812793
FEES1 = 28.00
TEAM = ABNHS
AGE = 10
SEX = M

NAME = Konda, Ratan
RATING =  817
EXP1 = 04/30/2023
ID# = 30171971
FEES1 = 28.00
TEAM = CNSTS
CLUB = MNL
AGE = 9
ADDR = 340 Sugar Town Road Apt C84
CITY = Devon
STATE = PA
ZIP = 19333
SEX = M

NAME = Kuan, Nerissa
RATING =  818
EXP1 = 01/31/2024
ID# = 15700550
FEES1 = 28.00
TEAM = PLMBS
AGE = 11
ADDR = 2915 Mifflin Street
CITY = Philadelphia
STATE = PA
ZIP = 19145
SEX = F

NAME = Kuan, Sophia
RATING =  846
EXP1 = 01/31/2024
ID# = 16182355
FEES1 = 28.00
TEAM = BRGYS
CLUB = TLK
AGE = 8
ADDR = 2915 Mifflin Street
CITY = Philadelphia
STATE = PA
ZIP = 19145
SEX = F

NAME = Leung, Max
RATING =  924
EXP1 = 09/30/2024
ID# = 30278934
FEES1 = 28.00
TEAM = EPSCS
AGE = 7
ADDR = 317 Durham Drive
CITY = Villanova
STATE = PA
ZIP = 19085
SEX = M

NAME = Mansary, Mabinti
RATING =  957
EXP1 = 01/31/2024
ID# = 16840095
FEES1 = 28.00
TEAM = RAPCS
CLUB = MTH
AGE = 7
ADDR = 1703 South 55th Street
CITY = Philadelphia
STATE = PA
ZIP = 19143
SEX = F

NAME = McCrea, Hayes
RATING =  560
EXP1 = 03/31/2024
ID# = 15627228
FEES1 = 28.00
TEAM = BLMHS
CLUB = PLR
AGE = 11
ADDR = 4220 Wyalusing Avenue
CITY = Philadelphia
STATE = PA
ZIP = 19104
SEX = M

NAME = Moghadam, Dean
RATING =  837
EXP1 = 11/30/2023
ID# = 16091942
FEES1 = 28.00
TEAM = PNBHS
CLUB = LBC
AGE = 10
ADDR = 1300 Prospect Farm Drive
CITY = Morrisville
STATE = PA
ZIP = 19067
SEX = M

NAME = Moore, Ava R
RATING =  794
EXP1 = 01/31/2024
ID# = 16305357
FEES1 = 28.00
TEAM = BFRKS
CLUB = MTH
AGE = 10
ADDR = 6038 Upland Street
CITY = Philadelphia
STATE = PA
ZIP = 19142
SEX = F

NAME = Mouttet, Max
RATING =  382
EXP1 = 11/30/2023
ID# = 16504763
FEES1 = 28.00
TEAM = PLMBS
AGE = 9
SEX = M

NAME = Ngo, Anthony
RATING =  414
EXP1 = 04/30/2023
ID# = 30549330
FEES1 = 28.00
TEAM = BRGYS
CLUB = TLK
AGE = 8
SEX = M

NAME = Quap, Damien
RATING =  109
EXP1 = 11/30/2023
ID# = 30333658
FEES1 = 28.00
TEAM = BRGYS
CLUB = TLK
AGE = 8
SEX = M

NAME = Reid, Adanya
RATING =  185
EXP1 = 03/31/2024
ID# = 14960973
FEES1 = 28.00
TEAM = WDLNS
CLUB = PLR
AGE = 11
ADDR = 219 Walnut Street
CITY = Darby
STATE = PA
ZIP = 19023
SEX = F

NAME = Rinehart, Buck H
RATING =  351
EXP1 = 03/31/2024
ID# = 16899516
FEES1 = 28.00
TEAM = COMWS
AGE = 12
ADDR = 1350 Idaville York Springs Rd
CITY = Gardners
STATE = PA
ZIP = 17324
SEX = M

NAME = Robinson, Richard
RATING =  973
EXP1 = 10/31/2024
ID# = 16839894
FEES1 = 28.00
TEAM = CHSES
AGE = 11
SEX = M

NAME = Rowles, Braedon
RATING =  529
EXP1 = 03/31/2024
ID# = 16989936
FEES1 = 28.00
TEAM = COMWS
AGE = 10
ADDR = 38 Marilyn Drive
CITY = Carlisle
STATE = PA
ZIP = 17013
SEX = M

NAME = Rudnytsky, Gregory
RATING =  903
EXP1 = 11/30/2024
ID# = 16827341
FEES1 = 28.00
TEAM = ABNHS
AGE = 10
ADDR = 104 Mayfield Avenue
CITY = Jenkintown
STATE = PA
ZIP = 19046
SEX = M

NAME = Saravanamoorthy, Karthikeyan
RATING =  938
EXP1 = 07/31/2023
ID# = 30652562
FEES1 = 28.00
TEAM = HHVMS
AGE = 8
ADDR = 1411 Edison Glen Terrace
CITY = Edison
STATE = NJ
ZIP = 08837
SEX = M

NAME = Shepard, Matthew
RATING =  655
EXP1 = 06/30/2023
ID# = 17328697
FEES1 = 28.00
TEAM = WNSBS
AGE = 12
ADDR = PO Box 44
CITY = South Mountain
STATE = PA
ZIP = 17261
SEX = M

NAME = Shrivastava, Ojas
RATING =  529
EXP1 = 04/30/2023
ID# = 30158813
FEES1 = 28.00
TEAM = NBTMS
CLUB = EXT
AGE = 7
ADDR = 802 Hibiscus Court
CITY = North Brunswick
STATE = NJ
ZIP = 08902
SEX = M

NAME = Teytelboym, Lev
RATING =  593
EXP1 = 03/31/2024
ID# = 16377791
FEES1 = 28.00
TEAM = MERES
AGE = 7
ADDR = 728 South Marshall Street
CITY = Philadelphia
STATE = PA
ZIP = 19147
SEX = M

NAME = Teytelboym, Matthew
RATING =  553
EXP1 = 03/31/2024
ID# = 15814405
FEES1 = 28.00
TEAM = CNTHS
AGE = 10
ADDR = 728 South Marshall Street
CITY = Philadelphia
STATE = PA
ZIP = 19147
SEX = M

NAME = Thumma, Alyssa N
RATING =  311
EXP1 = 03/31/2024
ID# = 16895204
FEES1 = 28.00
TEAM = COMWS
AGE = 11
ADDR = 1884 Mary Lane
CITY = Carlisle
STATE = PA
ZIP = 17013
SEX = F

NAME = Trickey, Kareem
RATING =  929
EXP1 = 11/30/2023
ID# = 30809921
FEES1 = 28.00
TEAM = ABNHS
AGE = 9
SEX = M

NAME = Trippett, Jade
RATING =  241
EXP1 = 10/31/2023
ID# = 30757331
FEES1 = 28.00
TEAM = BRGYS
CLUB = TLK
AGE = 8
SEX = F

NAME = Wachs-Lauret, Lyssandre
RATING =  883
EXP1 = 05/31/2024
ID# = 15987965
FEES1 = 28.00
TEAM = HRRTS
CLUB = PLR
AGE = 11
ADDR = 1001 City Avenue Unit EE123
CITY = Wynnewood
STATE = PA
ZIP = 19096
SEX = M

NAME = Wear, Lillian
RATING =  537
EXP1 = 11/30/2023
ID# = 30819508
FEES1 = 28.00
TEAM = CHSES
AGE = 7
SEX = F

NAME = Whaley, Jordan
RATING =  749
EXP1 = 03/31/2024
ID# = 16946093
FEES1 = 28.00
TEAM = CHSES
AGE = 11
SEX = M

NAME = Winarto, Maximillian
RATING =  499
EXP1 = 10/31/2023
ID# = 30757431
FEES1 = 28.00
TEAM = CHSES
AGE = 11
SEX = M

