NAME = Abbott, Ashton J
RATING = Unr
EXP1 = 03/31/2024
ID# = 31135659
FEES1 = 28.00
TEAM = NWOXS
AGE = 9
ADDR = 21 Commerce Street
CITY = New Oxford
STATE = PA
ZIP = 17350
SEX = M

NAME = Aiello, Jonathan C
RATING = Unr
EXP1 = 03/31/2024
ID# = 31135603
FEES1 = 28.00
TEAM = NWXMS
AGE = 8
ADDR = 1605 Pine Run Road
CITY = East Berlin
STATE = PA
ZIP = 17316
SEX = M

NAME = Aiello, Luke A
RATING = Unr
EXP1 = 03/31/2024
ID# = 31135592
FEES1 = 28.00
TEAM = NWOXS
AGE = 11
ADDR = 1605 Pine Run Road
CITY = East Berlin
STATE = PA
ZIP = 17316
SEX = M

NAME = Alaali, Adam
RATING = Unr
EXP1 = 03/31/2024
ID# = 17031607
FEES1 = 28.00
CLUB = PLR
AGE = 9
ADDR = 416 Lee Drive
CITY = Pittsburgh
STATE = PA
ZIP = 15235
SEX = M
BYES = 4

NAME = Ankem, Ishan
RATING = Unr
EXP1 = 01/31/2025
ID# = 30965770
FEES1 = 28.00
TEAM = DNGMS
AGE = 7
ADDR = 109 Nichols Mill Road
CITY = Downingtown
STATE = PA
ZIP = 19335
SEX = M
BYES = 4

NAME = Ballard, Jawaun
RATING = Unr
EXP1 = 03/31/2024
ID# = 31130065
FEES1 = 28.00
TEAM = WNSBS
AGE = 11
ADDR = 8826 Oxford Circle
CITY = Waynesboro
STATE = PA
ZIP = 17268
SEX = M

NAME = Black, Samuel
RATING = Unr
EXP1 = 03/31/2024
ID# = 31130074
FEES1 = 28.00
TEAM = WNSBS
AGE = 12
ADDR = 312 Northfield Avenue
CITY = Waynesboro
STATE = PA
ZIP = 17268
SEX = M

NAME = Blaney, Luke J
RATING = Unr
EXP1 = 03/31/2024
ID# = 31130181
FEES1 = 28.00
TEAM = GTTBS
AGE = 10
ADDR = 235 Montclair Road
CITY = Gettysburg
STATE = PA
ZIP = 17325
SEX = M

NAME = Calamese, Kashawn
RATING = Unr
EXP1 = 01/31/2024
ID# = 30964496
FEES1 = 28.00
TEAM = WRKPS
CLUB = WSW
AGE = 10
ADDR = 502 North Paxon Street
CITY = Philadelphia
STATE = PA
ZIP = 19131
SEX = M

NAME = Carlin, Alexis R
RATING = Unr
EXP1 = 11/30/2023
ID# = 30809602
FEES1 = 28.00
TEAM = ABNHS
AGE = 10
SEX = F

NAME = Cassatt, Anthony
RATING = Unr
EXP1 = 03/31/2024
ID# = 31130537
FEES1 = 28.00
TEAM = COMWS
AGE = 8
ADDR = 277 Chestnut Hills Road
CITY = Aspers
STATE = PA
ZIP = 17304
SEX = M

NAME = Chen, Crystal
RATING = Unr
EXP1 = 03/31/2024
ID# = 31098998
FEES1 = 28.00
TEAM = NESTS
AGE = 9
SEX = F

NAME = Chen, Xavier
RATING = Unr
EXP1 = 11/30/2023
ID# = 30811228
FEES1 = 28.00
TEAM = NESTS
AGE = 11
SEX = M

NAME = Cluck, Jamison O
RATING = Unr
EXP1 = 03/31/2024
ID# = 31135562
FEES1 = 28.00
TEAM = NWOXS
AGE = 9
ADDR = 11 Ocelot Drive
CITY = Hanover
STATE = PA
ZIP = 17331
SEX = F

NAME = Davis, Patrick C
RATING = Unr
EXP1 = 03/31/2024
ID# = 31135635
FEES1 = 28.00
TEAM = NWOXS
AGE = 9
ADDR = 2310 Storms Store Road
CITY = New Oxford
STATE = PA
ZIP = 17350
SEX = M

NAME = Davis, Thomas R
RATING = Unr
EXP1 = 03/31/2024
ID# = 31135622
FEES1 = 28.00
TEAM = NWOXS
AGE = 9
ADDR = 2310 Storms Store Road
CITY = New Oxford
STATE = PA
ZIP = 17350
SEX = M

NAME = DeMary, Tobyn
RATING = Unr
EXP1 = 03/31/2024
ID# = 31129927
FEES1 = 28.00
TEAM = CRLCS
AGE = 11
ADDR = 1744 West Market Street
CITY = Pottsville
STATE = PA
ZIP = 17901
SEX = M

NAME = Diaz, Joseph
RATING =  465
EXP1 = 06/30/2023
ID# = 30618337
FEES1 = 28.00
TEAM = WNSBS
AGE = 8
ADDR = 13157 Buena Vista Road
CITY = Waynesboro
STATE = PA
ZIP = 17268
SEX = M

NAME = Dougherty, Luke D
RATING = Unr
EXP1 = 02/29/2024
ID# = 31039829
FEES1 = 28.00
TEAM = EMMHS
AGE = 11
ADDR = 2902 Parkview Circle
CITY = Emmaus
STATE = PA
ZIP = 18049
SEX = M

NAME = Dozier, Kyree
RATING = Unr
EXP1 = 01/31/2024
ID# = 30975150
FEES1 = 28.00
TEAM = RHDES
AGE = 8
SEX = M

NAME = Duong, Eric
RATING = Unr
EXP1 = 03/31/2024
ID# = 31129895
FEES1 = 28.00
TEAM = ABNHS
AGE = 11
ADDR = 2951 Sunnycrest Road
CITY = Willow Grove
STATE = PA
ZIP = 19090
SEX = M

NAME = Ershov, Matt
RATING = Unr
EXP1 = 03/31/2024
ID# = 31086562
FEES1 = 28.00
TEAM = CNRKS
AGE = 10
ADDR = 20022 Beacon Hill Drive
CITY = Southampton
STATE = PA
ZIP = 18966
SEX = M

NAME = Faulkner, Zayir
RATING = Unr
EXP1 = 01/31/2024
ID# = 30975081
FEES1 = 28.00
TEAM = RHDES
AGE = 8
SEX = M

NAME = Feather, Danielle T
RATING = Unr
EXP1 = 03/31/2024
ID# = 31135649
FEES1 = 28.00
TEAM = NWOXS
AGE = 10
ADDR = 1136 Green Springs Road
CITY = Hanover
STATE = PA
ZIP = 17331
SEX = F

NAME = Ferry, Natasha
RATING = Unr
EXP1 = 03/31/2024
ID# = 31130056
FEES1 = 28.00
TEAM = WRNHS
CLUB = BRK
AGE = 11
ADDR = 107 Church Street
CITY = Warren
STATE = PA
ZIP = 16365
SEX = F

NAME = Gomez, Josmar
RATING = Unr
EXP1 = 03/31/2024
ID# = 31130138
FEES1 = 28.00
TEAM = GTTBS
AGE = 10
ADDR = 337 South Washington Street
CITY = Gettysburg
STATE = PA
ZIP = 17325
SEX = M

NAME = Griggs, Jahan
RATING = Unr
EXP1 = 11/30/2024
ID# = 30812280
FEES1 = 28.00
TEAM = WRKPS
CLUB = WSW
AGE = 10
ADDR = 39 North Hirst Street
CITY = Philadelphia
STATE = PA
ZIP = 19139
SEX = M

NAME = Hoffman, Cooper R
RATING = Unr
EXP1 = 01/31/2024
ID# = 30948410
FEES1 = 28.00
CLUB = YCC
AGE = 7
ADDR = 831 Prospect Road
CITY = Elizabethtown
STATE = PA
ZIP = 17022
SEX = M

NAME = Hu, Sheng Z
RATING = Unr
EXP1 = 03/31/2024
ID# = 31130145
FEES1 = 28.00
TEAM = GTTBS
AGE = 10
ADDR = 235 East Middle Street
CITY = Gettysburg
STATE = PA
ZIP = 17325
SEX = M

NAME = Kannan, Aravind
RATING = Unr
EXP1 = 02/29/2024
ID# = 31039646
FEES1 = 28.00
TEAM = EMMHS
AGE = 11
ADDR = 6927 Sunflower Lane
CITY = Macungie
STATE = PA
ZIP = 18062
SEX = M

NAME = Keating, Lucien R
RATING = Unr
EXP1 = 02/29/2024
ID# = 30987654
FEES1 = 28.00
TEAM = NZRTS
AGE = 9
ADDR = 34 Miller Street
CITY = Nazareth
STATE = PA
ZIP = 18064
SEX = M

NAME = Laughman, Alex W
RATING = Unr
EXP1 = 03/31/2024
ID# = 31135530
FEES1 = 28.00
TEAM = NWOXS
AGE = 9
ADDR = 70 Pine Run Road
CITY = New Oxford
STATE = PA
ZIP = 17350
SEX = M

NAME = Laughman, Brady R
RATING = Unr
EXP1 = 03/31/2024
ID# = 31135523
FEES1 = 28.00
TEAM = NWOXS
AGE = 9
ADDR = 70 Pine Run Road
CITY = New Oxford
STATE = PA
ZIP = 17350
SEX = M

NAME = Lee, Quiana J
RATING = Unr
EXP1 = 03/31/2024
ID# = 31135574
FEES1 = 28.00
TEAM = NWOXS
AGE = 10
ADDR = 115 Carlisle Street
CITY = New Oxford
STATE = PA
ZIP = 17350
SEX = F

NAME = Lentz, Ryan B
RATING = Unr
EXP1 = 03/31/2024
ID# = 31135554
FEES1 = 28.00
TEAM = NWOXS
AGE = 11
ADDR = 15 Sandune Court
CITY = Mc Sherrystown
STATE = PA
ZIP = 17344
SEX = M

NAME = Lua-Lua, Jaden A
RATING = Unr
EXP1 = 03/31/2024
ID# = 31135615
FEES1 = 28.00
TEAM = NWOXS
AGE = 10
ADDR = 39 East Locust Lane
CITY = New Oxford
STATE = PA
ZIP = 17350
SEX = M

NAME = Maringanti, Ashrith P
RATING = Unr
EXP1 = 03/31/2024
ID# = 31103525
FEES1 = 28.00
TEAM = FGTTS
CLUB = TRB
AGE = 7
ADDR = 1179 Kingsway Road Apt 7
CITY = West Chester
STATE = PA
ZIP = 19382
SEX = M

NAME = Maringanti, Mohit A
RATING = Unr
EXP1 = 03/31/2024
ID# = 31103518
FEES1 = 28.00
TEAM = WCEHS
CLUB = TRB
AGE = 9
ADDR = 1179 Kingsway Road Apt 7
CITY = West Chester
STATE = PA
ZIP = 19382
SEX = M

NAME = Marron, Jacob N
RATING = Unr
EXP1 = 03/31/2024
ID# = 31130179
FEES1 = 28.00
TEAM = GTTBS
AGE = 10
ADDR = 11 Penn Court
CITY = Gettysburg
STATE = PA
ZIP = 17325
SEX = M

NAME = Marron, Joseph A
RATING = Unr
EXP1 = 03/31/2024
ID# = 31130111
FEES1 = 28.00
TEAM = GTTBS
AGE = 11
ADDR = 11 Penn Court
CITY = Gettysburg
STATE = PA
ZIP = 17325
SEX = M

NAME = Millar-Kellner, Vivian C
RATING = Unr
EXP1 = 03/31/2024
ID# = 31135549
FEES1 = 28.00
TEAM = NWXMS
AGE = 8
ADDR = 55 Kohler School Road
CITY = New Oxford
STATE = PA
ZIP = 17350
SEX = F

NAME = Miller, Aa-Mirah
RATING = Unr
EXP1 = 01/31/2025
ID# = 30965180
FEES1 = 28.00
TEAM = PLMBS
AGE = 10
SEX = F

NAME = Mukaddam, Subhan
RATING = Unr
EXP1 = 03/31/2024
ID# = 31130044
FEES1 = 28.00
TEAM = NZRTS
AGE = 10
ADDR = 316 Truman Lane
CITY = Bethlehem
STATE = PA
ZIP = 18020
SEX = M

NAME = Neller, Philip
RATING = Unr
EXP1 = 03/31/2024
ID# = 31130167
FEES1 = 28.00
TEAM = GTTBS
AGE = 10
ADDR = 475 Hilltown Road
CITY = Gettysburg
STATE = PA
ZIP = 17325
SEX = M

NAME = Orchowski, Tyler J
RATING = Unr
EXP1 = 03/31/2024
ID# = 31130157
FEES1 = 28.00
TEAM = GTTBS
AGE = 10
ADDR = 585 Knoxlyn Orrtanna Road
CITY = Gettysburg
STATE = PA
ZIP = 17325
SEX = M

NAME = Park, Ethan
RATING = Unr
EXP1 = 02/29/2024
ID# = 31044436
FEES1 = 28.00
TEAM = EMMHS
AGE = 10
ADDR = 3857 Fire Brick Road
CITY = Macungie
STATE = PA
ZIP = 18062
SEX = M

NAME = Pryor, Jacob
RATING = Unr
EXP1 = 03/31/2024
ID# = 31130081
FEES1 = 28.00
TEAM = WNSBS
AGE = 11
ADDR = 320 North Broad Street
CITY = Waynesboro
STATE = PA
ZIP = 17268
SEX = M

NAME = Rhoads, Mark J
RATING = Unr
EXP1 = 03/31/2024
ID# = 31130105
FEES1 = 28.00
TEAM = GTTBS
AGE = 11
ADDR = 105 Windbriar Lane
CITY = Gettysburg
STATE = PA
ZIP = 17325
SEX = M

NAME = Riggins, Damon
RATING = Unr
EXP1 = 03/31/2024
ID# = 31124267
FEES1 = 28.00
TEAM = SHPBS
AGE = 11
ADDR = 125 Deerfield Lane
CITY = Shippensburg
STATE = PA
ZIP = 17257
SEX = M

NAME = Ritter, Zachary L
RATING = Unr
EXP1 = 02/29/2024
ID# = 31025577
FEES1 = 28.00
TEAM = EMMHS
AGE = 12
ADDR = 2608 Fieldview Drive
CITY = Macungie
STATE = PA
ZIP = 18062
SEX = M

NAME = Robinson, Hassan
RATING = Unr
EXP1 = 11/30/2023
ID# = 30812270
FEES1 = 28.00
TEAM = WRKPS
CLUB = WSW
AGE = 10
ADDR = 5019 Pentridge Street
CITY = Philadelphia
STATE = PA
ZIP = 19143
SEX = M

NAME = Senguttuvan, Sarvesh K
RATING = Unr
EXP1 = 02/28/2025
ID# = 31036456
FEES1 = 28.00
TEAM = EMMHS
AGE = 11
ADDR = 2274 Eldemere Circle
CITY = Macungie
STATE = PA
ZIP = 18062
SEX = M

NAME = Stem, Derek
RATING = Unr
EXP1 = 03/31/2024
ID# = 31130095
FEES1 = 28.00
TEAM = WNSBS
AGE = 12
ADDR = 11720 North Landis Avenue
CITY = Waynesboro
STATE = PA
ZIP = 17268
SEX = M

NAME = Stultz, Jeremy L
RATING = Unr
EXP1 = 03/31/2024
ID# = 31130125
FEES1 = 28.00
TEAM = GTTBS
AGE = 11
ADDR = 90 Pin Oak Lane
CITY = Gettysburg
STATE = PA
ZIP = 17325
SEX = M

NAME = Swanger, Jeriah
RATING = Unr
EXP1 = 03/31/2024
ID# = 31130544
FEES1 = 28.00
TEAM = COMWS
AGE = 9
ADDR = 62 Bair Lane
CITY = Mc Alisterville
STATE = PA
ZIP = 17049
SEX = M

NAME = Thumma, Ivan See TD
RATING = Unr
ID# = NEWD9763
FEES1 = 28.00
TEAM = COMWS
AGE = 8
ADDR = Beechwood Road
CITY = Newville
STATE = PA
ZIP = 17241
SEX = M

NAME = Tiano, Pietro
RATING = Unr
EXP1 = 03/31/2024
ID# = 31130248
FEES1 = 28.00
TEAM = COMWS
AGE = 7
ADDR = 307A North Bedford Street
CITY = Carlisle
STATE = PA
ZIP = 17013
SEX = M

NAME = Weiss, Emmanuel
RATING = Unr
EXP1 = 03/31/2025
ID# = 31101801
FEES1 = 28.00
TEAM = WRKPS
CLUB = WSW
AGE = 9
SEX = M

NAME = Williams, Jeremiah
RATING = Unr
EXP1 = 01/31/2024
ID# = 30975179
FEES1 = 28.00
TEAM = RHDES
AGE = 8
SEX = M

