NAME = Aiello, Samuel J
RATING = Unr
EXP1 = 03/31/2024
ID# = 31135668
FEES1 = 32.00
TEAM = NWXMS
AGE = 7
ADDR = 1605 Pine Run Road
CITY = East Berlin
STATE = PA
ZIP = 17316
SEX = M

NAME = Bhogaraju, Aneesh
RATING =  956
EXP1 = 06/30/2023
ID# = 30628321
FEES1 = 32.00
TEAM = JADMS
AGE = 6
ADDR = 12 Westgate Drive
CITY = Edison
STATE = NJ
ZIP = 08820
SEX = M

NAME = Catelli, Anastasia
RATING =  868
EXP1 = 11/30/2023
ID# = 16840210
FEES1 = 32.00
TEAM = MSTRS
AGE = 7
ADDR = 1239 Kater Street
CITY = Philadelphia
STATE = PA
ZIP = 19147
SEX = F

NAME = Collier, Zane
RATING = 1368
EXP1 = 02/29/2024
ID# = 30119849
FEES1 = 32.00
AGE = 8
ADDR = 207 Leaders Heights Road
CITY = York
STATE = PA
ZIP = 17402
SEX = M

NAME = Dutta, Aarush
RATING =  668
EXP1 = 12/31/2023
ID# = 16902381
FEES1 = 32.00
TEAM = MLLMS
AGE = 7
ADDR = 485 Milbeth Drive
CITY = Pittsburgh
STATE = PA
ZIP = 15228
SEX = M

NAME = Feng, Andrew T
RATING = 2064
EXP1 = 12/31/2023
ID# = 15666552
FEES1 = 32.00
TEAM = WVLMS
AGE = 8
ADDR = 518 North Wynnewood Avenue
CITY = Wynnewood
STATE = PA
ZIP = 19096
SEX = M

NAME = Goldovsky, Daniel
RATING = 1517
EXP1 = 03/31/2023
ID# = 16362707
FEES1 = 32.00
TEAM = HLLMS
AGE = 7
ADDR = 107 Grenville Circle
CITY = Southampton
STATE = PA
ZIP = 18966
SEX = M

NAME = Kaufer, Kael A
RATING = 1007
EXP1 = 08/31/2023
ID# = 16878766
FEES1 = 32.00
TEAM = MSTRS
AGE = 8
SEX = M

NAME = Kaushik, Vrishab
RATING =  916
EXP1 = 10/31/2023
ID# = 16580956
FEES1 = 32.00
TEAM = MSTRS
AGE = 8
SEX = M

NAME = La, Sebastian
RATING = Unr
EXP1 = 01/31/2024
ID# = 30975345
FEES1 = 32.00
TEAM = MSTRS
AGE = 8
SEX = M

NAME = Landau, Caleb M
RATING = 1499
EXP1 = 07/31/2023
ID# = 17091147
FEES1 = 32.00
TEAM = MSTRS
AGE = 7
ADDR = 1619 North Street
CITY = Philadelphia
STATE = PA
ZIP = 19130
SEX = M

NAME = Lin, Benjamin G
RATING = 1857
EXP1 = 01/31/2025
ID# = 15976160
FEES1 = 32.00
TEAM = HMPMS
CLUB = PCC
AGE = 6
ADDR = 3914 Shadowood Court
CITY = Allison Park
STATE = PA
ZIP = 15101
SEX = M

NAME = Lin, Qixin E
RATING =  826
EXP1 = 10/31/2023
ID# = 30757702
FEES1 = 32.00
TEAM = MSTRS
AGE = 8
SEX = M

NAME = Luo, Wesley C
RATING = 2070
EXP1 = 10/31/2023
ID# = 16424622
FEES1 = 32.00
TEAM = SPRMS
CLUB = LVC
AGE = 6
ADDR = 8398 Scenic View Drive
CITY = Breinigsville
STATE = PA
ZIP = 18031
SEX = M
BYES = 4

NAME = Milch, Darren
RATING = 1175
EXP1 = 10/31/2023
ID# = 16843885
FEES1 = 32.00
TEAM = MSTRS
AGE = 8
ADDR = 732 South 6th Street
CITY = Philadelphia
STATE = PA
ZIP = 19147
SEX = M

NAME = Millar-Kellner, Oliver E
RATING = Unr
EXP1 = 03/31/2024
ID# = 31135671
FEES1 = 32.00
TEAM = CWVIS
AGE = 6
ADDR = 55 Kohler School Road
CITY = New Oxford
STATE = PA
ZIP = 17350
SEX = M

NAME = Muthukumaran, Gurru
RATING = 1981
EXP1 = 01/31/2024
ID# = 15865863
FEES1 = 32.00
TEAM = MNVMS
AGE = 7
ADDR = 6103 Galleon Drive
CITY = Mechanicsburg
STATE = PA
ZIP = 17050
SEX = M

NAME = Parripati, Tanay
RATING = 1456
EXP1 = 11/30/2023
ID# = 16775795
FEES1 = 32.00
TEAM = WVNCS
CLUB = TRB
AGE = 6
ADDR = 4123 Crescent Drive
CITY = Chester Springs
STATE = PA
ZIP = 19425
SEX = M

NAME = Pinisetty, Arnav
RATING = 1199
EXP1 = 06/30/2023
ID# = 16820106
FEES1 = 32.00
TEAM = GNVMS
AGE = 8
ADDR = 622 Stonecliffe Road
CITY = Malvern
STATE = PA
ZIP = 19355
SEX = M

NAME = Prasanna, Kevin F See TD
RATING = 1477
EXP1 = 06/30/2023
ID# = 15771571
FEES1 = 32.00
TEAM = NZRMS
CLUB = LVC
AGE = 7
ADDR = 3516 Westminster Way
CITY = Nazareth
STATE = PA
ZIP = 18064
SEX = M

NAME = Ramanujam, Narasimhan
RATING = Unr
EXP1 = 01/31/2025
ID# = 30058383
FEES1 = 32.00
TEAM = MRSCS
AGE = 6
ADDR = 1312 Cove Point Drive
CITY = Exton
STATE = PA
ZIP = 19341
SEX = M

NAME = Richard, Gideon S
RATING =  808
EXP1 = 04/30/2023
ID# = 30580998
FEES1 = 32.00
TEAM = VLFMS
CLUB = TRB
AGE = 6
ADDR = 214 Skylar Lane
CITY = Wayne
STATE = PA
ZIP = 19087
SEX = M

NAME = Ryerson, Olivia
RATING = 1246
EXP1 = 01/31/2024
ID# = 16727082
FEES1 = 32.00
TEAM = MSTRS
AGE = 5
ADDR = 748 South 6th Street
CITY = Philadelphia
STATE = PA
ZIP = 19147
SEX = F

NAME = Sadhu Venkata, Vahini
RATING = 1385
EXP1 = 12/31/2024
ID# = 16893742
FEES1 = 32.00
TEAM = MRSCS
CLUB = TRB
AGE = 6
ADDR = 925 Burdette Drive
CITY = Downingtown
STATE = PA
ZIP = 19335
SEX = F

NAME = Vadiguri, Abhiram
RATING = 1197
EXP1 = 02/28/2025
ID# = 16399612
FEES1 = 32.00
TEAM = LNVLS
CLUB = TRB
AGE = 8
ADDR = 154 Magnolia Drive
CITY = Chester Springs
STATE = PA
ZIP = 19425
SEX = M

NAME = Zhao, Erick
RATING = 2385
EXP1 = 01/31/2024
ID# = 15346712
FEES1 = 32.00
TEAM = SFTMS
CLUB = PCC
AGE = 8
ADDR = 2121 Westcott Lane
CITY = Bridgeville
STATE = PA
ZIP = 15017
SEX = M
BYES = 1

