NAME = Ankem, Saarupya See TD
RATING = Unr
ID# = NEWD9701
FEES1 = 31.00
TEAM = GRNRS
AGE = 4
ADDR = 133 Coopers Hawk Drive
CITY = Mechanicsburg
STATE = PA
ZIP = 17050
SEX = F

NAME = Ayithi, Yashaswini
RATING = 1325
EXP1 = 07/31/2023
ID# = 30021117
FEES1 = 31.00
TEAM = PRKES
AGE = 4
ADDR = 367 Pennycress Road
CITY = Allentown
STATE = PA
ZIP = 18104
SEX = F

NAME = Barclay, Preston
RATING =  105
EXP1 = 11/30/2023
ID# = 30818797
FEES1 = 31.00
TEAM = MTCHS
CLUB = MTH
AGE = 4
SEX = M
BYES = 1 2z

NAME = Bhattacharyya, Rishik
RATING =  818
EXP1 = 03/31/2024
ID# = 30135902
FEES1 = 31.00
TEAM = SVLES
AGE = 3
ADDR = 211 Laurel Creek Boulevard
CITY = Moorestown
STATE = NJ
ZIP = 08057
SEX = M

NAME = Chen-Kurmann, Jack
RATING =  889
EXP1 = 04/30/2023
ID# = 17038266
FEES1 = 31.00
TEAM = GAMPS
AGE = 5
SEX = M
BYES = 5

NAME = Debmisra, Ariv
RATING = 1754
EXP1 = 03/31/2023
ID# = 17314200
FEES1 = 31.00
TEAM = GNVMS
CLUB = KAQ
AGE = 3
ADDR = 2901 Century Lane
CITY = Chadds Ford
STATE = PA
ZIP = 19317
SEX = M

NAME = Ding, Julie L
RATING =  127
EXP1 = 10/31/2023
ID# = 30281784
FEES1 = 31.00
TEAM = GAMPS
AGE = 5
SEX = F
BYES = 5

NAME = Diwakar, Vidur See TD
RATING =  731
EXP1 = 05/31/2023
ID# = 17060405
FEES1 = 31.00
TEAM = PNALS
AGE = 4
ADDR = 4513 Osage Avenue
CITY = Philadelphia
STATE = PA
ZIP = 19143
SEX = M

NAME = Dutta, Aadit
RATING =  287
EXP1 = 12/31/2023
ID# = 17316411
FEES1 = 31.00
TEAM = JWHES
AGE = 3
ADDR = 485 Milbeth Drive
CITY = Pittsburgh
STATE = PA
ZIP = 15228
SEX = M

NAME = Fu, Xingkai
RATING = 1467
EXP1 = 09/30/2024
ID# = 30720379
FEES1 = 31.00
TEAM = LNVES
CLUB = MNL
AGE = 4
ADDR = 904 South Severgn Drive
CITY = Exton
STATE = PA
ZIP = 19341
SEX = M

NAME = Ganapatiraju, Sree C
RATING = 1510
EXP1 = 09/30/2023
ID# = 30268679
FEES1 = 31.00
TEAM = WSHES
AGE = 5
ADDR = 516 Grant Drive
CITY = Camp Hill
STATE = PA
ZIP = 17011
SEX = M

NAME = Garg, Ryan
RATING =  807
EXP1 = 07/31/2023
ID# = 30659422
FEES1 = 31.00
TEAM = MRSES
AGE = 3
ADDR = 10537 Cherry Grove Court
CITY = Wexford
STATE = PA
ZIP = 15090
SEX = M

NAME = Gentala, Sathwik
RATING = 1010
EXP1 = 09/30/2024
ID# = 30271755
FEES1 = 31.00
TEAM = ELMAS
CLUB = RYA
AGE = 5
ADDR = 1593 Zestar Drive
CITY = Mechanicsburg
STATE = PA
ZIP = 17055
SEX = M

NAME = Guduru, Nethra
RATING = Unr
EXP1 = 02/29/2024
ID# = 30477367
FEES1 = 31.00
TEAM = SHMCS
AGE = 4
ADDR = 716 Churchill Road
CITY = Chester Springs
STATE = PA
ZIP = 19425
SEX = F

NAME = Hujic, Adrian
RATING = 1337
EXP1 = 02/29/2024
ID# = 16957615
FEES1 = 31.00
TEAM = WASES
CLUB = PCC
AGE = 5
ADDR = 265 Park Entrance Drive
CITY = Pittsburgh
STATE = PA
ZIP = 15228
SEX = M

NAME = Karthikeyan, Adhinanth K
RATING =  661
EXP1 = 04/30/2023
ID# = 30168355
FEES1 = 31.00
TEAM = EXTNS
AGE = 5
ADDR = 108 Sunnyhill Drive
CITY = Exton
STATE = PA
ZIP = 19341
SEX = M

NAME = Kaushik, Vihaan
RATING =  555
EXP1 = 11/30/2023
ID# = 17153365
FEES1 = 31.00
TEAM = GAMPS
AGE = 5
SEX = M
BYES = 5

NAME = Kennedy, Kevin
RATING =  933
EXP1 = 02/28/2025
ID# = 30477246
FEES1 = 31.00
TEAM = BMNTS
CLUB = EXT
AGE = 4
ADDR = 204 Pheasant Run Drive
CITY = Paoli
STATE = PA
ZIP = 19301
SEX = M

NAME = Kenneh, Mariam
RATING =  369
EXP1 = 12/31/2023
ID# = 30064427
FEES1 = 31.00
TEAM = MTCHS
CLUB = MTH
AGE = 4
ADDR = 1737 South 56th Street
CITY = Philadelphia
STATE = PA
ZIP = 19143
SEX = F
BYES = 1 2z

NAME = Kumbharathi, Vedansh
RATING = 1506
EXP1 = 12/31/2023
ID# = 30024270
FEES1 = 31.00
TEAM = WVNCS
AGE = 5
ADDR = 3557 Augusta Drive
CITY = Chester Springs
STATE = PA
ZIP = 19425
SEX = M

NAME = Lan, Lillian
RATING =  629
EXP1 = 10/31/2024
ID# = 30789483
FEES1 = 31.00
TEAM = FJJNS
CLUB = LVC
AGE = 4
ADDR = 8518 Putnam Court
CITY = Breinigsville
STATE = PA
ZIP = 18031
SEX = F

NAME = Levri, Evangeline
RATING = Unr
EXP1 = 04/30/2024
ID# = 30696543
FEES1 = 31.00
AGE = 0
ADDR = 540 Beaver Creek Road
CITY = Hanover
STATE = PA
ZIP = 17331
SEX = F

NAME = Levri, Grace
RATING =  593
EXP1 = 04/30/2024
ID# = 30559176
FEES1 = 31.00
AGE = 2
ADDR = 540 Beaver Creek Road
CITY = Hanover
STATE = PA
ZIP = 17331
SEX = F

NAME = Li, Mason J
RATING = 1766
EXP1 = 06/30/2024
ID# = 16739697
FEES1 = 31.00
TEAM = BMNTS
CLUB = MNL
AGE = 4
ADDR = 2065 Saint Andrews Drive
CITY = Berwyn
STATE = PA
ZIP = 19312
SEX = M

NAME = Lin, Edwin
RATING = Unr
EXP1 = 03/31/2024
ID# = 31103776
FEES1 = 31.00
TEAM = GRNBS
AGE = 5
SEX = M

NAME = Ma, Paul K
RATING = 1161
EXP1 = 06/30/2023
ID# = 17327694
FEES1 = 31.00
TEAM = NEGLS
CLUB = MNL
AGE = 4
ADDR = 20 Parkview Circle
CITY = Wayne
STATE = PA
ZIP = 19087
SEX = M

NAME = Mansaray, Alie
RATING =  606
EXP1 = 11/30/2023
ID# = 30311186
FEES1 = 31.00
TEAM = MTCHS
CLUB = MTH
AGE = 4
ADDR = 1703 South 55th Street
CITY = Philadelphia
STATE = PA
ZIP = 19143
SEX = M

NAME = Muthu, Kamatchi
RATING = 1549
EXP1 = 01/31/2024
ID# = 17116573
FEES1 = 31.00
TEAM = WNDCS
AGE = 4
ADDR = 6103 Galleon Drive
CITY = Mechanicsburg
STATE = PA
ZIP = 17050
SEX = F

NAME = Naresh, Akshath
RATING =  818
EXP1 = 05/31/2024
ID# = 30181157
FEES1 = 31.00
TEAM = CDLES
CLUB = EXT
AGE = 4
ADDR = 1145 South Olmsted Parkway
CITY = Middletown
STATE = DE
ZIP = 19709
SEX = M

NAME = Nedd, Malia
RATING =  105
EXP1 = 11/30/2023
ID# = 30818824
FEES1 = 31.00
TEAM = MTCHS
CLUB = MTH
AGE = 4
SEX = F
BYES = 1 2z

NAME = Puranikmath, Kalyani
RATING =  904
EXP1 = 11/30/2023
ID# = 30349735
FEES1 = 31.00
TEAM = EWRES
CLUB = TRB
AGE = 5
ADDR = 232 Tall Trees Circle
CITY = Downingtown
STATE = PA
ZIP = 19335
SEX = F

NAME = Rao, Aakash D
RATING =  418
EXP1 = 02/28/2025
ID# = 16796786
FEES1 = 31.00
TEAM = PHILS
AGE = 4
ADDR = 1835 Christian Street
CITY = Philadelphia
STATE = PA
ZIP = 19146
SEX = M

NAME = Ready, Isabella
RATING =  656
EXP1 = 06/30/2023
ID# = 16607378
FEES1 = 31.00
TEAM = CCCHS
AGE = 5
ADDR = 2431 South Orkney Street
CITY = Philadelphia
STATE = PA
ZIP = 19148
SEX = F

NAME = Ryerson, Christian
RATING =  861
EXP1 = 01/31/2024
ID# = 16727097
FEES1 = 31.00
TEAM = GAMPS
AGE = 5
ADDR = 748 South 6th Street
CITY = Philadelphia
STATE = PA
ZIP = 19147
SEX = M
BYES = 5

NAME = Seeduri, Srivardhan
RATING = 1103
EXP1 = 12/31/2023
ID# = 30392235
FEES1 = 31.00
TEAM = ELMAS
AGE = 4
ADDR = 1591 Zestar Drive
CITY = Mechanicsburg
STATE = PA
ZIP = 17055
SEX = M

NAME = Sheernally, Artharva
RATING = 1136
EXP1 = 06/30/2023
ID# = 30634578
FEES1 = 31.00
TEAM = HOWES
AGE = 5
ADDR = 60 Atherton Drive
CITY = Exton
STATE = PA
ZIP = 19341
SEX = M

NAME = Tiracave, Gaetano
RATING = 1002
EXP1 = 05/31/2023
ID# = 30186150
FEES1 = 31.00
TEAM = PNCMS
CLUB = ALT
AGE = 5
ADDR = 54 Country Club Road
CITY = Cresson
STATE = PA
ZIP = 16630
SEX = M

NAME = Wiley, Jacob
RATING =  418
EXP1 = 02/29/2024
ID# = 30436224
FEES1 = 31.00
TEAM = MTCHS
CLUB = MTH
AGE = 4
ADDR = 2111 South Frazier Street
CITY = Philadelphia
STATE = PA
ZIP = 19143
SEX = M
BYES = 1 2z

NAME = Yang, Aimee
RATING = 1803
EXP1 = 12/31/2023
ID# = 30082227
FEES1 = 31.00
TEAM = STCRS
CLUB = NPC
AGE = 3
ADDR = 209 Oakmont Drive
CITY = Blue Bell
STATE = PA
ZIP = 19422
SEX = F

NAME = Yang, Ayden
RATING =  929
EXP1 = 08/31/2024
ID# = 17350438
FEES1 = 31.00
TEAM = MPGLS
CLUB = NPC
AGE = 5
ADDR = 912 Tannerie Run Road
CITY = Ambler
STATE = PA
ZIP = 19002
SEX = M

NAME = Yang, James
RATING = 1065
EXP1 = 01/31/2024
ID# = 30442916
FEES1 = 31.00
TEAM = EPSCS
CLUB = MNL
AGE = 4
ADDR = 2123 Inverness Lane
CITY = Berwyn
STATE = PA
ZIP = 19312
SEX = M

NAME = Yue, Tariq
RATING = 1938
EXP1 = 06/30/2024
ID# = 30014129
FEES1 = 31.00
TEAM = WLFES
AGE = 3
ADDR = 308 Dogwood Lane
CITY = Wallingford
STATE = PA
ZIP = 19086
SEX = M

