[Tournament info]
Title=
Time controls=
[Section count]
Total=7
[Sections]
Section1=k12
Section2=712u1300
Section3=712u1000
Section4=712unr
Section5=k8
Section6=k5
Section7=712UnderMerge
[k12]
Section title=K to 12 Open
Event type=1
Double blitz=0
Coin toss=0
Ratings=0
Time controls=
Minimum rating=0
Maximum rating=9999
Minimum grade=0
Maximum grade=12
Starting board=601
Rounds=5
Rounds paired=5
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[712u1300]
Section title=Grades 7 to 12 U1300
Event type=1
Double blitz=0
Coin toss=1
Ratings=-1
Time controls=
Minimum rating=0
Maximum rating=9999
Minimum grade=0
Maximum grade=12
Starting board=631
Rounds=5
Rounds paired=5
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[712u1000]
Section title=Grades 7 to 12 U1000
Event type=1
Double blitz=0
Coin toss=0
Ratings=-1
Time controls=
Minimum rating=0
Maximum rating=9999
Minimum grade=0
Maximum grade=12
Starting board=650
Rounds=5
Rounds paired=5
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[712unr]
Section title=Grades 7 to 12 Unrated
Event type=1
Double blitz=0
Coin toss=1
Ratings=-1
Time controls=
Minimum rating=0
Maximum rating=9999
Minimum grade=0
Maximum grade=12
Starting board=684
Rounds=5
Rounds paired=5
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[k8]
Section title=Grades K to 8 Open
Event type=1
Double blitz=0
Coin toss=0
Ratings=-1
Time controls=
Minimum rating=0
Maximum rating=9999
Minimum grade=0
Maximum grade=12
Starting board=713
Rounds=5
Rounds paired=5
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[k5]
Section title=Grades K to 5 Open
Event type=1
Double blitz=0
Coin toss=0
Ratings=-1
Time controls=
Minimum rating=0
Maximum rating=9999
Minimum grade=0
Maximum grade=12
Starting board=727
Rounds=5
Rounds paired=5
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Setup]
Version=9.06
[712UnderMerge]
Section title=PA State Scholastic Championships Merged
Event type=1
Double blitz=0
Coin toss=1
Ratings=-1
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
Time controls=Game / 90 Minutes with 5 Second Delay
Minimum rating=0
Maximum rating=9999
Minimum grade=0
Maximum grade=12
Starting board=631
Rounds=5
Rounds paired=5
