[Tournament info]
Title=CCA_WO23
Time controls=
[Section count]
Total=11
[Sections]
Section1=Under 1600-3
Section2=Under 1400-3
Section3=CCA_WO23_allEntries
Section4=U1800-45
Section5=U1600-45
Section6=U1400-45
Section7=Under 1800-3
Section8=UNDER1800
Section9=UNDER1600
Section10=UNDER1400
Section11=ExtraGames
Section12=U1400Merged
Section13=U1400Merged
Section14=U1400Merged
Section15=U1400Merged
Section16=U1400Merged
Section17=U1400Merged
Section18=U1400Merged
Section19=U1400Merged
Section20=U1400Merged
[OP-5]
Section title=OP-5
Event type=0
Double blitz=0
Coin toss=10
Ratings=-1
Time controls=
Minimum rating=0
Maximum rating=99999
Minimum grade=0
Maximum grade=99
Starting board=1
Rounds=9
Rounds paired=0
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Under 2200-5]
Section title=Under 2200-5
Event type=0
Double blitz=0
Coin toss=10
Ratings=-1
Time controls=
Minimum rating=0
Maximum rating=2199
Minimum grade=0
Maximum grade=99
Starting board=1
Rounds=9
Rounds paired=0
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Under 2200-4]
Section title=Under 2200-4
Event type=0
Double blitz=0
Coin toss=10
Ratings=-1
Time controls=
Minimum rating=0
Maximum rating=2199
Minimum grade=0
Maximum grade=99
Starting board=1
Rounds=9
Rounds paired=0
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Under 2200-3]
Section title=Under 2200-3
Event type=0
Double blitz=0
Coin toss=10
Ratings=-1
Time controls=
Minimum rating=0
Maximum rating=2199
Minimum grade=0
Maximum grade=99
Starting board=1
Rounds=9
Rounds paired=0
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Under 2000-5]
Section title=Under 2000-5
Event type=0
Double blitz=0
Coin toss=10
Ratings=-1
Time controls=
Minimum rating=0
Maximum rating=1999
Minimum grade=0
Maximum grade=99
Starting board=1
Rounds=9
Rounds paired=0
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Under 2000-4]
Section title=Under 2000-4
Event type=0
Double blitz=0
Coin toss=10
Ratings=-1
Time controls=
Minimum rating=0
Maximum rating=1999
Minimum grade=0
Maximum grade=99
Starting board=1
Rounds=9
Rounds paired=0
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Under 2000-3]
Section title=Under 2000-3
Event type=0
Double blitz=0
Coin toss=10
Ratings=-1
Time controls=
Minimum rating=0
Maximum rating=1999
Minimum grade=0
Maximum grade=99
Starting board=1
Rounds=9
Rounds paired=0
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Under 1800-5]
Section title=Under 1800-5
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Time controls=
Minimum rating=0
Maximum rating=1799
Minimum grade=0
Maximum grade=0
Starting board=501
Rounds=9
Rounds paired=2
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Under 1800-4]
Section title=Under 1800-4
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Time controls=
Minimum rating=0
Maximum rating=1799
Minimum grade=0
Maximum grade=0
Starting board=641
Rounds=9
Rounds paired=2
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Under 1800-3]
Section title=Under 1800-3
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Time controls=G/35, d10
Minimum rating=0
Maximum rating=1799
Minimum grade=0
Maximum grade=0
Starting board=747
Rounds=9
Rounds paired=5
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Under 1600-5]
Section title=Under 1600-5
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Time controls=
Minimum rating=0
Maximum rating=1599
Minimum grade=0
Maximum grade=0
Starting board=548
Rounds=9
Rounds paired=2
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Under 1600-4]
Section title=Under 1600-4
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Time controls=
Minimum rating=0
Maximum rating=1599
Minimum grade=0
Maximum grade=0
Starting board=676
Rounds=9
Rounds paired=2
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Under 1600-3]
Section title=Under 1600-3
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Time controls=G/35, d10
Minimum rating=0
Maximum rating=1599
Minimum grade=0
Maximum grade=0
Starting board=767
Rounds=9
Rounds paired=5
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Under 1400-5]
Section title=Under 1400-5
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Time controls=
Minimum rating=0
Maximum rating=1399
Minimum grade=0
Maximum grade=0
Starting board=584
Rounds=9
Rounds paired=2
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Under 1400-4]
Section title=Under 1400-4
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Time controls=
Minimum rating=0
Maximum rating=1399
Minimum grade=0
Maximum grade=0
Starting board=706
Rounds=9
Rounds paired=2
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Under 1400-3]
Section title=Under 1400-3
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Time controls=
Minimum rating=0
Maximum rating=1399
Minimum grade=0
Maximum grade=0
Starting board=810
Rounds=9
Rounds paired=5
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[CCA_WO23_allEntries]
Section title=CCA_WO23_allEntries
Event type=0
Double blitz=0
Coin toss=10
Ratings=-1
Time controls=
Minimum rating=0
Maximum rating=9999
Minimum grade=0
Maximum grade=99
Starting board=1
Rounds=9
Rounds paired=0
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Setup]
Version=9.06
[U1800Merged]
Section title=Under 1800 Section
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
Time controls=40/90, SD/30, d30
Minimum rating=0
Maximum rating=1799
Minimum grade=0
Maximum grade=0
Starting board=501
Rounds=9
Rounds paired=5
[U1600Merged]
Section title=Under 1800 Section
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
Time controls=40/90, SD/30, d30
Minimum rating=0
Maximum rating=1799
Minimum grade=0
Maximum grade=0
Starting board=501
Rounds=9
Rounds paired=5
[U1400Merged]
Section title=Under 1800 Section
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
Time controls=40/90, SD/30, d30
Minimum rating=0
Maximum rating=1799
Minimum grade=0
Maximum grade=0
Starting board=501
Rounds=9
Rounds paired=5
[U1800-45]
Section title=Under 1800 Section (4/5-day)
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Time controls=40/90, SD/30, d30
Minimum rating=0
Maximum rating=1799
Minimum grade=0
Maximum grade=0
Starting board=501
Rounds=9
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[U1600-45]
Section title=Under 1600 Section (4/5-day)
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Time controls=40/90, SD/30, d30
Minimum rating=0
Maximum rating=1599
Minimum grade=0
Maximum grade=0
Starting board=576
Rounds=9
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[U1400-45]
Section title=Under 1400 Section (4/5-Day)
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Time controls=40/90, SD/30, d30
Minimum rating=0
Maximum rating=1399
Minimum grade=0
Maximum grade=0
Starting board=638
Rounds=9
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[UNDER1800]
Section title=Under 1800 Section
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
Time controls=40/90, SD/30, d30
Minimum rating=0
Maximum rating=1799
Minimum grade=0
Maximum grade=0
Starting board=501
Rounds=9
Rounds paired=9
[UNDER1600]
Section title=Under 1600 Section
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
Time controls=40/90, SD/30, d30
Minimum rating=0
Maximum rating=1599
Minimum grade=0
Maximum grade=0
Starting board=576
Rounds=9
Rounds paired=9
[UNDER1400]
Section title=Under 1400 Section
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
Time controls=40/90, SD/30, d30
Minimum rating=0
Maximum rating=1399
Minimum grade=0
Maximum grade=0
Starting board=641
Rounds=9
Rounds paired=9
[ExtraGames]
Section title=Extra Rated Games
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Time controls=
Minimum rating=0
Maximum rating=9999
Minimum grade=0
Maximum grade=99
Starting board=1
Rounds=0
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
Rounds paired=1
