Pairings for Round 9. CCA_WO23: Under 1400 Section
Bd	#	Res	White	#	Res	Black	
641	26	½ 	Jonina Hou (1350 7.5)	51	½ 	Marcus Paul Thomas (1301 7.0)	
642	131	0 	John James Harvey (1088 7.0)	38	1 	Daniel Palmer (1324 7.0)	
643	27	1 	Charles Quin Johnson (1348 6.5)	63	0 	Yong Chang (1285 6.5)	
644	75	0 	Owen Chance Anatra (1261 6.5)	2	1 	William Y Li (1393 6.0)	
645	5	0 	Kiani Walker (1385 6.0)	44	1 	Anthony German (1312 6.0)	
646	59	0 	Austen Johnson (1293 6.0)	11	1 	Yunhui Ma (1368 6.0)	
647	69	0 	Panda Chen (1274 6.0)	29	1 	Alexander Grynszpan (1341 6.0)	
648	80	½ 	Howard S Serota (1251 6.0)	32	½ 	Abhishikth Ayyagari (1330 6.0)	
649	39	1 	Greg Yardley (1321 6.0)	103	0 	John-paul Verow (1183 6.0)	
650	7	1 	Sabrina Chile Paz (1381 5.5)	140	0 	Trevor Donovan Owen (1072 6.0)	
651	25	0 	Ali Hawkes (1350 5.5)	8	1 	Adam Hinton (1381 5.5)	
652	14	0 	Milind Torney (1363 5.5)	78	1 	Connor Watts (1257 5.5)	
653	65	0 F	Danny Chen (1278 5.5)	16	0 F	Stephen Fanning (1360 5.5)	
654	72	½ 	Prashanth Podduturi (1271 5.5)	21	½ 	Isaac Noah* Lui (1353 5.5)	
655	48	1 	Tayon Brown (1308 5.5)	23	0 	Chris Cui (1350 5.5)	
656	24	1 	Ean Fish (1350 5.5)	82	0 	Jingyi Lu (1245 5.5)	
657	127	1 	Dylan Pierce Dennis (1099 5.5)	4	0 	Christopher DeDona (1388 5.0)	
658	15	1 	Alden Moore (1362 5.0)	74	0 	Dylan L Trinh (1266 5.0)	
659	17	0 	Tanisha Saha (1357 5.0)	90	1 	Jack Chen-kurmann (1230 5.0)	
660	85	1 	Vladyslav Leshchynskyi (1241 5.0)	19	0 	Riley Dosh (1353 5.0)	
661	106	½ 	Leo Berkson (1165 5.0)	30	½ 	Geordany Solomon (1339 5.0)	
662	178	0 	Jorge Alberto Bustillo ( 911 5.0)	35	1 	Liam Chan (1325 5.0)	
663	36	1 	Vikram Scherfke (1325 5.0)	97	0 	Adithi Srinivasan (1205 5.0)	
664	42	½ 	Ansh Shrivastava (1316 5.0)	144	½ 	Ujjval Burre (1051 5.0)	
665	203	0 	Elijah Chirico ( 645 5.0)	56	1 	James M* Weisz (1300 5.0)	
666	66	1 	Juan T Fernandez (1278 5.0)	177	0 	Amudhan Ashok ( 914 5.0)	
667	67	1 	Gabriel Cumming (1276 5.0)	182	0 	Joseph Melkonian ( 883 5.0)	
668	73	1 	Christopher Burger (1267 5.0)	213	0 	Shuvomoy Chowdhury (unr. 5.0)	
669	3	1 	Jack Diao (1392 4.5)	86	0 	Xiaoyun Xu (1240 4.5)	
670	18	1 	Gabriel Suvaca (1354 4.5)	107	0 	Jason Cheung (1164 4.5)	
671	22	1 	Sriman Devineni (1351 4.5)	111	0 	Parker Myers (1152 4.5)	
672	31	0 	Jesse Levi Hayden (1333 4.5)	115	1 	Charles Edward Pratt (1130 4.5)	
673	46	1 	Franklin He (1311 4.5)	137	0 	Zachary Pepsin (1076 4.5)	
674	88	1 	Dhruv Torney (1232 4.5)	49	0 	Sahana Santosh (1307 4.5)	
675	91	½ 	Lenon C Murray (1230 4.5)	58	½ 	Hua Ma (1295 4.5)	
676	60	0 	Ephraim Schafli (1293 4.5)	95	1 	Varsha Sayana (1209 4.5)	
677	96	1 	Nubaid Khan (1206 4.5)	61	0 	Alan Rivera-duran (1288 4.5)	
678	62	1 	Lily Wang (1286 4.5)	216	0 	Brandon Kim (unr. 4.5)	
679	102	0 	Kavya Ramesh (1188 4.5)	64	1 	Thomas De Dona (1281 4.5)	
680	109	0 	Marie Guan (1155 4.5)	76	1 	Vidhun Ganesan (1261 4.5)	
681	121	1 	Neil Gat (1111 4.5)	79	0 	Vaahini Vaijaeepay (1252 4.5)	
682	219	1 X	Nathaniel B Taylor (unr. 4.5)	83	0 F	Jake Matthew Heid (1243 4.5)	
683	9	1 	William Lyon Auerbacher (1380 4.0)	205	0 	Jeffrey Andrew Gessner ( 613 4.5)	
684	119	0 	Sathiesh Arunagiri (1120 4.0)	10	1 	Timothy Han (1371 4.0)	
685	34	1 	Antariksh Baksi (1325 4.0)	122	0 	Koushya Yellemraju (1110 4.0)	
686	139	1 	Ely Feldman (1073 4.0)	41	0 	Andrew Christian-ale James (1316 4.0)	
687	54	1 	William E Perry (1300 4.0)	124	0 	Cheney Zhang (1106 4.0)	
688	70	1 	Joshua Klatt (1273 4.0)	136	0 	Kaleigh King (1076 4.0)	
689	117	1 	Sophie Rohrs (1126 4.0)	214	0 	Luka Alexander Dolgov (unr. 4.0)	
690	148	0 	Michael John Teper (1040 4.0)	77	1 	Varun Sayana (1259 4.0)	
691	84	1 	Adrian Bauer (1241 4.0)	153	0 	Simon Muen Ye (1029 4.0)	
692	164	1 	Gloria Sun ( 983 4.0)	87	0 	Tarun Ram Tammineni (1238 4.0)	
693	92	1 	Pengpeng Zhang (1230 4.0)	168	0 	Daniel* Deshpande ( 962 4.0)	
694	94	1 	Manpreet Parihar (1216 4.0)	191	0 	Zen Jiang ( 824 4.0)	
695	187	0 	Aakash Rao ( 862 4.0)	99	1 	Vincent W Liu (1199 4.0)	
696	101	1 	Kevin Andr John Francis Kennedy (1189 4.0)	193	0 	Aaron Tan ( 812 4.0)	
697	104	½ 	Jaylen Jeremiah Marshall (1180 4.0)	204	½ 	Johnathan Alexander Pratt ( 644 4.0)	
698	105	½ 	Joey Nepravishta (1172 4.0)	200	½ 	Aahan Sriram ( 728 4.0)	
699	47	0 	Pranav Ganesan (1309 3.5)	147	1 	Jeffrey Yang (1046 3.5)	
700	143	0 	Samarth Singh (1053 3.5)	114	1 	James C Easley (1136 3.5)	
701	120	1 	William J Bunting (1115 3.5)	157	0 	Ankit Durbha (1009 3.5)	
702	160	1 	Anirudh Anand (1004 3.5)	123	0 	Jacqueline A Martin (1107 3.5)	
703	217	0 	Nicholas Ma (unr. 3.5)	125	1 	Aaron Paul Kantner (1104 3.5)	
704	126	1 	Michael Zhang (1102 3.5)	159	0 	Anny Chen (1005 3.5)	
705	133	½ 	Lisa Chapman (1084 3.5)	165	½ 	Aslihan B Akalin ( 980 3.5)	
706	134	½ 	Sathvik Birudavolu (1081 3.5)	167	½ 	Adidev Yadhunandan ( 963 3.5)	
707	138	1 	Michael Howley (1075 3.5)	175	0 	Jerry Zong ( 916 3.5)	
708	43	½ 	Bennie Porter (1313 3.0)	183	½ 	Akshita Sudhakar ( 879 3.5)	
709	154	0 	Hungchang Chiu (1019 3.0)	100	1 	Christian Gaw (1192 3.0)	
710	108	1 	James Leonard (1156 3.0)	171	0 	Jecoree Walker ( 931 3.0)	
711	158	0 	Kevin Mor Simmons (1009 3.0)	110	1 	Shanmukhi D Malireddy (1154 3.0)	
712	112	0 	Kaitlyn Feng (1149 3.0)	181	1 	Brandon Richardwebster ( 899 3.0)	
713	118	1 	Jesse Carman (1122 3.0)	179	0 	Faelan E Mcdermott ( 903 3.0)	
714	184	½ 	Stephen E Lapinel ( 878 3.0)	129	½ 	Geovanny Melendez (1099 3.0)	
715	135	1 	Hyden Z Zhang (1078 3.0)	199	0 	Meera Jani ( 734 3.0)	
716	188	0 	Ulugbek Khasanov ( 853 3.0)	142	1 	James Easley (1060 3.0)	
717	146	1 	Kyle Wu (1047 3.0)	210	0 	Ethan Kalimian ( 432 3.0)	
718	189	1 	Alexandra Zhuge ( 832 3.0)	150	0 	Bruce Hill (1033 3.0)	
719	190	0 	Anushka Borse ( 830 3.0)	151	1 	Devon B Reynolds (1033 3.0)	
720	12	1 	Jonah Lowery (1367 2.5)	185	0 	Kyrene Zhang ( 875 2.5)	
721	40	1 	John Anthony Nunez (1320 2.5)	176	0 	Christian Ryerson ( 915 2.5)	
722	186	1 	Eric Merryman ( 865 2.5)	68	0 	Alan H Bermack (1274 2.5)	
723	116	1 	Sonam Jani (1126 2.5)	197	0 	Purvi Menon ( 774 2.5)	
724	128	½ 	Zachary Gaw (1099 2.5)	201	½ 	Miao Zhang ( 671 2.5)	
725	218	½ 	Nathaniel Talcott (unr. 2.5)	132	½ 	Anirudh Tirukottiyur Sathish (1087 2.5)	
726	196	0 	Latanya Sweeney ( 784 2.5)	141	1 	Joshua Wang (1068 2.5)	
727	206	1 	Benjamin Musselman ( 582 2.5)	37	0 	Abdullah Abdul-Basir (1324 2.0)	
728	98	0 	Steve L Baer (1200 2.0)	156	1 	Joylin Li (1012 2.0)	
729	174	1 	Anthony D Borzillo ( 916 2.0)	113	0 	Harvey Odell Bass (1144 2.0)	
730	180	0 	Antonio Craig ( 901 2.0)	145	1 	Andy Wang (1051 2.0)	
731	194	0 	Caroline Chu ( 806 2.0)	155	1 	Alexander Et Kalashnikov Soules (1015 2.0)	
732	172	1 	Harry Chen ( 928 1.5)	207	0 	James Zagranichny ( 494 2.0)	
733	195	0 	Daniel Merkh ( 798 1.5)	169	1 	Ron Oertell ( 950 1.0)	
734	208	0 	Alexandra Pabustan Manon-og ( 483 1.0)	209	1 	Liam Mott ( 465 1.0)	
999	170	1 	Thomas Nordeman ( 934 2.5)	53	0 	Gregory Murray (1300 2.5)	
	57	½ 	Mikhail Bilokin (1295 6.0)			BYE	
	173	½ 	Cora Dunn ( 926 3.0)			BYE	

