Pairings for Round 2. CCA_WO23: Under 1400-4
Bd	#	Res	White	#	Res	Black	
706	1	   	Ian Erickson (1393 1.0)	32	   	Vladyslav Leshchynskyi (1241 1.0)	
707	2	   	Zachary R Thompson (1383 1.0)	36	   	Winston Cheung (1221 1.0)	
708	31	   	Jake Matthew Heid (1243 1.0)	8	   	Ali Hawkes (1350 1.0)	
709	35	   	Jack Chen-kurmann (1230 1.0)	10	   	Jesse Levi Hayden (1333 1.0)	
710	11	   	Collin Holson (1329 1.0)	38	   	Adithi Srinivasan (1205 1.0)	
711	37	   	Nubaid Khan (1206 1.0)	12	   	Vikram Scherfke (1325 1.0)	
712	13	   	Daniel Palmer (1324 1.0)	40	   	Joey Nepravishta (1172 1.0)	
713	41	   	Jason Cheung (1164 1.0)	14	   	Greg Yardley (1321 1.0)	
714	15	   	Andrew Christian-ale James (1316 1.0)	42	   	Marie Guan (1155 1.0)	
715	17	   	Willi Mccauley Jr (1312 1.0)	45	   	Charles Edward Pratt (1130 1.0)	
716	48	   	Jacqueline A Martin (1107 1.0)	22	   	Mikhail Bilokin (1295 1.0)	
717	23	   	Hua Ma (1295 1.0)	49	   	Dylan Pierce Dennis (1099 1.0)	
718	51	   	Ely Feldman (1073 1.0)	24	   	Lily Wang (1286 1.0)	
719	25	   	Danny Chen (1278 1.0)	62	   	Anirudh Anand (1004 1.0)	
720	58	   	Simon Muen Ye (1029 1.0)	26	   	Prashanth Podduturi (1271 1.0)	
721	27	   	Dylan L Trinh (1266 1.0)	64	   	Gloria Sun ( 983 1.0)	
722	63	   	Ben A Chai ( 992 1.0)	28	   	Owen Chance Anatra (1261 1.0)	
723	29	   	Connor Watts (1257 1.0)	77	   	Adrian Alexander Roberts ( 820 1.0)	
724	86	   	Ethan Kalimian ( 432 1.0)	30	   	Jingyi Lu (1245 1.0)	
725	5	   	Milind Torney (1363 0.5)	83	   	Jeffrey Andrew Gessner ( 613 1.0)	
726	60	   	Kevin Mor Simmons (1009 0.5)	34	   	Dhruv Torney (1232 0.5)	
727	66	   	Daniel Deshpande ( 962 0.5)	47	   	Koushya Yellemraju (1110 0.5)	
728	78	   	Aaron Tan ( 812 0.5)	3	   	William Lyon Auerbacher (1380 0.0)	
729	61	   	Anny Chen (1005 0.0)	4	   	Jonah Lowery (1367 0.0)	
730	65	   	Adidev Yadhunandan ( 963 0.0)	6	   	Tanisha Saha (1357 0.0)	
731	7	   	Isaac Noah Lui (1353 0.0)	57	   	Bruce Hill (1033 0.0)	
732	9	   	Geordany Solomon (1339 0.0)	59	   	Hungchang Chiu (1019 0.0)	
733	68	   	Harry Chen ( 928 0.0)	16	   	Bennie Porter (1313 0.0)	
734	70	   	Jerry Zong ( 916 0.0)	20	   	Rodney Holmes (1300 0.0)	
735	21	   	James M Weisz (1300 0.0)	69	   	Cora Dunn ( 926 0.0)	
736	46	   	Sophie Rohrs (1126 1.0)	18	   	Franklin He (1311 1.0)	
737	33	   	Tarun Ram Tammineni (1238 0.0)	71	   	Amudhan Ashok ( 914 0.0)	
738	39	   	Vincent W Liu (1199 0.0)	73	   	Kyrene Zhang ( 875 0.0)	
739	74	   	Eric Merryman ( 865 0.0)	43	   	Shanmukhi D Malireddy (1154 0.0)	
740	72	   	Akshita Sudhakar ( 879 0.0)	44	   	James C Easley (1136 0.0)	
741	50	   	Jesse Snell (1091 0.0)	75	   	Ulugbek Khasanov ( 853 0.0)	
742	52	   	Joshua Wang (1068 0.0)	76	   	Zen Jiang ( 824 0.0)	
743	80	   	Aahan Sriram ( 728 0.0)	53	   	James Easley (1060 0.0)	
744	54	   	Samarth Singh (1053 0.0)	81	   	Brian Alexander Sand ( 669 0.0)	
745	82	   	Johnathan Alexander Pratt ( 644 0.0)	55	   	Ujjval Burre (1051 0.0)	
746	56	   	Andy Wang (1051 0.0)	84	   	Benjamin Musselman ( 582 0.0)	
999	19	   	Sahana Santosh (1307 0.0)	67	   	Thomas Nordeman ( 934 0.0)	
	85	1 	Alexandra Pabustan Manon-og ( 483 0.0)			Please wait here	
	87	½ 	Shawn Fanning (unr. 0.0)			BYE	
	79	½ 	Daniel Merkh ( 798 0.0)			BYE	

