Pairings for Round 2. CCA_WO23: Under 1600-4
Bd	#	Res	White	#	Res	Black	
676	1	1 	Nicklaus Lo (1591 1.0)	23	0 	Jeffrey Jacobus (1491 1.0)	
677	26	0 	Aditya Joshi (1481 1.0)	2	1 	Trent L Williams (1590 1.0)	
678	3	1 	Daniel George (1567 1.0)	33	0 	Will Hutchins (1432 1.0)	
679	28	0 	Lexi Loar (1471 1.0)	4	1 	Jason Dang (1562 1.0)	
680	36	0 	Akshay Rajagopal (1421 1.0)	6	1 	David Lopez (1551 1.0)	
681	46	1 	Ryan Guo (1340 1.0)	10	0 	Craig Hinkley (1539 1.0)	
682	49	½ 	Leo Su (1324 1.0)	12	½ 	Yvette Fannell (1535 1.0)	
683	13	1 	Davin Chen (1532 1.0)	37	0 	Warren Liang (1413 1.0)	
684	50	0 	Raymond Ouyang (1303 1.0)	14	1 	Matthew Clibanoff (1532 1.0)	
685	15	0 	Ari Bershak (1531 1.0)	39	1 	Selina Cheng (1405 1.0)	
686	54	1 	Leo Wang (1283 1.0)	16	0 	Broderick Bello (1529 1.0)	
687	55	0 	Vihaan Jambudi (1283 1.0)	20	1 	Aashrith Podduturi (1513 1.0)	
688	22	0 	Aileen Lou (1501 1.0)	45	1 	Kola Oyekole (1344 1.0)	
689	57	0 	Vahini Sadhu Venkata (1222 1.0)	35	1 	Alvin R Jones (1425 0.5)	
690	7	1 	Liam Schrader Pinder (1550 0.5)	47	0 	Cooper Mott (1337 0.5)	
691	19	1 	Hartej Sahni (1523 0.5)	51	0 	William Jere Green (1303 0.5)	
692	5	1 	Grace Siqi Yang (1555 0.0)	58	0 	William Kaiyuan Wang (1200 0.5)	
693	34	½ 	Alvin Lou (1428 0.0)	8	½ 	Sidney Meade (1546 0.0)	
694	9	1 	Snegapraneeth Sudhakar (1545 0.0)	41	0 	Aaditya Bilakanti (1384 0.0)	
695	11	1 	Suneel Sharad (1538 0.0)	43	0 	Thomas Egelhof (1370 0.0)	
696	17	½ 	Evan Jiahuan Zhou (1529 0.0)	52	½ 	Benjamin D Statz (1293 0.0)	
697	38	½ 	Stella Liu (1408 0.0)	18	½ 	Christopher Hill (1524 0.0)	
698	40	0 	Yegna Sairam Jandhyala (1394 0.0)	21	1 	Ronald Sanders (1506 0.0)	
699	42	0 	Celine Chen (1377 0.0)	25	1 	Alex Fuchs (1482 0.0)	
700	44	1 	Allen Everett Wang (1365 0.0)	27	0 	Lyric Connor Authier (1481 0.0)	
701	48	1 	Alex Musselman (1326 0.0)	29	0 	Michael Anthony Bauml (1460 0.0)	
702	30	1 	Maddox Jackson (1451 0.0)	56	0 	Wen Shen (1270 0.0)	
703	53	1 	Rohan Kunal Madhok (1293 0.0)	31	0 	Ansh S Nandurbarkar (1447 0.0)	
704	32	1 	Tomas Martinez (1436 0.0)	59	0 	Charles Wang (1122 0.0)	

