Pairings for Round 9. CCA_WO23: Under 1600 Section
Bd	#	Res	White	#	Res	Black	
576	11	1 	Nader* Rawshani (1573 7.0)	8	0 	Jan Lei Saret (1581 7.5)	
577	42	1 	Yoyo He (1527 6.5)	52	0 	Logan Moore (1511 7.0)	
578	27	1 	Ari Z. Karlin (1544 6.5)	70	0 	Tristan Perkins (1487 6.5)	
579	39	0 	Broderick Bello (1529 6.0)	4	1 	Trent L Williams (1590 6.0)	
580	46	1 	Jonah Noam Kutikov (1520 6.0)	13	0 	Daniel George (1567 6.0)	
581	26	0 	Snegapraneeth Sudhakar (1545 6.0)	36	1 	Davin Chen (1532 6.0)	
582	55	1 	Ronald* Sanders (1506 6.0)	1	0 	Gavin Preston Yichen Song (1597 5.5)	
583	14	½ 	Jason Dang (1562 5.5)	56	½ 	Nathan Bolkhovitinov (1503 5.5)	
584	96	1 	Taimoor Syed (1438 5.5)	18	0 	David Lopez (1551 5.5)	
585	29	1 	Craig Hinkley (1539 5.5)	107	0 	Leah Yang (1409 5.5)	
586	104	0 	Warren Liang (1413 5.5)	48	1 	Christian* Harrs (1518 5.5)	
587	86	½ 	Seyma Oz (1458 5.0)	2	½ 	Evan Banerjee (1594 5.0)	
588	3	1 	Nicklaus Lo (1591 5.0)	87	0 	Elizabeth Xia (1457 5.0)	
589	93	1 	Michael Lin (1446 5.0)	22	0 	Tyshaune Mack (1549 5.0)	
590	121	0 	Emily Tai (1395 5.0)	28	1 	Zelin Fang (1541 5.0)	
591	50	1 	Aashrith Podduturi (1513 5.0)	135	0 	Ryan Guo (1340 5.0)	
592	129	1 	Ian Avery Singh (1352 5.0)	51	0 	Jose C De La Colina (1511 5.0)	
593	132	½ 	Aashritha Vidhya Shankar (1349 5.0)	58	½ 	Andre P Menard (1503 5.0)	
594	66	0 	Yicong Li (1495 5.0)	137	1 	Cooper Mott (1337 5.0)	
595	160	1 	William Kaiyuan Wang (1200 5.0)	75	0 	Noni Hardaway (1480 5.0)	
596	76	1 	Ian Widjaja (1479 5.0)	157	0 	Vahini Sadhu Venkata (1222 5.0)	
597	63	½ 	Jose Roldan (1500 4.5)	7	½ 	Gosley Mathiascheck Brodkin (1584 4.5)	
598	78	½ 	Rai Mukherji (1472 4.5)	9	½ 	Taylor Andrew Dunfee (1575 4.5)	
599	82	½ 	Laixian Wan (1462 4.5)	12	½ 	John A Lebon (1571 4.5)	
600	98	0 	Will Hutchins (1432 4.5)	15	1 	John Delgado (1561 4.5)	
601	103	0 	Logan White (1417 4.5)	17	1 	Grace Siqi Yang (1555 4.5)	
602	19	0 	Liam Schrader Pinder (1550 4.5)	106	1 	Dann Hu Merriman (1410 4.5)	
603	25	1 	Godwin Wilson-Livingstone (1546 4.5)	108	0 	Stella Liu (1408 4.5)	
604	130	1 	Samuel Lewis Forsythe (1351 4.5)	38	0 	Ari Bershak (1531 4.5)	
605	43	0 	Christopher Hill (1524 4.5)	136	1 	Hans Chi Law (1337 4.5)	
606	138	½ 	James Yang (1330 4.5)	44	½ 	Hartej Sahni (1523 4.5)	
607	61	½ 	Steven Finette (1500 4.5)	139	½ 	Alex Musselman (1326 4.5)	
608	153	1 	Leo Wang (1283 4.5)	21	0 	Matthew Laido (1549 4.0)	
609	35	0 	Michael Dale Wiseman (1533 4.0)	79	1 	Lexi Loar (1471 4.0)	
610	41	½ 	Evan Jiahuan Zhou (1529 4.0)	131	½ 	Christian Y Li (1349 4.0)	
611	49	1 	Ilan Samuel Schwartz (1515 4.0)	158	0 	Olivia Ryerson (1216 4.0)	
612	102	½ 	Akshay Rajagopal (1421 4.0)	60	½ 	Theodore Covey (1500 4.0)	
613	69	0 	Ibrahim* Saizad (1488 4.0)	100	1 	Alvin Lou (1428 4.0)	
614	109	1 	Selina Cheng (1405 4.0)	74	0 	Aditya Joshi (1481 4.0)	
615	142	½ 	Balakrishnan Sreekum Maliekal (1304 4.0)	77	½ 	Sobel Gaudissard (1477 4.0)	
616	164	0 	Rishik Bhattacharyya (1079 4.0)	59	1 	Aileen Lou (1501 3.5)	
617	62	½ 	Michael Mendez (1500 3.5)	97	½ 	Tomas Martinez (1436 3.5)	
618	134	0 	Ari Zhang (1343 3.5)	65	1 	Daniel Cruz (1499 3.5)	
619	73	½ 	Lyric Connor Authier (1481 3.5)	144	½ 	Raymond Ouyang (1303 3.5)	
620	81	1 	Adam Moore (1464 3.5)	122	0 	Yegna Sairam Jandhyala (1394 3.5)	
621	85	1 	Michael Anthony*** Bauml (1460 3.5)	148	0 	Rohan Kunal Madhok (1293 3.5)	
622	92	1 	Ansh S Nandurbarkar (1447 3.5)	162	0 	Graeme Sun Tsai (1156 3.5)	
623	154	1 	Wen Shen (1270 3.5)	94	0 	Grant Mccool (1445 3.5)	
624	150	0 	Swaminathan Sankar (1291 3.5)	20	1 	Malcolm Powell (1550 3.0)	
625	33	1 	Yvette Fannell (1535 3.0)	120	0 	Nicolas M Pastore (1395 3.0)	
626	57	1 	Odell Greene (1503 3.0)	127	0 	Thomas Egelhof (1370 3.0)	
627	91	0 	David Roldan (1450 3.0)	128	1 	Allen Everett Wang (1365 3.0)	
628	133	0 	Kola Oyekole (1344 3.0)	99	1 	Robert D Wade (1429 3.0)	
629	111	½ 	Vikraman Boobalan (1400 3.0)	152	½ 	Vihaan* Jambudi (1283 3.0)	
630	140	½ 	Leo Su (1324 3.0)	116	½ 	John B North (1400 3.0)	
631	118	0 	Daniel Valdes (1400 3.0)	165	1 	Gayathri Sreekumar (1070 3.0)	
632	123	1 	Aanya Yadawad (1392 2.5)	24	0 	Sidney Meade (1546 2.5)	
633	64	0 	Rodney Woolson (1500 2.5)	119	1 	Renald Wilson (1400 2.5)	
634	67	0 	Jeffrey Jacobus (1491 2.5)	126	1 	Celine Chen (1377 2.5)	
635	115	0 	Emmanuel Jagmohan (1400 2.5)	155	1 	Vihan Grover (1264 2.5)	
636	161	1 	Chase Wang (1162 2.5)	117	0 	Jerome W Tichacek (1400 2.5)	
637	141	½ 	Florence Leung (1307 2.0)	147	½ 	Wendell Whitaker (1300 2.0)	
638	113	0 	Donald Colbert (1400 1.5)	159	1 	Tommy Kozlek (1208 2.0)	
639	143	0 	William Jere Green (1303 1.5)	146	1 	Richard James Schmidt (1300 1.5)	
	90	½ 	Maddox Jackson (1451 3.5)			BYE	
	105	½ 	Kevin Franco Prasanna (1411 5.5)			BYE	
	145	½ 	Ian Lowther (1300 3.5)			BYE	
	149	0 	Benjamin D Statz (1293 2.5)			BYE	
	156	½ 	Anish Saravanan (1249 2.5)			BYE	
	163	½ 	Charles Wang (1122 2.0)			BYE	

