Pairings for Round 9. CCA_WO23: Under 1800 Section
Bd	#	Res	White	#	Res	Black	
501	85	1 	Robert Selwyn (1695 7.0)	19	0 	Faisal* Kaleem (1776 7.0)	
502	2	½ 	Leo Xiaohang* Shen (1798 6.5)	114	½ 	Daniel D Shen (1645 7.0)	
503	5	1 	Ethan William Emanuelson (1787 6.0)	35	0 	Phineas Hugo Weingarten (1748 6.0)	
504	82	0 	Derek Zhang (1697 6.0)	21	1 	Benjamin A Botnik (1772 6.0)	
505	23	½ 	Levi Kalani Alexa Fogo Esquivel (1770 6.0)	84	½ 	Armandas Ledas (1695 6.0)	
506	32	½ 	Cyril*** Chua (1757 6.0)	99	½ 	Sebastian Butts (1668 6.0)	
507	40	0 	Leonard Sweeney-Barrett (1745 6.0)	124	1 	Haoming Jia (1632 6.0)	
508	109	½ 	Winston Wu (1649 6.0)	49	½ 	Niall Mckenzie (1725 6.0)	
509	52	0 	Zhuoyuan (jake) Wu (1721 6.0)	107	1 	Ryan Zilu Chen (1656 6.0)	
510	127	0 	Dennis* Moore (1626 6.0)	57	1 	Finn Belew (1712 6.0)	
511	176	1 	Jordan Sean Levin (1515 6.0)	68	0 	Sivavishnu Srinivasan (1702 6.0)	
512	91	½ 	Yifei Zhou (1684 5.5)	11	½ 	Eduardo A Rodriguez (1783 5.5)	
513	28	1 	Lorenzo Antonio (1760 5.5)	96	0 	Oliver Rubenstein (1672 5.5)	
514	83	½ 	Jack Bellinger (1695 5.5)	36	½ 	Will Johnson (1747 5.5)	
515	159	½ 	Vedansh Kumbharathi (1555 5.5)	39	½ 	Kathan Desai (1746 5.5)	
516	15	0 	Angelina Verma (1778 5.0)	56	1 	Geoffrey A Charles (1717 5.0)	
517	51	1 	John Hanna (1721 5.0)	20	0 	Mulazim Muwwakkil (1776 5.0)	
518	53	0 	Jacob Gaisinsky (1719 5.0)	25	1 	Jin Ma (1763 5.0)	
519	34	0 	Daniial Abdivaliev (1750 5.0)	93	1 	Aarush Tippa (1678 5.0)	
520	123	1 	Aarav Amit Mehta (1634 5.0)	38	0 	Vanita Young (1747 5.0)	
521	190	1 	Tao Liu (1414 5.0)	41	0 	Chad Michael Engan (1743 5.0)	
522	42	½ 	Udo Onua (1738 5.0)	130	½ 	Jason Bai (1620 5.0)	
523	44	1 	Abhinav Uthaman (1731 5.0)	151	0 	Hunter Ku (1598 5.0)	
524	46	0 	Richard Karp (1727 5.0)	160	1 	Ashmeet S Goraya (1554 5.0)	
525	139	1 	Odbayar Yondon (1608 5.0)	48	0 	Stephen Herreros (1725 5.0)	
526	6	1 	William E Parberry (1787 4.5)	198	0 	Aarav Sai Bharathy Mohan (1278 5.0)	
527	14	0 F	Ariel Crawford (1780 4.5)	88	1 X	Frank Tota (1689 4.5)	
528	121	1 	Shenghao Yuan (1638 4.5)	22	0 	Arrik Aragorn Leman (1772 4.5)	
529	24	1 	Nasir A Rasheed (1764 4.5)	97	0 	Mohammad Shams Ud Duha (1670 4.5)	
530	132	0 	David Rubenstein (1619 4.5)	27	1 	Daniel* Rhenals (1762 4.5)	
531	167	1 X	Carlos Garcia (1536 4.5)	29	0 F	Anthony Asseviro (1760 4.5)	
532	43	½ 	Brandon Nicholas Tregde (1737 4.5)	98	½ 	Ryan Zhang (1670 4.5)	
533	50	½ 	Jesse Gililland (1724 4.5)	156	½ 	Jagadeeshwa Yehamandram Sridhar (1575 4.5)	
534	58	1 	Menachem Dorfman (1712 4.5)	102	0 	Vikash* Ganesan (1667 4.5)	
535	133	0 	Shalini Shankar (1617 4.5)	65	1 	Aayansh R Guntaka (1706 4.5)	
536	67	1 	Jacob T Crofts (1704 4.5)	191	0 	Giorgi Shinjiashvili (1410 4.5)	
537	175	1 	Kavin Chandar Sathiesh (1524 4.5)	73	0 	John B Howard (1700 4.5)	
538	173	0 	Adrian Hujic (1526 4.5)	80	1 	Ronald C Stokes (1700 4.5)	
539	186	1 	Nivaan Shrivastava (1443 4.5)	47	0 	Isabella Lai (1726 4.0)	
540	138	1 	Albert Dong (1611 4.0)	62	0 	Devin Michael Scanlon (1708 4.0)	
541	134	1 	Carl Labanz (1615 4.0)	71	0 	Stephen J Buck (1700 4.0)	
542	75	1 	Kelvin Mcalister (1700 4.0)	122	0 	Michael Ethan Jurist (1637 4.0)	
543	87	0 	Fitzherbert Henderso Legall (1690 4.0)	143	1 	Farzin Mashali (1601 4.0)	
544	94	½ 	Raben Goel (1674 4.0)	169	½ 	Jerry Zhang (1535 4.0)	
545	112	0 	Mahati B Kashyap (1645 4.0)	172	1 	Liam Liu (1529 4.0)	
546	117	½ 	Benjamin Koo (1640 4.0)	187	½ 	Melissa Xu (1441 4.0)	
547	119	½ 	Zhicheng Su (1640 4.0)	204	½ 	Babacar Sonko (unr. 4.0)	
548	7	1 	Arnav Karthikeyan (1784 3.5)	201	0 	Emanuel Stoute (1135 4.0)	
549	115	0 	Shanker V Raman (1641 3.5)	9	1 	Don Asanti* Burrus (1783 3.5)	
550	137	1 	Analaya Muneepeerakul (1612 3.5)	69	0 	Paul A Stricker (1701 3.5)	
551	72	½ 	Joaquin Bustillo (1700 3.5)	174	½ 	Daniel Ismagilov (1526 3.5)	
552	141	1 	Stephen J Conner (1602 3.5)	86	0 	Anushka Ayyappan (1691 3.5)	
553	153	1 	Sophia Ng (1583 3.5)	89	0 	David Alexander Mashkov (1687 3.5)	
554	161	1 	Jayden Li (1552 3.5)	95	0 	Paul Little (1673 3.5)	
555	100	½ 	Patrick Keegan (1668 3.5)	145	½ 	Srinivas Burre (1600 3.5)	
556	181	1 	Keith F Watson (1500 3.5)	103	0 	Lacey Wang (1664 3.5)	
557	182	½ 	Om Nangia (1496 3.5)	105	½ 	Richard S Pugh Iii (1661 3.5)	
558	108	1 	Mariia Yeni (1650 3.5)	197	0 	Carter William Gill (1296 3.5)	
559	113	1 	Lorenzo Sampson (1645 3.5)	183	0 	Leon Chu (1481 3.5)	
560	45	1 	Aigboje Aregbeyen (1727 3.0)	162	0 	Siddharth Santosh (1548 3.0)	
561	54	0 	Anatoliy V Popov (1718 3.0)	194	1 	Nan Ji (1367 3.0)	
562	158	1 	Sean Xiaoang Zhang (1562 3.0)	118	0 	Michael Jan Przybyl (1640 3.0)	
563	136	1 	Manuel A. Luna-murray (1614 3.0)	200	0 	Lige Bi (1220 3.0)	
564	185	0 	Albert Li (1448 3.0)	142	1 	Thomas Gu (1602 3.0)	
565	192	1 	Rishan Malhotra (1379 3.0)	4	0 	David D Holcomb (1790 2.5)	
566	17	1 	Timothy R* Bartlett (1776 2.5)	163	0 	Aaron Krayn (1541 2.5)	
567	166	½ 	Esha Desai (1537 2.5)	66	½ 	Micah Scobie (1705 2.5)	
568	171	1 	Georgy Noarov (1531 2.5)	106	0 	Lawrence Lepes (1659 2.5)	
569	154	1 	Haokai Cao (1581 2.5)	177	0 	Daniel Brule (1514 2.5)	
570	155	½ 	Mihika Krishnan (1575 2.5)	170	½ 	Alan Su (1533 2.5)	
571	157	1 	Subhasish Chakraborti (1573 2.0)	199	0 	Charley Chen (1240 2.5)	
572	189	½ 	Ella Xinyi Li (1417 2.0)	37	½ 	Bruce Kutikoff (1747 2.0)	
573	188	1 X	Riley Joseph Duda-thomson (1424 2.0)	195	0 F	Shyam Dasari (1348 2.0)	
574	74	0 	William Martino (1700 1.5)	147	1 	Julius Cromartie (1600 1.0)	
	144	1 	Richard Allen Neal (1601 1.0)			Please wait here	
	165	½ 	Bill Howard Putnam (1539 3.5)			BYE	
	120	0 	Tyler Dean Harris (1639 3.0)			BYE	
	55	½ 	Ethan Josiah Smith (1718 3.5)			BYE	
	152	½ 	Thomas Lay (1583 2.5)			BYE	
	79	½ 	Arturo Saliva (1700 3.5)			BYE	
	179	½ 	Isaac Hart Statz (1510 3.0)			BYE	
	12	½ 	Ronmel Matamoros (1782 5.0)			BYE	
	129	0 	Lorenzo Pasetes (1621 3.0)			BYE	
	164	½ 	Adithya Chitta (1539 3.5)			BYE	
	70	½ 	Saad Al-hariri (1700 3.5)			BYE	
	193	0 	Darren Wu (1373 2.5)			BYE	

