Pairings for Round 2. CCA_WO23: Under 1800-4
Bd	#	Res	White	#	Res	Black	
641	3	0 	Ronmel Matamoros (1782 1.0)	27	1 	Demir Berke Tulunoglu (1682 1.0)	
642	5	½ 	Arrik Aragorn Leman (1772 1.0)	29	½ 	Oliver Rubenstein (1672 1.0)	
643	28	1 	Paul Little (1673 1.0)	8	0 	Cyril Chua (1757 1.0)	
644	9	0 	Hector Juarez Reyes (1754 1.0)	32	1 	Santosh Dungi (1661 1.0)	
645	11	1 	Will Johnson (1747 1.0)	36	0 	Tyler Dean Harris (1639 1.0)	
646	12	1 	Chad Michael Engan (1743 1.0)	43	0 	David Rubenstein (1619 1.0)	
647	33	1 	Ryan Zilu Chen (1656 1.0)	13	0 	Udo Onua (1738 1.0)	
648	37	1 	Haoming Jia (1632 1.0)	17	0 	Christopher Sims (1711 1.0)	
649	40	1 	Erich Donald Snell (1623 1.0)	21	0 	Joshua D Deskovic (1706 1.0)	
650	22	0 	Ronald C Stokes (1700 1.0)	56	1 	Jordan Sean Levin (1515 1.0)	
651	42	0 	Jason Bai (1620 1.0)	23	1 	Phineas Hugo Weingarten (1698 1.0)	
652	24	1 	Derek Zhang (1697 1.0)	62	0 	Tao Liu (1414 1.0)	
653	46	0 	Odbayar Yondon (1608 1.0)	25	1 	Armandas Ledas (1695 1.0)	
654	14	1 	Isabella Lai (1726 0.5)	35	0 	Benjamin Koo (1640 0.5)	
655	49	0 	Donato Gamaro (1598 0.5)	15	1 	Niall Mckenzie (1725 0.5)	
656	16	1 	Finn Belew (1712 0.5)	50	0 	Thomas Lay (1583 0.5)	
657	18	0 	Devin Michael Scanlon (1708 0.5)	52	1 	Vedansh Kumbharathi (1555 0.5)	
658	30	1 	Patrick Keegan (1668 0.5)	54	0 	Alan Su (1533 0.5)	
659	31	½ 	Richard S Pugh Iii (1661 0.5)	66	½ 	Nan Ji (1367 0.5)	
660	38	1 	Case Bongirne (1631 0.5)	67	0 	Robert Fanjun Wei (1324 0.5)	
661	70	0 	William Mears (1088 0.5)	1	1 	Arnav Karthikeyan (1784 0.0)	
662	48	0 	Srinivas Burre (1600 0.0)	2	1 	Don Asanti Burrus (1783 0.0)	
663	53	0 	Siddharth Santosh (1548 0.0)	4	1 	Theodore Emile Businger (1780 0.0)	
664	57	0 	Eric Liu (1512 0.0)	6	1 	Levi Kalani Alexa Fogo Esquivel (1770 0.0)	
665	7	1 	Anthony Asseviro (1760 0.0)	58	0 	Isaac Hart Statz (1510 0.0)	
666	59	1 	David Johnathan Carr (1507 0.0)	10	0 	Daniial Abdivaliev (1750 0.0)	
667	61	0 	Riley Joseph Duda-thomson (1424 0.0)	19	1 	Eric Kennedy (1708 0.0)	
668	20	1 	Aayansh R Guntaka (1706 0.0)	60	0 	Nivaan Shrivastava (1443 0.0)	
669	26	1 	Yifei Zhou (1684 0.0)	64	0 	Rishan Malhotra (1379 0.0)	
670	63	1 	Giorgi Shinjiashvili (1410 0.0)	39	0 	Dennis Moore (1626 0.0)	
671	44	1 	Shalini Shankar (1617 0.0)	69	0 	Lige Bi (1220 0.0)	
672	65	½ 	Darren Wu (1373 0.0)	45	½ 	Manuel A. Luna-murray (1614 0.0)	
673	68	1 	Carter William Gill (1296 0.0)	47	0 	Farzin Mashali (1601 0.0)	
	34	½ 	Lorenzo Sampson (1645 0.5)			BYE	
	51	½ 	Sean Xiaoang Zhang (1562 0.5)			BYE	
	55	½ 	Adrian Hujic (1526 1.0)			BYE	

