[Setup]
Version=9.06
[Tournament info]
Title=
Time controls=
[Section count]
Total=9
[Sections]
Section1=3-day
Section2=No Team Yet 3-Day
Section3=2-day
Section4=No Team Yet - 2-Day
Section5=Blitz
Section6=Kids
Section7=Blitzk
Section8=USATSMerge
Section9=Extra
[3-day]
Section title=USAT South (3-Day)
Event type=2
Double blitz=0
Coin toss=0
Ratings=0
Time controls=G/90+30
Minimum rating=0
Maximum rating=9999
Minimum grade=0
Maximum grade=99
Starting board=1
Rounds=5
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
Rounds paired=2
[2-day]
Section title=2023 USAT South 2-Day
Event type=2
Double blitz=0
Coin toss=0
Ratings=0
Time controls=G/90+30
Minimum rating=0
Maximum rating=9999
Minimum grade=0
Maximum grade=99
Starting board=3
Rounds=5
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
Rounds paired=2
[No Team Yet 3-Day]
Section title=
Event type=0
Double blitz=0
Coin toss=10
Ratings=0
Time controls=
Minimum rating=0
Maximum rating=9999
Minimum grade=0
Maximum grade=99
Starting board=1
Rounds=0
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[No Team Yet - 2-Day]
Section title=
Event type=0
Double blitz=0
Coin toss=10
Ratings=0
Time controls=
Minimum rating=0
Maximum rating=9999
Minimum grade=0
Maximum grade=99
Starting board=1
Rounds=0
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Blitz]
Section title=Open Blitz
Event type=0
Double blitz=0
Coin toss=10
Ratings=0
Time controls=
Minimum rating=0
Maximum rating=9999
Minimum grade=0
Maximum grade=99
Starting board=1
Rounds=0
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Kids]
Section title=Scholastic Section   
Event type=2
Double blitz=0
Coin toss=1
Ratings=0
Time controls=G/25, d5
Minimum rating=0
Maximum rating=9999
Minimum grade=0
Maximum grade=99
Starting board=1
Rounds=5
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
Rounds paired=5
[Blitzk]
Section title=Blitz - Kids
Event type=0
Double blitz=1
Coin toss=1
Ratings=0
Time controls=G/3+2
Minimum rating=0
Maximum rating=9999
Minimum grade=0
Maximum grade=99
Starting board=1
Rounds=5
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
Rounds paired=5
[USAT-South]
Section title=USAT South Merged
Event type=2
Double blitz=0
Coin toss=0
Ratings=0
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
Time controls=G/90+30
Minimum rating=0
Maximum rating=9999
Minimum grade=0
Maximum grade=99
Starting board=1
Rounds=5
Rounds paired=3
[USATSMerge]
Section title=USATS Merged
Event type=2
Double blitz=0
Coin toss=0
Ratings=0
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
Time controls=G/90+30
Minimum rating=0
Maximum rating=9999
Minimum grade=0
Maximum grade=99
Starting board=1
Rounds=5
Rounds paired=5
[Extra]
Section title=Extra Games
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
Time controls=G/90+30
Minimum rating=0
Maximum rating=9999
Minimum grade=0
Maximum grade=99
Starting board=1
Rounds=5
Rounds paired=1
