SwissSys Standings. 2023 Southwest Class Blitz: Blitz (Standings (no tiebrk))
#	Name	ID	Rating	Rd 1	Rd 2	Rd 3	Rd 4	Total	Probable Prize	
1	Tanitoluwa Adewumi	16649696	2390	WW34	WW22	WW14	WW16	 8.0	150.00	
2	Rahul Srivatshav P	16110091	2509	WW24	WW26	WW5	WD3	 7.5	100.00	
3	Ryo Chen	16914802	2428	WW42	WW21	WW10	DL2	 6.5		
4	Raghav Venkat	14668233	2362	WL18	WD41	WW36	WW19	 6.5		
5	Sharvesh Deviprasath	14761270	2400	WW30	WW13	LL2	WW23	 6.0		
6	Ethan Guo	16761994	2047	WW48	WD36	DL12	WW27	 6.0	35.00	
7	Stewart Taylor Jr	15223183	2009	H---	WW43	WW15	WL8	 6.0	35.00	
8	Oscar Wang	16068470	1956	H---	WW53	WW31	WL7	 6.0	35.00	
9	Siddharth Singh	17205696	1860	WW51	LL14	WW50	WW25	 6.0	35.00	
10	Nicolas De La Colina	14936616	2277	WW35	WW17	LL3	WD21	 5.5		
11	Andrew Jiang	16091063	2256	WW37	WD23	WL19	WL12	 5.5		
12	Vaseegaran Nandhakumar	15816768	2176	WL43	WW18	WD6	WL11	 5.5		
13	Joshua Meng	16485720	1931	WW45	LL5	WW29	WD20	 5.5		
14	Paul Yuu Iinuma	12747819	2175	WW38	WW9	LL1	WL17	 5.0		
15	Kyle Yiwen Wang	16586700	2031	WL46	WW44	LL7	WW30	 5.0		
16	Cannon Farragut	16051045	2017	WW32	WL31	WW28	LL1	 5.0		
17	Logan C Shafer	16019966	1958	WW52	LL10	WW48	WL14	 5.0		
18	Roman Nic Navarro	30197459	1801	WL4	LL12	WW53	WW41	 5.0		
19	Minh Binh Tran	15216913	2099	WD39	WW50	WL11	LL4	 4.5		
20	Lucius Melillo	15570195	2092	LL31	WW40	WW42	DL13	 4.5		
21	Rafael Adam	16559077	1979	WW33	LL3	WW35	DL10	 4.5		
22	Aayush Wadhwa	16554917	1942	WW47	LL1	WL38	WD34	 4.5		
23	Vincent Latorre	16970553	1932	X58	DL11	WW39	LL5	 4.5		
24	Neil Lad	16299917	1914	LL2	WL32	WW37	WD38	 4.5		
25	Maxwell H Barnes	15409954	2047	WW29	WL28	WL27	LL9	 4.0		
26	Jack Grills	14197314	1984	WW49	LL2	LL30	WW48	 4.0		
27	Ethan Yizhe Wang	15429681	1905	WL55	WW46	WL25	LL6	 4.0		
28	Diwakar Rana	13600428	1867	WW54	WL25	LL16	WL31	 4.0		
29	Aayansh R Guntaka	30198721	1712	LL25	WW51	LL13	WW49	 4.0		
30	Advay Singi	30201175	1701	LL5	WW47	WW26	LL15	 4.0		
31	Lyric Barai	16347440	1580	WW20	WL16	LL8	WL28	 4.0	20.00	
32	Ananya Wadhwa	30145895	1539	LL16	WL24	WW46	WL36	 4.0	20.00	
33	Siddharth Santosh	15912207	1532	LL21	LL34	WW58	WW50	 4.0	20.00	
34	Saharsh Santosh	17153914	1803	LL1	WW33	WL41	DL22	 3.5		
35	Brian Xing Zhou	16029627	1776	LL10	WW45	LL21	WD47	 3.5		
36	Devin S Martins	15934344	1774	X56	DL6	LL4	WL32	 3.5		
37	Oliver Rana	16880986	1758	LL11	WD52	LL24	WW53	 3.5		
38	Ayan Nagulapally	15934570	1699	LL14	WW58	WL22	DL24	 3.5		
39	David Lamas	16434126	1574	DL19	WW55	LL23	WL40	 3.5		
40	Owen Shi-Yi Lin	30076624	1370	DL41	LL20	WW55	WL39	 3.5	50.00	
41	Prasanna Borse	12938906	2005	WD40	DL4	WL34	LL18	 3.0		
42	Naren Pullela	15401978	1740	LL3	WW49	LL20	WL44	 3.0		
43	Jeremy Lovelace	12728055	1671	WL12	LL7	WL44	WL45	 3.0		
44	Aaryan Srivatsan	30107778	1334	H---	LL15	WL43	WL42	 3.0		
45	Amogh Akella	30066572	1277	LL13	LL35	WW54	WL43	 3.0		
46	Arya Roy Choudhury	30381329	1155	WL15	LL27	LL32	WW55	 3.0		
47	Sejal Singh	17205701	1474	LL22	LL30	WW51	DL35	 2.5		
48	Zephan Shivam	16004042	1525	LL6	WW54	LL17	LL26	 2.0		
49	Ishak Hossain	12919414	1364	LL26	LL42	WW52	LL29	 2.0		
50	Sumeet Barai	16347455	 694	X57	LL19	LL9	LL33	 2.0		
51	Ross McEwen	30839169	unr.	LL28	LL48	LL45	WW58	 2.0		
52	Nethr Vinayagaram	30041004	1126	LL17	DL37	LL49	WL54	 1.5		
53	Brody Barcheers	16956895	1303	H---	LL8	LL18	LL37	 1.0		
54	Surya P Kundurthi	30799195	1218	LL9	LL29	LL47	WL52	 1.0		
55	Logan White	15580358	1168	WL27	LL39	LL40	LL46	 1.0		
56	Bryan B Leano	12973804	2121	F36	U---	U---	U---	 0.0		
57	Marvin Lee	12873415	1850	F50	U---	U---	U---	 0.0		
58	Rheya Barai	16737726	 567	F23	LL38	LL33	LL51	 0.0		

