[Tournament info]
Title=CCA_CHI22
Time controls=
[Section count]
Total=10
[Sections]
Section1=Under 1900-2
Section2=Under 1700-2
Section3=Under 1500-2
Section4=Under 1300-2
Section5=Under 1000-2
Section6=U1900-34
Section7=U1700-34
Section8=U1500-34
Section9=U1300-34
Section10=U1000-34
Section11=Under 1700-4
Section12=Under 1700-3
Section13=Under 1700-2
Section14=Under 1500-4
Section15=Under 1500-3
Section16=Under 1500-2
Section17=Under 1300-4
Section18=Under 1300-3
Section19=Under 1300-2
Section20=Under 1000-4
Section21=Under 1000-3
Section22=Under 1000-2
Section23=CCA_CHI22_allEntries
[OP-5]
Section title=OP-5
Event type=0
Double blitz=0
Coin toss=10
Ratings=-1
Time controls=
Minimum rating=0
Maximum rating=99999
Minimum grade=0
Maximum grade=99
Starting board=1
Rounds=9
Rounds paired=0
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Under 2300-4]
Section title=Under 2300-4
Event type=0
Double blitz=0
Coin toss=10
Ratings=-1
Time controls=
Minimum rating=0
Maximum rating=2299
Minimum grade=0
Maximum grade=99
Starting board=1
Rounds=9
Rounds paired=0
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Under 2300-3]
Section title=Under 2300-3
Event type=0
Double blitz=0
Coin toss=10
Ratings=-1
Time controls=
Minimum rating=0
Maximum rating=2299
Minimum grade=0
Maximum grade=99
Starting board=1
Rounds=9
Rounds paired=0
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Under 2300-2]
Section title=Under 1000-2
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Time controls=
Minimum rating=0
Maximum rating=999
Minimum grade=0
Maximum grade=0
Starting board=373
Rounds=7
Rounds paired=2
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Under 2100-4]
Section title=Under 2100-4
Event type=0
Double blitz=0
Coin toss=10
Ratings=-1
Time controls=
Minimum rating=0
Maximum rating=2099
Minimum grade=0
Maximum grade=99
Starting board=1
Rounds=9
Rounds paired=0
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Under 2100-3]
Section title=Under 1000-2
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Time controls=
Minimum rating=0
Maximum rating=999
Minimum grade=0
Maximum grade=0
Starting board=373
Rounds=7
Rounds paired=2
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Under 2100-2]
Section title=Under 2100-2
Event type=0
Double blitz=0
Coin toss=10
Ratings=-1
Time controls=
Minimum rating=0
Maximum rating=2099
Minimum grade=0
Maximum grade=99
Starting board=1
Rounds=9
Rounds paired=0
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Under 1900-4]
Section title=Under 1900-4
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Time controls=
Minimum rating=0
Maximum rating=1899
Minimum grade=0
Maximum grade=0
Starting board=159
Rounds=7
Rounds paired=2
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Under 1900-3]
Section title=Under 1900-3
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Time controls=
Minimum rating=0
Maximum rating=1899
Minimum grade=0
Maximum grade=0
Starting board=333
Rounds=9
Rounds paired=2
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Under 1900-2]
Section title=Under 1900-2
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Time controls=
Minimum rating=0
Maximum rating=1899
Minimum grade=0
Maximum grade=99
Starting board=332
Rounds=7
Rounds paired=4
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Under 1700-4]
Section title=Under 1700-4
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Time controls=
Minimum rating=0
Maximum rating=1699
Minimum grade=0
Maximum grade=0
Starting board=187
Rounds=7
Rounds paired=2
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Under 1700-3]
Section title=Under 1700-3
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Time controls=
Minimum rating=0
Maximum rating=1699
Minimum grade=0
Maximum grade=99
Starting board=355
Rounds=7
Rounds paired=2
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Under 1700-2]
Section title=Under 1700-2
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Time controls=
Minimum rating=0
Maximum rating=1699
Minimum grade=0
Maximum grade=99
Starting board=1
Rounds=7
Rounds paired=4
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Under 1500-4]
Section title=Under 1500-4
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Time controls=
Minimum rating=0
Maximum rating=1499
Minimum grade=0
Maximum grade=0
Starting board=0
Rounds=7
Rounds paired=2
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Under 1500-3]
Section title=Under 1500-3
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Time controls=
Minimum rating=0
Maximum rating=1499
Minimum grade=0
Maximum grade=0
Starting board=368
Rounds=7
Rounds paired=2
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Under 1500-2]
Section title=Under 1500-2
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Time controls=
Minimum rating=0
Maximum rating=1499
Minimum grade=0
Maximum grade=99
Starting board=1
Rounds=7
Rounds paired=4
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Under 1300-4]
Section title=Under 1300-4
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Time controls=
Minimum rating=0
Maximum rating=1299
Minimum grade=0
Maximum grade=0
Starting board=240
Rounds=7
Rounds paired=2
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Under 1300-3]
Section title=Under 1300-3
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Time controls=
Minimum rating=0
Maximum rating=1299
Minimum grade=0
Maximum grade=0
Starting board=501
Rounds=7
Rounds paired=2
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Under 1300-2]
Section title=Under 1300-2
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Time controls=
Minimum rating=0
Maximum rating=1299
Minimum grade=0
Maximum grade=99
Starting board=1
Rounds=7
Rounds paired=4
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Under 1000-4]
Section title=Under 1000-4
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Time controls=
Minimum rating=0
Maximum rating=999
Minimum grade=0
Maximum grade=0
Starting board=263
Rounds=7
Rounds paired=2
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Under 1000-3]
Section title=Under 1000-3
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Time controls=
Minimum rating=0
Maximum rating=999
Minimum grade=0
Maximum grade=0
Starting board=524
Rounds=7
Rounds paired=2
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Under 1000-2]
Section title=Under 1000-2
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Time controls=
Minimum rating=0
Maximum rating=9999
Minimum grade=0
Maximum grade=99
Starting board=1
Rounds=7
Rounds paired=4
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[CCA_CHI22_allEntries]
Section title=CCA_CHI22_allEntries
Event type=0
Double blitz=0
Coin toss=10
Ratings=-1
Time controls=
Minimum rating=0
Maximum rating=9999
Minimum grade=0
Maximum grade=99
Starting board=1
Rounds=9
Rounds paired=2
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
[Setup]
Version=9.06
[U1900-34]
Section title=U1900 3/4-Day Merge
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
Time controls=
Minimum rating=0
Maximum rating=1899
Minimum grade=0
Maximum grade=0
Starting board=171
Rounds=7
Rounds paired=4
[U1700-34]
Section title=U1700 3/4-Day Merge
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
Time controls=
Minimum rating=0
Maximum rating=1699
Minimum grade=0
Maximum grade=0
Starting board=219
Rounds=7
Rounds paired=4
[U1500-34]
Section title=U1500 3/4-Day Merge
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
Time controls=
Minimum rating=0
Maximum rating=1499
Minimum grade=0
Maximum grade=0
Starting board=256
Rounds=7
Rounds paired=4
[U1300-34]
Section title=U1300 3/4-Day Merge
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
Time controls=
Minimum rating=0
Maximum rating=1299
Minimum grade=0
Maximum grade=0
Starting board=289
Rounds=7
Rounds paired=4
[U1000-34]
Section title=U1000 3/4-Day Merge
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
Time controls=
Minimum rating=0
Maximum rating=999
Minimum grade=0
Maximum grade=0
Starting board=532
Rounds=7
Rounds paired=4
