Pairings for Round 4. CCA_CHI22: Under 1000-2
Bd	#	Res	White	#	Res	Black	
376	11	   	Troy Gonzales ( 927 3.0)	23	   	Cameron James Keller ( 871 3.0)	
377	15	   	Junho Park ( 921 3.0)	26	   	Nysa Bothe ( 839 3.0)	
378	75	   	Tristan Buffington (unr. 3.0)	16	   	James Erdenebat ( 919 3.0)	
379	21	   	Shane M Asbra ( 884 3.0)	30	   	Gabriel Mcdaniel ( 803 3.0)	
380	1	   	Kevin Joseph Olsta ( 998 2.5)	36	   	Siddharth Chakravarthula ( 650 2.5)	
381	17	   	Eric Tang ( 911 2.5)	77	   	William B Dillon (unr. 2.5)	
382	2	   	Jay Kumar ( 997 2.0)	28	   	Tyler Hagen ( 820 2.0)	
383	4	   	Andy Bilguun Seo ( 974 2.0)	32	   	Temuujin Munkhtur ( 760 2.0)	
384	5	   	Neo Wei ( 973 2.0)	64	   	Jacob R Sanner (unr. 2.0)	
385	33	   	Remington Kehinde Adekola ( 755 2.0)	6	   	Jasper Meadows ( 972 2.0)	
386	34	   	Vishwak Jalagam ( 699 2.0)	8	   	Evan Gonzales ( 950 2.0)	
387	9	   	Mahendra Lavanur ( 940 2.0)	69	   	Ryan Seeley (unr. 2.0)	
388	60	   	Zachariah Elliott (unr. 2.0)	10	   	Bella Lingxuan Li ( 940 2.0)	
389	65	   	Jaymil Parikh (unr. 2.0)	12	   	Rudolf Radics ( 925 2.0)	
390	13	   	Alan Young Zhan ( 924 2.0)	67	   	Drake Allen Shadle (unr. 2.0)	
391	70	   	Duncan Lee Losacco (unr. 2.0)	20	   	Amy Zhan ( 890 2.0)	
392	76	   	Joshua B Segal (unr. 2.0)	24	   	Abiola Adekola ( 867 2.0)	
393	27	   	Lucas Schneider ( 821 2.0)	81	   	Louis Lenoir (unr. 2.0)	
394	18	   	Alexander Woo ( 901 1.5)	39	   	Ajitesh Nattamai ( 615 2.0)	
395	22	   	Oliver Baasandoo ( 873 1.5)	61	   	Drake Jiang (unr. 1.5)	
396	73	   	Dayton Killian (unr. 1.5)	48	   	Aaliyah Johnson ( 379 1.5)	
397	3	   	Jennifer Keith ( 990 1.0)	47	   	Harshita Baskaran ( 390 1.0)	
398	7	   	Isaac Chan-Osborn ( 955 1.0)	49	   	Devaanshi Bothe ( 369 1.0)	
399	51	   	Bala Dhodda ( 356 1.0)	14	   	Jengsse Perez ( 923 1.0)	
400	19	   	Nat Solomon ( 899 1.0)	50	   	Bolt Chinerdene ( 358 1.0)	
401	25	   	Jishnu Sriraman ( 846 1.0)	55	   	Margad Erdenebaatar ( 259 1.0)	
402	29	   	Scott Miller ( 816 1.0)	56	   	Todd Gerelt Od ( 250 1.0)	
403	35	   	Aarnav Ganti ( 656 1.0)	72	   	Winslow Taylor (unr. 1.0)	
404	58	   	Batochir Dorjbat (unr. 1.0)	37	   	Vasanth Thirunavukkarasu ( 640 1.0)	
405	68	   	Tugstsogt Oyunbold (unr. 1.0)	41	   	Elizabeth Xia ( 514 1.0)	
406	74	   	Samuel Kelly (unr. 1.0)	43	   	Karol Verniani ( 489 1.0)	
407	82	   	Max Wei (unr. 1.0)	45	   	Sean Myagmarochir ( 445 1.0)	
408	46	   	Shrivardhan Sai Vardhineedi ( 434 1.0)	79	   	Matt Hochstein (unr. 1.0)	
409	57	   	Zayd Siddiqui ( 221 1.0)	53	   	Rishi Suresh ( 325 0.5)	
410	80	   	Charlie He (unr. 0.5)	71	   	Isaac S Zheng (unr. 0.5)	
411	54	   	Dean Siddiqui ( 286 0.5)	44	   	Andrew Gerelt Od ( 478 0.0)	
412	59	   	Caleb T Razdolsky (unr. 0.0)	78	   	Edrick Otgonbayar (unr. 0.0)	
413	63	   	Rick Shotts (unr. 0.0)	62	   	Huslen Batkhuyag (unr. 0.0)	
	52	1 	Hugh Lin ( 342 0.0)			BYE	

