Pairings for Round 7. CCA_CHI22: Under 1000 Merged
Bd	#	Res	White	#	Res	Black	
351	12	   	Ray Mingye Sun ( 969 5.5)	21	   	Troy Gonzales ( 927 6.0)	
352	25	   	Junho Park ( 921 5.5)	33	   	Immanuel Zerega ( 896 5.5)	
353	4	   	Michael Shelhart Sayers ( 992 5.0)	125	   	Altansoyombo Davaadorj (unr. 5.0)	
354	55	   	Phillip Schrode ( 796 5.0)	18	   	Bella Lingxuan Li ( 940 5.0)	
355	129	   	Grant Greenberg (unr. 5.0)	39	   	Cameron James Keller ( 871 5.0)	
356	157	   	Reed A Wuttke (unr. 5.0)	41	   	Abiola Adekola ( 867 5.0)	
357	30	   	Lucas Fahnoe ( 904 4.5)	1	   	Kevin Joseph Olsta ( 998 4.5)	
358	19	   	Deborah Bowman ( 931 4.5)	48	   	Nysa Bothe ( 839 4.5)	
359	36	   	Shane M Asbra ( 884 4.5)	28	   	Eric Tang ( 911 4.5)	
360	7	   	Andy Bilguun Seo ( 974 4.0)	50	   	Lucas Schneider ( 821 4.5)	
361	54	   	Gabriel Mcdaniel ( 803 4.0)	8	   	Neo Wei ( 973 4.0)	
362	10	   	Arman Harutyunyan ( 970 4.0)	42	   	Florence Xu ( 864 4.0)	
363	15	   	Evan Gonzales ( 950 4.0)	56	   	Jashith Charvik Dadibattina ( 795 4.0)	
364	59	   	Grant Heitman ( 757 4.0)	17	   	Mahendra Lavanur ( 940 4.0)	
365	68	   	Vishwak Jalagam ( 699 4.0)	24	   	Jengsse Perez ( 923 4.0)	
366	26	   	James Erdenebat ( 919 4.0)	77	   	Ksenija A Matus ( 620 4.0)	
367	27	   	Oliver Edward Cooke ( 914 4.0)	84	   	Elizabeth Xia ( 514 4.0)	
368	29	   	Shanu Sinha ( 905 4.0)	140	   	Nurdan Momunkulov (unr. 4.0)	
369	120	   	Dylan Michael Kane Annis (unr. 4.0)	34	   	Amy Zhan ( 890 4.0)	
370	123	   	Tristan Buffington (unr. 4.0)	38	   	Oliver Baasandoo ( 873 4.0)	
371	22	   	Rudolf Radics ( 925 3.5)	99	   	Harshita Baskaran ( 390 4.0)	
372	155	   	Jian Wu (unr. 3.5)	23	   	Alan Young Zhan ( 924 3.5)	
373	31	   	Alexander Woo ( 901 3.5)	65	   	Onyx Lo ( 718 3.5)	
374	87	   	Karol Verniani ( 489 3.5)	43	   	Anthony Codrea ( 851 3.5)	
375	47	   	Yusuf Ibrahim Bilgic ( 843 3.5)	72	   	Kavya Ramesh ( 660 3.5)	
376	57	   	Temuujin Munkhtur ( 760 3.5)	91	   	Adhrit Chavali ( 455 3.5)	
377	60	   	Nysa Ranjan ( 757 3.5)	151	   	Drake Allen Shadle (unr. 3.5)	
378	11	   	Jack G Heller ( 969 3.0)	100	   	Aaliyah Johnson ( 379 3.5)	
379	75	   	Venkatesh Ramesh Bellamkonda ( 645 3.0)	14	   	Isaac Chan-Osborn ( 955 3.0)	
380	80	   	Varun Kamesh ( 609 3.0)	20	   	Brian Hu ( 928 3.0)	
381	40	   	Alexander Ramey ( 868 3.0)	118	   	Khurelbaatar Anand-ochir (unr. 3.0)	
382	89	   	George Zhuang ( 464 3.0)	51	   	Tyler Hagen ( 820 3.0)	
383	119	   	Miguel Andrade (unr. 3.0)	52	   	Albert Yang ( 818 3.0)	
384	134	   	Samuel Kelly (unr. 3.0)	62	   	Daniel J Lee ( 753 3.0)	
385	150	   	Joshua B Segal (unr. 3.0)	66	   	Nathan T Le ( 708 3.0)	
386	67	   	Gaurav Vikram Gokhale ( 699 3.0)	147	   	Jacob R Sanner (unr. 3.0)	
387	154	   	Max Wei (unr. 3.0)	69	   	Charlie Zhuang ( 683 3.0)	
388	71	   	Tirth V Patel ( 660 3.0)	158	   	Josh Jeremey Yamamoto (unr. 3.0)	
389	98	   	Avidha Biswas ( 420 2.5)	16	   	Albert Chu ( 949 2.5)	
390	37	   	Victoria Chen ( 875 2.5)	105	   	Rishi Suresh ( 325 2.5)	
391	124	   	Runzhe Cui (unr. 2.5)	61	   	Remington Kehinde Adekola ( 755 2.5)	
392	143	   	Jaymil Parikh (unr. 2.5)	63	   	Jotin Samayamantri ( 732 2.5)	
393	142	   	Tugstsogt Oyunbold (unr. 2.5)	64	   	Mythreyi Govindarajan ( 725 2.5)	
394	76	   	Vasanth Thirunavukkarasu ( 640 2.5)	139	   	Duncan Lee Losacco (unr. 2.5)	
395	79	   	Ajitesh Nattamai ( 615 2.5)	128	   	Zachariah Elliott (unr. 2.5)	
396	146	   	Philip Ross (unr. 2.5)	82	   	Samantha Biersdorf ( 549 2.5)	
397	153	   	Winslow Taylor (unr. 2.5)	97	   	Emily Jiarui Zheng ( 429 2.5)	
398	96	   	Alyssa Jada Rodriguez ( 430 2.0)	46	   	Jishnu Sriraman ( 846 2.0)	
399	49	   	Purvi Menon ( 834 2.0)	101	   	Devaanshi Bothe ( 369 2.0)	
400	102	   	Bolt Chinerdene ( 358 2.0)	70	   	Jeffrey Elam ( 660 2.0)	
401	73	   	Aarnav Ganti ( 656 2.0)	103	   	Bala Dhodda ( 356 2.0)	
402	104	   	Hugh Lin ( 342 2.0)	83	   	Neil Malpani ( 524 2.0)	
403	132	   	Drake Jiang (unr. 2.0)	85	   	Wilton Huang Wang ( 506 2.0)	
404	90	   	Darsh Mehta ( 457 2.0)	127	   	Batochir Dorjbat (unr. 2.0)	
405	92	   	Sean Myagmarochir ( 445 2.0)	141	   	Edrick Otgonbayar (unr. 2.0)	
406	93	   	Kain Pak ( 444 2.0)	122	   	John D Bowman (unr. 2.0)	
407	113	   	Suzanna Pashyan ( 168 2.0)	95	   	Shrivardhan Sai Vardhineedi ( 434 2.0)	
408	136	   	Christopher Kurtz (unr. 1.5)	106	   	Abigail Bowman ( 296 1.5)	
409	107	   	Dean Siddiqui ( 286 1.5)	159	   	Isaac S Zheng (unr. 1.5)	
410	130	   	Charlie He (unr. 1.5)	108	   	Claire Lu ( 261 1.5)	
411	145	   	Caleb T Razdolsky (unr. 1.0)	88	   	Andrew Gerelt Od ( 478 1.0)	
412	109	   	Margad Erdenebaatar ( 259 1.0)	114	   	Vivian Ahn ( 140 1.0)	
413	152	   	Rick Shotts (unr. 1.0)	110	   	Todd Gerelt Od ( 250 1.0)	
414	111	   	Zayd Siddiqui ( 221 1.0)	121	   	Huslen Batkhuyag (unr. 1.0)	
	6	½ 	Zachary Gaw ( 988 2.5)			BYE	
	32	0 	Nat Solomon ( 899 2.0)			BYE	
	35	½ 	Aswath Madhan ( 887 3.0)			BYE	
	44	½ 	Brandon Simmons ( 851 4.0)			BYE	
	45	½ 	Christian Gaw ( 847 4.5)			BYE	
	115	½ 	Jeremy Dillingham ( 102 3.0)			BYE	
	126	½ 	William B Dillon (unr. 3.0)			BYE	
	135	½ 	Dayton Killian (unr. 3.0)			BYE	
	156	½ 	Lei Wu (unr. 2.0)			BYE	

