Pairings for Round 7. CCA_CHI22: Under 1300 Merged
Bd	#	Res	White	#	Res	Black	
301	1	   	Hamza Baig (1297 5.5)	30	   	Andrew Ryan Callahan (1225 6.0)	
302	18	   	Nathaniel Merrick Miller (1252 5.0)	46	   	Faruk Fatehali (1199 5.0)	
303	23	   	Boaz Lieberman (1245 5.0)	106	   	Brian Murphy ( 958 5.0)	
304	27	   	Cham Yao (1230 5.0)	32	   	Luke Choi-McFarlane (1219 5.0)	
305	64	   	Beril Kayra Haskara (1137 4.5)	2	   	David Joseph Cimbalista (1295 4.5)	
306	14	   	David L Bradley (1269 4.5)	65	   	Mason Qiao (1136 4.5)	
307	82	   	Dhanvi* Namala (1078 4.5)	47	   	Julian Terrado (1196 4.5)	
308	59	   	George J Ford (1161 4.5)	86	   	Shyam Ganesh (1064 4.5)	
309	6	   	Ozan Mixon (1286 4.0)	97	   	Paul Sco Hanrahan (1038 4.5)	
310	54	   	Gregory J Michalek (1177 4.0)	12	   	Anand* Viswanathan (1274 4.0)	
311	31	   	Somil Shah Bose (1220 4.0)	53	   	Harry Kyriazes (1177 4.0)	
312	61	   	Manuel Solorzano (1152 4.0)	40	   	Matthew Vincent Malicki (1203 4.0)	
313	49	   	Matthew David Weiss (1189 4.0)	67	   	Winston Cheung (1133 4.0)	
314	50	   	Asa Lieberman (1184 4.0)	79	   	Nathaniel F Gross (1088 4.0)	
315	93	   	Carter Henry Eid (1043 4.0)	51	   	Eric Speer (1184 4.0)	
316	69	   	Don Brooks (1129 3.5)	15	   	Kairat Sabyrov (1261 3.5)	
317	16	   	Oishik Mondal (1256 3.5)	80	   	Ojas Arohan Sahoo (1087 3.5)	
318	21	   	Dan* Westadt (1249 3.5)	75	   	Srikar Jayam (1111 3.5)	
319	70	   	Shay Crafo Arsenault (1127 3.5)	22	   	Gregory Mitchell (1248 3.5)	
320	63	   	Patrick N Kelly (1145 3.5)	26	   	Luca Zerega (1236 3.5)	
321	35	   	Sofia Pashyan (1210 3.5)	92	   	Justin William Brown-pockrus (1046 3.5)	
322	83	   	Matthew Yu (1078 3.5)	56	   	Keith Framnes (1168 3.5)	
323	102	   	Jonathan C Galvin (1009 3.5)	58	   	Sunny R Patel (1163 3.5)	
324	62	   	Ryan Gerald Springer (1150 3.5)	113	   	Harry Prasad ( 890 3.5)	
325	8	   	Joseph Jaxin Vandenberg (1284 3.0)	117	   	Robert Jamar Polite ( 815 3.5)	
326	84	   	Oxana Malevanaia (1070 3.0)	3	   	Aderemi Taiwo Adekola (1293 3.0)	
327	34	   	William J Immer (1212 3.0)	104	   	Sophie Zhang ( 995 3.0)	
328	99	   	Nicholas Katsinis (1027 3.0)	36	   	Zachary Paul Mccoy (1207 3.0)	
329	103	   	Hector Guifarro (1001 3.0)	37	   	Matthew Skarha (1207 3.0)	
330	112	   	Lazar Martic ( 892 3.0)	38	   	Jackson Daly (1204 3.0)	
331	41	   	Nimrod Bareket (1200 3.0)	111	   	Suhana Sharad ( 916 3.0)	
332	108	   	Yunhui Ma ( 951 3.0)	72	   	John* Ramey (1127 3.0)	
333	73	   	Nasir A Siddiqui (1118 3.0)	115	   	Drew Nicholas Humphries ( 857 3.0)	
334	45	   	Philip* Lesko (1200 2.5)	4	   	James Reszler (1291 2.5)	
335	7	   	Kingston Pak (1285 2.5)	77	   	Hemanth Samayamantri (1103 2.5)	
336	10	   	Kevin Mcmullin (1280 2.5)	98	   	Austin Jackson Blevins (1031 2.5)	
337	52	   	Austen Haynes (1178 2.5)	17	   	George Washington (1255 2.5)	
338	78	   	Luke I Lubinski (1102 2.5)	24	   	Adam Curtis Geisler (1240 2.5)	
339	43	   	Afaf* Bouardi (1200 2.0)	94	   	Alex Glashausser (1042 2.0)	
340	91	   	Andrew J Zhu (1049 2.0)	55	   	Jacob Eli Winters (1169 2.0)	
341	74	   	Brendan Merlo (1114 2.0)	116	   	Ishaanaditya Karthik ( 833 2.0)	
342	76	   	Faiz Fatehali (1110 2.0)	96	   	William Lowell Zalmezak (1040 2.0)	
343	85	   	Aishani Das (1066 2.0)	109	   	Zakariya M Ali ( 947 2.0)	
344	100	   	Aiden Litt (1020 2.0)	87	   	Austen Johnson (1062 2.0)	
345	105	   	Winston Huang Wang ( 960 2.0)	88	   	Sridhar Balas (1059 2.0)	
346	107	   	Selena Yang ( 953 2.0)	89	   	Dona Wilston (1052 2.0)	
347	101	   	Jamal Holdin (1018 1.5)	29	   	Kyle Lawrence (1227 1.5)	
348	57	   	Martin Z He (1164 1.5)	66	   	Jithya Sajeevan (1134 1.5)	
349	60	   	Bruce Hill (1161 1.0)	110	   	Daniel Merkh ( 929 1.0)	
	90	1 	Parker Myers (1051 1.0)			BYE	
	19	½ 	Joseph E Putera (1252 2.5)			BYE	

