Pairings for Round 2. CCA_CHI22: Under 1300-3
Bd	#	Res	White	#	Res	Black	
501	26	   	Eric Speer (1184 1.0)	2	   	Ozan Mixon (1286 1.0)	
502	3	   	Kingston Pak (1285 1.0)	30	   	Mason Qiao (1136 1.0)	
503	27	   	Harry Kyriazes (1177 1.0)	6	   	Anand Viswanathan (1274 1.0)	
504	35	   	Aishani Das (1066 1.0)	8	   	George Washington (1255 1.0)	
505	37	   	Andrew J Zhu (1049 1.0)	10	   	Dan Westadt (1249 1.0)	
506	11	   	Gregory Mitchell (1248 1.0)	39	   	Paul Sco Hanrahan (1038 1.0)	
507	41	   	Hector Guifarro (1001 1.0)	12	   	Boaz Lieberman (1245 1.0)	
508	42	   	Winston Huang Wang ( 960 1.0)	18	   	Sofia Pashyan (1210 1.0)	
509	43	   	Lazar Martic ( 892 1.0)	22	   	Faruk Fatehali (1199 1.0)	
510	45	   	Isaac Christopher Daley ( 794 1.0)	23	   	Julian Terrado (1196 1.0)	
511	7	   	David L Bradley (1269 0.5)	16	   	Gene E Valentine (1228 0.5)	
512	38	   	William Lowell Zalmezak (1040 0.5)	13	   	Adam Curtis Geisler (1240 0.5)	
513	36	   	Sridhar Balas (1059 0.5)	29	   	Beril Kayra Haskara (1137 0.5)	
514	1	   	Johnny D Wallace (1287 0.0)	24	   	William Walsh (1194 0.0)	
515	28	   	Keith Framnes (1168 0.0)	4	   	Joseph Jaxin Vandenberg (1284 0.0)	
516	9	   	Joseph E Putera (1252 0.0)	25	   	Asa Lieberman (1184 0.0)	
517	31	   	Jithya Sajeevan (1134 0.0)	14	   	Colin Edward Cikowski (1239 0.0)	
518	15	   	Luca Zerega (1236 0.0)	32	   	Winston Cheung (1133 0.0)	
519	17	   	Luke Andrew Koelikamp (1213 0.0)	33	   	Faiz Fatehali (1110 0.0)	
520	19	   	Dennis R. Doyle (1204 0.0)	34	   	Ojas Arohan Sahoo (1087 0.0)	
521	40	   	Aiden Litt (1020 0.0)	20	   	Afaf Bouardi (1200 0.0)	
522	21	   	Philip Lesko (1200 0.0)	44	   	Sachin Srikanth ( 887 0.0)	

