Pairings for Round 4. CCA_CHI22: Under 1500-2
Bd	#	Res	White	#	Res	Black	
351	13	   	Charles O Esan (1386 2.5)	4	   	Aron Amram (1447 2.5)	
352	5	   	Billy Marcelle Edwards (1429 2.5)	1	   	Max Villarreal (1485 2.0)	
353	3	   	Oliver Rubenstein (1453 2.0)	15	   	Evan Boettner (1363 2.0)	
354	7	   	Sam Allen Smith (1423 2.0)	23	   	Temuulen Turbat ( 998 2.0)	
355	11	   	Deangelo Watkins (1395 2.0)	20	   	Emmanuel Pabustan (1307 2.0)	
356	22	   	Justin Odisho (1138 2.0)	2	   	Michael Harris (1457 1.5)	
357	16	   	Louis L Smith (1362 1.0)	6	   	Nader Rawshani (1424 1.0)	
358	21	   	Michael Anthony Bauml (1298 1.0)	9	   	Steve Kuhlmann (1405 1.0)	
359	18	   	Andrew H Cook (1343 1.0)	14	   	Dylan Stein (1380 1.0)	
360	10	   	Andrzej Kadlubowski (1400 0.0)	19	   	Tamboura* Jackson (1320 1.0)	
	8	½ 	Lev Reyzin (1416 3.0)			BYE	

