Pairings for Round 7. CCA_CHI22: Under 1700 Merged
Bd	#	Res	White	#	Res	Black	
202	54	   	Benjamin* Durost (1561 5.5)	16	   	Imannur Momunkulova (1650 5.5)	
203	19	   	Austin Insley (1642 5.0)	52	   	Jonathan Terrell (1567 5.0)	
204	35	   	Ronald Dewayne*** Sanders (1608 5.0)	47	   	Ethan William Emanuelson (1580 5.0)	
205	4	   	Jermaine Howlett (1685 4.5)	95	   	Niko Richard Curtis Nixon (1402 5.0)	
206	76	   	Rahul Rajeshkumar (1505 4.5)	98	   	Tank He (1371 4.5)	
207	1	   	Jose C De La Colina (1697 4.0)	22	   	Zachary Jacob Thayer (1634 4.5)	
208	14	   	Jordan Nach (1653 4.0)	50	   	David Rubenstein (1577 4.0)	
209	15	   	Ratislav Krylov (1650 4.0)	57	   	Rebecca Phillips (1561 4.0)	
210	18	   	Jimmy Chen (1644 4.0)	58	   	Jonah Chen (1559 4.0)	
211	24	   	Gerard Andrade (1627 4.0)	88	   	Keoni Frederick Osborne (1458 4.0)	
212	27	   	Sudeep Vadderaju (1616 4.0)	104	   	Matthew Tikhomirov (1308 4.0)	
213	68	   	Nicolas Casey (1525 4.0)	28	   	Benny Le (1613 4.0)	
214	29	   	Kamran Rawshani (1613 4.0)	105	   	Daniel Martalogu (1290 4.0)	
215	73	   	Sam Zschack (1513 4.0)	30	   	Justin Zhang (1613 4.0)	
216	97	   	Sophia Sun (1387 4.0)	46	   	Jordan* Colby (1581 4.0)	
217	56	   	Jakub J Kowalczyk (1561 3.5)	7	   	Michael Volz (1678 3.5)	
218	38	   	Julius Cromartie (1600 3.5)	81	   	Edwin Walker (1500 3.5)	
219	41	   	Christopher Daniel Von Hoff (1598 3.5)	83	   	Julian Philip Sardo (1496 3.5)	
220	94	   	Edward Yi Xiao (1403 3.5)	55	   	Peter J Immer (1561 3.5)	
221	86	   	Suhrittam Sanyal (1471 3.5)	32	   	Mario Martinez Cabrera (1608 3.0)	
222	93	   	Linda Pham (1403 3.0)	36	   	Abhinav Rajanish (1605 3.0)	
223	106	   	Karen Boyd (1289 3.0)	44	   	Richard Mosley (1590 3.0)	
224	59	   	Juan Bosco Ayala (1553 3.0)	85	   	Michelle Zhang (1476 3.0)	
225	61	   	Maurya Chandra (1541 3.0)	78	   	Dean Landfair (1500 3.0)	
226	101	   	John Raymond Bieda (1325 3.0)	64	   	Peyman Majidi (1535 3.0)	
227	6	   	Randall S Wallin (1685 2.5)	102	   	Drew Salski (1317 3.0)	
228	12	   	Amit* Dave (1660 2.5)	89	   	William Michael Franklin (1456 2.5)	
229	21	   	Joshua Griffin (1639 2.5)	70	   	Radhika Gupta (1520 2.5)	
230	66	   	Sergey Popov (1531 2.5)	62	   	Solomon A Miller (1538 2.5)	
231	84	   	Cj Elam (1476 2.5)	65	   	Oliver Ohly (1533 2.5)	
232	99	   	Aashritha Vidhya Shankar (1353 2.5)	17	   	Daniel Kerrick (1645 2.0)	
233	90	   	Jacob Buchanan Wang (1446 2.0)	40	   	Jeffrey Scott Stoltzfus (1598 2.0)	
234	96	   	Lucas Daniel Rusch (1391 2.0)	67	   	Parker Wilkinson (1531 2.0)	
235	103	   	Julian I Newman (1311 2.0)	80	   	Abdulah Prijic (1500 2.0)	
238	31	   	Joshua Flores (1610 3.0)	77	   	Alexander Presman (1501 3.0)	
236	82	   	Zalan Gyorgy (1499 2.0)	92	   	Adam Lee Walker (1404 2.0)	
237	39	   	Mark Hansel (1600 1.5)	25	   	Wenqiao Chen (1624 1.5)	
239	49	   	Tigran Harutyunyan (1577 1.5)	26	   	Boguslaw Szelag (1621 1.5)	
240	75	   	Stanley Ren (1512 1.0)	79	   	Rudy Padilla (1500 1.0)	
	51	0 	Jay Smalls (1577 3.0)			BYE	
	107	½ 	Jian N/a Jiang (1268 2.0)			BYE	

