Pairings for Round 7. CCA_CHI22: Under 1900 Merged
Bd	#	Res	White	#	Res	Black	
154	31	   	Lefan Yang (1838 5.0)	3	   	Cole Rice (1893 6.0)	
155	44	   	Augusto Gutierrez (1800 5.0)	23	   	Akshat Suresh (1853 5.0)	
156	34	   	Gary R Patella (1829 5.0)	97	   	Ashwin Damaraju (1651 5.0)	
157	38	   	Alan Zheng (1808 5.0)	71	   	Roman Glusker (1734 5.0)	
158	50	   	Alex Kong (1799 4.5)	13	   	Eric Henry (1865 4.5)	
159	22	   	Adam Forrest*** Stafford (1855 4.5)	53	   	Sara Walsh (1781 4.5)	
160	37	   	Aitegin Akmatbekov (1821 4.5)	54	   	Theodore John Epstein (1779 4.5)	
161	2	   	James* Asaro (1898 4.0)	55	   	Grayson Cooke (1778 4.0)	
162	52	   	James He Canty Jr (1781 4.0)	7	   	Louis Cedeno (1880 4.0)	
163	77	   	Vachagan Harutyunyan (1722 4.0)	24	   	Rafael Serrato (1850 4.0)	
164	25	   	Jithu Sajeevan (1847 4.0)	99	   	George Trbojevic (1643 4.0)	
165	29	   	Matthew John Campbell (1840 4.0)	65	   	Teodoro Porlares (1756 4.0)	
166	73	   	Harvey Steven Hanke (1728 4.0)	41	   	Sherwin Duke (1805 4.0)	
167	117	   	Rishi Murali (1506 4.0)	4	   	George Leo Mccoy (1891 3.5)	
168	64	   	Alan Xu (1759 3.5)	12	   	Emmett Madigan (1868 3.5)	
169	14	   	Brent Lee Baxter (1860 3.5)	63	   	Madison Loftis (1759 3.5)	
170	68	   	Charles H Craigmile (1744 3.5)	19	   	Jahaade* Adams (1855 3.5)	
171	79	   	Jacob Matthew Sanders (1718 3.5)	32	   	Justin Meek (1837 3.5)	
172	35	   	Aswin Chirukandath (1824 3.5)	78	   	Paul D Lubinski (1721 3.5)	
173	125	   	Faris Adan Pena ( 979 3.5)	51	   	Oliver Smirnov (1793 3.5)	
174	81	   	James* Zhang (1716 3.5)	58	   	Irene Jiao Fei (1768 3.5)	
175	89	   	Brian Harrigan (1703 3.0)	26	   	Bernard Louis Parham (1845 3.0)	
176	28	   	Sharath Radhakrishnan (1841 3.0)	100	   	Jonathan Reigenborn (1631 3.0)	
177	113	   	Freyr Wang (1523 3.0)	40	   	Eric* Kennedy (1807 3.0)	
178	111	   	Max Cao (1539 3.0)	42	   	Mohammed H Zafar (1802 3.0)	
179	43	   	Spencer Carran (1800 3.0)	95	   	Vidyuth Kamesh (1684 3.0)	
180	122	   	Shaina Berman (1274 3.0)	59	   	Arjun Raman (1764 3.0)	
181	67	   	Patrick Kidwell (1750 3.0)	103	   	Celina Zhou (1619 3.0)	
182	70	   	Niklas C Heglin (1735 3.0)	105	   	J W R* Terry (1618 3.0)	
183	6	   	Amarjargal* Ganbaatar (1889 2.5)	102	   	Adarsh Girish (1622 2.5)	
184	72	   	Louisa Zhang (1730 2.5)	106	   	Niyathi Girish (1601 2.5)	
185	83	   	Sean Richard Mccarter (1713 2.5)	108	   	Archer Quinn Watson (1589 2.5)	
186	85	   	Mike A Cronin (1709 2.5)	110	   	Mason Wu (1583 2.5)	
187	92	   	Greg Zhou (1697 2.5)	112	   	CM Jind Kaur (1531 2.5)	
188	96	   	Ryan Zhang (1676 2.5)	123	   	Michael Goldstein (1233 2.5)	
189	56	   	Cesaer Enverga (1775 2.0)	90	   	Keyron Jarvis (1701 2.0)	
190	91	   	Mulazim Muwwakkil (1700 2.0)	61	   	Nikhil* Murugan (1762 2.0)	
191	82	   	Elton Huang (1715 2.0)	115	   	Inbhavenkat Sundara Rajan (1517 2.0)	
192	84	   	David Morgan (1710 2.0)	119	   	Aarav T Shah (1477 2.0)	
193	93	   	Alice Chovanec (1695 2.0)	86	   	Francis Michael Sheehy (1709 2.0)	
194	88	   	Sanjana Ramesh (1705 2.0)	121	   	Gerelt Od Tumurkhuyag (1331 2.0)	
195	109	   	Koen Pazdan Beaver (1584 1.5)	45	   	Hector R Hernandez (1800 1.5)	
196	66	   	Kelvin Mcalister (1753 1.5)	118	   	Henderson Johnson (1500 1.0)	
197	126	   	Charles Keegan Shiner ( 893 1.0)	120	   	Aayush Thakkar (1447 1.5)	
	49	1 	Trevor Robertson (1800 0.0)			BYE	
	87	½ 	Lorenzo Sampson (1708 3.0)			BYE	
	94	½ 	Mathew Jiang (1695 4.0)			BYE	
	62	½ 	Bret Thomas O'Brien (1762 4.5)			BYE	
	107	½ 	Aidan Christopher Kolar (1600 1.0)			BYE	

