Pairings for Round 2. CCA_CHI22: Under 1900-3
Bd	#	Res	White	#	Res	Black	
333	3	   	Louis Cedeno (1880 1.0)	22	   	Gennadiy Reznikov (1800 1.0)	
334	5	   	Emmett Madigan (1868 1.0)	23	   	Alex Kong (1799 1.0)	
335	25	   	Arjun Raman (1764 1.0)	6	   	Brent Lee Baxter (1860 1.0)	
336	8	   	Jahaade Adams (1855 1.0)	31	   	Lorenzo Sampson (1708 1.0)	
337	10	   	Akshat Suresh (1853 1.0)	37	   	Ryan Zhang (1676 1.0)	
338	12	   	Bernard Louis Parham (1845 1.0)	40	   	Celina Zhou (1619 1.0)	
339	27	   	Harvey Steven Hanke (1728 1.0)	17	   	Aitegin Akmatbekov (1821 1.0)	
340	18	   	Alan Zheng (1808 1.0)	44	   	Mason Wu (1583 1.0)	
341	34	   	Mathew Jiang (1695 1.0)	19	   	Eric Kennedy (1807 1.0)	
342	38	   	Ashwin Damaraju (1651 1.0)	21	   	Augusto Gutierrez (1800 1.0)	
343	36	   	Vidyuth Kamesh (1684 0.5)	9	   	Adam Forrest Stafford (1855 0.5)	
344	32	   	Sanjana Ramesh (1705 0.5)	13	   	Stephen J Jennings (1844 0.5)	
345	1	   	James Asaro (1898 0.0)	28	   	Saad Al-hariri (1727 0.0)	
346	30	   	Sean Richard Mccarter (1713 0.0)	2	   	Amarjargal Ganbaatar (1889 0.0)	
347	33	   	Greg Zhou (1697 0.0)	4	   	Jd Winick (1879 0.0)	
348	41	   	J W R Terry (1618 0.0)	11	   	Jithu Sajeevan (1847 0.0)	
349	14	   	Jeremy L Ashley (1839 0.0)	35	   	Alice Chovanec (1695 0.0)	
350	43	   	Koen Pazdan Beaver (1584 0.0)	15	   	Lefan Yang (1838 0.0)	
351	16	   	Julio Jose Candanedo (1822 0.0)	42	   	Aidan Christopher Kolar (1600 0.0)	
352	20	   	Trevor Robertson (1800 0.0)	45	   	Inbhavenkat Sundara Rajan (1517 0.0)	
353	46	   	Henderson Johnson (1500 0.0)	24	   	Oliver Smirnov (1793 0.0)	
354	47	   	Shaina Berman (1274 0.0)	26	   	Nikhil Murugan (1762 0.0)	

