SwissSys Standings. CCA_CHI22: Under 1000-3 (Standings (no tiebrk))
#	Name	Rating	Team	Rd 1	Rd 2	Rd 3	Rd 4	Rd 5	Rd 6	Rd 7	Total	
1	Michael Shelhart Sayers	 992		W37	~13						 1.0	
2	Ray Mingye Sun	 969		W38	~12						 1.0	
3	Tigo Le	 957		W39	~15						 1.0	
4	Albert Chu	 949		W40	~14						 1.0	
5	Deborah Bowman	 931		W41	~16						 1.0	
6	Brian Hu	 928		W42	~18						 1.0	
7	Lucas Fahnoe	 904		W43	~20						 1.0	
8	Immanuel Zerega	 896		W44	~17						 1.0	
9	Brandon Simmons	 851		W45	~21					H---	 1.0	
10	Anthony Codrea	 851		X46	~22						 1.0	
11	Yusuf Ibrahim Bilgic	 843		W47	~23						 1.0	
12	Albert Yang	 818		W48	~2						 1.0	
13	Phillip Schrode	 796		W49	~1						 1.0	
14	Onyx Lo	 718		W50	~4						 1.0	
15	Nathan T Le	 708		W51	~3						 1.0	
16	Jeffrey Elam	 660		X31	~5						 1.0	
17	Adhrit Chavali	 455		W32	~8						 1.0	
18	Alyssa Jada Rodriguez	 430		W33	~6						 1.0	
19	Vivian Ahn	 140		B---	~24						 1.0	
20	Jarrod Schneider	unr.		X---	~7						 1.0	
21	Josh Jeremey Yamamoto	unr.		W34	~9						 1.0	
22	Christopher Kurtz	unr.		W35	~10						 1.0	
23	Miguel Andrade	unr.		W36	~11						 1.0	
24	Victoria Chen	 875		D28	~19						 0.5	
25	Florence Xu	 864		D29	~30						 0.5	
26	Purvi Menon	 834		H---	H---						 0.5	
27	Kavya Ramesh	 660		D30	~29						 0.5	
28	Emily Jiarui Chung Zheng	 429		D24	~32						 0.5	
29	Abigail Bowman	 296		D25	~27						 0.5	
30	Jian Wu	unr.		D27	~25						 0.5	
31	Maharshi Patel	 996		F16	U---						 0.0	
32	Shanu Sinha	 905		L17	~28						 0.0	
33	Aswath Madhan	 887		L18	~42						 0.0	
34	Nysa Ranjan	 757		L21	~44						 0.0	
35	Mythreyi Govindarajan	 725		L22	~43						 0.0	
36	Charlie Zhuang	 683		L23	~45						 0.0	
37	Varun Kamesh	 609		L1	~47						 0.0	
38	Samanth Biersdorf	 549		L2	~48						 0.0	
39	Neil Malpani	 524		L3	~49						 0.0	
40	Wilton Huang Wang	 506		L4	~50						 0.0	
41	George Zhuang	 464		L5	~51						 0.0	
42	Darsh Mehta	 457		L6	~33						 0.0	
43	Kain Pak	 444		L7	~35						 0.0	
44	Adithya Karthik	 434		L8	~34						 0.0	
45	Claire Lu	 261		L9	~36						 0.0	
46	Michael Mysiewicz	 204		F10	U---						 0.0	
47	Suzanna Pashyan	 168		L11	~37						 0.0	
48	Uzair Qarni	unr.		L12	~38						 0.0	
49	John D Bowman	unr.		L13	~39						 0.0	
50	Sharon Kwarteng	unr.		L14	~40						 0.0	
51	Runzhe Cui	unr.		L15	~41						 0.0	

