SwissSys Standings. CCA_CHI22: Under 1000-2 (Standings (no tiebrk))
#	Name	Rating	Team	Rd 1	Rd 2	Rd 3	Rd 4	Rd 5	Rd 6	Rd 7	Total	
1	Troy Gonzales	 927		W57	W34	W25	~5				 3.0	
2	Junho Park	 921		W59	W36	W28	~6				 3.0	
3	James Erdenebat	 919		W60	W65	W32	~8				 3.0	
4	Shane M Asbra	 884		W79	W16	W37	~7				 3.0	
5	Cameron James Keller	 871		W31	W17	W19	~1				 3.0	
6	Nysa Bothe	 839	BOTCHA	W63	W13	W18	~2				 3.0	
7	Gabriel Mcdaniel	 803		W42	W14	W21	~4				 3.0	
8	Tristan Buffington	unr.		W26	W38	W22	~3				 3.0	
9	Kevin Joseph Olsta	 998		W29	D39	W40	~11				 2.5	
10	Eric Tang	 911		W61	W66	D11	~12				 2.5	
11	Siddharth Chakravarthula	 650		W71	W44	D10	~9				 2.5	
12	William B Dillon	unr.		H---	W41	W39	~10		H---	H---	 2.5	
13	Jay Kumar	 997		X74	L6	W50	~25				 2.0	
14	Andy Bilguun Seo	 974		X75	L7	W52	~26				 2.0	
15	Neo Wei	 973		W52	L28	W55	~31				 2.0	
16	Jasper Meadows	 972		W76	L4	W56	~27				 2.0	
17	Evan Gonzales	 950		W54	L5	W58	~28				 2.0	
18	Mahendra Lavanur	 940		W55	W33	L6	~34				 2.0	
19	Bella Lingxuan Li	 940	LILIA	W56	W58	L5	~30				 2.0	
20	Rudolf Radics	 925		L58	W68	W61	~32				 2.0	
21	Alan Young Zhan	 924		W77	W64	L7	~33				 2.0	
22	Amy Zhan	 890	ZHAXIO	W30	W67	L8	~35				 2.0	
23	Abiola Adekola	 867	ADEADE	L32	W69	W65	~36				 2.0	
24	Lucas Schneider	 821		L34	W77	W64	~37				 2.0	
25	Tyler Hagen	 820		W35	W43	L1	~13				 2.0	
26	Temuujin Munkhtur	 760		L8	W60	W67	~14				 2.0	
27	Remington Kehinde Adekola	 755		L36	W62	W66	~16				 2.0	
28	Vishwak Jalagam	 699	SHAJAL	W82	W15	L2	~17				 2.0	
29	Ajitesh Nattamai	 615		L9	W80	W43	~38				 2.0	
30	Zachariah Elliott	unr.		L22	W51	W45	~19				 2.0	
31	Jacob R Sanner	unr.		L5	W76	W44	~15				 2.0	
32	Jaymil Parikh	unr.		W23	W45	L3	~20				 2.0	
33	Drake Allen Shadle	unr.		W47	L18	W46	~21				 2.0	
34	Ryan Seeley	unr.		W24	L1	W47	~18				 2.0	
35	Duncan Lee Losacco	unr.		L25	W54	W48	~22				 2.0	
36	Joshua B Segal	unr.		W27	L2	W49	~23				 2.0	
37	Louis Lenoir	unr.		W50	W46	L4	~24				 2.0	
38	Alexander Woo	 901		W62	L8	D42	~29				 1.5	
39	Oliver Baasandoo	 873		W80	D9	L12	~41				 1.5	
40	Aaliyah Johnson	 379	JOHHAR	H---	W70	L9	~42				 1.5	
41	Drake Jiang	unr.		H---	L12	W70	~39				 1.5	
42	Dayton Killian	unr.		L7	W53	D38	~40				 1.5	
43	Jennifer Keith	 990	KEIPER	W51	L25	L29	~55				 1.0	
44	Isaac Chan-Osborn	 955		W53	L11	L31	~56				 1.0	
45	Jengsse Perez	 923	KEIPER	W69	L32	L30	~58				 1.0	
46	Nat Solomon	 899		W78	L37	L33	~57				 1.0	
47	Jishnu Sriraman	 846		L33	W57	L34	~59				 1.0	
48	Scott Miller	 816		L64	W59	L35	~60				 1.0	
49	Aarnav Ganti	 656	BOTGAN	L66	W78	L36	~64				 1.0	
50	Vasanth Thirunavukkarasu	 640		L37	W79	L13	~62				 1.0	
51	Elizabeth Xia	 514	XIAYU	L43	L30	W68	~63				 1.0	
52	Karol Verniani	 489		L15	W63	L14	~65				 1.0	
53	Sean Myagmarochir	 445		L44	L42	W78	~67				 1.0	
54	Shrivardhan Sai Vardhineedi	 434		L17	L35	W79	~66				 1.0	
55	Harshita Baskaran	 390		L18	W82	L15	~43				 1.0	
56	Devaanshi Bothe	 369	BOTGAN	L19	W71	L16	~44				 1.0	
57	Bolt Chinerdene	 358		L1	L47	W80	~46				 1.0	
58	Bala Dhodda	 356		W20	L19	L17	~45				 1.0	
59	Margad Erdenebaatar	 259		L2	L48	W82	~47				 1.0	
60	Todd Gerelt Od	 250		L3	L26	B---	~48				 1.0	
61	Zayd Siddiqui	 221		L10	B---	L20	~68				 1.0	
62	Batochir Dorjbat	unr.		L38	L27	W76	~50				 1.0	
63	Tugstsogt Oyunbold	unr.		L6	L52	W77	~51				 1.0	
64	Winslow Taylor	unr.		W48	L21	L24	~49				 1.0	
65	Samuel Kelly	unr.		X72	L3	L23	~52				 1.0	
66	Matt Hochstein	unr.		W49	L10	L27	~54				 1.0	
67	Max Wei	unr.		X73	L22	L26	~53				 1.0	
68	Rishi Suresh	 325		H---	L20	L51	~61				 0.5	
69	Dean Siddiqui	 286		L45	L23	D71	~76				 0.5	
70	Isaac S Zheng	unr.		H---	L40	L41	~71				 0.5	
71	Charlie He	unr.		L11	L56	D69	~70				 0.5	
72	Alexander Panich	 760		F65	U---	U---	U---				 0.0	
73	Jasmine Rao	 616		F67	U---	U---	U---				 0.0	
74	Yuseph Majad Ali	 586		F13	U---	U---	U---				 0.0	
75	Kamalesh Motamarri	 505		F14	U---	U---	U---				 0.0	
76	Andrew Gerelt Od	 478		L16	L31	L62	~69				 0.0	
77	Hugh Lin	 342		L21	L24	L63	B---				 0.0	
78	Caleb T Razdolsky	unr.		L46	L49	L53	~82				 0.0	
79	Huslen Batkhuyag	unr.		L4	L50	L54	~80				 0.0	
80	Rick Shotts	unr.		L39	L29	L57	~79				 0.0	
81	Frank Gustav Keller	unr.		U---	U---	U---	U---				 0.0	
82	Edrick Otgonbayar	unr.		L28	L55	L59	~78				 0.0	

