SwissSys Standings. CCA_CHI22: Under 1300-3 (Standings (no tiebrk))
#	Name	Rating	Team	Rd 1	Rd 2	Rd 3	Rd 4	Rd 5	Rd 6	Rd 7	Total	
1	Ozan Mixon	1286		W37	~11						 1.0	
2	Kingston Pak	1285		W38	~13						 1.0	
3	Anand Viswanathan	1274		W39	~12						 1.0	
4	George Washington	1255		W40	~14						 1.0	
5	Dan Westadt	1249		W41	~15						 1.0	
6	Gregory Mitchell	1248		W42	~16						 1.0	
7	Boaz Lieberman	1245		W43	~17						 1.0	
8	Sofia Pashyan	1210		W44	~18						 1.0	
9	Faruk Fatehali	1199		W45	~19						 1.0	
10	Julian Terrado	1196		W27	~20						 1.0	
11	Eric Speer	1184		W28	~1						 1.0	
12	Harry Kyriazes	1177		X29	~3						 1.0	
13	Mason Qiao	1136		W30	~2						 1.0	
14	Aishani Das	1066		W31	~4						 1.0	
15	Andrew J Zhu	1049		W32	~5						 1.0	
16	Paul Sco Hanrahan	1038		W33	~6						 1.0	
17	Hector Guifarro	1001		W34	~7						 1.0	
18	Winston Huang Wang	 960		W35	~8						 1.0	
19	Lazar Martic	 892		W36	~9						 1.0	
20	Isaac Christopher Daley	 794		B---	~10						 1.0	
21	David L Bradley	1269		D24	~23	H---		H---			 0.5	
22	Adam Curtis Geisler	1240		D25	~26						 0.5	
23	Gene E Valentine	1228		D26	~21						 0.5	
24	Beril Kayra Haskara	1137		D21	~25						 0.5	
25	Sridhar Balas	1059		D22	~24						 0.5	
26	William Lowell Zalmezak	1040		D23	~22						 0.5	
27	Johnny D Wallace	1287		L10	~37						 0.0	
28	Joseph Jaxin Vandenberg	1284		L11	~39						 0.0	
29	Adam Graupe	1281		F12	U---						 0.0	
30	Joseph E Putera	1252		L13	~38						 0.0	
31	Colin Edward Cikowski	1239		L14	~40						 0.0	
32	Luca Zerega	1236		L15	~41						 0.0	
33	Luke Andrew Koelikamp	1213		L16	~42						 0.0	
34	Dennis R. Doyle	1204		L17	~43						 0.0	
35	Afaf Bouardi	1200		L18	~44						 0.0	
36	Philip Lesko	1200		L19	~45						 0.0	
37	William Walsh	1194		L1	~27						 0.0	
38	Asa Lieberman	1184		L2	~30						 0.0	
39	Keith Framnes	1168		L3	~28						 0.0	
40	Jithya Sajeevan	1134		L4	~31						 0.0	
41	Winston Cheung	1133		L5	~32						 0.0	
42	Faiz Fatehali	1110		L6	~33						 0.0	
43	Ojas Arohan Sahoo	1087		L7	~34						 0.0	
44	Aiden Litt	1020		L8	~35						 0.0	
45	Sachin Srikanth	 887		L9	~36						 0.0	

