SwissSys Standings. CCA_CHI22: Under 1300-2 (Standings (no tiebrk))
#	Name	Rating	Team	Rd 1	Rd 2	Rd 3	Rd 4	Rd 5	Rd 6	Rd 7	Total	
1	David Joseph Cimbalista	1295		W14	W8	W10	~2				 3.0	
2	Shyam Ganesh	1064		W12	B---	W6	~1				 3.0	
3	Carter Henry Eid	1043		W21	W20	W7	~5				 3.0	
4	Oishik Mondal	1256		D5	W17	W18	~6				 2.5	
5	Srikar Jayam	1111		D4	W25	W19	~3				 2.5	
6	Anand Viswanathan	1274		W27	W9	L2	~4				 2.0	
7	Matthew Skarha	1207		W11	W13	L3	~9				 2.0	
8	Gregory J Michalek	1177		W22	L1	W24	~10				 2.0	
9	Sunny R Patel	1163		W23	L6	W22	~7				 2.0	
10	Nasir A Siddiqui	1118		W18	W19	L1	~8				 2.0	
11	Nathaniel F Gross	1088		L7	W23	W20	~12				 2.0	
12	Nimrod Bareket	1200		L2	B---	D16	~11	H---			 1.5	
13	Ryan Gerald Springer	1150		W24	L7	D17	~15				 1.5	
14	John Ramey	1127		L1	D15	W26	~16				 1.5	
15	Matthew Yu	1078	XIAYU	L19	D14	W25	~13				 1.5	
16	Dhanvi Namala	1078	NAMGRE	L20	W21	D12	~14				 1.5	
17	Drew Nicholas Humphries	 857		B---	L4	D13	~18				 1.5	
18	Aderemi Taiwo Adekola	1293	ADEADE	L10	W26	L4	~17				 1.0	
19	Zachary Paul Mccoy	1207		W15	L10	L5	~22				 1.0	
20	Matthew Vincent Malicki	1203		W16	L3	L11	~23				 1.0	
21	Philip Lesko	1200	BIELES	L3	L16	W27	~24				 1.0	
22	Zakariya M Ali	 947		L8	W27	L9	~19				 1.0	
23	Daniel Merkh	 929		L9	L11	B---	~20				 1.0	
24	Suhana Sharad	 916	SHAJAL	L13	B---	L8	~21				 1.0	
25	Kyle Lawrence	1227		H---	L5	L15	~26				 0.5	
26	Ty Price Dooley	1040		H---	L18	L14	~25				 0.5	
27	Brendan Merlo	1114		L6	L22	L21	B---				 0.0	

