SwissSys Standings. CCA_CHI22: Under 1700-2 (Standings (no tiebrk))
#	Name	Rating	Team	Rd 1	Rd 2	Rd 3	Rd 4	Rd 5	Rd 6	Rd 7	Total	
1	Justin Zhang	1613		W20	W13	W8	~2				 3.0	
2	Jordan Colby	1581		W14	W6	W5	~1				 3.0	
3	Benjamin Durost	1561		D10	W18	W9	~4				 2.5	
4	Kamil Kapica	1642		L13	W20	W12	~3				 2.0	
5	Gerard Andrade	1627		W15	W11	L2	~7				 2.0	
6	Ronald Dewayne* Sanders	1608		W16	L2	W15	~8				 2.0	
7	Richard Mosley	1590		L9	W17	W16	~5				 2.0	
8	Elian Sonnenberg	1195		W19	W10	L1	~6				 2.0	
9	Christopher Johnson	1673		W7	D12	L3	~13				 1.5	
10	Luis F Gonzalez	1658		D3	L8	W18	~12				 1.5	
11	Christopher Daniel Von Hoff	1598		W17	L5	D13	~14				 1.5	
12	Raam Narayanan Raghunathan	1580		B---	D9	L4	~10			H---	 1.5	
13	Jakub J Kowalczyk	1561		W4	L1	D11	~9				 1.5	
14	Scott Damien O'connor	1664		L2	L15	W20	~11				 1.0	
15	Maurya Chandra	1541		L5	W14	L6	~17				 1.0	
16	Stefan Schaffer	1462		L6	W19	L7	~18				 1.0	
17	John Raymond Bieda	1325		L11	L7	W19	~15				 1.0	
18	Amit Dave	1660		H---	L3	L10	~16				 0.5	
19	Tony R Christian	1593		L8	L16	L17	~20				 0.0	
20	Stanley Ren	1512		L1	L4	L14	~19				 0.0	

