[Setup]
Version=9.06
[Section count]
Total=5
[Sections]
Section1=U1900Merged
Section2=U1700Merged
Section3=U1500Merged
Section4=U1300Merged
Section5=U1000Merged
Section6=U1000Merged
[OP-5]
Section title=OP-5
Event type=0
Double blitz=0
Coin toss=10
Ratings=-1
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
Time controls=
Minimum rating=0
Maximum rating=99999
Minimum grade=0
Maximum grade=99
Starting board=1
Rounds=9
Rounds paired=0
[U1900Merged]
Section title=Under 1900 Merged
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
Time controls=40/90, SD/30, +30i
Minimum rating=0
Maximum rating=1899
Minimum grade=0
Maximum grade=99
Starting board=159
Rounds=7
Rounds paired=7
[U1700Merged]
Section title=Under 1700 Merged
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
Time controls=40/90, SD/30, +30i
Minimum rating=0
Maximum rating=1699
Minimum grade=0
Maximum grade=99
Starting board=204
Rounds=7
Rounds paired=7
[U1500Merged]
Section title=Under 1500 Merged
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
Time controls=40/90, SD/30, +30i
Minimum rating=0
Maximum rating=1499
Minimum grade=0
Maximum grade=99
Starting board=244
Rounds=7
Rounds paired=7
[U1300Merged]
Section title=Under 1300 Merged
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
Time controls=40/90, SD/30, +30i
Minimum rating=0
Maximum rating=1299
Minimum grade=0
Maximum grade=99
Starting board=301
Rounds=7
Rounds paired=7
[U1000Merged]
Section title=Under 1000 Merged
Event type=0
Double blitz=0
Coin toss=0
Ratings=0
Exclude batch=0
Exclude ratings=0
Exclude Krause=0
Time controls=40/90, SD/30, +30i
Minimum rating=0
Maximum rating=9999
Minimum grade=0
Maximum grade=99
Starting board=351
Rounds=7
Rounds paired=7
